Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Reading features from features/Science.token.jags-psd-comp-real
Reading features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Reading features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.843049759229535 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=0.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
........................................ 
0.487562189054726 0.352517985611511 0.790322580645161 <-macroFPR-|-microFPR-> 0.379194262527596 0.360839715839716 0.922916666666667

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.672883064516128
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848185483870968 on pass 14 with config --l1 0.000293513354857646
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=1.vwmodel --args --l1 0.000293513354857646 -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
.............................................. 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.957961084793183 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
........................................... 
0.615384615384615 0.455089820359281 0.95 <-macroFPR-|-microFPR-> 0.543926173767282 0.53749712728586 0.923076923076923

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.829662298387103
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.929911209766931 on pass 6 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=3.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
............................................ 
0.803030303030303 0.868852459016393 0.746478873239437 <-macroFPR-|-microFPR-> 0.408144709696434 0.871296296296296 0.484583997295862

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.958867198677392
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.850068476671662 on pass 17 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 17 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
.............................................. 
0.676409185803758 0.857142857142857 0.558620689655172 <-macroFPR-|-microFPR-> 0.567368398610474 0.910287081339713 0.601654846335697

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.922461632668687
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.880334341397849 on pass 1 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
......................................... 
0.651026392961877 0.716129032258065 0.596774193548387 <-macroFPR-|-microFPR-> 0.542910824373025 0.755261752136752 0.75

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.8393250421039
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.693779904306221 on pass 6 with config --l2 0.000790826413602213
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=6.vwmodel --args --l2 0.000790826413602213 -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
............................................. 
0.771653543307087 0.753846153846154 0.790322580645161 <-macroFPR-|-microFPR-> 0.557142857142857 0.74 0.7

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.868951612903224
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.752001231527093 on pass 3 with config --l2 0.00105111023518592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=7.vwmodel --args --l2 0.00105111023518592 -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
............................................ 
0.528169014084507 0.431034482758621 0.681818181818182 <-macroFPR-|-microFPR-> 0.495794953908989 0.617561142561143 0.777777777777778

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.685911749069645
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.880170900885846 on pass 3 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=8.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
........................................... 
0.506666666666667 0.404255319148936 0.678571428571429 <-macroFPR-|-microFPR-> 0.456831621537504 0.45965635948658 0.711538461538462

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.702329638752052
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.908305032417414 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=9.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
........................................ 
0.674603174603175 0.6640625 0.685483870967742 <-macroFPR-|-microFPR-> 0.46208868937887 0.68065669449598 0.732553366174056

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.87040625522313
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.817441209406495 on pass 1 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
......................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.893022537820315
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.747918904403867 on pass 1 with config --l2 0.000771109111939338
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=11.vwmodel --args --l2 0.000771109111939338 -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
......................................... 
0.642105263157895 0.535087719298246 0.802631578947368 <-macroFPR-|-microFPR-> 0.501738131149896 0.646078431372549 0.784313725490196

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.8010078387458
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.781501786257222 on pass 7 with config --l2 0.00054525627044711
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=12.vwmodel --args --l2 0.00054525627044711 -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
............................................. 
0.568627450980392 0.547169811320755 0.591836734693878 <-macroFPR-|-microFPR-> 0.384389140271493 0.669579831932773 0.666666666666667

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.742951127819549
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.69140989729225 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=13.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
............................................. 
0.528813559322034 0.38423645320197 0.847826086956522 <-macroFPR-|-microFPR-> 0.37404012284554 0.42715050791545 0.844821092278719

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.779948312557007
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.690011481056257 on pass 8 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
............................................. 
0.392857142857143 0.251428571428571 0.897959183673469 <-macroFPR-|-microFPR-> 0.371104497403543 0.444862942038083 0.861111111111111

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.train --dev classifiers/abl0.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.48219287715086
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.732946908602151 on pass 1 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.anni-context-percent.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl0.Science.remove=token.anni-context-percent.test.predictions
......................................... 
0.532608695652174 0.411764705882353 0.753846153846154 <-macroFPR-|-microFPR-> 0.38518036483875 0.56965071965072 0.761904761904762

fold 15 score = 0.710562571756602
Average score 0.769239705189438 (std 0.12774267395509)
Average FPR: 0.602018299627518 0.549559293788965 0.759831391486896 <-macroFPR-|-microFPR-> 0.480168819695931 0.639136056094027 0.758644000731345
Std.dev FPR: 0.12685319427796 0.209476195795102 0.122144674000949 <-macroFPR-|-microFPR-> 0.0939346557241208 0.161840619188032 0.129032247383786
