Skipping features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Reading features from features/Science.token.jags-psd-comp-real
Reading features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Reading features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845706260032101 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=0.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
........................................ 
0.466666666666667 0.314606741573034 0.903225806451613 <-macroFPR-|-microFPR-> 0.382030542556858 0.355904650904651 0.95

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.669732862903225
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848185483870968 on pass 14 with config --l1 0.000293513354857646
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=1.vwmodel --args --l1 0.000293513354857646 -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.957531872953295 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
........................................... 
0.668141592920354 0.517123287671233 0.94375 <-macroFPR-|-microFPR-> 0.588900542352441 0.623854617604618 0.915960451977401

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.829284274193555
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.929559110566803 on pass 3 with config --l1 0.000306889673162498
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=3.vwmodel --args --l1 0.000306889673162498 -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
............................................ 
0.863636363636364 0.934426229508197 0.802816901408451 <-macroFPR-|-microFPR-> 0.494179894179894 0.901851851851852 0.555555555555556

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.960631736241376
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.849689078896228 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=4.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
........................................ 
0.820097244732577 0.773700305810398 0.872413793103448 <-macroFPR-|-microFPR-> 0.616560774865273 0.825925542201962 0.694826866916979

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.934700907038163
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.880334341397849 on pass 1 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
......................................... 
0.64306784660767 0.712418300653595 0.586021505376344 <-macroFPR-|-microFPR-> 0.501244157706358 0.755261752136752 0.708333333333333

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.8393250421039
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.691666666666667 on pass 6 with config --l2 0.000790826413602213
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=6.vwmodel --args --l2 0.000790826413602213 -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.708333333333333 1 0.548387096774194 <-macroFPR-|-microFPR-> 0.317460317460317 1 0.305555555555556

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.869707661290321
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.758979885057471 on pass 3 with config --l2 0.00105111023518592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=7.vwmodel --args --l2 0.00105111023518592 -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
............................................ 
0.506329113924051 0.47244094488189 0.545454545454545 <-macroFPR-|-microFPR-> 0.476969764367324 0.695624963272022 0.67924722336487

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.682562466772995
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.880896916262748 on pass 2 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=8.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
.......................................... 
0.560747663551402 0.588235294117647 0.535714285714286 <-macroFPR-|-microFPR-> 0.393071117335823 0.765072964669739 0.493055555555556

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.707461001642036
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.908871050735826 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=9.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
........................................ 
0.688845401174168 0.669201520912547 0.709677419354839 <-macroFPR-|-microFPR-> 0.464871841128522 0.681995980210266 0.73747947454844

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.871873955373556
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.817441209406495 on pass 1 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
......................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.888082741586909
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.747247583243824 on pass 20 with config --l2 0.000514072741292892
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=11.vwmodel --args --l2 0.000514072741292892 -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.589285714285714 0.445945945945946 0.868421052631579 <-macroFPR-|-microFPR-> 0.487047475662069 0.528480010425928 0.87962962962963

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.79070548712206
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.781791577987232 on pass 8 with config --l2 0.00054525627044711
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=12.vwmodel --args --l2 0.00054525627044711 -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.576576576576577 0.516129032258065 0.653061224489796 <-macroFPR-|-microFPR-> 0.447864819004525 0.565231092436975 0.765625

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.743958109559613
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.687875150060024 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=13.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.536912751677852 0.701754385964912 0.434782608695652 <-macroFPR-|-microFPR-> 0.270272152990773 0.83568524970964 0.356762749445676

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.783554081787776
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.689781859931114 on pass 2 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
........................................... 
0.391836734693878 0.244897959183673 0.979591836734694 <-macroFPR-|-microFPR-> 0.442372735338448 0.373434370609512 0.972222222222222

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.train --dev classifiers/abl0.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.474056289182339
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.732946908602151 on pass 1 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl0.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=type.rachel-ngram.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl0.Science.remove=type.rachel-ngram.test.predictions
......................................... 
0.532608695652174 0.411764705882353 0.753846153846154 <-macroFPR-|-microFPR-> 0.38518036483875 0.56965071965072 0.761904761904762

fold 15 score = 0.710562571756602
Average score 0.768971919589628 (std 0.129812934272204)
Average FPR: 0.61286633103792 0.591435967732076 0.745123397288617 <-macroFPR-|-microFPR-> 0.470054554216876 0.688360753802341 0.711971437212162
Std.dev FPR: 0.139832622585591 0.227646887726858 0.172219505153497 <-macroFPR-|-microFPR-> 0.109056564312545 0.176650710822719 0.202721521198471
