Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Reading features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Reading features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.840714285714286 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
......................................... 
0.518134715025907 0.381679389312977 0.806451612903226 <-macroFPR-|-microFPR-> 0.337564356082875 0.508037901020357 0.777777777777778

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.712659610215054
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848185483870968 on pass 19 with config --l1 0.000293513354857646
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=1.vwmodel --args --l1 0.000293513354857646 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
.............................................. 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.959352049089118 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
........................................... 
0.646808510638298 0.490322580645161 0.95 <-macroFPR-|-microFPR-> 0.543926173767282 0.575958665747398 0.923076923076923

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.823752520161289
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.931390409123962 on pass 4 with config --l1 0.000306889673162498
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=3.vwmodel --args --l1 0.000306889673162498 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
............................................ 
0.863636363636364 0.934426229508197 0.802816901408451 <-macroFPR-|-microFPR-> 0.494179894179894 0.901851851851852 0.555555555555556

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.960631736241376
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848254770233003 on pass 8 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
............................................. 
0.768718801996672 0.742765273311897 0.796551724137931 <-macroFPR-|-microFPR-> 0.637522281639929 0.817018035284289 0.7263692711127

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.923804967660459
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
............................................ 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.737840763977569
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.695188729399255 on pass 4 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
............................................ 
0.818181818181818 0.9375 0.725806451612903 <-macroFPR-|-microFPR-> 0.511111111111111 0.944444444444444 0.527777777777778

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.865885416666666
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.76872947454844 on pass 3 with config --l2 0.000525555117592958
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=7.vwmodel --args --l2 0.000525555117592958 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
............................................ 
0.563706563706564 0.48993288590604 0.663636363636364 <-macroFPR-|-microFPR-> 0.506285226641264 0.704868660751014 0.735294117647059

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.685167464114833
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.878966968911922 on pass 4 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
............................................ 
0.53448275862069 0.516666666666667 0.553571428571429 <-macroFPR-|-microFPR-> 0.374973544973545 0.724314574314574 0.5375

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.6874486863711
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.908742410208913 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=9.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
........................................ 
0.666666666666667 0.664 0.669354838709677 <-macroFPR-|-microFPR-> 0.450111101523062 0.679691340405626 0.724137931034483

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.867651052983455
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.817441209406495 on pass 2 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
........................................... 
0.792682926829268 0.764705882352941 0.822784810126582 <-macroFPR-|-microFPR-> 0.526102292768959 0.760793650793651 0.733333333333333

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.885792940207883
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.750201396348012 on pass 19 with config --l2 0.00102814548258578
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=11.vwmodel --args --l2 0.00102814548258578 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
.............................................. 
0.633663366336634 0.507936507936508 0.842105263157895 <-macroFPR-|-microFPR-> 0.524624662811741 0.570851267336203 0.833333333333333

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.783958566629338
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.782119375190029 on pass 7 with config --l2 0.00054525627044711
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=12.vwmodel --args --l2 0.00054525627044711 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
............................................. 
0.558558558558559 0.5 0.63265306122449 <-macroFPR-|-microFPR-> 0.41592037456008 0.533981092436975 0.7578125

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.748925886143931
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.717420301453915 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=13.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
............................................. 
0.541436464088398 0.409470752089136 0.798913043478261 <-macroFPR-|-microFPR-> 0.374005397767008 0.520046404810948 0.816207184628237

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.78086519458802
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.696134711060085 on pass 2 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
........................................... 
0.390697674418605 0.253012048192771 0.857142857142857 <-macroFPR-|-microFPR-> 0.334067460366506 0.444862942038083 0.833333333333333

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.471788715486195
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.732148857526882 on pass 2 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl0.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Science.remove=token.jags-psd-comp-real.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl0.Science.remove=token.jags-psd-comp-real.test.predictions
........................................... 
0.528735632183908 0.422018348623853 0.707692307692308 <-macroFPR-|-microFPR-> 0.363202342860728 0.602984052984053 0.714285714285714

fold 15 score = 0.709337925755836
Average score 0.762053935755164 (std 0.126314561756382)
Average FPR: 0.619466944714733 0.561272417568282 0.766829100627433 <-macroFPR-|-microFPR-> 0.480596150830915 0.667816810050816 0.749216338722681
Std.dev FPR: 0.134619292576952 0.203746407497904 0.115813560982646 <-macroFPR-|-microFPR-> 0.10751963220081 0.138941480140194 0.124657341248417
