Reading features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Reading features from features/Subs.type.rachel-topic
Reading features from features/Subs.type.hal-rf
Reading features from features/Subs.type.hal-flow
Reading features from features/Subs.token.jags-local-psd
Reading features from features/Subs.token.jags-psd-comp-real
Reading features from features/Subs.token.hal-ppl
Skipping features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Reading features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Reading features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000598730690935217 +0.000119746138187043 --l2 0.000119746138187043 0.000598730690935217 +0.000119746138187043
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.828410580709909 on pass 20 with config --l2 0.000239492276374086
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=0.vwmodel --args --l2 0.000239492276374086 -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
................................................ 
0.594360086767896 0.450657894736842 0.872611464968153 <-macroFPR-|-microFPR-> 0.569818417444956 0.476427914095613 0.983416252072969

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000635808748728383 +0.000127161749745676 --l2 0.000127161749745676 0.000635808748728383 +0.000127161749745676
fold 0 score = 0.55390709958055
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.752928692699491 on pass 3 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=1.vwmodel --args --l1 0. -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
............................................ 
0.768916913946587 0.761852260198456 0.776113815050543 <-macroFPR-|-microFPR-> 0.116706772550249 0.388034972274103 0.476749301835828

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000519723507094226 +0.000103944701418845 --l2 0.000103944701418845 0.000519723507094226 +0.000103944701418845
fold 1 score = 0.814481891454689
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.86052826634983 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=2.vwmodel --args --l1 0. -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
......................................... 
0.497630331753555 0.393258426966292 0.67741935483871 <-macroFPR-|-microFPR-> 0.781026407387654 0.765665042477664 0.898330835830836

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000500450405364828 +0.000100090081072966 --l2 0.000100090081072966 0.000500450405364828 +0.000100090081072966
fold 2 score = 0.741966924479659
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.816742575851679 on pass 8 with config --l2 0.000400360324291864
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=3.vwmodel --args --l2 0.000400360324291864 -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
.............................................. 
0.767411300919842 0.905426356589147 0.665906499429875 <-macroFPR-|-microFPR-> 0.626982370400378 0.824120893504445 0.772298393041427

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000485554746297645 +9.7110949259529e-05 --l2 9.7110949259529e-05 0.000485554746297645 +9.7110949259529e-05
fold 3 score = 0.807437767542454
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.539567724053985 on pass 1 with config --l1 0.000194221898519058
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=4.vwmodel --args --l1 0.000194221898519058 -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
.......................................... 
0.706697459584296 0.874285714285714 0.593023255813954 <-macroFPR-|-microFPR-> 0.509527562995771 0.772638765651188 0.714285714285714

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000475443350924737 +9.50886701849475e-05 --l2 9.50886701849475e-05 0.000475443350924737 +9.50886701849475e-05
fold 4 score = 0.788604421134957
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.641606080634501 on pass 15 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=5.vwmodel --args --l1 0. -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
.............................................. 
0.551724137931034 0.429090909090909 0.772504091653028 <-macroFPR-|-microFPR-> 0.542658778729916 0.490328114430796 0.966897691692328

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000448510943667025 +8.97021887334051e-05 --l2 8.97021887334051e-05 0.000448510943667025 +8.97021887334051e-05
fold 5 score = 0.479341264423591
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.514663322400154 on pass 1 with config --l2 8.97021887334051e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=6.vwmodel --args --l2 8.97021887334051e-05 -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
........................................... 
0.581632653061224 0.4453125 0.838235294117647 <-macroFPR-|-microFPR-> 0.526098259528531 0.501464816372302 0.8875

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000447507383871834 +8.95014767743668e-05 --l2 8.95014767743668e-05 0.000447507383871834 +8.95014767743668e-05
fold 6 score = 0.601288830138797
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.5 on pass 4 with config --l1 0.000179002953548734
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=7.vwmodel --args --l1 0.000179002953548734 -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
.............................................. 
0.22 0.407407407407407 0.150684931506849 <-macroFPR-|-microFPR-> 0.289473684210526 0.703703703703704 0.5

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000574910888812234 +0.000114982177762447 --l2 0.000114982177762447 0.000574910888812234 +0.000114982177762447
fold 7 score = 0.462666409415397
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.819533411250696 on pass 20 with config --l2 0.000459928711049788
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=8.vwmodel --args --l2 0.000459928711049788 -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
................................................ 
0.5 0.34 0.944444444444444 <-macroFPR-|-microFPR-> 0.540697674418605 0.707474226804124 0.75

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00060875388080599 +0.000121750776161198 --l2 0.000121750776161198 0.00060875388080599 +0.000121750776161198
fold 8 score = 0.430946791862285
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.821406638242602 on pass 2 with config --l1 0.000121750776161198
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=9.vwmodel --args --l1 0.000121750776161198 -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
............................................ 
0.744062045564712 0.801985370950888 0.693942133815552 <-macroFPR-|-microFPR-> 0.253214132824789 0.938344576360423 0.288156288156288

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000484472651518822 +9.68945303037643e-05 --l2 9.68945303037643e-05 0.000484472651518822 +9.68945303037643e-05
fold 9 score = 0.805264454005764
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.876596535106767 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=10.vwmodel --args --l1 0. -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
............................................... 
0.757539203860072 0.865013774104683 0.67381974248927 <-macroFPR-|-microFPR-> 0.46734000230323 0.76469298245614 0.456561132561133

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000466592011944756 +9.33184023889511e-05 --l2 9.33184023889511e-05 0.000466592011944756 +9.33184023889511e-05
fold 10 score = 0.830664459566298
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.581885162601626 on pass 6 with config --l1 9.33184023889511e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=11.vwmodel --args --l1 9.33184023889511e-05 -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
.............................................. 
0.746791131855309 0.675105485232067 0.835509138381201 <-macroFPR-|-microFPR-> 0.687918637653737 0.753323855734462 0.9

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000479179644448704 +9.58359288897408e-05 --l2 9.58359288897408e-05 0.000479179644448704 +9.58359288897408e-05
fold 11 score = 0.828686092812256
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.77313632603058 on pass 20 with config --l2 9.58359288897408e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=12.vwmodel --args --l2 9.58359288897408e-05 -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
................................................ 
0.579787234042553 0.430830039525692 0.886178861788618 <-macroFPR-|-microFPR-> 0.633093924844252 0.557905982905983 0.974074074074074

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000487733502414281 +9.75467004828562e-05 --l2 9.75467004828562e-05 0.000487733502414281 +9.75467004828562e-05
fold 12 score = 0.556529471544715
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.735023741690408 on pass 1 with config --l2 0.000390186801931425
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=13.vwmodel --args --l2 0.000390186801931425 -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
.......................................... 
0.606307222787386 0.746867167919799 0.51027397260274 <-macroFPR-|-microFPR-> 0.749666049994877 0.89733622651585 0.773992673992674

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000489212856513869 +9.78425713027738e-05 --l2 9.78425713027738e-05 0.000489212856513869 +9.78425713027738e-05
fold 13 score = 0.707749630089255
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848375583925775 on pass 20 with config --l2 9.78425713027738e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=14.vwmodel --args --l2 9.78425713027738e-05 -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
................................................ 
0.71304347826087 0.673972602739726 0.756923076923077 <-macroFPR-|-microFPR-> 0.244995847128463 0.369257631631369 0.699286442405708

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.train --dev classifiers/abl0.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000482439212659205 +9.6487842531841e-05 --l2 9.6487842531841e-05 0.000482439212659205 +9.6487842531841e-05
fold 14 score = 0.738281101614435
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.552710890166227 on pass 13 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl0.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl0.Subs.remove=token.anni-context-percent.fold=15.vwmodel --args --l1 0. -p classifiers/abl0.Subs.remove=token.anni-context-percent.test.predictions
.............................................. 
0.696041822255415 0.68029197080292 0.712538226299694 <-macroFPR-|-microFPR-> 0.38054348455047 0.508250420311941 0.693043707144018

fold 15 score = 0.817159082353701
Average score 0.685310980751175 (std 0.141388714315979)
Average FPR: 0.626996563911922 0.617584867534409 0.71000801900771 <-macroFPR-|-microFPR-> 0.4949851254354 0.651185632826882 0.733412031693312
Std.dev FPR: 0.139962800088761 0.192259594383021 0.181333346093386 <-macroFPR-|-microFPR-> 0.185688422839785 0.174418861102083 0.202404120842587
