Reading features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Reading features from features/Subs.type.rachel-topic
Reading features from features/Subs.type.hal-rf
Reading features from features/Subs.type.hal-flow
Reading features from features/Subs.token.jags-local-psd
Reading features from features/Subs.token.jags-psd-comp-real
Reading features from features/Subs.token.hal-ppl
Reading features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Reading features from features/Subs.token.jags-psd
Skipping features from features/Subs.token.jags-psd-real
Reading features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000598730690935217 +0.000119746138187043 --l2 0.000119746138187043 0.000598730690935217 +0.000119746138187043
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.831065268414715 on pass 20 with config --l2 0.000119746138187043
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=0.vwmodel --args --l2 0.000119746138187043 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
................................................ 
0.614770459081836 0.447674418604651 0.980891719745223 <-macroFPR-|-microFPR-> 0.572999637278217 0.476081262024823 0.997512437810945

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000635808748728383 +0.000127161749745676 --l2 0.000127161749745676 0.000635808748728383 +0.000127161749745676
fold 0 score = 0.552415721609445
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.759196378041878 on pass 2 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=1.vwmodel --args --l1 0. -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
........................................... 
0.715077605321508 0.567656765676568 0.965930363159865 <-macroFPR-|-microFPR-> 0.148813061342581 0.09819258106818 0.863732106033144

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000519723507094226 +0.000103944701418845 --l2 0.000103944701418845 0.000519723507094226 +0.000103944701418845
fold 1 score = 0.824759739218316
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.860147683934035 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=2.vwmodel --args --l1 0. -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
......................................... 
0.512574850299401 0.407619047619048 0.690322580645161 <-macroFPR-|-microFPR-> 0.783563813966197 0.769954340471218 0.90126887001887

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000500450405364828 +0.000100090081072966 --l2 0.000100090081072966 0.000500450405364828 +0.000100090081072966
fold 2 score = 0.746046343457209
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.818243507464404 on pass 8 with config --l2 0.000400360324291864
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=3.vwmodel --args --l2 0.000400360324291864 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
.............................................. 
0.763612217795485 0.914149443561208 0.655644241733181 <-macroFPR-|-microFPR-> 0.614257964727072 0.820328189444154 0.751732271856111

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000485554746297645 +9.7110949259529e-05 --l2 9.7110949259529e-05 0.000485554746297645 +9.7110949259529e-05
fold 3 score = 0.807884191214982
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.540058105585209 on pass 5 with config --l1 9.7110949259529e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=4.vwmodel --args --l1 9.7110949259529e-05 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
.............................................. 
0.706697459584296 0.874285714285714 0.593023255813954 <-macroFPR-|-microFPR-> 0.509527562995771 0.772638765651188 0.714285714285714

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000475443350924737 +9.50886701849475e-05 --l2 9.50886701849475e-05 0.000475443350924737 +9.50886701849475e-05
fold 4 score = 0.784630690313528
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.628469927296761 on pass 17 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 17 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=5.vwmodel --args --l1 0. -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
............................................... 
0.596938775510204 0.433654558932543 0.957446808510638 <-macroFPR-|-microFPR-> 0.536339934864723 0.478372802121153 0.987206220540505

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000448510943667025 +8.97021887334051e-05 --l2 8.97021887334051e-05 0.000448510943667025 +8.97021887334051e-05
fold 5 score = 0.491614167400012
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.5 on pass 8 with config --l1 0.00017940437746681
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=6.vwmodel --args --l1 0.00017940437746681 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
............................................... 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000447507383871834 +8.95014767743668e-05 --l2 8.95014767743668e-05 0.000447507383871834 +8.95014767743668e-05
fold 6 score = 0.5
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.5 on pass 5 with config --l1 0.000179002953548734
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=7.vwmodel --args --l1 0.000179002953548734 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
.............................................. 
0.22 0.407407407407407 0.150684931506849 <-macroFPR-|-microFPR-> 0.289473684210526 0.703703703703704 0.5

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000574910888812234 +0.000114982177762447 --l2 0.000114982177762447 0.000574910888812234 +0.000114982177762447
fold 7 score = 0.462666409415397
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.819919653986702 on pass 20 with config --l2 0.000459928711049788
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=8.vwmodel --args --l2 0.000459928711049788 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
................................................ 
0.507246376811594 0.343137254901961 0.972222222222222 <-macroFPR-|-microFPR-> 0.706410256410256 0.706632653061224 0.875

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00060875388080599 +0.000121750776161198 --l2 0.000121750776161198 0.00060875388080599 +0.000121750776161198
fold 8 score = 0.466744913928012
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.833618632821324 on pass 1 with config --l1 0.000121750776161198
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=9.vwmodel --args --l1 0.000121750776161198 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
.......................................... 
0.76385759351059 0.761455525606469 0.76627486437613 <-macroFPR-|-microFPR-> 0.340921728635523 0.856114971743158 0.415094339622642

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000484472651518822 +9.68945303037643e-05 --l2 9.68945303037643e-05 0.000484472651518822 +9.68945303037643e-05
fold 9 score = 0.814570098040445
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.878195032362374 on pass 16 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 16 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=10.vwmodel --args --l1 0. -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
.............................................. 
0.752740560292326 0.870422535211268 0.663090128755365 <-macroFPR-|-microFPR-> 0.445600871868447 0.709137426900585 0.443047619047619

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000466592011944756 +9.33184023889511e-05 --l2 9.33184023889511e-05 0.000466592011944756 +9.33184023889511e-05
fold 10 score = 0.83392040320759
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.581885162601626 on pass 7 with config --l1 9.33184023889511e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=11.vwmodel --args --l1 9.33184023889511e-05 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
.............................................. 
0.746791131855309 0.675105485232067 0.835509138381201 <-macroFPR-|-microFPR-> 0.687918637653737 0.753323855734462 0.9

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000479179644448704 +9.58359288897408e-05 --l2 9.58359288897408e-05 0.000479179644448704 +9.58359288897408e-05
fold 11 score = 0.828686092812256
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.782867365121792 on pass 20 with config --l2 9.58359288897408e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=12.vwmodel --args --l2 9.58359288897408e-05 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
................................................ 
0.589147286821705 0.431818181818182 0.926829268292683 <-macroFPR-|-microFPR-> 0.635207500503293 0.557932326425477 0.983333333333333

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000487733502414281 +9.75467004828562e-05 --l2 9.75467004828562e-05 0.000487733502414281 +9.75467004828562e-05
fold 12 score = 0.542174796747967
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.738395061728395 on pass 1 with config --l2 0.000292640101448569
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=13.vwmodel --args --l2 0.000292640101448569 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
.......................................... 
0.644366197183098 0.66304347826087 0.626712328767123 <-macroFPR-|-microFPR-> 0.775554183025868 0.899256095587074 0.80958485958486

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000489212856513869 +9.78425713027738e-05 --l2 9.78425713027738e-05 0.000489212856513869 +9.78425713027738e-05
fold 13 score = 0.721498973796001
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.846790962639506 on pass 19 with config --l2 0.000195685142605548
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=14.vwmodel --args --l2 0.000195685142605548 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
................................................ 
0.707317073170732 0.815261044176707 0.624615384615385 <-macroFPR-|-microFPR-> 0.113572796934866 0.640463389656938 0.337079510703364

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.train --dev classifiers/abl0.Subs.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000482439212659205 +9.6487842531841e-05 --l2 9.6487842531841e-05 0.000482439212659205 +9.6487842531841e-05
fold 14 score = 0.750802469135803
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.553938169954948 on pass 2 with config --l2 0.000289463527595523
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Subs.remove=token.jags-psd-real.traindev --dev classifiers/abl0.Subs.remove=token.jags-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Subs.remove=token.jags-psd-real.fold=15.vwmodel --args --l2 0.000289463527595523 -p classifiers/abl0.Subs.remove=token.jags-psd-real.test.predictions
............................................ 
0.731663685152057 0.881465517241379 0.625382262996942 <-macroFPR-|-microFPR-> 0.337839477633715 0.73016611219381 0.546610169491525

fold 15 score = 0.8331962026451
Average score 0.685100700808879 (std 0.14624250833246)
Average FPR: 0.598300079524384 0.655884773658503 0.68966121872012 <-macroFPR-|-microFPR-> 0.468625069503175 0.685768654736697 0.689092965770539
Std.dev FPR: 0.205379055248506 0.21485611561636 0.272228705645452 <-macroFPR-|-microFPR-> 0.234270678238013 0.203797708770355 0.27778616122412
