Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Reading features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Reading features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.846512841091491 on pass 16 with config --l2 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 16 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=0.vwmodel --args --l2 0.000277161862527716 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
.............................................. 
0.478048780487805 0.342657342657343 0.790322580645161 <-macroFPR-|-microFPR-> 0.372516372516373 0.351532356532357 0.916666666666667

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.671580981182795
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848557207661294 on pass 7 with config --l2 0.000880540064572938
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=1.vwmodel --args --l2 0.000880540064572938 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
............................................. 
0.69010989010989 0.615686274509804 0.785 <-macroFPR-|-microFPR-> 0.685315446305047 0.629630178380178 0.952681279294183

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.828134028892457
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.957674943566591 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
........................................... 
0.646808510638298 0.490322580645161 0.95 <-macroFPR-|-microFPR-> 0.543926173767282 0.575958665747398 0.923076923076923

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.830701864919362
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.935533315473231 on pass 5 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=3.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
........................................... 
0.832214765100671 0.794871794871795 0.873239436619718 <-macroFPR-|-microFPR-> 0.601851851851852 0.782553606237817 0.733024691358025

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.957547769688107
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.847907760072544 on pass 15 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
.............................................. 
0.763066202090592 0.77112676056338 0.755172413793103 <-macroFPR-|-microFPR-> 0.633727891007384 0.817903072160038 0.713123547291257

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.928967813540517
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
............................................ 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.737840763977569
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.69641148325359 on pass 14 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
.............................................. 
0.742424242424242 0.7 0.790322580645161 <-macroFPR-|-microFPR-> 0.506493506493506 0.672727272727273 0.727272727272727

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.871135752688171
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.752206486042693 on pass 6 with config --l2 0.000788332676389437
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=7.vwmodel --args --l2 0.000788332676389437 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
............................................. 
0.574712643678161 0.496688741721854 0.681818181818182 <-macroFPR-|-microFPR-> 0.524959362962459 0.712711798005916 0.764705882352941

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.689473684210526
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.878188722212935 on pass 3 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
............................................ 
0.547008547008547 0.524590163934426 0.571428571428571 <-macroFPR-|-microFPR-> 0.376999688764395 0.725300237397012 0.541666666666667

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.687294745484401
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.901255531542657 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=9.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
........................................ 
0.685934489402698 0.656826568265683 0.717741935483871 <-macroFPR-|-microFPR-> 0.465652663543415 0.664508602988863 0.752886928628709

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.869032571452452
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.817441209406495 on pass 1 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
......................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.893022537820315
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.7437567132116 on pass 1 with config --l2 0.00102814548258578
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=11.vwmodel --args --l2 0.00102814548258578 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
......................................... 
0.527131782945736 0.373626373626374 0.894736842105263 <-macroFPR-|-microFPR-> 0.474494181780784 0.402260614272809 0.95

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.789389697648375
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.780575402858013 on pass 6 with config --l2 0.00054525627044711
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=12.vwmodel --args --l2 0.00054525627044711 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
............................................. 
0.549450549450549 0.595238095238095 0.510204081632653 <-macroFPR-|-microFPR-> 0.373333333333333 0.668427128427128 0.634920634920635

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.737177765843179
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.668934240362811 on pass 19 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=13.vwmodel --args --l1 0. -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
............................................. 
0.541567695961995 0.481012658227848 0.619565217391304 <-macroFPR-|-microFPR-> 0.323843013728968 0.657440304056845 0.619047619047619

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.775359151717847
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.690929965556832 on pass 19 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
.............................................. 
0.398190045248869 0.255813953488372 0.897959183673469 <-macroFPR-|-microFPR-> 0.361845238144284 0.417085164260305 0.861111111111111

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.train --dev classifiers/abl0.Science.remove=token.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.462051487261571
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.737735215053763 on pass 1 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.Science.remove=token.hal-ppl.traindev --dev classifiers/abl0.Science.remove=token.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.Science.remove=token.hal-ppl.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl0.Science.remove=token.hal-ppl.test.predictions
......................................... 
0.532608695652174 0.411764705882353 0.753846153846154 <-macroFPR-|-microFPR-> 0.38518036483875 0.56965071965072 0.761904761904762

fold 15 score = 0.701186375813242
Average score 0.776868562008805 (std 0.119116424732786)
Average FPR: 0.626096075828083 0.569557421881531 0.750997015743841 <-macroFPR-|-microFPR-> 0.483341935864495 0.641433322372694 0.766196295102719
Std.dev FPR: 0.123488979714348 0.173172830772695 0.119368811750367 <-macroFPR-|-microFPR-> 0.105941719601085 0.144031842129452 0.123274216677126
