Reading features from features/EMEA.type.rachel-ngram
Reading features from features/EMEA.type.rachel-topic
Reading features from features/EMEA.type.hal-rf
Reading features from features/EMEA.type.hal-flow
Reading features from features/EMEA.type.hal-ppl
Reading features from features/EMEA.token.hal-ppl
Reading features from features/EMEA.token.anni-context-percent
Reading features from features/EMEA.token.anni-context-pos
Reading features from features/EMEA.token.jags-psd
Reading features from features/EMEA.token.jags-psd-real
Skipping features from features/EMEA.token.jags-local-psd
Reading features from features/EMEA.token.jags-local-psd-real
Reading features from features/EMEA.token.jags-psd-comp-real
Read 35266 examples (18362 positive and 16904 negative, which is 52% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000367511944138185 +7.35023888276369e-05 --l2 7.35023888276369e-05 0.000367511944138185 +7.35023888276369e-05
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.713323098232577 on pass 3 with config --l2 0.000367511944138184
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=0.vwmodel --args --l2 0.000367511944138184 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
.............................................. 
0.847457627118644 0.803212851405622 0.896860986547085 <-macroFPR-|-microFPR-> 0.351985078603784 0.683316582914573 0.551223241590214

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000385237691655752 +7.70475383311503e-05 --l2 7.70475383311503e-05 0.000385237691655752 +7.70475383311503e-05
fold 0 score = 0.860576397243793
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.827553702096179 on pass 4 with config --l2 0.000308190153324601
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=1.vwmodel --args --l2 0.000308190153324601 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
.............................................. 
0.790003111065021 0.673920736022647 0.954397394136808 <-macroFPR-|-microFPR-> 0.406406430563829 0.395764524695974 0.873791649678275

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000317571215345041 +6.35142430690082e-05 --l2 6.35142430690082e-05 0.000317571215345041 +6.35142430690082e-05
fold 1 score = 0.592735844339271
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.82213352125317 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=2.vwmodel --args --l1 0. -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
.......................................... 
0.778412039439543 0.698324022346369 0.879249706916764 <-macroFPR-|-microFPR-> 0.596293711683085 0.674899843357113 0.80174953503564

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000311545890709702 +6.23091781419403e-05 --l2 6.23091781419403e-05 0.000311545890709702 +6.23091781419403e-05
fold 2 score = 0.834859155979942
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.8509936400991 on pass 1 with config --l1 6.23091781419403e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=3.vwmodel --args --l1 6.23091781419403e-05 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.742055303342963 0.685736079328757 0.808453237410072 <-macroFPR-|-microFPR-> 0.543589361978788 0.579698911012406 0.84209567714032

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000305670181873758 +6.11340363747516e-05 --l2 6.11340363747516e-05 0.000305670181873758 +6.11340363747516e-05
fold 3 score = 0.763643909433856
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.663271480435659 on pass 2 with config --l2 0.000244536145499006
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=4.vwmodel --args --l2 0.000244536145499006 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
............................................. 
0.792118226600985 0.839248434237996 0.75 <-macroFPR-|-microFPR-> 0.548118555522477 0.65770735303344 0.779304245283019

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296489563567362 +5.92979127134725e-05 --l2 5.92979127134725e-05 0.000296489563567362 +5.92979127134725e-05
fold 4 score = 0.847539881563841
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.798611111111111 on pass 18 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 18 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=5.vwmodel --args --l1 0. -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
............................................... 
0.689922480620155 0.548415492957746 0.929850746268657 <-macroFPR-|-microFPR-> 0.886014371139307 0.90664299712301 0.930357412439614

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000295674285207416 +5.91348570414831e-05 --l2 5.91348570414831e-05 0.000295674285207416 +5.91348570414831e-05
fold 5 score = 0.648315414700878
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.789817726501776 on pass 1 with config --l2 0.000236539428165932
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=6.vwmodel --args --l2 0.000236539428165932 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.8 1 0.666666666666667 <-macroFPR-|-microFPR-> 0.8 1 0.666666666666667

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296691885476932 +5.93383770953864e-05 --l2 5.93383770953864e-05 0.000296691885476932 +5.93383770953864e-05
fold 6 score = 0.708333333333333
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.810352725606963 on pass 1 with config --l2 0.000118676754190773
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=7.vwmodel --args --l2 0.000118676754190773 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.751985878199471 0.605543710021322 0.991850989522701 <-macroFPR-|-microFPR-> 0.282250085181823 0.203171421846515 0.998190853327122

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000361454492879346 +7.22908985758693e-05 --l2 7.22908985758693e-05 0.000361454492879346 +7.22908985758693e-05
fold 7 score = 0.749980052007997
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.92166620569417 on pass 1 with config --l2 0.000289163594303477
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=8.vwmodel --args --l2 0.000289163594303477 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.75609756097561 0.688888888888889 0.837837837837838 <-macroFPR-|-microFPR-> 0.75609756097561 0.688888888888889 0.837837837837838

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000429147712642692 +8.58295425285383e-05 --l2 8.58295425285383e-05 0.000429147712642692 +8.58295425285383e-05
fold 8 score = 0.790769583142465
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.79145939873311 on pass 1 with config --l2 0.000257488627585615
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=9.vwmodel --args --l2 0.000257488627585615 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.881419234360411 0.917522910302694 0.848049281314168 <-macroFPR-|-microFPR-> 0.393825103074282 0.596573658870284 0.484185549942637

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000358551452133381 +7.17102904266762e-05 --l2 7.17102904266762e-05 0.000358551452133381 +7.17102904266762e-05
fold 9 score = 0.916190995280832
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.867734040876473 on pass 1 with config --l2 0.000286841161706705
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=10.vwmodel --args --l2 0.000286841161706705 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.730615216599927 0.636738578680203 0.856959863364646 <-macroFPR-|-microFPR-> 0.484782460126945 0.477023512505663 0.734810271974434

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00032124385621125 +6.424877124225e-05 --l2 6.424877124225e-05 0.00032124385621125 +6.424877124225e-05
fold 10 score = 0.791836156456993
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.953622821561007 on pass 2 with config --l2 0.00019274631372675
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=11.vwmodel --args --l2 0.00019274631372675 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
............................................. 
0.790697674418605 0.701392470345539 0.906062624916722 <-macroFPR-|-microFPR-> 0.346816658073066 0.324023338123533 0.756998442486142

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000313764864610461 +6.27529729220922e-05 --l2 6.27529729220922e-05 0.000313764864610461 +6.27529729220922e-05
fold 11 score = 0.840627776934391
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.8991027518623 on pass 2 with config --l2 0.000188258918766277
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=12.vwmodel --args --l2 0.000188258918766277 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
............................................. 
0.906624102154828 0.946666666666667 0.869831546707504 <-macroFPR-|-microFPR-> 0.397989651421659 0.600567375886525 0.396762075134168

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000306353777342075 +6.12707554684149e-05 --l2 6.12707554684149e-05 0.000306353777342075 +6.12707554684149e-05
fold 12 score = 0.93924797185273
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.897999999999999 on pass 4 with config --l2 0.000306353777342075
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=13.vwmodel --args --l2 0.000306353777342075 -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
.............................................. 
0.789592033408288 0.662176724137931 0.977724741447892 <-macroFPR-|-microFPR-> 0.394922879177378 0.831088362068966 0.489251592356688

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000292397660818713 +5.84795321637427e-05 --l2 5.84795321637427e-05 0.000292397660818713 +5.84795321637427e-05
fold 13 score = 0.907437441238158
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.907897570898648 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=14.vwmodel --args --l1 0. -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
............................................... 
0.802139037433155 1 0.669642857142857 <-macroFPR-|-microFPR-> 0.333333333333333 1 0.333333333333333

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000291545189504373 +5.83090379008746e-05 --l2 5.83090379008746e-05 0.000291545189504373 +5.83090379008746e-05
fold 14 score = 0.822571428571428
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.894536804112436 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl0.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl0.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl0.EMEA.remove=token.jags-local-psd.fold=15.vwmodel --args --l1 0. -p classifiers/abl0.EMEA.remove=token.jags-local-psd.test.predictions
............................................... 
0.761627906976744 0.632850241545894 0.956204379562044 <-macroFPR-|-microFPR-> 0.687408964360123 0.662122687439143 0.81859410430839

fold 15 score = 0.90022735431375
Average score 0.807180793524604 (std 0.0939758839303648)
Average FPR: 0.788172964544647 0.752539862930517 0.862477678735151 <-macroFPR-|-microFPR-> 0.513114637825968 0.642593091110377 0.705947030533406
Std.dev FPR: 0.0529348571029805 0.140732465208781 0.0959011449017813 <-macroFPR-|-microFPR-> 0.179012794579311 0.217506154699556 0.191476466101157
