Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Skipping features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Reading features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Reading features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.846986356340289 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
......................................... 
0.515151515151515 0.375 0.82258064516129 <-macroFPR-|-microFPR-> 0.34991003509522 0.478408271390728 0.814814814814815

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.719842069892473
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848991935483871 on pass 16 with config --l1 0.000293513354857646
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 16 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=1.vwmodel --args --l1 0.000293513354857646 -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
.............................................. 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.955266588242775 on pass 3 with config --l1 0.000283607487237663
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=2.vwmodel --args --l1 0.000283607487237663 -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
............................................ 
0.695652173913043 0.548736462093863 0.95 <-macroFPR-|-microFPR-> 0.614873065997797 0.651083709105754 0.91304347826087

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.814383820564516
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.938430479543802 on pass 2 with config --l1 0.000306889673162498
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=3.vwmodel --args --l1 0.000306889673162498 -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
........................................... 
0.863636363636364 0.934426229508197 0.802816901408451 <-macroFPR-|-microFPR-> 0.494179894179894 0.901851851851852 0.555555555555556

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.960377388484405
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.844789295430569 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=4.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
........................................ 
0.817589576547231 0.774691358024691 0.86551724137931 <-macroFPR-|-microFPR-> 0.628670512135085 0.806308049535604 0.710535987444623

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.943622029163001
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.889070900537634 on pass 6 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
............................................. 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.841786500842078
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.735007974481659 on pass 5 with config --l2 0.000790826413602213
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=6.vwmodel --args --l2 0.000790826413602213 -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
............................................ 
0.78125 0.757575757575758 0.806451612903226 <-macroFPR-|-microFPR-> 0.59047619047619 0.673333333333333 0.733333333333333

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.869959677419355
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.746408045977011 on pass 14 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=7.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
............................................. 
0.4 0.255696202531646 0.918181818181818 <-macroFPR-|-microFPR-> 0.535134609687001 0.529915088769255 0.944444444444444

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.600664540138225
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.877136261073041 on pass 14 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
.............................................. 
0.528301886792453 0.407766990291262 0.75 <-macroFPR-|-microFPR-> 0.518629083334966 0.50879362572911 0.857142857142857

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.734400656814449
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.894952145723988 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=9.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
............................................. 
0.683333333333333 0.706896551724138 0.661290322580645 <-macroFPR-|-microFPR-> 0.427382793878197 0.688034833383671 0.662804063084737

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.868713960387762
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.828079507278835 on pass 1 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
......................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.886744880107029
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.726436627282492 on pass 5 with config --l1 0.000257036370646446
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=11.vwmodel --args --l1 0.000257036370646446 -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
............................................ 
0.587719298245614 0.440789473684211 0.881578947368421 <-macroFPR-|-microFPR-> 0.519012762879354 0.56148307561507 0.882352941176471

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.78471444568869
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.777601474612345 on pass 1 with config --l2 0.000272628135223555
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=12.vwmodel --args --l2 0.000272628135223555 -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
......................................... 
0.490566037735849 0.354545454545455 0.795918367346939 <-macroFPR-|-microFPR-> 0.443088457102298 0.426317716629135 0.933823529411765

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.709183673469388
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.638922235560891 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=13.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
............................................. 
0.528117359413203 0.48 0.58695652173913 <-macroFPR-|-microFPR-> 0.300786502440914 0.675766606687659 0.575396825396825

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.767872073578596
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.704668962877918 on pass 4 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=14.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
........................................... 
0.419213973799127 0.266666666666667 0.979591836734694 <-macroFPR-|-microFPR-> 0.394673520972567 0.37784354168535 0.944444444444444

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.train --dev classifiers/abl1.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.559957316259837
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.735719086021505 on pass 3 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-flow.traindev --dev classifiers/abl1.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-flow.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl1.Science.remove=type.hal-flow.test.predictions
............................................ 
0.528735632183908 0.422018348623853 0.707692307692308 <-macroFPR-|-microFPR-> 0.363202342860728 0.602984052984053 0.714285714285714

fold 15 score = 0.708151549942595
Average score 0.769857881727001 (std 0.122670700503756)
Average FPR: 0.610154080196053 0.536830146028362 0.809573224707192 <-macroFPR-|-microFPR-> 0.500379999587432 0.634707916320812 0.790564329427983
Std.dev FPR: 0.151516299310726 0.220889531223653 0.117347178531913 <-macroFPR-|-microFPR-> 0.11077007020955 0.146701573452177 0.137892194482923
