Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Reading features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Reading features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845433386837881 on pass 15 with config --l2 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=0.vwmodel --args --l2 0.000277161862527716 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
.............................................. 
0.469387755102041 0.343283582089552 0.741935483870968 <-macroFPR-|-microFPR-> 0.369183039183039 0.353384208384208 0.910416666666667

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.672547043010752
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848185483870968 on pass 18 with config --l1 0.000293513354857646
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 18 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=1.vwmodel --args --l1 0.000293513354857646 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
.............................................. 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.957627253362159 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
........................................... 
0.658008658008658 0.503311258278146 0.95 <-macroFPR-|-microFPR-> 0.565683220717974 0.598997012377294 0.92

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.830575856854846
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.935454858586248 on pass 5 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=3.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
........................................... 
0.844444444444444 0.76878612716763 0.936619718309859 <-macroFPR-|-microFPR-> 0.657142857142857 0.70578592947014 0.811111111111111

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.957349060502973
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.84834730627579 on pass 19 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
.............................................. 
0.76551724137931 0.76551724137931 0.76551724137931 <-macroFPR-|-microFPR-> 0.634124756443095 0.817233898748528 0.714062220632934

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.928801331853503
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
............................................ 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.737840763977569
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.697235513024987 on pass 3 with config --l2 0.000527217609068142
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=6.vwmodel --args --l2 0.000527217609068142 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
............................................ 
0.803571428571429 0.9 0.725806451612903 <-macroFPR-|-microFPR-> 0.5 0.930555555555556 0.527777777777778

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.869749663978493
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.755695812807882 on pass 6 with config --l2 0.000788332676389437
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=7.vwmodel --args --l2 0.000788332676389437 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
............................................. 
0.572519083969466 0.493421052631579 0.681818181818182 <-macroFPR-|-microFPR-> 0.524959362962459 0.653888268594151 0.764705882352941

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.683652312599681
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.878392424369041 on pass 4 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
............................................ 
0.470588235294118 0.350877192982456 0.714285714285714 <-macroFPR-|-microFPR-> 0.474511797112416 0.472621464556948 0.799450549450549

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.688218390804598
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.902336111968715 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=9.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
........................................ 
0.682745825602968 0.632302405498282 0.741935483870968 <-macroFPR-|-microFPR-> 0.444360213429981 0.62724108250424 0.768467432950191

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.868860208089589
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.817441209406495 on pass 1 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
......................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.893022537820315
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.746307733619763 on pass 1 with config --l2 0.00102814548258578
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=11.vwmodel --args --l2 0.00102814548258578 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
......................................... 
0.599118942731278 0.450331125827815 0.894736842105263 <-macroFPR-|-microFPR-> 0.477121439580456 0.453820068463843 0.95

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.790901455767076
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.780176345393738 on pass 6 with config --l2 0.00054525627044711
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=12.vwmodel --args --l2 0.00054525627044711 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
............................................. 
0.571428571428571 0.535714285714286 0.612244897959184 <-macroFPR-|-microFPR-> 0.422864819004525 0.627731092436975 0.75

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.738117615467239
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.678338001867413 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=13.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
............................................. 
0.546318289786223 0.485232067510549 0.625 <-macroFPR-|-microFPR-> 0.351423076514988 0.67113697705803 0.631944444444444

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.774447020370934
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.690815154994259 on pass 16 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 16 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=14.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
............................................. 
0.421052631578947 0.268156424581006 0.979591836734694 <-macroFPR-|-microFPR-> 0.402249278548324 0.384016381191522 0.944444444444444

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.train --dev classifiers/abl1.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.618714152327598
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.737315188172043 on pass 1 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl1.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=token.anni-context-percent.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl1.Science.remove=token.anni-context-percent.test.predictions
......................................... 
0.532608695652174 0.411764705882353 0.753846153846154 <-macroFPR-|-microFPR-> 0.38518036483875 0.56965071965072 0.761904761904762

fold 15 score = 0.701186375813242
Average score 0.768833457132376 (std 0.112407385521321)
Average FPR: 0.616281745995927 0.548323144420438 0.784245817413252 <-macroFPR-|-microFPR-> 0.502179027989847 0.633704097714036 0.791333535861694
Std.dev FPR: 0.138103146943355 0.201943998586129 0.124267727110789 <-macroFPR-|-microFPR-> 0.104751348359238 0.158974489358368 0.127218928967752
