Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Reading features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.844646869983949 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
......................................... 
0.535885167464115 0.380952380952381 0.903225806451613 <-macroFPR-|-microFPR-> 0.370474587141254 0.412789666473877 0.9

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.712827620967742
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.868731098790325 on pass 3 with config --l2 0.00117405341943058
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=1.vwmodel --args --l2 0.00117405341943058 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
............................................ 
0.621359223300971 0.60377358490566 0.64 <-macroFPR-|-microFPR-> 0.66178748094509 0.623895573380867 0.913978494623656

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.823447030497592
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.95905795949512 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
........................................... 
0.544303797468354 0.551282051282051 0.5375 <-macroFPR-|-microFPR-> 0.554163970399659 0.669254658385093 0.793478260869565

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.825913558467746
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.935470167247119 on pass 10 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=3.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
............................................ 
0.824324324324324 0.792207792207792 0.859154929577465 <-macroFPR-|-microFPR-> 0.586772486772487 0.784405458089668 0.712962962962963

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.961927320128447
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845016008735399 on pass 20 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
.............................................. 
0.796694214876033 0.765079365079365 0.831034482758621 <-macroFPR-|-microFPR-> 0.644604975398547 0.818052330581355 0.737275761368377

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.933916338168323
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
............................................ 
0.59190031152648 0.703703703703704 0.510752688172043 <-macroFPR-|-microFPR-> 0.464785824373025 0.764521011396011 0.666666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.73987655691892
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.697341839447102 on pass 14 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
.............................................. 
0.816666666666667 0.844827586206897 0.790322580645161 <-macroFPR-|-microFPR-> 0.506493506493506 0.672727272727273 0.727272727272727

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.869707661290321
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.745843596059114 on pass 9 with config --l2 0.00105111023518592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=7.vwmodel --args --l2 0.00105111023518592 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
............................................. 
0.485804416403785 0.371980676328502 0.7 <-macroFPR-|-microFPR-> 0.49962637153351 0.619618755729867 0.805555555555556

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.701382243487506
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.876530377736919 on pass 7 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
............................................. 
0.502923976608187 0.373913043478261 0.767857142857143 <-macroFPR-|-microFPR-> 0.495378801961115 0.488555530491014 0.82967032967033

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.70002052545156
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.902336111968716 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=9.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
........................................ 
0.677103718199609 0.657794676806084 0.69758064516129 <-macroFPR-|-microFPR-> 0.461036683877216 0.67994894188274 0.733825944170772

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.865470395286646
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.822480403135498 on pass 1 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
......................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.893022537820315
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.746979054779806 on pass 2 with config --l2 0.000514072741292892
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=11.vwmodel --args --l2 0.000514072741292892 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
........................................... 
0.609865470852018 0.462585034013605 0.894736842105263 <-macroFPR-|-microFPR-> 0.52083222369767 0.504672908958192 0.947368421052632

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.777743561030234
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.780632411067193 on pass 20 with config --l2 0.000817884405670665
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=12.vwmodel --args --l2 0.000817884405670665 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
.............................................. 
0.527472527472527 0.571428571428571 0.489795918367347 <-macroFPR-|-microFPR-> 0.366305469556244 0.660952380952381 0.62962962962963

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.74328678839957
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.694411097772442 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=13.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
............................................. 
0.535211267605634 0.471074380165289 0.619565217391304 <-macroFPR-|-microFPR-> 0.347968378160455 0.646669329000156 0.63824101068999

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.775772461234419
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.695522388059702 on pass 13 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
.............................................. 
0.396551724137931 0.251366120218579 0.938775510204082 <-macroFPR-|-microFPR-> 0.374471500770546 0.421053418228559 0.888888888888889

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.train --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.476924102974523
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.734290994623656 on pass 2 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl1.Science.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-psd-comp-real.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl1.Science.remove=token.jags-psd-comp-real.test.predictions
........................................... 
0.532608695652174 0.411764705882353 0.753846153846154 <-macroFPR-|-microFPR-> 0.38518036483875 0.56965071965072 0.761904761904762

fold 15 score = 0.710562571756602
Average score 0.781987579617529 (std 0.113356157258341)
Average FPR: 0.61478208377479 0.569517774831048 0.732434877757485 <-macroFPR-|-microFPR-> 0.485625041002319 0.638412923985413 0.768881501919446
Std.dev FPR: 0.13244268519006 0.186961380540374 0.137213788865891 <-macroFPR-|-microFPR-> 0.0952336927910617 0.131108048678209 0.102393747062235
