Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Reading features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.847800963081862 on pass 20 with config --l2 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=0.vwmodel --args --l2 0.000277161862527716 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.492890995260663 0.348993288590604 0.838709677419355 <-macroFPR-|-microFPR-> 0.375147951463741 0.351532356532357 0.922916666666667

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.676369287634408
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845860635080645 on pass 15 with config --l1 0.000293513354857646
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=1.vwmodel --args --l1 0.000293513354857646 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.95587066416558 on pass 8 with config --l1 0.000283607487237663
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=2.vwmodel --args --l1 0.000283607487237663 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
............................................. 
0.695652173913043 0.548736462093863 0.95 <-macroFPR-|-microFPR-> 0.614873065997797 0.651083709105754 0.91304347826087

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.799628276209677
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.935571587125418 on pass 5 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=3.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.767441860465116 0.853448275862069 0.697183098591549 <-macroFPR-|-microFPR-> 0.357716049382716 0.875925925925926 0.382478632478633

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.957539821320702
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848546258767786 on pass 18 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 18 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.72627235213205 0.604118993135011 0.910344827586207 <-macroFPR-|-microFPR-> 0.643284763103102 0.814867627212829 0.744472256987902

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.926899230739797
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
............................................ 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.737840763977569
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.694471026049975 on pass 9 with config --l2 0.00105443521813628
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=6.vwmodel --args --l2 0.00105443521813628 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
............................................. 
0.807692307692308 1 0.67741935483871 <-macroFPR-|-microFPR-> 0.444444444444444 1 0.444444444444444

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.872731854838709
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.74373973727422 on pass 10 with config --l2 0.00105111023518592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=7.vwmodel --args --l2 0.00105111023518592 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
............................................. 
0.545454545454545 0.482517482517482 0.627272727272727 <-macroFPR-|-microFPR-> 0.488988307873757 0.695274823216 0.710715754833402

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.685778841041999
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.879988091258562 on pass 3 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
............................................ 
0.549618320610687 0.48 0.642857142857143 <-macroFPR-|-microFPR-> 0.445435610141492 0.605405347340831 0.692307692307692

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.692631362889984
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.900355047854275 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=9.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
........................................ 
0.691588785046729 0.644599303135889 0.745967741935484 <-macroFPR-|-microFPR-> 0.449454344105507 0.63021645021645 0.772911877394636

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.871194948186532
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.817441209406495 on pass 2 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.792682926829268 0.764705882352941 0.822784810126582 <-macroFPR-|-microFPR-> 0.526102292768959 0.760793650793651 0.733333333333333

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.885792940207883
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.742749731471536 on pass 2 with config --l2 0.00102814548258578
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=11.vwmodel --args --l2 0.00102814548258578 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.628272251308901 0.521739130434783 0.789473684210526 <-macroFPR-|-microFPR-> 0.446836170365582 0.629901960784314 0.732352941176471

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.788997760358342
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.7787036333232 on pass 7 with config --l2 0.00054525627044711
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=12.vwmodel --args --l2 0.00054525627044711 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
............................................. 
0.576923076923077 0.545454545454545 0.612244897959184 <-macroFPR-|-microFPR-> 0.45105580693816 0.669579831932773 0.733333333333333

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.734492481203008
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.677470988395358 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=13.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
............................................. 
0.541176470588235 0.477178423236515 0.625 <-macroFPR-|-microFPR-> 0.34544165318475 0.659424431040972 0.639455782312925

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.774855579203405
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.690776884806736 on pass 20 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.393574297188755 0.245 1 <-macroFPR-|-microFPR-> 0.422451298750344 0.340806504648313 1

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.48812858476724
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.732148857526882 on pass 2 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl1.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Science.remove=token.jags-local-psd-real.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl1.Science.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.528735632183908 0.422018348623853 0.707692307692308 <-macroFPR-|-microFPR-> 0.363202342860728 0.602984052984053 0.714285714285714

fold 15 score = 0.709337925755836
Average score 0.759348198950919 (std 0.125070557062345)
Average FPR: 0.613958518134041 0.556527015748995 0.767920951045396 <-macroFPR-|-microFPR-> 0.479398518351359 0.667697546770489 0.745482410905168
Std.dev FPR: 0.124333263695122 0.197498735798711 0.133100356811117 <-macroFPR-|-microFPR-> 0.106358855300805 0.15966605534856 0.164149084052448
