Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Skipping features from features/Science.type.hal-ppl
Reading features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Reading features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.785565810593901 on pass 7 with config --l2 0.00110864745011086
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=0.vwmodel --args --l2 0.00110864745011086 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
............................................. 
0.380952380952381 0.241379310344828 0.903225806451613 <-macroFPR-|-microFPR-> 0.361123220814065 0.384473069745193 0.90948275862069

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.460433467741936
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.885464969758069 on pass 3 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=1.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
........................................... 
0.410844629822732 0.259552042160738 0.985 <-macroFPR-|-microFPR-> 0.716379676773603 0.65989867989393 0.984104721832632

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.55927367576244
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.948438940641591 on pass 4 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=2.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
........................................... 
0.69164265129683 0.641711229946524 0.75 <-macroFPR-|-microFPR-> 0.581769686908027 0.707287334996694 0.757819004871326

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.894329637096776
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.870992001224691 on pass 11 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=3.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
............................................ 
0.758823529411765 0.651515151515151 0.908450704225352 <-macroFPR-|-microFPR-> 0.605237452605874 0.676041496931182 0.833918128654971

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.943773248974661
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.856754205763143 on pass 4 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=4.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
........................................... 
0.655221745350501 0.559902200488998 0.789655172413793 <-macroFPR-|-microFPR-> 0.577964165023094 0.794355085326047 0.711201501877347

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.879670098358143
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.879620295698925 on pass 1 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
......................................... 
0.666666666666667 0.738562091503268 0.60752688172043 <-macroFPR-|-microFPR-> 0.561910081959239 0.669626322751323 0.7359375

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.844923472692614
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.632004253056884 on pass 16 with config --l2 0.00105443521813628
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 16 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=6.vwmodel --args --l2 0.00105443521813628 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
.............................................. 
0.760330578512397 0.779661016949153 0.741935483870968 <-macroFPR-|-microFPR-> 0.587301587301587 0.814814814814815 0.583333333333333

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.862651209677419
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.752463054187192 on pass 7 with config --l2 0.00105111023518592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=7.vwmodel --args --l2 0.00105111023518592 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
............................................. 
0.410404624277457 0.300847457627119 0.645454545454546 <-macroFPR-|-microFPR-> 0.533112624266981 0.618984749084874 0.79042689336807

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.618846358320042
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.873892695971916 on pass 18 with config --l2 0.000567939798381372
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 18 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=8.vwmodel --args --l2 0.000567939798381372 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
.............................................. 
0.571428571428571 0.514285714285714 0.642857142857143 <-macroFPR-|-microFPR-> 0.48255524431995 0.655855792952567 0.666666666666667

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.666512725779967
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.90416280745086 on pass 7 with config --l2 0.00115141047783535
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=9.vwmodel --args --l2 0.00115141047783535 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
............................................. 
0.673076923076923 0.643382352941177 0.705645161290323 <-macroFPR-|-microFPR-> 0.468598078863277 0.628700582317604 0.767254150702427

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.864028810797261
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.792329227323628 on pass 3 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
............................................ 
0.787878787878788 0.755813953488372 0.822784810126582 <-macroFPR-|-microFPR-> 0.526102292768959 0.694126984126984 0.733333333333333

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.886590511474735
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.742145542427497 on pass 9 with config --l1 0.000257036370646446
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=11.vwmodel --args --l1 0.000257036370646446 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
............................................. 
0.583690987124464 0.43312101910828 0.894736842105263 <-macroFPR-|-microFPR-> 0.527215757534205 0.502511793636455 0.944444444444444

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.785610302351624
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.742788461538463 on pass 1 with config --l2 0.000817884405670665
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=12.vwmodel --args --l2 0.000817884405670665 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
......................................... 
0.537313432835821 0.423529411764706 0.73469387755102 <-macroFPR-|-microFPR-> 0.467476597476597 0.551613293966235 0.780952380952381

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.729927497314715
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.505335467520341 on pass 14 with config --l1 0.00027266530334015
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=13.vwmodel --args --l1 0.00027266530334015 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
.............................................. 
0.522920203735144 0.380246913580247 0.83695652173913 <-macroFPR-|-microFPR-> 0.381926987933967 0.484721648261971 0.864406779661017

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.705300813317118
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.60956754688098 on pass 10 with config --l2 0.0012779552715655
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=14.vwmodel --args --l2 0.0012779552715655 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
............................................. 
0.373333333333333 0.238636363636364 0.857142857142857 <-macroFPR-|-microFPR-> 0.334926290210843 0.445884653404622 0.833333333333333

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.train --dev classifiers/abl1.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.448579431772709
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.548177083333333 on pass 9 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.hal-ppl.traindev --dev classifiers/abl1.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl1.Science.remove=type.hal-ppl.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl1.Science.remove=type.hal-ppl.test.predictions
............................................. 
0.422442244224422 0.26890756302521 0.984615384615385 <-macroFPR-|-microFPR-> 0.419697815056797 0.392789617789618 0.958333333333333

fold 15 score = 0.550861079219288
Average score 0.731332021290716 (std 0.158420770612566)
Average FPR: 0.575435705620512 0.489440862022866 0.800667574472775 <-macroFPR-|-microFPR-> 0.508331097488567 0.605105370000007 0.803434266561581
Std.dev FPR: 0.139502024457136 0.189885888230616 0.114458902175842 <-macroFPR-|-microFPR-> 0.0977228544613184 0.127639284302828 0.106799335453041
