Reading features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Reading features from features/Subs.type.rachel-topic
Reading features from features/Subs.type.hal-rf
Reading features from features/Subs.type.hal-flow
Skipping features from features/Subs.token.jags-local-psd
Reading features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Reading features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Reading features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Reading features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000598730690935217 +0.000119746138187043 --l2 0.000119746138187043 0.000598730690935217 +0.000119746138187043
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.843191854640824 on pass 20 with config --l2 0.000119746138187043
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=0.vwmodel --args --l2 0.000119746138187043 -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
................................................ 
0.607350096711799 0.436111111111111 1 <-macroFPR-|-microFPR-> 0.57210773246377 0.474679581912498 1

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000635808748728383 +0.000127161749745676 --l2 0.000127161749745676 0.000635808748728383 +0.000127161749745676
fold 0 score = 0.546015224483455
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.759043891089731 on pass 8 with config --l2 0.000127161749745676
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=1.vwmodel --args --l2 0.000127161749745676 -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
.............................................. 
0.803305249513934 0.708083404741502 0.928116810183452 <-macroFPR-|-microFPR-> 0.109866855442514 0.348703073065606 0.579125816993464

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000519723507094226 +0.000103944701418845 --l2 0.000103944701418845 0.000519723507094226 +0.000103944701418845
fold 1 score = 0.849437339899185
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.85101619994194 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=2.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
......................................... 
0.523396880415945 0.565543071161049 0.487096774193548 <-macroFPR-|-microFPR-> 0.757110694197562 0.842024541481063 0.803907203907204

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000500450405364828 +0.000100090081072966 --l2 0.000100090081072966 0.000500450405364828 +0.000100090081072966
fold 2 score = 0.753307552034205
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.806839877625193 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=3.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.738209159261791 0.921501706484642 0.615735461801596 <-macroFPR-|-microFPR-> 0.553288660442057 0.791386499226846 0.717935430582489

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000485554746297645 +9.7110949259529e-05 --l2 9.7110949259529e-05 0.000485554746297645 +9.7110949259529e-05
fold 3 score = 0.841722606795017
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.540131097385454 on pass 6 with config --l1 9.7110949259529e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=4.vwmodel --args --l1 9.7110949259529e-05 -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
.............................................. 
0.706697459584296 0.874285714285714 0.593023255813954 <-macroFPR-|-microFPR-> 0.509527562995771 0.772638765651188 0.714285714285714

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000475443350924737 +9.50886701849475e-05 --l2 9.50886701849475e-05 0.000475443350924737 +9.50886701849475e-05
fold 4 score = 0.785355277988637
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.616159947124917 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=5.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.569593147751606 0.423229912490056 0.870703764320786 <-macroFPR-|-microFPR-> 0.535062127997814 0.479404149671072 0.98195628034294

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000448510943667025 +8.97021887334051e-05 --l2 8.97021887334051e-05 0.000448510943667025 +8.97021887334051e-05
fold 5 score = 0.466464894028243
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.634285163032992 on pass 1 with config --l2 0.000269106566200215
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=6.vwmodel --args --l2 0.000269106566200215 -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
........................................... 
0.544554455445545 0.41044776119403 0.808823529411765 <-macroFPR-|-microFPR-> 0.493790567220838 0.444173149705635 0.875

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000447507383871834 +8.95014767743668e-05 --l2 8.95014767743668e-05 0.000447507383871834 +8.95014767743668e-05
fold 6 score = 0.583030403172505
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.610719874804382 on pass 2 with config --l2 8.95014767743668e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=7.vwmodel --args --l2 8.95014767743668e-05 -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
............................................. 
0.701923076923077 0.540740740740741 1 <-macroFPR-|-microFPR-> 0.654179566563468 0.490740740740741 1

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000574910888812234 +0.000114982177762447 --l2 0.000114982177762447 0.000574910888812234 +0.000114982177762447
fold 7 score = 0.540227667374108
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.822184519315898 on pass 20 with config --l2 0.000229964355524894
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=8.vwmodel --args --l2 0.000229964355524894 -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
................................................ 
0.512396694214876 0.364705882352941 0.861111111111111 <-macroFPR-|-microFPR-> 0.543859649122807 0.713414634146341 0.7265625

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00060875388080599 +0.000121750776161198 --l2 0.000121750776161198 0.00060875388080599 +0.000121750776161198
fold 8 score = 0.555946791862285
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.829312669414954 on pass 1 with config --l1 0.000121750776161198
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=9.vwmodel --args --l1 0.000121750776161198 -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
.......................................... 
0.75511174512601 0.796389167502508 0.717902350813743 <-macroFPR-|-microFPR-> 0.304940982459258 0.889530288151324 0.346153846153846

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000484472651518822 +9.68945303037643e-05 --l2 9.68945303037643e-05 0.000484472651518822 +9.68945303037643e-05
fold 9 score = 0.81485468557584
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.878166254179377 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=10.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.743405275779376 0.842391304347826 0.665236051502146 <-macroFPR-|-microFPR-> 0.431030038073382 0.729457825354346 0.433086229086229

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000466592011944756 +9.33184023889511e-05 --l2 9.33184023889511e-05 0.000466592011944756 +9.33184023889511e-05
fold 10 score = 0.827133216625253
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.631224593495935 on pass 3 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=11.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.800518134715026 0.794344473007712 0.806788511749347 <-macroFPR-|-microFPR-> 0.59 0.758056680161943 0.75

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000479179644448704 +9.58359288897408e-05 --l2 9.58359288897408e-05 0.000479179644448704 +9.58359288897408e-05
fold 11 score = 0.871398148777974
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.755156873975784 on pass 18 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 18 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=12.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.620879120879121 0.468879668049793 0.91869918699187 <-macroFPR-|-microFPR-> 0.643053951493153 0.567521367521368 0.981481481481482

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000487733502414281 +9.75467004828562e-05 --l2 9.75467004828562e-05 0.000487733502414281 +9.75467004828562e-05
fold 12 score = 0.633333333333333
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.730270655270655 on pass 2 with config --l2 0.000390186801931425
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=13.vwmodel --args --l2 0.000390186801931425 -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.57843137254902 0.676605504587156 0.50513698630137 <-macroFPR-|-microFPR-> 0.762989157015463 0.891494416107476 0.794200244200244

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000489212856513869 +9.78425713027738e-05 --l2 9.78425713027738e-05 0.000489212856513869 +9.78425713027738e-05
fold 13 score = 0.685783693697994
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.839143013863644 on pass 20 with config --l2 9.78425713027738e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=14.vwmodel --args --l2 9.78425713027738e-05 -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
................................................ 
0.708860759493671 0.729641693811075 0.689230769230769 <-macroFPR-|-microFPR-> 0.188009701293673 0.544543974474932 0.496522360218297

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.train --dev classifiers/abl1.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000482439212659205 +9.6487842531841e-05 --l2 9.6487842531841e-05 0.000482439212659205 +9.6487842531841e-05
fold 14 score = 0.720716999050332
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.544834550256331 on pass 16 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 16 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-local-psd.fold=15.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-local-psd.test.predictions
.............................................. 
0.708367181153534 0.755632582322357 0.666666666666667 <-macroFPR-|-microFPR-> 0.397177932737363 0.612442498956869 0.64786527721567

fold 15 score = 0.810825078603668
Average score 0.705347057081377 (std 0.129031649563975)
Average FPR: 0.663937488094914 0.644283356136888 0.758391951880758 <-macroFPR-|-microFPR-> 0.502874698719931 0.646888261645578 0.740505149029224
Std.dev FPR: 0.0947767471739653 0.178917361355949 0.159737212403551 <-macroFPR-|-microFPR-> 0.177079322850928 0.167170744694938 0.19711814741412
