Reading features from features/Science.type.rachel-ngram
Skipping features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Reading features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Reading features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.840714285714286 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
......................................... 
0.535885167464115 0.380952380952381 0.903225806451613 <-macroFPR-|-microFPR-> 0.370474587141254 0.412789666473877 0.9

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.712827620967742
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848185483870968 on pass 18 with config --l1 0.000293513354857646
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 18 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=1.vwmodel --args --l1 0.000293513354857646 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.957786220710266 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
........................................... 
0.64957264957265 0.493506493506494 0.95 <-macroFPR-|-microFPR-> 0.543926173767282 0.575958665747398 0.923076923076923

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.829107862903232
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.929559110566803 on pass 3 with config --l1 0.000306889673162498
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=3.vwmodel --args --l1 0.000306889673162498 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.863636363636364 0.934426229508197 0.802816901408451 <-macroFPR-|-microFPR-> 0.494179894179894 0.901851851851852 0.555555555555556

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.960631736241376
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845469435345063 on pass 12 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.709193245778612 0.777777777777778 0.651724137931034 <-macroFPR-|-microFPR-> 0.622218245212897 0.875775296827928 0.674725983236621

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.914363351065874
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.737840763977569
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.694976076555025 on pass 14 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.810810810810811 0.918367346938776 0.725806451612903 <-macroFPR-|-microFPR-> 0.549382716049383 0.822222222222222 0.537037037037037

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.870547715053762
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.761288998357964 on pass 3 with config --l2 0.000525555117592958
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=7.vwmodel --args --l2 0.000525555117592958 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.515463917525773 0.414364640883978 0.681818181818182 <-macroFPR-|-microFPR-> 0.524959362962459 0.653888268594151 0.764705882352941

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.691121743753322
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.878888621928796 on pass 3 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.551724137931034 0.533333333333333 0.571428571428571 <-macroFPR-|-microFPR-> 0.385333022097728 0.7391891262859 0.541666666666667

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.678827996715928
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.905474940825358 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=9.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
........................................ 
0.685934489402698 0.656826568265683 0.717741935483871 <-macroFPR-|-microFPR-> 0.47150570243339 0.637349085023504 0.760585404971933

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.866486294501088
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.817441209406495 on pass 2 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
........................................... 
0.792682926829268 0.764705882352941 0.822784810126582 <-macroFPR-|-microFPR-> 0.526102292768959 0.760793650793651 0.733333333333333

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.88543274673253
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.741944146079485 on pass 1 with config --l2 0.00102814548258578
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=11.vwmodel --args --l2 0.00102814548258578 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
......................................... 
0.634615384615385 0.5 0.868421052631579 <-macroFPR-|-microFPR-> 0.538071440803681 0.526174345076784 0.888888888888889

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.792693169092944
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.789055373973851 on pass 1 with config --l2 0.000272628135223555
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=12.vwmodel --args --l2 0.000272628135223555 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
......................................... 
0.58 0.568627450980392 0.591836734693878 <-macroFPR-|-microFPR-> 0.384389140271493 0.669579831932773 0.666666666666667

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.73234425349087
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.601907429638522 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=13.vwmodel --args --l1 0. -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.558558558558559 0.476923076923077 0.673913043478261 <-macroFPR-|-microFPR-> 0.315516904663964 0.626275537328169 0.62919696969697

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.766123821830345
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.699655568312285 on pass 18 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 18 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.370689655172414 0.234972677595628 0.877551020408163 <-macroFPR-|-microFPR-> 0.352585978885025 0.417085164260305 0.847222222222222

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.train --dev classifiers/abl1.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.469387755102041
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.732274865591398 on pass 1 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Science.remove=type.rachel-topic.traindev --dev classifiers/abl1.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Science.remove=type.rachel-topic.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl1.Science.remove=type.rachel-topic.test.predictions
......................................... 
0.532608695652174 0.411764705882353 0.753846153846154 <-macroFPR-|-microFPR-> 0.38518036483875 0.56965071965072 0.761904761904762

fold 15 score = 0.701186375813242
Average score 0.759767170757592 (std 0.126788238985689)
Average FPR: 0.617296018593577 0.564529417590461 0.764543734222238 <-macroFPR-|-microFPR-> 0.484985501144801 0.661496719291427 0.748514560142324
Std.dev FPR: 0.132591095951776 0.205138040618628 0.125439590062863 <-macroFPR-|-microFPR-> 0.107965817974081 0.138922811112558 0.136911276993518
