Reading features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Reading features from features/Subs.type.rachel-topic
Reading features from features/Subs.type.hal-rf
Reading features from features/Subs.type.hal-flow
Reading features from features/Subs.token.jags-local-psd
Reading features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Reading features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Skipping features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Reading features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000598730690935217 +0.000119746138187043 --l2 0.000119746138187043 0.000598730690935217 +0.000119746138187043
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.838639438375951 on pass 20 with config --l2 0.000119746138187043
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=0.vwmodel --args --l2 0.000119746138187043 -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
................................................ 
0.601593625498008 0.43768115942029 0.961783439490446 <-macroFPR-|-microFPR-> 0.571277213286327 0.474771756960004 0.99502487562189

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000635808748728383 +0.000127161749745676 --l2 0.000127161749745676 0.000635808748728383 +0.000127161749745676
fold 0 score = 0.54202268137331
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.762995975602087 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=1.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
......................................... 
0.813282162522943 0.733594220349187 0.912392362411082 <-macroFPR-|-microFPR-> 0.096183452703826 0.312975589164173 0.546226205569952

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000519723507094226 +0.000103944701418845 --l2 0.000103944701418845 0.000519723507094226 +0.000103944701418845
fold 1 score = 0.837421226670185
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.858090643458621 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=2.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
......................................... 
0.525423728813559 0.765432098765432 0.4 <-macroFPR-|-microFPR-> 0.732350189011925 0.861036648536649 0.751298701298701

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000500450405364828 +0.000100090081072966 --l2 0.000100090081072966 0.000500450405364828 +0.000100090081072966
fold 2 score = 0.75780198704647
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.809404687967244 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=3.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
............................................... 
0.766210588935158 0.800995024875622 0.734321550741163 <-macroFPR-|-microFPR-> 0.636096702503972 0.680388755228839 0.870309901738473

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000485554746297645 +9.7110949259529e-05 --l2 9.7110949259529e-05 0.000485554746297645 +9.7110949259529e-05
fold 3 score = 0.845899037420779
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.540488860012008 on pass 5 with config --l1 9.7110949259529e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=4.vwmodel --args --l1 9.7110949259529e-05 -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
.............................................. 
0.706697459584296 0.874285714285714 0.593023255813954 <-macroFPR-|-microFPR-> 0.509527562995771 0.772638765651188 0.714285714285714

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000475443350924737 +9.50886701849475e-05 --l2 9.50886701849475e-05 0.000475443350924737 +9.50886701849475e-05
fold 4 score = 0.786884963080533
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.634087904824851 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=5.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
............................................... 
0.570048309178744 0.424121405750799 0.869067103109656 <-macroFPR-|-microFPR-> 0.523057510293577 0.471376666451551 0.963821036748984

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000448510943667025 +8.97021887334051e-05 --l2 8.97021887334051e-05 0.000448510943667025 +8.97021887334051e-05
fold 5 score = 0.468147817647978
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.628304071001351 on pass 1 with config --l2 0.000269106566200215
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=6.vwmodel --args --l2 0.000269106566200215 -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
........................................... 
0.561576354679803 0.422222222222222 0.838235294117647 <-macroFPR-|-microFPR-> 0.509250968888136 0.456425133832619 0.9

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000447507383871834 +8.95014767743668e-05 --l2 8.95014767743668e-05 0.000447507383871834 +8.95014767743668e-05
fold 6 score = 0.597653668208856
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.600743348982786 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=7.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
.......................................... 
0.695652173913043 0.537313432835821 0.986301369863014 <-macroFPR-|-microFPR-> 0.634976152623211 0.479344729344729 0.954545454545455

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000574910888812234 +0.000114982177762447 --l2 0.000114982177762447 0.000574910888812234 +0.000114982177762447
fold 7 score = 0.559135635732201
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.820627556663565 on pass 20 with config --l2 0.000344946533287341
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=8.vwmodel --args --l2 0.000344946533287341 -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
................................................ 
0.492753623188406 0.333333333333333 0.944444444444444 <-macroFPR-|-microFPR-> 0.538804071246819 0.705808080808081 0.75

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00060875388080599 +0.000121750776161198 --l2 0.000121750776161198 0.00060875388080599 +0.000121750776161198
fold 8 score = 0.550860719874804
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.832556259882539 on pass 4 with config --l1 0.000121750776161198
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=9.vwmodel --args --l1 0.000121750776161198 -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
............................................. 
0.771872060206962 0.804411764705882 0.741862567811935 <-macroFPR-|-microFPR-> 0.309020236538512 0.896261057382093 0.346153846153846

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000484472651518822 +9.68945303037643e-05 --l2 9.68945303037643e-05 0.000484472651518822 +9.68945303037643e-05
fold 9 score = 0.801670154973628
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.878697342465609 on pass 16 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 16 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=10.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
.............................................. 
0.764434180138568 0.8275 0.710300429184549 <-macroFPR-|-microFPR-> 0.527791573635506 0.768597340809651 0.517784485784486

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000466592011944756 +9.33184023889511e-05 --l2 9.33184023889511e-05 0.000466592011944756 +9.33184023889511e-05
fold 10 score = 0.830193274226338
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.625914634146342 on pass 2 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=11.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
........................................... 
0.824512534818941 0.883582089552239 0.772845953002611 <-macroFPR-|-microFPR-> 0.622314049586777 0.930769230769231 0.663690476190476

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000479179644448704 +9.58359288897408e-05 --l2 9.58359288897408e-05 0.000479179644448704 +9.58359288897408e-05
fold 11 score = 0.870456317334409
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.741598451943424 on pass 8 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=12.vwmodel --args --l1 0. -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
.............................................. 
0.637931034482759 0.493333333333333 0.902439024390244 <-macroFPR-|-microFPR-> 0.647439916405434 0.574188034188034 0.977777777777778

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000487733502414281 +9.75467004828562e-05 --l2 9.75467004828562e-05 0.000487733502414281 +9.75467004828562e-05
fold 12 score = 0.614430894308943
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.729848053181387 on pass 2 with config --l2 0.000390186801931425
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=13.vwmodel --args --l2 0.000390186801931425 -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
............................................ 
0.605664488017429 0.832335329341317 0.476027397260274 <-macroFPR-|-microFPR-> 0.761167300067556 0.913801787099058 0.779504622361765

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000489212856513869 +9.78425713027738e-05 --l2 9.78425713027738e-05 0.000489212856513869 +9.78425713027738e-05
fold 13 score = 0.66567029417848
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.839890510556375 on pass 17 with config --l2 9.78425713027738e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 17 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=14.vwmodel --args --l2 9.78425713027738e-05 -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
................................................ 
0.677570093457944 0.546139359698682 0.892307692307692 <-macroFPR-|-microFPR-> 0.32306919842526 0.233589239341139 0.933303398728931

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.train --dev classifiers/abl1.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000482439212659205 +9.6487842531841e-05 --l2 9.6487842531841e-05 0.000482439212659205 +9.6487842531841e-05
fold 14 score = 0.716913580246913
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.5375019418984 on pass 4 with config --l2 0.000385951370127364
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl1.Subs.remove=token.jags-psd.traindev --dev classifiers/abl1.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl1.Subs.remove=token.jags-psd.fold=15.vwmodel --args --l2 0.000385951370127364 -p classifiers/abl1.Subs.remove=token.jags-psd.test.predictions
............................................. 
0.729681978798587 0.864016736401674 0.631498470948012 <-macroFPR-|-microFPR-> 0.337301415135186 0.710324600318603 0.590163934426229

fold 15 score = 0.831562286013389
Average score 0.704795283646076 (std 0.128550422153985)
Average FPR: 0.671556524764697 0.661268576554472 0.772928147181045 <-macroFPR-|-microFPR-> 0.517476719584237 0.640143588492853 0.765868151952042
Std.dev FPR: 0.100763597252615 0.189841098572426 0.169662566841133 <-macroFPR-|-microFPR-> 0.168843698338358 0.210767721882283 0.187034114969329
