Skipping features from features/EMEA.type.rachel-ngram
Reading features from features/EMEA.type.rachel-topic
Skipping features from features/EMEA.type.hal-rf
Reading features from features/EMEA.type.hal-flow
Reading features from features/EMEA.type.hal-ppl
Reading features from features/EMEA.token.hal-ppl
Skipping features from features/EMEA.token.anni-context-percent
Reading features from features/EMEA.token.anni-context-pos
Reading features from features/EMEA.token.jags-psd
Reading features from features/EMEA.token.jags-psd-real
Reading features from features/EMEA.token.jags-local-psd
Reading features from features/EMEA.token.jags-local-psd-real
Reading features from features/EMEA.token.jags-psd-comp-real
Read 35266 examples (18362 positive and 16904 negative, which is 52% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000367511944138185 +7.35023888276369e-05 --l2 7.35023888276369e-05 0.000367511944138185 +7.35023888276369e-05
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.716993026315736 on pass 1 with config --l2 0.000294009555310548
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=0.vwmodel --args --l2 0.000294009555310548 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.851694915254237 0.807228915662651 0.901345291479821 <-macroFPR-|-microFPR-> 0.342267915060278 0.677238805970149 0.470948012232416

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000385237691655752 +7.70475383311503e-05 --l2 7.70475383311503e-05 0.000385237691655752 +7.70475383311503e-05
fold 0 score = 0.875328119873126
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.824106804602226 on pass 3 with config --l2 0.000231142614993451
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=1.vwmodel --args --l2 0.000231142614993451 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
............................................. 
0.761341605273362 0.620869565217391 0.983963918817339 <-macroFPR-|-microFPR-> 0.408233516593311 0.377829944728622 0.952196529669316

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000317571215345041 +6.35142430690082e-05 --l2 6.35142430690082e-05 0.000317571215345041 +6.35142430690082e-05
fold 1 score = 0.618858309390801
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.819802491340261 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=2.vwmodel --args --l1 0. -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
.......................................... 
0.76072094468614 0.80952380952381 0.71746776084408 <-macroFPR-|-microFPR-> 0.53223206776894 0.757798286448754 0.596957262751773

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000311545890709702 +6.23091781419403e-05 --l2 6.23091781419403e-05 0.000311545890709702 +6.23091781419403e-05
fold 2 score = 0.825837710937896
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.849690691280439 on pass 1 with config --l1 6.23091781419403e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=3.vwmodel --args --l1 6.23091781419403e-05 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.730211355159552 0.6771714066103 0.79226618705036 <-macroFPR-|-microFPR-> 0.521823992728698 0.558278116898908 0.817339586043404

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000305670181873758 +6.11340363747516e-05 --l2 6.11340363747516e-05 0.000305670181873758 +6.11340363747516e-05
fold 3 score = 0.760094994180094
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.662197239419823 on pass 16 with config --l2 0.000244536145499006
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 16 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=4.vwmodel --args --l2 0.000244536145499006 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
................................................ 
0.771528998242531 0.729235880398671 0.819029850746269 <-macroFPR-|-microFPR-> 0.605746023488261 0.598551527241585 0.848899957758378

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296489563567362 +5.92979127134725e-05 --l2 5.92979127134725e-05 0.000296489563567362 +5.92979127134725e-05
fold 4 score = 0.851637561181946
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.763888888888889 on pass 2 with config --l1 0.000118595825426945
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=5.vwmodel --args --l1 0.000118595825426945 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
............................................. 
0.638147961751384 0.481397114654518 0.946268656716418 <-macroFPR-|-microFPR-> 0.9078664145626 0.904988407480173 0.959154211956522

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000295674285207416 +5.91348570414831e-05 --l2 5.91348570414831e-05 0.000295674285207416 +5.91348570414831e-05
fold 5 score = 0.585118473437747
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.78504964492574 on pass 5 with config --l2 0.000295674285207416
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=6.vwmodel --args --l2 0.000295674285207416 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
.............................................. 
0.8 1 0.666666666666667 <-macroFPR-|-microFPR-> 0.8 1 0.666666666666667

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296691885476932 +5.93383770953864e-05 --l2 5.93383770953864e-05 0.000296691885476932 +5.93383770953864e-05
fold 6 score = 0.708333333333333
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.801763628034814 on pass 1 with config --l2 0.000118676754190773
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=7.vwmodel --args --l2 0.000118676754190773 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.75830985915493 0.73471615720524 0.783469150174622 <-macroFPR-|-microFPR-> 0.21367094327154 0.378155853882169 0.719148513217511

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000361454492879346 +7.22908985758693e-05 --l2 7.22908985758693e-05 0.000361454492879346 +7.22908985758693e-05
fold 7 score = 0.753949190929904
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.91732733800746 on pass 3 with config --l2 0.000289163594303477
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=8.vwmodel --args --l2 0.000289163594303477 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
.............................................. 
0.760736196319018 0.696629213483146 0.837837837837838 <-macroFPR-|-microFPR-> 0.760736196319018 0.696629213483146 0.837837837837838

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000429147712642692 +8.58295425285383e-05 --l2 8.58295425285383e-05 0.000429147712642692 +8.58295425285383e-05
fold 8 score = 0.785501603298213
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.799316228816667 on pass 4 with config --l2 0.000429147712642692
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=9.vwmodel --args --l2 0.000429147712642692 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
.............................................. 
0.881169527896996 0.922752808988764 0.843172484599589 <-macroFPR-|-microFPR-> 0.390392830541039 0.631105088994368 0.463243294558706

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000358551452133381 +7.17102904266762e-05 --l2 7.17102904266762e-05 0.000358551452133381 +7.17102904266762e-05
fold 9 score = 0.915097347616006
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.861560846228303 on pass 5 with config --l2 0.000358551452133381
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=10.vwmodel --args --l2 0.000358551452133381 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
.............................................. 
0.733137829912023 0.615050651230101 0.90734415029889 <-macroFPR-|-microFPR-> 0.46925134541508 0.443546036803683 0.798486742090584

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00032124385621125 +6.424877124225e-05 --l2 6.424877124225e-05 0.00032124385621125 +6.424877124225e-05
fold 10 score = 0.784560759736954
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.946136711680354 on pass 3 with config --l2 0.000256995084969
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=11.vwmodel --args --l2 0.000256995084969 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
.............................................. 
0.802639472105579 0.729950900163666 0.891405729513658 <-macroFPR-|-microFPR-> 0.323335008219071 0.312452033975778 0.678694491714921

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000313764864610461 +6.27529729220922e-05 --l2 6.27529729220922e-05 0.000313764864610461 +6.27529729220922e-05
fold 11 score = 0.832612317477754
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.898806682577568 on pass 3 with config --l2 0.000251011891688369
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=12.vwmodel --args --l2 0.000251011891688369 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
.............................................. 
0.90302066772655 0.938842975206612 0.869831546707504 <-macroFPR-|-microFPR-> 0.397227746659754 0.598662613981763 0.396762075134168

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000306353777342075 +6.12707554684149e-05 --l2 6.12707554684149e-05 0.000306353777342075 +6.12707554684149e-05
fold 12 score = 0.93309581967524
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.894226190476189 on pass 1 with config --l2 0.00024508302187366
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=13.vwmodel --args --l2 0.00024508302187366 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.7876646321876 0.660560344827586 0.975338106603023 <-macroFPR-|-microFPR-> 0.393958868894602 0.830280172413793 0.488057324840764

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000292397660818713 +5.84795321637427e-05 --l2 5.84795321637427e-05 0.000292397660818713 +5.84795321637427e-05
fold 13 score = 0.90671647862877
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.895452913725022 on pass 3 with config --l2 0.000233918128654971
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=14.vwmodel --args --l2 0.000233918128654971 -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
.............................................. 
0.693181818181818 0.953125 0.544642857142857 <-macroFPR-|-microFPR-> 0.299019607843137 0.666666666666667 0.271111111111111

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.train --dev classifiers/abl2.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000291545189504373 +5.83090379008746e-05 --l2 5.83090379008746e-05 0.000291545189504373 +5.83090379008746e-05
fold 14 score = 0.887047619047618
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.910929126107405 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl2.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.EMEA.remove=type.hal-rf.fold=15.vwmodel --args --l1 0. -p classifiers/abl2.EMEA.remove=type.hal-rf.test.predictions
............................................... 
0.753012048192771 0.641025641025641 0.912408759124088 <-macroFPR-|-microFPR-> 0.649913655834399 0.668264840182648 0.718820861678005

fold 15 score = 0.894633241593874
Average score 0.807401430021205 (std 0.0998840820588026)
Average FPR: 0.774157364502781 0.751130024012381 0.837028684645189 <-macroFPR-|-microFPR-> 0.500979758324983 0.631277975572013 0.66777027995388
Std.dev FPR: 0.064046116197713 0.139684979037018 0.11332777007128 <-macroFPR-|-microFPR-> 0.190582834515539 0.185092870484657 0.197012610552302
