Skipping features from features/EMEA.type.rachel-ngram
Reading features from features/EMEA.type.rachel-topic
Reading features from features/EMEA.type.hal-rf
Reading features from features/EMEA.type.hal-flow
Reading features from features/EMEA.type.hal-ppl
Reading features from features/EMEA.token.hal-ppl
Skipping features from features/EMEA.token.anni-context-percent
Reading features from features/EMEA.token.anni-context-pos
Reading features from features/EMEA.token.jags-psd
Reading features from features/EMEA.token.jags-psd-real
Skipping features from features/EMEA.token.jags-local-psd
Reading features from features/EMEA.token.jags-local-psd-real
Reading features from features/EMEA.token.jags-psd-comp-real
Read 35266 examples (18362 positive and 16904 negative, which is 52% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000367511944138185 +7.35023888276369e-05 --l2 7.35023888276369e-05 0.000367511944138185 +7.35023888276369e-05
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.712908080701971 on pass 1 with config --l2 0.000220507166482911
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=0.vwmodel --args --l2 0.000220507166482911 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.849256900212314 0.806451612903226 0.896860986547085 <-macroFPR-|-microFPR-> 0.341430499325236 0.677222222222222 0.469418960244648

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000385237691655752 +7.70475383311503e-05 --l2 7.70475383311503e-05 0.000385237691655752 +7.70475383311503e-05
fold 0 score = 0.870461008421743
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.828479188852993 on pass 4 with config --l2 0.000308190153324601
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=1.vwmodel --args --l2 0.000308190153324601 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
.............................................. 
0.776176559508213 0.649190829399865 0.964921072412929 <-macroFPR-|-microFPR-> 0.407565733929083 0.377772319179452 0.925363022813899

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000317571215345041 +6.35142430690082e-05 --l2 6.35142430690082e-05 0.000317571215345041 +6.35142430690082e-05
fold 1 score = 0.534446284727913
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.821155794662512 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=2.vwmodel --args --l1 0. -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
.......................................... 
0.774062816616008 0.681534344335415 0.895662368112544 <-macroFPR-|-microFPR-> 0.602027117108574 0.664135034540378 0.821116236512285

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000311545890709702 +6.23091781419403e-05 --l2 6.23091781419403e-05 0.000311545890709702 +6.23091781419403e-05
fold 2 score = 0.836571418343878
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.84841795576772 on pass 1 with config --l1 6.23091781419403e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=3.vwmodel --args --l1 6.23091781419403e-05 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.740833333333333 0.690217391304348 0.799460431654676 <-macroFPR-|-microFPR-> 0.544471440754207 0.564630280525747 0.837850179206398

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000305670181873758 +6.11340363747516e-05 --l2 6.11340363747516e-05 0.000305670181873758 +6.11340363747516e-05
fold 3 score = 0.77097094254421
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.657207499517688 on pass 2 with config --l2 0.000244536145499006
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=4.vwmodel --args --l2 0.000244536145499006 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
............................................. 
0.786885245901639 0.872727272727273 0.716417910447761 <-macroFPR-|-microFPR-> 0.50620964848619 0.73829053057901 0.741517497409923

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296489563567362 +5.92979127134725e-05 --l2 5.92979127134725e-05 0.000296489563567362 +5.92979127134725e-05
fold 4 score = 0.847430358329808
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.798611111111111 on pass 18 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 18 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=5.vwmodel --args --l1 0. -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
............................................... 
0.692137320044297 0.550176056338028 0.932835820895522 <-macroFPR-|-microFPR-> 0.895026728156508 0.906699861533516 0.936758378623188

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000295674285207416 +5.91348570414831e-05 --l2 5.91348570414831e-05 0.000295674285207416 +5.91348570414831e-05
fold 5 score = 0.641349948261045
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.785660360373262 on pass 2 with config --l2 0.000177404571124449
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=6.vwmodel --args --l2 0.000177404571124449 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
............................................. 
0.8 1 0.666666666666667 <-macroFPR-|-microFPR-> 0.8 1 0.666666666666667

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296691885476932 +5.93383770953864e-05 --l2 5.93383770953864e-05 0.000296691885476932 +5.93383770953864e-05
fold 6 score = 0.708333333333333
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.804283096655978 on pass 1 with config --l2 0.000237353508381546
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=7.vwmodel --args --l2 0.000237353508381546 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.759562841530055 0.715756951596292 0.809080325960419 <-macroFPR-|-microFPR-> 0.241442394484482 0.317756971754649 0.807051927704102

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000361454492879346 +7.22908985758693e-05 --l2 7.22908985758693e-05 0.000361454492879346 +7.22908985758693e-05
fold 7 score = 0.769363362392613
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.918800066069532 on pass 2 with config --l2 0.000216872695727608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=8.vwmodel --args --l2 0.000216872695727608 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
............................................. 
0.751515151515152 0.681318681318681 0.837837837837838 <-macroFPR-|-microFPR-> 0.751515151515152 0.681318681318681 0.837837837837838

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000429147712642692 +8.58295425285383e-05 --l2 8.58295425285383e-05 0.000429147712642692 +8.58295425285383e-05
fold 8 score = 0.786532295006871
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.794187449598871 on pass 1 with config --l2 0.000257488627585615
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=9.vwmodel --args --l2 0.000257488627585615 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.881410256410256 0.918708240534521 0.847022587268994 <-macroFPR-|-microFPR-> 0.391089654128454 0.643393770003702 0.480938796695884

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000358551452133381 +7.17102904266762e-05 --l2 7.17102904266762e-05 0.000358551452133381 +7.17102904266762e-05
fold 9 score = 0.914702597987323
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.85180392558807 on pass 1 with config --l1 0.000215130871280029
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=10.vwmodel --args --l1 0.000215130871280029 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.692764767563789 0.586390532544379 0.846285226302306 <-macroFPR-|-microFPR-> 0.471039974649832 0.467556894756635 0.761187723898035

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00032124385621125 +6.424877124225e-05 --l2 6.424877124225e-05 0.00032124385621125 +6.424877124225e-05
fold 10 score = 0.685647541811885
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.944836925569207 on pass 3 with config --l2 0.000256995084969
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=11.vwmodel --args --l2 0.000256995084969 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
.............................................. 
0.806821705426357 0.754640371229698 0.866755496335776 <-macroFPR-|-microFPR-> 0.315742201338906 0.422733631014424 0.655470367691588

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000313764864610461 +6.27529729220922e-05 --l2 6.27529729220922e-05 0.000313764864610461 +6.27529729220922e-05
fold 11 score = 0.838505824370593
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.896182740290737 on pass 2 with config --l2 0.000188258918766277
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=12.vwmodel --args --l2 0.000188258918766277 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
............................................. 
0.906624102154828 0.946666666666667 0.869831546707504 <-macroFPR-|-microFPR-> 0.397989651421659 0.600567375886525 0.396762075134168

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000306353777342075 +6.12707554684149e-05 --l2 6.12707554684149e-05 0.000306353777342075 +6.12707554684149e-05
fold 12 score = 0.937660891245741
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.897261904761903 on pass 4 with config --l2 0.000306353777342075
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=13.vwmodel --args --l2 0.000306353777342075 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
.............................................. 
0.897302001740644 0.990393852065322 0.820206841686555 <-macroFPR-|-microFPR-> 0.448846321288637 0.995196926032661 0.410429936305732

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000292397660818713 +5.84795321637427e-05 --l2 5.84795321637427e-05 0.000292397660818713 +5.84795321637427e-05
fold 13 score = 0.909438507991611
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.901651310278809 on pass 1 with config --l2 0.000175438596491228
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=14.vwmodel --args --l2 0.000175438596491228 -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
........................................... 
0.645833333333333 0.528409090909091 0.830357142857143 <-macroFPR-|-microFPR-> 0.43010752688172 0.726072607260726 0.594202898550725

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.train --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000291545189504373 +5.83090379008746e-05 --l2 5.83090379008746e-05 0.000291545189504373 +5.83090379008746e-05
fold 14 score = 0.891059523809522
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.915919282511211 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.EMEA.remove=token.jags-local-psd.traindev --dev classifiers/abl2.EMEA.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.EMEA.remove=token.jags-local-psd.fold=15.vwmodel --args --l1 0. -p classifiers/abl2.EMEA.remove=token.jags-local-psd.test.predictions
............................................... 
0.752112676056338 0.612385321100917 0.974452554744526 <-macroFPR-|-microFPR-> 0.702838283828383 0.674683132921677 0.897959183673469

fold 15 score = 0.891827210721552
Average score 0.802143815581227 (std 0.108943689017288)
Average FPR: 0.78208118820916 0.749060450935858 0.84841592602739 <-macroFPR-|-microFPR-> 0.515458895456064 0.653626889970625 0.702533230560534
Std.dev FPR: 0.0719777241685855 0.150983718413653 0.0781024835387987 <-macroFPR-|-microFPR-> 0.180995646564075 0.194078356745062 0.177970070736269
