Reading features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Reading features from features/Subs.type.rachel-topic
Skipping features from features/Subs.type.hal-rf
Reading features from features/Subs.type.hal-flow
Reading features from features/Subs.token.jags-local-psd
Reading features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Reading features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Skipping features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Reading features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000598730690935217 +0.000119746138187043 --l2 0.000119746138187043 0.000598730690935217 +0.000119746138187043
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.840317332866586 on pass 20 with config --l2 0.000119746138187043
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=0.vwmodel --args --l2 0.000119746138187043 -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
................................................ 
0.605210420841683 0.441520467836257 0.961783439490446 <-macroFPR-|-microFPR-> 0.571731792614146 0.475258712926412 0.99502487562189

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000635808748728383 +0.000127161749745676 --l2 0.000127161749745676 0.000635808748728383 +0.000127161749745676
fold 0 score = 0.543374242659624
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.761246305728478 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=1.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
......................................... 
0.810448288033886 0.76661101836394 0.859603144889554 <-macroFPR-|-microFPR-> 0.091636016175435 0.461065074525865 0.446101725953395

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000519723507094226 +0.000103944701418845 --l2 0.000103944701418845 0.000519723507094226 +0.000103944701418845
fold 1 score = 0.838162815090049
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.840040661964006 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=2.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
......................................... 
0.521354933726068 0.479674796747967 0.570967741935484 <-macroFPR-|-microFPR-> 0.774465295436455 0.80474151540121 0.853405853405853

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000500450405364828 +0.000100090081072966 --l2 0.000100090081072966 0.000500450405364828 +0.000100090081072966
fold 2 score = 0.756976671068352
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.807748487566996 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=3.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
............................................... 
0.77027027027027 0.834886817576565 0.714937286202965 <-macroFPR-|-microFPR-> 0.576876805961306 0.682675486785757 0.803310657596372

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000485554746297645 +9.7110949259529e-05 --l2 9.7110949259529e-05 0.000485554746297645 +9.7110949259529e-05
fold 3 score = 0.834700038207881
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.540488860012008 on pass 5 with config --l1 9.7110949259529e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=4.vwmodel --args --l1 9.7110949259529e-05 -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
.............................................. 
0.706697459584296 0.874285714285714 0.593023255813954 <-macroFPR-|-microFPR-> 0.509527562995771 0.772638765651188 0.714285714285714

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000475443350924737 +9.50886701849475e-05 --l2 9.50886701849475e-05 0.000475443350924737 +9.50886701849475e-05
fold 4 score = 0.786884963080533
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.631196298744217 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=5.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
............................................... 
0.582383419689119 0.426080363912055 0.919803600654664 <-macroFPR-|-microFPR-> 0.530106133015725 0.47534042892069 0.979248011569053

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000448510943667025 +8.97021887334051e-05 --l2 8.97021887334051e-05 0.000448510943667025 +8.97021887334051e-05
fold 5 score = 0.471057209122536
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.635442793748794 on pass 1 with config --l2 0.000269106566200215
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=6.vwmodel --args --l2 0.000269106566200215 -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
........................................... 
0.610328638497653 0.448275862068966 0.955882352941177 <-macroFPR-|-microFPR-> 0.549210782214556 0.477160849934468 0.970833333333333

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000447507383871834 +8.95014767743668e-05 --l2 8.95014767743668e-05 0.000447507383871834 +8.95014767743668e-05
fold 6 score = 0.596662260409782
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.589788732394366 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=7.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
.......................................... 
0.692307692307692 0.533333333333333 0.986301369863014 <-macroFPR-|-microFPR-> 0.632843369685475 0.476711362032463 0.954545454545455

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000574910888812234 +0.000114982177762447 --l2 0.000114982177762447 0.000574910888812234 +0.000114982177762447
fold 7 score = 0.552286320663708
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.820857201796784 on pass 20 with config --l2 0.000344946533287341
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=8.vwmodel --args --l2 0.000344946533287341 -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
................................................ 
0.504347826086957 0.367088607594937 0.805555555555556 <-macroFPR-|-microFPR-> 0.541666666666667 0.713815789473684 0.7109375

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00060875388080599 +0.000121750776161198 --l2 0.000121750776161198 0.00060875388080599 +0.000121750776161198
fold 8 score = 0.563184663536776
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.836145739213914 on pass 1 with config --l1 0.000121750776161198
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=9.vwmodel --args --l1 0.000121750776161198 -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
.......................................... 
0.763685514755576 0.761113605747643 0.76627486437613 <-macroFPR-|-microFPR-> 0.340921728635523 0.837247047214856 0.415094339622642

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000484472651518822 +9.68945303037643e-05 --l2 9.68945303037643e-05 0.000484472651518822 +9.68945303037643e-05
fold 9 score = 0.81392983486869
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.880688269489369 on pass 15 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=10.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
.............................................. 
0.76409666283084 0.823821339950372 0.71244635193133 <-macroFPR-|-microFPR-> 0.527549184598922 0.759923098385409 0.520487188487188

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000466592011944756 +9.33184023889511e-05 --l2 9.33184023889511e-05 0.000466592011944756 +9.33184023889511e-05
fold 10 score = 0.831416238423311
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.657876016260163 on pass 4 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=11.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
............................................ 
0.825136612021858 0.865329512893983 0.788511749347259 <-macroFPR-|-microFPR-> 0.64531490015361 0.850366008260745 0.683333333333333

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000479179644448704 +9.58359288897408e-05 --l2 9.58359288897408e-05 0.000479179644448704 +9.58359288897408e-05
fold 11 score = 0.872905079087679
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.727285292667017 on pass 1 with config --l1 9.58359288897408e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=12.vwmodel --args --l1 9.58359288897408e-05 -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
........................................... 
0.633507853403141 0.467181467181467 0.983739837398374 <-macroFPR-|-microFPR-> 0.677582764056752 0.635200746965453 0.866666666666667

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000487733502414281 +9.75467004828562e-05 --l2 9.75467004828562e-05 0.000487733502414281 +9.75467004828562e-05
fold 12 score = 0.583511178861789
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.737492877492877 on pass 2 with config --l1 9.75467004828562e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=13.vwmodel --args --l1 9.75467004828562e-05 -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
............................................ 
0.627783669141039 0.824512534818941 0.506849315068493 <-macroFPR-|-microFPR-> 0.824843432775947 0.821249894547165 0.904761904761905

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000489212856513869 +9.78425713027738e-05 --l2 9.78425713027738e-05 0.000489212856513869 +9.78425713027738e-05
fold 13 score = 0.727315124178639
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845015433924519 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=14.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
......................................... 
0.702702702702703 0.686217008797654 0.72 <-macroFPR-|-microFPR-> 0.195997985971248 0.434931262835827 0.594099580338112

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.train --dev classifiers/abl2.Subs.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000482439212659205 +9.6487842531841e-05 --l2 9.6487842531841e-05 0.000482439212659205 +9.6487842531841e-05
fold 14 score = 0.711856600189933
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.53562218424732 on pass 7 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-psd.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-psd.fold=15.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-psd.test.predictions
............................................. 
0.719512195121951 0.717325227963526 0.7217125382263 <-macroFPR-|-microFPR-> 0.431537013795722 0.610854784744602 0.685999996647594

fold 15 score = 0.836941752619823
Average score 0.707572812004319 (std 0.129573703075198)
Average FPR: 0.677485884938421 0.644828604942083 0.785462025230919 <-macroFPR-|-microFPR-> 0.526363214672079 0.643073801787862 0.756133508510532
Std.dev FPR: 0.0948788503717169 0.179105927343483 0.146506920871735 <-macroFPR-|-microFPR-> 0.184759037250845 0.150959543165152 0.184819531664485
