Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845718298555377 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
......................................... 
0.532710280373832 0.375 0.919354838709677 <-macroFPR-|-microFPR-> 0.381585698252365 0.38612299980721 0.933333333333333

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.720262096774193
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848317792338714 on pass 3 with config --l2 0.000587026709715292
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=1.vwmodel --args --l2 0.000587026709715292 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
............................................ 
0.487004103967168 0.335216572504708 0.89 <-macroFPR-|-microFPR-> 0.663807121554862 0.604892687157804 0.977435897435898

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.828735955056181
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.957706737036216 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.603174603174603 0.441860465116279 0.95 <-macroFPR-|-microFPR-> 0.543926173767282 0.53749712728586 0.923076923076923

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.823884828629038
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.935232883003558 on pass 10 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=3.vwmodel --args --l1 0. -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
............................................ 
0.801556420233463 0.895652173913044 0.725352112676056 <-macroFPR-|-microFPR-> 0.396885521885522 0.860493827160494 0.423076923076923

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.962086287476552
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845936742361146 on pass 20 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.795031055900621 0.72316384180791 0.882758620689655 <-macroFPR-|-microFPR-> 0.643987939944745 0.815703474372205 0.741969128076763

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.933579547629075
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
............................................ 
0.64306784660767 0.712418300653595 0.586021505376344 <-macroFPR-|-microFPR-> 0.501244157706358 0.755261752136752 0.708333333333333

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.73987655691892
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.698378522062732 on pass 13 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.816666666666667 0.844827586206897 0.790322580645161 <-macroFPR-|-microFPR-> 0.557142857142857 0.74 0.7

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.873907930107526
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.742559523809524 on pass 1 with config --l2 0.00105111023518592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=7.vwmodel --args --l2 0.00105111023518592 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
......................................... 
0.495934959349593 0.448529411764706 0.554545454545455 <-macroFPR-|-microFPR-> 0.484926683223897 0.629098352627764 0.691176470588235

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.661097820308347
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.878909514457627 on pass 17 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 17 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.511627906976744 0.379310344827586 0.785714285714286 <-macroFPR-|-microFPR-> 0.503264737535837 0.495286299721784 0.840659340659341

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.702842775041051
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.899042914479778 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=9.vwmodel --args --l1 0. -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
........................................ 
0.692015209125475 0.654676258992806 0.733870967741935 <-macroFPR-|-microFPR-> 0.47726353329382 0.664842300556586 0.76495589414595

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.867100012535515
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.822480403135498 on pass 1 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
......................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.892945353504168
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.742883995703545 on pass 2 with config --l2 0.000514072741292892
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=11.vwmodel --args --l2 0.000514072741292892 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.623853211009174 0.47887323943662 0.894736842105263 <-macroFPR-|-microFPR-> 0.55196032969257 0.534110853013292 0.944444444444444

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.782838745800672
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.779036181210095 on pass 6 with config --l2 0.00054525627044711
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=12.vwmodel --args --l2 0.00054525627044711 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
............................................. 
0.557692307692308 0.527272727272727 0.591836734693878 <-macroFPR-|-microFPR-> 0.384389140271493 0.669579831932773 0.666666666666667

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.73529806659506
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.701547285580899 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=13.vwmodel --args --l1 0. -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
............................................. 
0.533957845433255 0.469135802469136 0.619565217391304 <-macroFPR-|-microFPR-> 0.347949364343748 0.646967693960175 0.639941690962099

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.774717809364548
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.697321086873326 on pass 9 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
............................................. 
0.394736842105263 0.251396648044693 0.918367346938776 <-macroFPR-|-microFPR-> 0.375734127033173 0.430974053149194 0.875

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.505668934240362
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.734290994623656 on pass 2 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-local-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-local-psd-real.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl2.Science.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.532608695652174 0.411764705882353 0.753846153846154 <-macroFPR-|-microFPR-> 0.38518036483875 0.56965071965072 0.761904761904762

fold 15 score = 0.710562571756602
Average score 0.782212830733613 (std 0.111105065683956)
Average FPR: 0.616217237006615 0.552978050220671 0.773818924228514 <-macroFPR-|-microFPR-> 0.483085361287832 0.638645050023215 0.76295996394308
Std.dev FPR: 0.131725873890806 0.200520699974884 0.127043464737139 <-macroFPR-|-microFPR-> 0.0943103684407036 0.140969915409774 0.142837910500595
