Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Skipping features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Reading features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845718298555377 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
......................................... 
0.532019704433498 0.382978723404255 0.870967741935484 <-macroFPR-|-microFPR-> 0.33714125380792 0.457234110918321 0.833333333333333

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.725974462365591
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848185483870968 on pass 2 with config --l1 0.000587026709715292
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=1.vwmodel --args --l1 0.000587026709715292 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
........................................... 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.960027660318572 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
........................................... 
0.628099173553719 0.469135802469136 0.95 <-macroFPR-|-microFPR-> 0.543926173767282 0.575958665747398 0.923076923076923

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.825812752016133
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.934976462933903 on pass 8 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=3.vwmodel --args --l1 0. -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.8 0.686868686868687 0.957746478873239 <-macroFPR-|-microFPR-> 0.673937237730341 0.714192748988071 0.861111111111111

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.962523447683848
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845594359002829 on pass 18 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 18 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.598930481283422 0.434108527131783 0.96551724137931 <-macroFPR-|-microFPR-> 0.672371518717625 0.690616918241134 0.882352941176471

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.935531401890625
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.73987655691892
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.697620946305157 on pass 13 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.777777777777778 0.765625 0.790322580645161 <-macroFPR-|-microFPR-> 0.506493506493506 0.672727272727273 0.727272727272727

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.867565524193547
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.741995073891625 on pass 9 with config --l1 0.000262777558796479
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=7.vwmodel --args --l1 0.000262777558796479 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
............................................. 
0.415349887133183 0.276276276276276 0.836363636363636 <-macroFPR-|-microFPR-> 0.520772629632933 0.57714374103263 0.888888888888889

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.614925571504519
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.877057914089918 on pass 6 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
............................................. 
0.59016393442623 0.545454545454545 0.642857142857143 <-macroFPR-|-microFPR-> 0.48255524431995 0.655855792952567 0.666666666666667

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.697557471264368
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.897653596789132 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=9.vwmodel --args --l1 0. -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
........................................ 
0.681017612524462 0.661596958174905 0.701612903225806 <-macroFPR-|-microFPR-> 0.475889291586966 0.679874490588776 0.74371921182266

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.865768113822498
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.822480403135498 on pass 1 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
......................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.892945353504168
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.747314715359828 on pass 1 with config --l2 0.000514072741292892
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=11.vwmodel --args --l2 0.000514072741292892 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
......................................... 
0.623115577889447 0.504065040650406 0.815789473684211 <-macroFPR-|-microFPR-> 0.459617121333611 0.567629978820797 0.764705882352941

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.770828667413214
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.781744071146245 on pass 20 with config --l2 0.000817884405670665
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=12.vwmodel --args --l2 0.000817884405670665 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.556701030927835 0.5625 0.551020408163265 <-macroFPR-|-microFPR-> 0.378815004262575 0.667619047619048 0.651851851851852

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.743622448979592
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.686741363211952 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=13.vwmodel --args --l1 0. -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
............................................. 
0.534278959810875 0.472803347280335 0.614130434782609 <-macroFPR-|-microFPR-> 0.346491638396226 0.657171775592828 0.633138969873664

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.779516000304046
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.698584003061615 on pass 13 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.407079646017699 0.259887005649718 0.938775510204082 <-macroFPR-|-microFPR-> 0.374471500770546 0.421053418228559 0.888888888888889

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.train --dev classifiers/abl2.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.499266373215953
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.734290994623656 on pass 2 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl2.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.Science.remove=token.jags-psd-real.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl2.Science.remove=token.jags-psd-real.test.predictions
........................................... 
0.532608695652174 0.411764705882353 0.753846153846154 <-macroFPR-|-microFPR-> 0.38518036483875 0.56965071965072 0.761904761904762

fold 15 score = 0.710562571756602
Average score 0.761226765107077 (std 0.127349452095594)
Average FPR: 0.60002128836347 0.518596091276653 0.800846548673684 <-macroFPR-|-microFPR-> 0.498982669251058 0.636245724096284 0.789622715017011
Std.dev FPR: 0.127973548316545 0.18106132998793 0.136855485615266 <-macroFPR-|-microFPR-> 0.115774285718214 0.105406471430697 0.11003673256589
