Reading features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Reading features from features/Subs.type.rachel-topic
Skipping features from features/Subs.type.hal-rf
Reading features from features/Subs.type.hal-flow
Skipping features from features/Subs.token.jags-local-psd
Reading features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Reading features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Reading features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Reading features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000598730690935217 +0.000119746138187043 --l2 0.000119746138187043 0.000598730690935217 +0.000119746138187043
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.844130057524448 on pass 20 with config --l2 0.000119746138187043
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=0.vwmodel --args --l2 0.000119746138187043 -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
................................................ 
0.603938730853392 0.46 0.878980891719745 <-macroFPR-|-microFPR-> 0.571202692085045 0.477962829491914 0.98424543946932

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000635808748728383 +0.000127161749745676 --l2 0.000127161749745676 0.000635808748728383 +0.000127161749745676
fold 0 score = 0.545906478173062
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.755767779664214 on pass 8 with config --l2 0.000127161749745676
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=1.vwmodel --args --l2 0.000127161749745676 -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
.............................................. 
0.816490331995622 0.79615795090715 0.837888431299139 <-macroFPR-|-microFPR-> 0.112202755756442 0.671205435233533 0.371913672335649

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000519723507094226 +0.000103944701418845 --l2 0.000103944701418845 0.000519723507094226 +0.000103944701418845
fold 1 score = 0.849112788678567
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.828837672371911 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=2.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
......................................... 
0.525 0.509090909090909 0.541935483870968 <-macroFPR-|-microFPR-> 0.769246723297877 0.805922552106763 0.837133237133237

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000500450405364828 +0.000100090081072966 --l2 0.000100090081072966 0.000500450405364828 +0.000100090081072966
fold 2 score = 0.751768534238821
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.80550571619166 on pass 1 with config --l2 0.000200180162145932
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=3.vwmodel --args --l2 0.000200180162145932 -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
.......................................... 
0.75016655562958 0.90224358974359 0.641961231470924 <-macroFPR-|-microFPR-> 0.595865846872832 0.828367206182061 0.732566710894884

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000485554746297645 +9.7110949259529e-05 --l2 9.7110949259529e-05 0.000485554746297645 +9.7110949259529e-05
fold 3 score = 0.789938957174252
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.54041072794414 on pass 2 with config --l1 0.000194221898519058
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=4.vwmodel --args --l1 0.000194221898519058 -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.706697459584296 0.874285714285714 0.593023255813954 <-macroFPR-|-microFPR-> 0.509527562995771 0.772638765651188 0.714285714285714

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000475443350924737 +9.50886701849475e-05 --l2 9.50886701849475e-05 0.000475443350924737 +9.50886701849475e-05
fold 4 score = 0.791571780185402
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.615912095175149 on pass 14 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=5.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
.............................................. 
0.58195020746888 0.425968109339408 0.918166939443535 <-macroFPR-|-microFPR-> 0.534371569869018 0.478024751662151 0.98489050717901

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000448510943667025 +8.97021887334051e-05 --l2 8.97021887334051e-05 0.000448510943667025 +8.97021887334051e-05
fold 5 score = 0.465693853884808
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.635442793748794 on pass 2 with config --l2 0.00035880875493362
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=6.vwmodel --args --l2 0.00035880875493362 -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
............................................. 
0.586046511627907 0.428571428571429 0.926470588235294 <-macroFPR-|-microFPR-> 0.532434466425082 0.461508676021424 0.954166666666667

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000447507383871834 +8.95014767743668e-05 --l2 8.95014767743668e-05 0.000447507383871834 +8.95014767743668e-05
fold 6 score = 0.577825512227363
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.617762128325509 on pass 2 with config --l2 8.95014767743668e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=7.vwmodel --args --l2 8.95014767743668e-05 -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
............................................. 
0.705314009661836 0.544776119402985 1 <-macroFPR-|-microFPR-> 0.65633758953597 0.493423329871928 1

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000574910888812234 +0.000114982177762447 --l2 0.000114982177762447 0.000574910888812234 +0.000114982177762447
fold 7 score = 0.540227667374108
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.822756124079227 on pass 20 with config --l2 0.000344946533287341
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=8.vwmodel --args --l2 0.000344946533287341 -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
................................................ 
0.49645390070922 0.333333333333333 0.972222222222222 <-macroFPR-|-microFPR-> 0.621212121212121 0.58 0.875

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00060875388080599 +0.000121750776161198 --l2 0.000121750776161198 0.00060875388080599 +0.000121750776161198
fold 8 score = 0.572574334898278
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.836181033995934 on pass 1 with config --l1 0.000121750776161198
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=9.vwmodel --args --l1 0.000121750776161198 -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
.......................................... 
0.742870952150797 0.798026998961578 0.694846292947559 <-macroFPR-|-microFPR-> 0.272594897171996 0.919174314337903 0.307692307692308

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000484472651518822 +9.68945303037643e-05 --l2 9.68945303037643e-05 0.000484472651518822 +9.68945303037643e-05
fold 9 score = 0.815081587507806
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.879422029437465 on pass 19 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=10.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.742168674698795 0.846153846153846 0.660944206008584 <-macroFPR-|-microFPR-> 0.429829085621404 0.719589404301715 0.429740025740026

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000466592011944756 +9.33184023889511e-05 --l2 9.33184023889511e-05 0.000466592011944756 +9.33184023889511e-05
fold 10 score = 0.825970253557713
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.676498983739837 on pass 9 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=11.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
.............................................. 
0.824827586206897 0.874269005847953 0.780678851174935 <-macroFPR-|-microFPR-> 0.623809523809524 0.820062977957715 0.666666666666667

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000479179644448704 +9.58359288897408e-05 --l2 9.58359288897408e-05 0.000479179644448704 +9.58359288897408e-05
fold 11 score = 0.873156234139297
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.733953629898334 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=12.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.635838150289017 0.493273542600897 0.894308943089431 <-macroFPR-|-microFPR-> 0.636368475814843 0.567913096858569 0.911111111111111

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000487733502414281 +9.75467004828562e-05 --l2 9.75467004828562e-05 0.000487733502414281 +9.75467004828562e-05
fold 12 score = 0.66844512195122
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.734330484330484 on pass 1 with config --l1 9.75467004828562e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=13.vwmodel --args --l1 9.75467004828562e-05 -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
.......................................... 
0.581096849474912 0.912087912087912 0.426369863013699 <-macroFPR-|-microFPR-> 0.719620698520954 0.928148551445822 0.761904761904762

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000489212856513869 +9.78425713027738e-05 --l2 9.78425713027738e-05 0.000489212856513869 +9.78425713027738e-05
fold 13 score = 0.727279326364692
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.844039386084731 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=14.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
......................................... 
0.7 0.711111111111111 0.689230769230769 <-macroFPR-|-microFPR-> 0.188843244283906 0.544904830619116 0.50159492951105

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.train --dev classifiers/abl2.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000482439212659205 +9.6487842531841e-05 --l2 9.6487842531841e-05 0.000482439212659205 +9.6487842531841e-05
fold 14 score = 0.717264957264957
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.545828802237067 on pass 13 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl2.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl2.Subs.remove=token.jags-local-psd.fold=15.vwmodel --args --l1 0. -p classifiers/abl2.Subs.remove=token.jags-local-psd.test.predictions
.............................................. 
0.726996197718631 0.723146747352496 0.730886850152905 <-macroFPR-|-microFPR-> 0.407323289861771 0.582961056453013 0.699124344374729

fold 15 score = 0.830781626997357
Average score 0.708912438413606 (std 0.125919254137892)
Average FPR: 0.670366007379361 0.664531019924394 0.761744676230854 <-macroFPR-|-microFPR-> 0.51129940894591 0.665737986137176 0.733252255935321
Std.dev FPR: 0.0963377752071048 0.195490400116594 0.160972993663884 <-macroFPR-|-microFPR-> 0.180409031836051 0.157645607990486 0.219804676104318
