Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Skipping features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Reading features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.8453772070626 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
......................................... 
0.515837104072398 0.358490566037736 0.919354838709677 <-macroFPR-|-microFPR-> 0.375602792269459 0.382234110918321 0.933333333333333

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.706443212365591
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845860635080645 on pass 18 with config --l1 0.000293513354857646
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 18 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=1.vwmodel --args --l1 0.000293513354857646 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.958628747655232 on pass 17 with config --l2 0.000850822461712989
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 17 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=2.vwmodel --args --l2 0.000850822461712989 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.657718120805369 0.51219512195122 0.91875 <-macroFPR-|-microFPR-> 0.587723164674688 0.623946192696193 0.913135593220339

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.832453377016134
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.929559110566803 on pass 4 with config --l1 0.000306889673162498
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=3.vwmodel --args --l1 0.000306889673162498 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
............................................ 
0.863636363636364 0.934426229508197 0.802816901408451 <-macroFPR-|-microFPR-> 0.494179894179894 0.901851851851852 0.555555555555556

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.960631736241376
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.844673625377081 on pass 15 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.701434159061278 0.563941299790356 0.927586206896552 <-macroFPR-|-microFPR-> 0.646356947356248 0.786907588355334 0.794117647058823

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.928265528722875
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
............................................ 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.73987655691892
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.699056353003722 on pass 12 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.810344827586207 0.87037037037037 0.758064516129032 <-macroFPR-|-microFPR-> 0.507142857142857 0.84 0.633333333333333

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.868153561827956
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.743072660098522 on pass 5 with config --l1 0.000262777558796479
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=7.vwmodel --args --l1 0.000262777558796479 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
............................................ 
0.5625 0.658536585365854 0.490909090909091 <-macroFPR-|-microFPR-> 0.40585960092539 0.882359307359307 0.5

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.668048910154173
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.874764959050638 on pass 20 with config --l2 0.000567939798381372
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=8.vwmodel --args --l2 0.000567939798381372 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.539130434782609 0.525423728813559 0.553571428571429 <-macroFPR-|-microFPR-> 0.343666355431061 0.697522459619234 0.5

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.711155582922825
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.907893382731297 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=9.vwmodel --args --l1 0. -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
........................................ 
0.676864244741874 0.643636363636364 0.713709677419355 <-macroFPR-|-microFPR-> 0.450316306000333 0.633645983645984 0.770459770114942

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.862618565101122
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.818225083986562 on pass 3 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
............................................ 
0.792682926829268 0.764705882352941 0.822784810126582 <-macroFPR-|-microFPR-> 0.526102292768959 0.760793650793651 0.733333333333333

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.901770093650304
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.747851772287863 on pass 1 with config --l2 0.000514072741292892
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=11.vwmodel --args --l2 0.000514072741292892 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
......................................... 
0.616113744075829 0.481481481481481 0.855263157894737 <-macroFPR-|-microFPR-> 0.516851553568043 0.562027737924438 0.843137254901961

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.774188129899216
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.781554043782303 on pass 9 with config --l2 0.00054525627044711
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=12.vwmodel --args --l2 0.00054525627044711 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
............................................. 
0.552380952380952 0.517857142857143 0.591836734693878 <-macroFPR-|-microFPR-> 0.360364819004525 0.627731092436975 0.6875

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.7437567132116
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.697945845004669 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=13.vwmodel --args --l1 0. -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
............................................. 
0.543325526932084 0.477366255144033 0.630434782608696 <-macroFPR-|-microFPR-> 0.352784155403029 0.647534587384211 0.64625850340136

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.782328405290363
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.688021431305014 on pass 7 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
............................................. 
0.398340248962656 0.25 0.979591836734694 <-macroFPR-|-microFPR-> 0.411508537807584 0.393275640450782 0.944444444444444

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.train --dev classifiers/abl2.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.490729625183407
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.724756384408602 on pass 6 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl2.Science.remove=type.hal-rf.traindev --dev classifiers/abl2.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl2.Science.remove=type.hal-rf.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl2.Science.remove=type.hal-rf.test.predictions
............................................. 
0.484018264840183 0.344155844155844 0.815384615384615 <-macroFPR-|-microFPR-> 0.410048692249779 0.428999935249935 0.916666666666667

fold 15 score = 0.683046306926904
Average score 0.762551114394524 (std 0.126185332960817)
Average FPR: 0.612480450828402 0.554281811750716 0.776240221482709 <-macroFPR-|-microFPR-> 0.480278135063907 0.660262138454988 0.760183881376922
Std.dev FPR: 0.132091762283208 0.194596257248281 0.153069830316767 <-macroFPR-|-microFPR-> 0.108180717156803 0.155814351860072 0.156283611768563
