Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Skipping features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845670144462279 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
......................................... 
0.533333333333333 0.378378378378378 0.903225806451613 <-macroFPR-|-microFPR-> 0.370474587141254 0.413900777584988 0.9

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.717237903225806
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848185483870968 on pass 2 with config --l1 0.000587026709715292
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=1.vwmodel --args --l1 0.000587026709715292 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
........................................... 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.956689346008333 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
........................................... 
0.54726368159204 0.454545454545455 0.6875 <-macroFPR-|-microFPR-> 0.56936533154552 0.624747474747475 0.887005649717514

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.823538306451619
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.931137816219526 on pass 1 with config --l1 0.000613779346324996
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=3.vwmodel --args --l1 0.000613779346324996 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
......................................... 
0.815331010452962 0.806896551724138 0.823943661971831 <-macroFPR-|-microFPR-> 0.536772486772487 0.821442495126706 0.666666666666667

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.939346008329889
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845478688949341 on pass 7 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
............................................. 
0.769497400346621 0.773519163763066 0.76551724137931 <-macroFPR-|-microFPR-> 0.636745693487526 0.815383781277576 0.721839799749687

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.925309043591413
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
............................................ 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.73987655691892
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.699455077086655 on pass 12 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.827586206896552 0.888888888888889 0.774193548387097 <-macroFPR-|-microFPR-> 0.596825396825397 0.933333333333333 0.62962962962963

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.870463709677418
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.743072660098522 on pass 6 with config --l1 0.000262777558796479
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=7.vwmodel --args --l1 0.000262777558796479 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
............................................. 
0.5625 0.658536585365854 0.490909090909091 <-macroFPR-|-microFPR-> 0.40585960092539 0.882359307359307 0.5

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.668048910154173
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.876700129533677 on pass 19 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.510344827586207 0.415730337078652 0.660714285714286 <-macroFPR-|-microFPR-> 0.4527616174675 0.532328424263908 0.769230769230769

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.707614942528735
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.905063291139242 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=9.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
........................................ 
0.677484787018256 0.681632653061224 0.673387096774194 <-macroFPR-|-microFPR-> 0.444220081363316 0.652222239483005 0.744984326018809

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.863940017549721
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.822144456886898 on pass 3 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
............................................ 
0.792682926829268 0.764705882352941 0.822784810126582 <-macroFPR-|-microFPR-> 0.526102292768959 0.760793650793651 0.733333333333333

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.900689513224246
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.742078410311493 on pass 1 with config --l2 0.000257036370646446
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=11.vwmodel --args --l2 0.000257036370646446 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
......................................... 
0.573839662447257 0.422360248447205 0.894736842105263 <-macroFPR-|-microFPR-> 0.474494181780784 0.402260614272809 0.95

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.780179171332588
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.780570652173914 on pass 6 with config --l2 0.00054525627044711
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=12.vwmodel --args --l2 0.00054525627044711 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
............................................. 
0.535714285714286 0.476190476190476 0.612244897959184 <-macroFPR-|-microFPR-> 0.402031485671192 0.533981092436975 0.75

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.73529806659506
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.706015739629185 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=13.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
............................................. 
0.539589442815249 0.585987261146497 0.5 <-macroFPR-|-microFPR-> 0.29254519436309 0.817440960123887 0.408795269770879

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.781753572514443
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.689016456180635 on pass 8 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
............................................. 
0.398340248962656 0.25 0.979591836734694 <-macroFPR-|-microFPR-> 0.411508537807584 0.393275640450782 0.944444444444444

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.train --dev classifiers/abl3.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.535147392290249
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.731770833333332 on pass 8 with config --l2 0.00102920365367297
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-rf.traindev --dev classifiers/abl3.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-rf.fold=15.vwmodel --args --l2 0.00102920365367297 -p classifiers/abl3.Science.remove=type.hal-rf.test.predictions
............................................. 
0.462151394422311 0.311827956989247 0.892307692307692 <-macroFPR-|-microFPR-> 0.410157819233906 0.389066951566952 0.893181818181818

fold 15 score = 0.607883658629928
Average score 0.758979893618364 (std 0.122513426448384)
Average FPR: 0.601938718935273 0.552195122154899 0.757552609816087 <-macroFPR-|-microFPR-> 0.489112906212161 0.647993801213434 0.768173648338139
Std.dev FPR: 0.135548730584356 0.199861876840625 0.151877660217157 <-macroFPR-|-microFPR-> 0.108444022839527 0.179934691810837 0.158183383067916
