Skipping features from features/EMEA.type.rachel-ngram
Reading features from features/EMEA.type.rachel-topic
Reading features from features/EMEA.type.hal-rf
Reading features from features/EMEA.type.hal-flow
Reading features from features/EMEA.type.hal-ppl
Reading features from features/EMEA.token.hal-ppl
Skipping features from features/EMEA.token.anni-context-percent
Reading features from features/EMEA.token.anni-context-pos
Skipping features from features/EMEA.token.jags-psd
Skipping features from features/EMEA.token.jags-psd-real
Reading features from features/EMEA.token.jags-local-psd
Reading features from features/EMEA.token.jags-local-psd-real
Reading features from features/EMEA.token.jags-psd-comp-real
Read 35266 examples (18362 positive and 16904 negative, which is 52% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000367511944138185 +7.35023888276369e-05 --l2 7.35023888276369e-05 0.000367511944138185 +7.35023888276369e-05
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.73015879666171 on pass 1 with config --l2 0.000220507166482911
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=0.vwmodel --args --l2 0.000220507166482911 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.846315789473684 0.797619047619048 0.901345291479821 <-macroFPR-|-microFPR-> 0.361731667297741 0.688473815618975 0.634556574923547

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000385237691655752 +7.70475383311503e-05 --l2 7.70475383311503e-05 0.000385237691655752 +7.70475383311503e-05
fold 0 score = 0.865443508695177
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.817355449558362 on pass 3 with config --l2 0.000308190153324601
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=1.vwmodel --args --l2 0.000308190153324601 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
............................................. 
0.796208530805687 0.676115485564304 0.968178401403157 <-macroFPR-|-microFPR-> 0.405085463699088 0.392503876064321 0.846695166789055

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000317571215345041 +6.35142430690082e-05 --l2 6.35142430690082e-05 0.000317571215345041 +6.35142430690082e-05
fold 1 score = 0.647530420880368
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.82302184568135 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=2.vwmodel --args --l1 0. -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
.......................................... 
0.778801843317972 0.765571913929785 0.792497069167644 <-macroFPR-|-microFPR-> 0.585874338085287 0.757614626020195 0.709157272270632

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000311545890709702 +6.23091781419403e-05 --l2 6.23091781419403e-05 0.000311545890709702 +6.23091781419403e-05
fold 2 score = 0.82224389894669
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.849481086470481 on pass 1 with config --l1 6.23091781419403e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=3.vwmodel --args --l1 6.23091781419403e-05 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.722157092614302 0.638562543192813 0.830935251798561 <-macroFPR-|-microFPR-> 0.521091270723403 0.529473109952608 0.856377546463753

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000305670181873758 +6.11340363747516e-05 --l2 6.11340363747516e-05 0.000305670181873758 +6.11340363747516e-05
fold 3 score = 0.780352034162144
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.665852289667993 on pass 17 with config --l2 0.000244536145499006
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 17 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=4.vwmodel --args --l2 0.000244536145499006 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
................................................ 
0.785214785214785 0.845161290322581 0.733208955223881 <-macroFPR-|-microFPR-> 0.513029941084392 0.618228178222031 0.751582971898437

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296489563567362 +5.92979127134725e-05 --l2 5.92979127134725e-05 0.000296489563567362 +5.92979127134725e-05
fold 4 score = 0.847921324551334
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.854166666666667 on pass 15 with config --l1 0.000118595825426945
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=5.vwmodel --args --l1 0.000118595825426945 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
................................................ 
0.627943485086342 0.48348106365834 0.895522388059702 <-macroFPR-|-microFPR-> 0.827938971437856 0.906960216025706 0.855966644315829

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000295674285207416 +5.91348570414831e-05 --l2 5.91348570414831e-05 0.000295674285207416 +5.91348570414831e-05
fold 5 score = 0.634536190960591
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.792264680187653 on pass 3 with config --l2 0.000236539428165932
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=6.vwmodel --args --l2 0.000236539428165932 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
.............................................. 
0.8 1 0.666666666666667 <-macroFPR-|-microFPR-> 0.8 1 0.666666666666667

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296691885476932 +5.93383770953864e-05 --l2 5.93383770953864e-05 0.000296691885476932 +5.93383770953864e-05
fold 6 score = 0.75
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.771759047182776 on pass 2 with config --l2 0.000237353508381546
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=7.vwmodel --args --l2 0.000237353508381546 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
............................................. 
0.756513926325247 0.615947329919532 0.980209545983702 <-macroFPR-|-microFPR-> 0.284232505459955 0.206531136888724 0.993858218805808

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000361454492879346 +7.22908985758693e-05 --l2 7.22908985758693e-05 0.000361454492879346 +7.22908985758693e-05
fold 7 score = 0.766790582911016
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.920121348853444 on pass 3 with config --l2 0.000289163594303477
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=8.vwmodel --args --l2 0.000289163594303477 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
.............................................. 
0.736196319018405 0.674157303370786 0.810810810810811 <-macroFPR-|-microFPR-> 0.736196319018405 0.674157303370786 0.810810810810811

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000429147712642692 +8.58295425285383e-05 --l2 8.58295425285383e-05 0.000429147712642692 +8.58295425285383e-05
fold 8 score = 0.748396701786532
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.787697963744872 on pass 1 with config --l2 0.000257488627585615
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=9.vwmodel --args --l2 0.000257488627585615 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.881225033288948 0.915605976757056 0.849332648870637 <-macroFPR-|-microFPR-> 0.414271701735901 0.624281317718657 0.50348575447244

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000358551452133381 +7.17102904266762e-05 --l2 7.17102904266762e-05 0.000358551452133381 +7.17102904266762e-05
fold 9 score = 0.910482148001498
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.87092228789902 on pass 3 with config --l2 0.000286841161706705
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=10.vwmodel --args --l2 0.000286841161706705 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
.............................................. 
0.460230722525804 0.796218487394958 0.323654995730145 <-macroFPR-|-microFPR-> 0.221857710098986 0.789592201024362 0.344152370882707

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00032124385621125 +6.424877124225e-05 --l2 6.424877124225e-05 0.00032124385621125 +6.424877124225e-05
fold 10 score = 0.756308289462475
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.915825243947198 on pass 3 with config --l2 0.000256995084969
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=11.vwmodel --args --l2 0.000256995084969 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
.............................................. 
0.752688172043011 0.84866220735786 0.676215856095936 <-macroFPR-|-microFPR-> 0.240966408312078 0.549187574523177 0.564926780712294

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000313764864610461 +6.27529729220922e-05 --l2 6.27529729220922e-05 0.000313764864610461 +6.27529729220922e-05
fold 11 score = 0.836399342866731
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.657290988645407 on pass 5 with config --l2 0.000251011891688369
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=12.vwmodel --args --l2 0.000251011891688369 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
.............................................. 
0.898412698412698 0.932454695222405 0.86676875957121 <-macroFPR-|-microFPR-> 0.400800257943115 0.801868188894655 0.400688729874776

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000306353777342075 +6.12707554684149e-05 --l2 6.12707554684149e-05 0.000306353777342075 +6.12707554684149e-05
fold 12 score = 0.915696151266247
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.893261904761904 on pass 1 with config --l2 0.00024508302187366
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=13.vwmodel --args --l2 0.00024508302187366 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.775077881619938 0.636968766001024 0.989657915672235 <-macroFPR-|-microFPR-> 0.444966583124478 0.35043449197861 0.994824840764331

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000292397660818713 +5.84795321637427e-05 --l2 5.84795321637427e-05 0.000292397660818713 +5.84795321637427e-05
fold 13 score = 0.889681872423522
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.900705994974274 on pass 1 with config --l2 0.000175438596491228
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=14.vwmodel --args --l2 0.000175438596491228 -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.428849902534113 0.27431421446384 0.982142857142857 <-macroFPR-|-microFPR-> 0.458654147104851 0.403095975232198 0.952380952380952

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.train --dev classifiers/abl3.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000291545189504373 +5.83090379008746e-05 --l2 5.83090379008746e-05 0.000291545189504373 +5.83090379008746e-05
fold 14 score = 0.856904761904761
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.89427704254621 on pass 19 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd.fold=15.vwmodel --args --l1 0. -p classifiers/abl3.EMEA.remove=token.jags-psd.test.predictions
............................................... 
0.740740740740741 0.607476635514019 0.948905109489051 <-macroFPR-|-microFPR-> 0.687137380404707 0.665004985044865 0.852874483126584

fold 15 score = 0.891767380638986
Average score 0.807528413091129 (std 0.0836556717453904)
Average FPR: 0.736661057688855 0.719269810018022 0.826003282697876 <-macroFPR-|-microFPR-> 0.49398966659564 0.622337937286242 0.733687861572414
Std.dev FPR: 0.126518911613709 0.177401273909017 0.164533968614324 <-macroFPR-|-microFPR-> 0.183172773766821 0.205051223289133 0.194611341093882
