Skipping features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845694221508828 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
......................................... 
0.535885167464115 0.380952380952381 0.903225806451613 <-macroFPR-|-microFPR-> 0.370474587141254 0.412789666473877 0.9

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.730846774193548
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.863167842741939 on pass 6 with config --l2 0.000880540064572938
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=1.vwmodel --args --l2 0.000880540064572938 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.697247706422018 0.644067796610169 0.76 <-macroFPR-|-microFPR-> 0.71107853909854 0.654203062015124 0.943899018232819

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.831023274478332
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.95635551457731 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
........................................... 
0.622950819672131 0.463414634146341 0.95 <-macroFPR-|-microFPR-> 0.543926173767282 0.53749712728586 0.923076923076923

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.823330393145167
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.934077079107502 on pass 7 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=3.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
............................................ 
0.849840255591054 0.777777777777778 0.936619718309859 <-macroFPR-|-microFPR-> 0.66331569664903 0.709890466908011 0.820987654320988

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.962690363399358
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845696148649895 on pass 12 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.798646362098139 0.784053156146179 0.813793103448276 <-macroFPR-|-microFPR-> 0.639120836662961 0.814886480908153 0.72622027534418

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.934528684603318
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 4 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
............................................ 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.737840763977569
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.696517809675705 on pass 13 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.814814814814815 0.956521739130435 0.709677419354839 <-macroFPR-|-microFPR-> 0.5 0.944444444444444 0.5

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.874243951612902
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.750564449917898 on pass 1 with config --l2 0.00105111023518592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=7.vwmodel --args --l2 0.00105111023518592 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
......................................... 
0.474074074074074 0.4 0.581818181818182 <-macroFPR-|-microFPR-> 0.503326796892553 0.643804234980705 0.714932126696833

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.676847421584263
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.879371761658027 on pass 6 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.585365853658537 0.537313432835821 0.642857142857143 <-macroFPR-|-microFPR-> 0.445435610141492 0.605405347340831 0.692307692307692

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.71254105090312
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.901564268807246 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=9.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
........................................ 
0.689265536723164 0.646643109540636 0.737903225806452 <-macroFPR-|-microFPR-> 0.462259581053524 0.664942218124593 0.753047313552526

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.869387744442586
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.817441209406495 on pass 2 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
........................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.891710404445817
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.742078410311493 on pass 2 with config --l2 0.000514072741292892
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=11.vwmodel --args --l2 0.000514072741292892 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
........................................... 
0.613756613756614 0.513274336283186 0.763157894736842 <-macroFPR-|-microFPR-> 0.491546970045956 0.614364531237596 0.77516339869281

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.780935050391937
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.779150197628457 on pass 7 with config --l2 0.00054525627044711
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=12.vwmodel --args --l2 0.00054525627044711 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.519685039370079 0.423076923076923 0.673469387755102 <-macroFPR-|-microFPR-> 0.436887254901961 0.505409663865546 0.828125

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.734089688506982
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.700413498732826 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=13.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.536130536130536 0.469387755102041 0.625 <-macroFPR-|-microFPR-> 0.344305547393783 0.633734222433913 0.649333333333333

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.777758247187595
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.698163030998852 on pass 2 with config --l2 0.000511182108626198
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=14.vwmodel --args --l2 0.000511182108626198 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
........................................... 
0.391666666666667 0.246073298429319 0.959183673469388 <-macroFPR-|-microFPR-> 0.402249278548324 0.384016381191522 0.944444444444444

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.train --dev classifiers/abl3.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.452847805788982
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.732946908602151 on pass 2 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl3.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=type.rachel-ngram.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl3.Science.remove=type.rachel-ngram.test.predictions
........................................... 
0.532608695652174 0.411764705882353 0.753846153846154 <-macroFPR-|-microFPR-> 0.38518036483875 0.56965071965072 0.761904761904762

fold 15 score = 0.710562571756602
Average score 0.78132401190113 (std 0.118429149309004)
Average FPR: 0.635637407196451 0.578563361399098 0.764696673792043 <-macroFPR-|-microFPR-> 0.500152445120593 0.644392625248708 0.771280826497412
Std.dev FPR: 0.133704319736924 0.196290244813481 0.117085033133459 <-macroFPR-|-microFPR-> 0.103380660020134 0.147342443370279 0.119936678136947
