Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Skipping features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.843623595505618 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
......................................... 
0.532710280373832 0.375 0.919354838709677 <-macroFPR-|-microFPR-> 0.381585698252365 0.38612299980721 0.933333333333333

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.727234543010753
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848185483870968 on pass 2 with config --l1 0.000587026709715292
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=1.vwmodel --args --l1 0.000587026709715292 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
........................................... 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.957929291323567 on pass 2 with config --l2 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=2.vwmodel --args --l2 0.000567214974475326 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
........................................... 
0.646924829157175 0.508960573476703 0.8875 <-macroFPR-|-microFPR-> 0.58663399151933 0.6251495215311 0.909604519774011

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.824143145161292
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.93697232959547 on pass 7 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=3.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
............................................ 
0.795321637426901 0.68 0.957746478873239 <-macroFPR-|-microFPR-> 0.63859649122807 0.624047051747883 0.868421052631579

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.962785743808226
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845682268243481 on pass 5 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
............................................ 
0.781411359724613 0.780068728522337 0.782758620689655 <-macroFPR-|-microFPR-> 0.637948628649321 0.81590220251211 0.723404255319149

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.932551953767845
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881216397849462 on pass 4 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
............................................ 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.73987655691892
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.700438596491229 on pass 12 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
.............................................. 
0.78740157480315 0.769230769230769 0.806451612903226 <-macroFPR-|-microFPR-> 0.520479520479521 0.685714285714286 0.742424242424243

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.873319892473117
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.748614532019704 on pass 5 with config --l2 0.000788332676389437
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=7.vwmodel --args --l2 0.000788332676389437 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
............................................ 
0.523206751054852 0.488188976377953 0.563636363636364 <-macroFPR-|-microFPR-> 0.457036216692457 0.717333646745411 0.665158371040724

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.699308878256247
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.87798763162293 on pass 1 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
......................................... 
0.517857142857143 0.517857142857143 0.517857142857143 <-macroFPR-|-microFPR-> 0.339531368102797 0.778816490023387 0.491666666666667

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.70299671592775
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.899145826901308 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=9.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
........................................ 
0.690647482014389 0.623376623376623 0.774193548387097 <-macroFPR-|-microFPR-> 0.46654255140648 0.630333000333 0.8

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.864851454120003
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.822480403135498 on pass 1 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
......................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.892585160028815
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.746643394199785 on pass 2 with config --l2 0.000514072741292892
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=11.vwmodel --args --l2 0.000514072741292892 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
........................................... 
0.593886462882096 0.444444444444444 0.894736842105263 <-macroFPR-|-microFPR-> 0.500979961463137 0.476949858015327 0.947368421052632

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.781215005599104
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.780836690483432 on pass 20 with config --l2 0.000817884405670665
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=12.vwmodel --args --l2 0.000817884405670665 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
.............................................. 
0.547169811320755 0.508771929824561 0.591836734693878 <-macroFPR-|-microFPR-> 0.360364819004525 0.565231092436975 0.6875

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.738050483351236
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.702080832332933 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=13.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
............................................. 
0.535211267605634 0.471074380165289 0.619565217391304 <-macroFPR-|-microFPR-> 0.345981434314594 0.647534587384211 0.636054421768707

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.769511059592581
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.700612323000383 on pass 16 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 16 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
.............................................. 
0.412844036697248 0.266272189349112 0.918367346938776 <-macroFPR-|-microFPR-> 0.375734127033173 0.430974053149194 0.875

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.train --dev classifiers/abl3.Science.remove=token.anni-context-pos.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.542883820194744
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.737735215053763 on pass 2 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.anni-context-pos.traindev --dev classifiers/abl3.Science.remove=token.anni-context-pos.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=token.anni-context-pos.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl3.Science.remove=token.anni-context-pos.test.predictions
........................................... 
0.532608695652174 0.411764705882353 0.753846153846154 <-macroFPR-|-microFPR-> 0.38518036483875 0.56965071965072 0.761904761904762

fold 15 score = 0.710562571756602
Average score 0.769326781802928 (std 0.117065501881675)
Average FPR: 0.613774966497198 0.544342706543208 0.775777873365664 <-macroFPR-|-microFPR-> 0.488915962208951 0.639185150842702 0.778055707997943
Std.dev FPR: 0.130648520016421 0.177997248034692 0.145940901001162 <-macroFPR-|-microFPR-> 0.115827697405471 0.130034651091529 0.135018866517936
