Skipping features from features/EMEA.type.rachel-ngram
Reading features from features/EMEA.type.rachel-topic
Reading features from features/EMEA.type.hal-rf
Reading features from features/EMEA.type.hal-flow
Reading features from features/EMEA.type.hal-ppl
Reading features from features/EMEA.token.hal-ppl
Skipping features from features/EMEA.token.anni-context-percent
Reading features from features/EMEA.token.anni-context-pos
Reading features from features/EMEA.token.jags-psd
Skipping features from features/EMEA.token.jags-psd-real
Reading features from features/EMEA.token.jags-local-psd
Skipping features from features/EMEA.token.jags-local-psd-real
Reading features from features/EMEA.token.jags-psd-comp-real
Read 35266 examples (18362 positive and 16904 negative, which is 52% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000367511944138185 +7.35023888276369e-05 --l2 7.35023888276369e-05 0.000367511944138185 +7.35023888276369e-05
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.701230330778236 on pass 1 with config --l2 0.000220507166482911
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=0.vwmodel --args --l2 0.000220507166482911 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.854700854700855 0.816326530612245 0.896860986547085 <-macroFPR-|-microFPR-> 0.343000358037952 0.678148148148148 0.469418960244648

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000385237691655752 +7.70475383311503e-05 --l2 7.70475383311503e-05 0.000385237691655752 +7.70475383311503e-05
fold 0 score = 0.87647653942907
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.830782838000292 on pass 1 with config --l2 0.000154095076662301
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=1.vwmodel --args --l2 0.000154095076662301 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.826711185308848 0.7436924309171 0.930593836131295 <-macroFPR-|-microFPR-> 0.413340966201539 0.508811422728164 0.768189029194032

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000317571215345041 +6.35142430690082e-05 --l2 6.35142430690082e-05 0.000317571215345041 +6.35142430690082e-05
fold 1 score = 0.694922295938018
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.816709351816791 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=2.vwmodel --args --l1 0. -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
.......................................... 
0.771951219512195 0.804320203303685 0.742086752637749 <-macroFPR-|-microFPR-> 0.561990167465859 0.767628791087463 0.650326580750818

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000311545890709702 +6.23091781419403e-05 --l2 6.23091781419403e-05 0.000311545890709702 +6.23091781419403e-05
fold 2 score = 0.835548982934053
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.85076704030455 on pass 1 with config --l1 6.23091781419403e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=3.vwmodel --args --l1 6.23091781419403e-05 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.735729386892178 0.694333599361532 0.782374100719424 <-macroFPR-|-microFPR-> 0.522014616710231 0.560899112570727 0.812237545227077

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000305670181873758 +6.11340363747516e-05 --l2 6.11340363747516e-05 0.000305670181873758 +6.11340363747516e-05
fold 3 score = 0.770550226485478
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.667277303260431 on pass 1 with config --l1 6.11340363747516e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=4.vwmodel --args --l1 6.11340363747516e-05 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.778395552025417 0.677731673582296 0.914179104477612 <-macroFPR-|-microFPR-> 0.662964415014933 0.615280649718431 0.948958039988736

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296489563567362 +5.92979127134725e-05 --l2 5.92979127134725e-05 0.000296489563567362 +5.92979127134725e-05
fold 4 score = 0.843648030092453
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.854166666666667 on pass 10 with config --l1 0.000118595825426945
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=5.vwmodel --args --l1 0.000118595825426945 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
............................................... 
0.631043256997455 0.478764478764479 0.925373134328358 <-macroFPR-|-microFPR-> 0.886281725208136 0.909350757638596 0.922689114553924

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000295674285207416 +5.91348570414831e-05 --l2 5.91348570414831e-05 0.000295674285207416 +5.91348570414831e-05
fold 5 score = 0.54448673202729
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.782501416818919 on pass 5 with config --l2 0.000295674285207416
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=6.vwmodel --args --l2 0.000295674285207416 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.8 1 0.666666666666667 <-macroFPR-|-microFPR-> 0.8 1 0.666666666666667

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296691885476932 +5.93383770953864e-05 --l2 5.93383770953864e-05 0.000296691885476932 +5.93383770953864e-05
fold 6 score = 0.75
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.801076500229043 on pass 1 with config --l2 0.000237353508381546
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=7.vwmodel --args --l2 0.000237353508381546 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.758997722095672 0.623502994011976 0.969732246798603 <-macroFPR-|-microFPR-> 0.285176097212773 0.208616492141015 0.993229287988198

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000361454492879346 +7.22908985758693e-05 --l2 7.22908985758693e-05 0.000361454492879346 +7.22908985758693e-05
fold 7 score = 0.773736576024356
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.92138610021293 on pass 2 with config --l2 0.000216872695727608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=8.vwmodel --args --l2 0.000216872695727608 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
............................................. 
0.746987951807229 0.673913043478261 0.837837837837838 <-macroFPR-|-microFPR-> 0.746987951807229 0.673913043478261 0.837837837837838

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000429147712642692 +8.58295425285383e-05 --l2 8.58295425285383e-05 0.000429147712642692 +8.58295425285383e-05
fold 8 score = 0.776454420522217
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.793725096641378 on pass 1 with config --l2 0.000343318170114153
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=9.vwmodel --args --l2 0.000343318170114153 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
........................................... 
0.882970137207425 0.927642736009045 0.842402464065708 <-macroFPR-|-microFPR-> 0.381414812156013 0.628836838581176 0.439798093922019

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000358551452133381 +7.17102904266762e-05 --l2 7.17102904266762e-05 0.000358551452133381 +7.17102904266762e-05
fold 9 score = 0.91740025743541
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.864739423838389 on pass 4 with config --l1 0.000143420580853352
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=10.vwmodel --args --l1 0.000143420580853352 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.643066692743986 0.593287621797185 0.70196413321947 <-macroFPR-|-microFPR-> 0.399915575498845 0.454883765327285 0.637661331203301

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00032124385621125 +6.424877124225e-05 --l2 6.424877124225e-05 0.00032124385621125 +6.424877124225e-05
fold 10 score = 0.678972302412716
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.940194651513038 on pass 3 with config --l2 0.000256995084969
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=11.vwmodel --args --l2 0.000256995084969 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.801475107559926 0.743867655447804 0.86875416389074 <-macroFPR-|-microFPR-> 0.318658393542662 0.424686555438347 0.667814573455016

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000313764864610461 +6.27529729220922e-05 --l2 6.27529729220922e-05 0.000313764864610461 +6.27529729220922e-05
fold 11 score = 0.830171999508793
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.901639455413323 on pass 3 with config --l2 0.000251011891688369
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=12.vwmodel --args --l2 0.000251011891688369 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.904 0.946398659966499 0.865237366003063 <-macroFPR-|-microFPR-> 0.397414014556872 0.600567375886525 0.395688729874776

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000306353777342075 +6.12707554684149e-05 --l2 6.12707554684149e-05 0.000306353777342075 +6.12707554684149e-05
fold 12 score = 0.932669307582293
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.895726190476189 on pass 3 with config --l2 0.00024508302187366
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=13.vwmodel --args --l2 0.00024508302187366 -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
.............................................. 
0.894251864853006 0.99706457925636 0.81066030230708 <-macroFPR-|-microFPR-> 0.447322212467076 0.99853228962818 0.405652866242038

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000292397660818713 +5.84795321637427e-05 --l2 5.84795321637427e-05 0.000292397660818713 +5.84795321637427e-05
fold 13 score = 0.909005478411803
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.904924015795142 on pass 19 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=14.vwmodel --args --l1 0. -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
............................................... 
0.802139037433155 1 0.669642857142857 <-macroFPR-|-microFPR-> 0.333333333333333 1 0.333333333333333

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.train --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000291545189504373 +5.83090379008746e-05 --l2 5.83090379008746e-05 0.000291545189504373 +5.83090379008746e-05
fold 14 score = 0.851988095238094
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.89990976703489 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-local-psd-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-local-psd-real.fold=15.vwmodel --args --l1 0. -p classifiers/abl3.EMEA.remove=token.jags-local-psd-real.test.predictions
............................................... 
0.753541076487252 0.615740740740741 0.970802919708029 <-macroFPR-|-microFPR-> 0.697542343066794 0.667540792540792 0.882086167800453

fold 15 score = 0.903619719995214
Average score 0.805603185252329 (std 0.100535763927294)
Average FPR: 0.786622565351538 0.771036684203076 0.837198054530099 <-macroFPR-|-microFPR-> 0.512334811392515 0.668606002182069 0.67697425989268
Std.dev FPR: 0.0760925117220806 0.158662790086101 0.097278084767377 <-macroFPR-|-microFPR-> 0.184397460316306 0.217849285195335 0.209394350938289
