Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Skipping features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845750401284109 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
......................................... 
0.532710280373832 0.375 0.919354838709677 <-macroFPR-|-microFPR-> 0.381585698252365 0.38612299980721 0.933333333333333

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.727234543010753
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.842130796370973 on pass 1 with config --l2 0.000293513354857646
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=1.vwmodel --args --l2 0.000293513354857646 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
......................................... 
0.617283950617284 0.609756097560976 0.625 <-macroFPR-|-microFPR-> 0.684138686114552 0.725923924560288 0.858692382885931

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.759967897271268
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.957595459892542 on pass 3 with config --l2 0.000850822461712989
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=2.vwmodel --args --l2 0.000850822461712989 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.576271186440678 0.470355731225296 0.74375 <-macroFPR-|-microFPR-> 0.575506916168117 0.624277044639948 0.893361581920904

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.823947832661295
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.934603314325079 on pass 10 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=3.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.826747720364742 0.727272727272727 0.957746478873239 <-macroFPR-|-microFPR-> 0.676278659611993 0.715607358041568 0.861111111111111

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.962531396051252
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.846727925526989 on pass 20 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.80983606557377 0.771875 0.851724137931035 <-macroFPR-|-microFPR-> 0.640472410439264 0.814341818598785 0.729662077596996

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.935412759768844
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.73987655691892
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.698870281765019 on pass 12 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.76 1 0.612903225806452 <-macroFPR-|-microFPR-> 0.4 1 0.380952380952381

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.8721438172043
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.748101395730706 on pass 5 with config --l2 0.000788332676389437
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=7.vwmodel --args --l2 0.000788332676389437 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.551470588235294 0.462962962962963 0.681818181818182 <-macroFPR-|-microFPR-> 0.495794953908989 0.617561142561143 0.777777777777778

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.678787878787879
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.879329976600365 on pass 12 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.558139534883721 0.493150684931507 0.642857142857143 <-macroFPR-|-microFPR-> 0.445435610141492 0.605405347340831 0.692307692307692

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.701046798029557
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.898888545847485 on pass 1 with config --l2 0.00115141047783535
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=9.vwmodel --args --l2 0.00115141047783535 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
......................................... 
0.633832976445396 0.675799086757991 0.596774193548387 <-macroFPR-|-microFPR-> 0.419247137640372 0.664821920503739 0.718181818181818

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.854958841718195
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.822480403135498 on pass 1 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
......................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.892585160028815
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.74281686358754 on pass 16 with config --l2 0.000514072741292892
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 16 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=11.vwmodel --args --l2 0.000514072741292892 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.629107981220657 0.489051094890511 0.881578947368421 <-macroFPR-|-microFPR-> 0.527705895304738 0.566929698708752 0.882352941176471

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.778499440089586
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.780513643964729 on pass 20 with config --l2 0.000817884405670665
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=12.vwmodel --args --l2 0.000817884405670665 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.520833333333333 0.531914893617021 0.510204081632653 <-macroFPR-|-microFPR-> 0.37156862745098 0.664588744588745 0.637037037037037

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.738654672395274
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.692610377484327 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=13.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
............................................. 
0.53968253968254 0.463035019455253 0.646739130434783 <-macroFPR-|-microFPR-> 0.351339366131754 0.626498372628403 0.69281045751634

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.778893660687139
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.701262916188289 on pass 16 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 16 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.40174672489083 0.255555555555556 0.938775510204082 <-macroFPR-|-microFPR-> 0.374471500770546 0.421053418228559 0.888888888888889

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.train --dev classifiers/abl3.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.545284780578898
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.732148857526882 on pass 3 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl3.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.Science.remove=token.jags-psd-real.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl3.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.532608695652174 0.411764705882353 0.753846153846154 <-macroFPR-|-microFPR-> 0.38518036483875 0.56965071965072 0.761904761904762

fold 15 score = 0.710562571756602
Average score 0.781274287934911 (std 0.102792135536461)
Average FPR: 0.62490824692271 0.58376164353651 0.736729193490565 <-macroFPR-|-microFPR-> 0.489503606973 0.66362662168607 0.75721409529017
Std.dev FPR: 0.121933817265617 0.192799588707815 0.134146309661956 <-macroFPR-|-microFPR-> 0.110894287389995 0.149216267496105 0.135104286658901
