Skipping features from features/EMEA.type.rachel-ngram
Reading features from features/EMEA.type.rachel-topic
Reading features from features/EMEA.type.hal-rf
Reading features from features/EMEA.type.hal-flow
Reading features from features/EMEA.type.hal-ppl
Reading features from features/EMEA.token.hal-ppl
Skipping features from features/EMEA.token.anni-context-percent
Reading features from features/EMEA.token.anni-context-pos
Reading features from features/EMEA.token.jags-psd
Skipping features from features/EMEA.token.jags-psd-real
Reading features from features/EMEA.token.jags-local-psd
Reading features from features/EMEA.token.jags-local-psd-real
Skipping features from features/EMEA.token.jags-psd-comp-real
Read 35266 examples (18362 positive and 16904 negative, which is 52% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000367511944138185 +7.35023888276369e-05 --l2 7.35023888276369e-05 0.000367511944138185 +7.35023888276369e-05
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.724698407196509 on pass 1 with config --l2 0.000220507166482911
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=0.vwmodel --args --l2 0.000220507166482911 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
........................................... 
0.839248434237996 0.78515625 0.901345291479821 <-macroFPR-|-microFPR-> 0.358639021796916 0.68547619047619 0.634556574923547

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000385237691655752 +7.70475383311503e-05 --l2 7.70475383311503e-05 0.000385237691655752 +7.70475383311503e-05
fold 0 score = 0.843814940391556
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.825600559617455 on pass 10 with config --l2 0.000231142614993451
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=1.vwmodel --args --l2 0.000231142614993451 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
............................................... 
0.814467806950648 0.720508866615266 0.936607366574793 <-macroFPR-|-microFPR-> 0.413872057310481 0.495683477320653 0.794894013380397

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000317571215345041 +6.35142430690082e-05 --l2 6.35142430690082e-05 0.000317571215345041 +6.35142430690082e-05
fold 1 score = 0.676165233929686
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.816498555541532 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=2.vwmodel --args --l1 0. -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
.......................................... 
0.762863534675615 0.729411764705882 0.799531066822978 <-macroFPR-|-microFPR-> 0.555735458040512 0.697298301483292 0.730181479350915

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000311545890709702 +6.23091781419403e-05 --l2 6.23091781419403e-05 0.000311545890709702 +6.23091781419403e-05
fold 2 score = 0.834708512688341
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.853918665780409 on pass 1 with config --l1 6.23091781419403e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=3.vwmodel --args --l1 6.23091781419403e-05 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
........................................... 
0.72810707456979 0.633399866932801 0.856115107913669 <-macroFPR-|-microFPR-> 0.539664991962964 0.538194527524625 0.890025914379363

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000305670181873758 +6.11340363747516e-05 --l2 6.11340363747516e-05 0.000305670181873758 +6.11340363747516e-05
fold 3 score = 0.762768732382515
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.718740024904853 on pass 12 with config --l1 0.000122268072749503
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=4.vwmodel --args --l1 0.000122268072749503 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
................................................ 
0.76120619396903 0.675832127351664 0.871268656716418 <-macroFPR-|-microFPR-> 0.556654306122986 0.523173635577187 0.819733877780907

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296489563567362 +5.92979127134725e-05 --l2 5.92979127134725e-05 0.000296489563567362 +5.92979127134725e-05
fold 4 score = 0.743062269623542
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.763888888888889 on pass 7 with config --l1 0.000118595825426945
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=5.vwmodel --args --l1 0.000118595825426945 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
............................................... 
0.678132678132678 0.576200417536534 0.823880597014925 <-macroFPR-|-microFPR-> 0.828126495730424 0.921488285618173 0.852721680116381

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000295674285207416 +5.91348570414831e-05 --l2 5.91348570414831e-05 0.000295674285207416 +5.91348570414831e-05
fold 5 score = 0.650812038514829
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.769350063731277 on pass 2 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=6.vwmodel --args --l1 0. -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
............................................ 
0.75 0.857142857142857 0.666666666666667 <-macroFPR-|-microFPR-> 0.75 0.857142857142857 0.666666666666667

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000296691885476932 +5.93383770953864e-05 --l2 5.93383770953864e-05 0.000296691885476932 +5.93383770953864e-05
fold 6 score = 0.729166666666667
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.803595968850206 on pass 3 with config --l2 0.000237353508381546
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=7.vwmodel --args --l2 0.000237353508381546 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
.............................................. 
0.761343012704174 0.623791821561338 0.976717112922002 <-macroFPR-|-microFPR-> 0.28611257687599 0.209126432203193 0.994626912027331

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000361454492879346 +7.22908985758693e-05 --l2 7.22908985758693e-05 0.000361454492879346 +7.22908985758693e-05
fold 7 score = 0.75308989281279
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.918335020531004 on pass 2 with config --l2 0.000216872695727608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=8.vwmodel --args --l2 0.000216872695727608 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
............................................. 
0.78125 0.925925925925926 0.675675675675676 <-macroFPR-|-microFPR-> 0.78125 0.925925925925926 0.675675675675676

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000429147712642692 +8.58295425285383e-05 --l2 8.58295425285383e-05 0.000429147712642692 +8.58295425285383e-05
fold 8 score = 0.78183692166743
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.826954077760889 on pass 1 with config --l2 0.000257488627585615
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=9.vwmodel --args --l2 0.000257488627585615 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
........................................... 
0.877486077963405 0.907569939659901 0.849332648870637 <-macroFPR-|-microFPR-> 0.394886273063633 0.643467642420091 0.453910509949619

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000358551452133381 +7.17102904266762e-05 --l2 7.17102904266762e-05 0.000358551452133381 +7.17102904266762e-05
fold 9 score = 0.914424181620482
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.840937923338965 on pass 2 with config --l2 0.000215130871280029
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=10.vwmodel --args --l2 0.000215130871280029 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
............................................. 
0.624203821656051 0.888100866824271 0.481212638770282 <-macroFPR-|-microFPR-> 0.221778415749582 0.856934673366834 0.357142857142857

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00032124385621125 +6.424877124225e-05 --l2 6.424877124225e-05 0.00032124385621125 +6.424877124225e-05
fold 10 score = 0.809346127707298
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.930243124549121 on pass 3 with config --l2 0.000256995084969
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=11.vwmodel --args --l2 0.000256995084969 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
.............................................. 
0.740655987795576 0.866190900981267 0.646902065289807 <-macroFPR-|-microFPR-> 0.21533242337661 0.543392218748465 0.550135501355014

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000313764864610461 +6.27529729220922e-05 --l2 6.27529729220922e-05 0.000313764864610461 +6.27529729220922e-05
fold 11 score = 0.819493342126052
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.912227887466551 on pass 2 with config --l1 6.27529729220922e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=12.vwmodel --args --l1 6.27529729220922e-05 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
............................................. 
0.135802469135802 0.35031847133758 0.0842266462480858 <-macroFPR-|-microFPR-> 0.222739926739927 0.807234042553192 0.255

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000306353777342075 +6.12707554684149e-05 --l2 6.12707554684149e-05 0.000306353777342075 +6.12707554684149e-05
fold 12 score = 0.644710364117297
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.891940476190475 on pass 4 with config --l2 0.000306353777342075
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=13.vwmodel --args --l2 0.000306353777342075 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
.............................................. 
0.763748079877112 0.622122122122122 0.988862370723946 <-macroFPR-|-microFPR-> 0.25831255195345 0.212260928961749 0.663216560509554

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000292397660818713 +5.84795321637427e-05 --l2 5.84795321637427e-05 0.000292397660818713 +5.84795321637427e-05
fold 13 score = 0.906118011860852
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.895034103147063 on pass 3 with config --l2 0.000233918128654971
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=14.vwmodel --args --l2 0.000233918128654971 -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
.............................................. 
0.617940199335548 0.492063492063492 0.830357142857143 <-macroFPR-|-microFPR-> 0.420924574209246 0.719298245614035 0.594202898550725

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.train --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000291545189504373 +5.83090379008746e-05 --l2 5.83090379008746e-05 0.000291545189504373 +5.83090379008746e-05
fold 14 score = 0.890654761904761
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.84538718145029 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.traindev --dev classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.fold=15.vwmodel --args --l1 0. -p classifiers/abl3.EMEA.remove=token.jags-psd-comp-real.test.predictions
............................................... 
0.721179624664879 0.569915254237288 0.981751824817518 <-macroFPR-|-microFPR-> 0.689458689458689 0.650846493100014 0.929705215419501

fold 15 score = 0.830393681943282
Average score 0.786910354997336 (std 0.0822455144089269)
Average FPR: 0.709852187229269 0.701478184062387 0.773153304960273 <-macroFPR-|-microFPR-> 0.468342985149463 0.64293399237728 0.678899771076778
Std.dev FPR: 0.162256554150013 0.159095250496441 0.223623042701012 <-macroFPR-|-microFPR-> 0.203285113732363 0.211776022166499 0.198943906149903
