Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Skipping features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Reading features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.847989566613162 on pass 1 with config --l1 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=0.vwmodel --args --l1 0.000277161862527716 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
......................................... 
0.543689320388349 0.388888888888889 0.903225806451613 <-macroFPR-|-microFPR-> 0.396937057651343 0.443465118841059 0.892857142857143

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.730510752688172
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848991935483871 on pass 3 with config --l1 0.000587026709715292
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=1.vwmodel --args --l1 0.000587026709715292 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
............................................ 
0.4149377593361 0.261780104712042 1 <-macroFPR-|-microFPR-> 0.722728337564608 0.657959467313986 1

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.547351524879615
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.955266588242775 on pass 1 with config --l1 0.000567214974475326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=2.vwmodel --args --l1 0.000567214974475326 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
......................................... 
0.695652173913043 0.548736462093863 0.95 <-macroFPR-|-microFPR-> 0.614873065997797 0.651083709105754 0.91304347826087

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.814383820564516
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.940208197787898 on pass 1 with config --l1 0.000306889673162498
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=3.vwmodel --args --l1 0.000306889673162498 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
......................................... 
0.850574712643678 0.932773109243697 0.78169014084507 <-macroFPR-|-microFPR-> 0.438624338624339 0.901851851851852 0.5

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.95692779703049
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.841050839301908 on pass 1 with config --l1 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=4.vwmodel --args --l1 0.000315706393054459 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
......................................... 
0.68235294117647 0.790909090909091 0.6 <-macroFPR-|-microFPR-> 0.645736393731046 0.883351054403686 0.727272727272727

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.897292280607754
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.889070900537634 on pass 10 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
............................................. 
0.670422535211268 0.70414201183432 0.639784946236559 <-macroFPR-|-microFPR-> 0.573213854676055 0.737404609279609 0.791666666666667

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.841786500842078
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.720481127060076 on pass 7 with config --l2 0.00105443521813628
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=6.vwmodel --args --l2 0.00105443521813628 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
............................................. 
0.777777777777778 0.91304347826087 0.67741935483871 <-macroFPR-|-microFPR-> 0.4 0.8 0.5

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.868741599462366
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.744560755336617 on pass 10 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=7.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
............................................ 
0.435754189944134 0.565217391304348 0.354545454545455 <-macroFPR-|-microFPR-> 0.223958085258395 0.842177430412725 0.347079391197038

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.609595959595959
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.878389812802938 on pass 6 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=8.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
............................................ 
0.513888888888889 0.420454545454545 0.660714285714286 <-macroFPR-|-microFPR-> 0.4527616174675 0.532328424263908 0.769230769230769

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.720289408866996
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.8904239991767 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=9.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
............................................. 
0.681003584229391 0.612903225806452 0.766129032258065 <-macroFPR-|-microFPR-> 0.463219677121776 0.624069264069264 0.798467432950192

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.868886323750626
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.828079507278835 on pass 2 with config --l1 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=10.vwmodel --args --l1 0.000261198902964608 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
........................................... 
0.837837837837838 0.898550724637681 0.784810126582278 <-macroFPR-|-microFPR-> 0.53011803011803 0.877838827838828 0.615384615384615

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.886744880107029
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.726436627282492 on pass 9 with config --l1 0.000257036370646446
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=11.vwmodel --args --l1 0.000257036370646446 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
............................................. 
0.587719298245614 0.440789473684211 0.881578947368421 <-macroFPR-|-microFPR-> 0.519012762879354 0.56148307561507 0.882352941176471

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.783034714445689
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.775819968075403 on pass 9 with config --l2 0.00054525627044711
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=12.vwmodel --args --l2 0.00054525627044711 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
............................................. 
0.473282442748092 0.378048780487805 0.63265306122449 <-macroFPR-|-microFPR-> 0.380343359063082 0.440478936672708 0.823529411764706

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.708646616541353
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.686474589835934 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=13.vwmodel --args --l1 0. -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
............................................. 
0.537444933920705 0.451851851851852 0.66304347826087 <-macroFPR-|-microFPR-> 0.352546685648794 0.589334912026074 0.723270440251572

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.765753268470659
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.701301186375814 on pass 13 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
.............................................. 
0.40495867768595 0.253886010362694 1 <-macroFPR-|-microFPR-> 0.417232443531489 0.33869010253191 1

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.train --dev classifiers/abl3.Science.remove=type.hal-flow.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.47859143657463
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.743951612903226 on pass 3 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl3.Science.remove=type.hal-flow.traindev --dev classifiers/abl3.Science.remove=type.hal-flow.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl3.Science.remove=type.hal-flow.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl3.Science.remove=type.hal-flow.test.predictions
............................................ 
0.52972972972973 0.408333333333333 0.753846153846154 <-macroFPR-|-microFPR-> 0.367672166436989 0.543757505121142 0.772727272727273

fold 15 score = 0.69521622655951
Average score 0.760859569436715 (std 0.128424503643356)
Average FPR: 0.602314175229814 0.560644280179106 0.753090049260748 <-macroFPR-|-microFPR-> 0.468686117235662 0.651579643084223 0.753555143108753
Std.dev FPR: 0.139918969759045 0.219184173433211 0.16464595089541 <-macroFPR-|-microFPR-> 0.122366351723886 0.169130217900331 0.177901282573868
