Reading features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Skipping features from features/Subs.type.rachel-topic
Skipping features from features/Subs.type.hal-rf
Reading features from features/Subs.type.hal-flow
Reading features from features/Subs.token.jags-local-psd
Skipping features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Reading features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Reading features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Skipping features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000598730690935217 +0.000119746138187043 --l2 0.000119746138187043 0.000598730690935217 +0.000119746138187043
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.84539366192411 on pass 20 with config --l2 0.000119746138187043
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=0.vwmodel --args --l2 0.000119746138187043 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
................................................ 
0.241860465116279 0.448275862068966 0.165605095541401 <-macroFPR-|-microFPR-> 0.205518018018018 0.809436274509804 0.375

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000635808748728383 +0.000127161749745676 --l2 0.000127161749745676 0.000635808748728383 +0.000127161749745676
fold 0 score = 0.550877738076744
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.751652203986668 on pass 1 with config --l2 0.000508646998982704
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=1.vwmodel --args --l2 0.000508646998982704 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
.......................................... 
0.575291375291375 0.762198888202594 0.461999251216773 <-macroFPR-|-microFPR-> 0.0550118988934979 0.668464934596005 0.293309463933052

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000519723507094226 +0.000103944701418845 --l2 0.000103944701418845 0.000519723507094226 +0.000103944701418845
fold 1 score = 0.827873324819913
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.817107952725977 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=2.vwmodel --args --l1 0. -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
......................................... 
0.492822966507177 0.953703703703704 0.332258064516129 <-macroFPR-|-microFPR-> 0.667420319826737 0.97037037037037 0.672727272727273

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000500450405364828 +0.000100090081072966 --l2 0.000100090081072966 0.000500450405364828 +0.000100090081072966
fold 2 score = 0.747913915613405
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.799300715386562 on pass 1 with config --l2 0.000100090081072966
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=3.vwmodel --args --l2 0.000100090081072966 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
.......................................... 
0.734299516908213 0.93006993006993 0.606613454960091 <-macroFPR-|-microFPR-> 0.51866260519268 0.868572643572643 0.626089437854144

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000485554746297645 +9.7110949259529e-05 --l2 9.7110949259529e-05 0.000485554746297645 +9.7110949259529e-05
fold 3 score = 0.813970517083312
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.540139321813651 on pass 7 with config --l1 9.7110949259529e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=4.vwmodel --args --l1 9.7110949259529e-05 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
.............................................. 
0.642335766423358 0.862745098039216 0.511627906976744 <-macroFPR-|-microFPR-> 0.317952760149292 0.832072516855126 0.461538461538462

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000475443350924737 +9.50886701849475e-05 --l2 9.50886701849475e-05 0.000475443350924737 +9.50886701849475e-05
fold 4 score = 0.78804660363904
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.592448777263714 on pass 6 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=5.vwmodel --args --l1 0. -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
............................................. 
0.115330520393812 0.41 0.0671031096563011 <-macroFPR-|-microFPR-> 0.348004581786094 0.662830978545264 0.544761904761905

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000448510943667025 +8.97021887334051e-05 --l2 8.97021887334051e-05 0.000448510943667025 +8.97021887334051e-05
fold 5 score = 0.483704323581903
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.620875940574957 on pass 2 with config --l2 0.00035880875493362
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=6.vwmodel --args --l2 0.00035880875493362 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
............................................. 
0.515625 0.55 0.485294117647059 <-macroFPR-|-microFPR-> 0.449438202247191 0.922413793103448 0.5

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000447507383871834 +8.95014767743668e-05 --l2 8.95014767743668e-05 0.000447507383871834 +8.95014767743668e-05
fold 6 score = 0.575429610046266
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.60935054773083 on pass 2 with config --l2 0.0002685044303231
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=7.vwmodel --args --l2 0.0002685044303231 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000574910888812234 +0.000114982177762447 --l2 0.000114982177762447 0.000574910888812234 +0.000114982177762447
fold 7 score = 0.658981284970095
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.828908027202527 on pass 20 with config --l2 0.000229964355524894
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=8.vwmodel --args --l2 0.000229964355524894 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
................................................ 
0.0526315789473684 0.5 0.0277777777777778 <-macroFPR-|-microFPR-> 0.166666666666667 0.875 0.25

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00060875388080599 +0.000121750776161198 --l2 0.000121750776161198 0.00060875388080599 +0.000121750776161198
fold 8 score = 0.570618153364632
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.836181033995934 on pass 1 with config --l1 0.000121750776161198
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=9.vwmodel --args --l1 0.000121750776161198 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
.......................................... 
0.757885182663944 0.760820045558087 0.75497287522604 <-macroFPR-|-microFPR-> 0.328247146493898 0.872578721199757 0.384615384615385

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000484472651518822 +9.68945303037643e-05 --l2 9.68945303037643e-05 0.000484472651518822 +9.68945303037643e-05
fold 9 score = 0.812774320125002
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.870019412192531 on pass 1 with config --l2 0.000387578121215057
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=10.vwmodel --args --l2 0.000387578121215057 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
.......................................... 
0.748435544430538 0.897897897897898 0.641630901287554 <-macroFPR-|-microFPR-> 0.383913918898439 0.970978293190604 0.4

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000466592011944756 +9.33184023889511e-05 --l2 9.33184023889511e-05 0.000466592011944756 +9.33184023889511e-05
fold 10 score = 0.817695391913259
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.613084349593496 on pass 10 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=11.vwmodel --args --l1 0. -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
.............................................. 
0.827586206896552 0.87719298245614 0.783289817232376 <-macroFPR-|-microFPR-> 0.570519480519481 0.788056680161943 0.705

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000479179644448704 +9.58359288897408e-05 --l2 9.58359288897408e-05 0.000479179644448704 +9.58359288897408e-05
fold 11 score = 0.862733299497166
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.731659586654575 on pass 1 with config --l1 9.58359288897408e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=12.vwmodel --args --l1 9.58359288897408e-05 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
........................................... 
0.150375939849624 1 0.0813008130081301 <-macroFPR-|-microFPR-> 0.4 1 0.4

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000487733502414281 +9.75467004828562e-05 --l2 9.75467004828562e-05 0.000487733502414281 +9.75467004828562e-05
fold 12 score = 0.583536585365854
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.732302943969611 on pass 3 with config --l1 9.75467004828562e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=13.vwmodel --args --l1 9.75467004828562e-05 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
............................................. 
0.543478260869565 0.922131147540984 0.38527397260274 <-macroFPR-|-microFPR-> 0.494605237791208 0.974973948271219 0.496825396825397

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000489212856513869 +9.78425713027738e-05 --l2 9.78425713027738e-05 0.000489212856513869 +9.78425713027738e-05
fold 13 score = 0.727211708271681
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.845214407864311 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=14.vwmodel --args --l1 0. -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
......................................... 
0.0344827586206897 0.260869565217391 0.0184615384615385 <-macroFPR-|-microFPR-> 0.0525838137945761 0.833670033670034 0.167176350662589

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.train --dev classifiers/abl4.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.000482439212659205 +9.6487842531841e-05 --l2 9.6487842531841e-05 0.000482439212659205 +9.6487842531841e-05
fold 14 score = 0.711951566951567
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.546885194966599 on pass 6 with config --l2 9.6487842531841e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl4.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl4.Subs.remove=type.rachel-topic.fold=15.vwmodel --args --l2 9.6487842531841e-05 -p classifiers/abl4.Subs.remove=type.rachel-topic.test.predictions
.............................................. 
0.719717064544651 0.853249475890985 0.622324159021407 <-macroFPR-|-microFPR-> 0.3336236593138 0.704583978577881 0.566062801932367

fold 15 score = 0.843307126135139
Average score 0.711039091840936 (std 0.119487612462615)
Average FPR: 0.447009884216447 0.749322162290369 0.371595803445754 <-macroFPR-|-microFPR-> 0.330760519349474 0.859625197914006 0.427694154678161
Std.dev FPR: 0.287835132181719 0.228940199266213 0.268135666209281 <-macroFPR-|-microFPR-> 0.187181519238391 0.109026357033213 0.181469100587309
