Skipping features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.848214285714285 on pass 1 with config --l2 0.000277161862527716
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=0.vwmodel --args --l2 0.000277161862527716 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
......................................... 
0.28099173553719 0.288135593220339 0.274193548387097 <-macroFPR-|-microFPR-> 0.273373737373737 0.6 0.58

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.684475806451612
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.854832409274199 on pass 9 with config --l2 0.00117405341943058
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=1.vwmodel --args --l2 0.00117405341943058 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.10377358490566 0.916666666666667 0.055 <-macroFPR-|-microFPR-> 0.204761904761905 0.984126984126984 0.206349206349206

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.83913723916533
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.960051505420787 on pass 3 with config --l2 0.000850822461712989
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=2.vwmodel --args --l2 0.000850822461712989 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
............................................ 
0.535031847133758 0.545454545454545 0.525 <-macroFPR-|-microFPR-> 0.536772666051833 0.669254658385093 0.782608695652174

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.824987399193554
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.935674920586326 on pass 5 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=3.vwmodel --args --l1 0. -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
........................................... 
0.787878787878788 0.852459016393443 0.732394366197183 <-macroFPR-|-microFPR-> 0.331296296296296 0.862037037037037 0.38034188034188

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.960830445426513
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.847607017933481 on pass 7 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.442748091603053 0.844660194174757 0.3 <-macroFPR-|-microFPR-> 0.29969696969697 0.973737373737374 0.307070707070707

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.933906770255276
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881426411290322 on pass 6 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.737840763977569
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.684064327485381 on pass 11 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.708333333333333 1 0.548387096774194 <-macroFPR-|-microFPR-> 0.317460317460317 1 0.305555555555556

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.875294018817203
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.757953612479476 on pass 20 with config --l2 0.00105111023518592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=7.vwmodel --args --l2 0.00105111023518592 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.313725490196078 0.558139534883721 0.218181818181818 <-macroFPR-|-microFPR-> 0.166102075841778 0.891287878787879 0.252840909090909

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.644098883572567
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881001378906902 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=8.vwmodel --args --l1 0. -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
........................................ 
0.468085106382979 0.578947368421053 0.392857142857143 <-macroFPR-|-microFPR-> 0.200833333333333 0.9 0.225

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.742662151067323
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.90516620356077 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=9.vwmodel --args --l1 0. -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
........................................ 
0.690166975881262 0.639175257731959 0.75 <-macroFPR-|-microFPR-> 0.48377755327462 0.68408694480123 0.753571428571429

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.872555574126688
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.826147816349384 on pass 2 with config --l2 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=10.vwmodel --args --l2 0.000261198902964608 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
........................................... 
0.628099173553719 0.904761904761905 0.481012658227848 <-macroFPR-|-microFPR-> 0.274725274725275 0.876923076923077 0.307692307692308

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.893099722136462
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.7453007518797 on pass 1 with config --l2 0.000257036370646446
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=11.vwmodel --args --l2 0.000257036370646446 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
......................................... 
0.144578313253012 0.857142857142857 0.0789473684210526 <-macroFPR-|-microFPR-> 0.222222222222222 0.966666666666667 0.233333333333333

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.798712206047033
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.775881726968682 on pass 20 with config --l2 0.000272628135223555
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=12.vwmodel --args --l2 0.000272628135223555 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.303030303030303 0.588235294117647 0.204081632653061 <-macroFPR-|-microFPR-> 0.1875 0.817857142857143 0.25

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.734828141783029
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.709150326797385 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=13.vwmodel --args --l1 0. -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.517985611510791 0.463519313304721 0.58695652173913 <-macroFPR-|-microFPR-> 0.317866528895941 0.670284150547308 0.59702380952381

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.778394838856796
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.703750478377345 on pass 20 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.382165605095541 0.277777777777778 0.612244897959184 <-macroFPR-|-microFPR-> 0.327740235365092 0.62962962962963 0.591071428571429

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.train --dev classifiers/abl4.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.554555155395491
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.734290994623656 on pass 3 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl4.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl4.Science.remove=type.rachel-ngram.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl4.Science.remove=type.rachel-ngram.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

fold 15 score = 0.710562571756602
Average score 0.786621355501816 (std 0.106198879606492)
Average FPR: 0.394162122455967 0.707192207753212 0.359953565712357 <-macroFPR-|-microFPR-> 0.259008069706207 0.845368221468714 0.360778703859546
Std.dev FPR: 0.24032987363293 0.237906083701713 0.246342482269196 <-macroFPR-|-microFPR-> 0.137433983253986 0.142243924364546 0.229270288672327
