Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Reading features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Skipping features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.847724719101126 on pass 19 with config --l2 0.000554323725055432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=0.vwmodel --args --l2 0.000554323725055432 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.30188679245283 0.363636363636364 0.258064516129032 <-macroFPR-|-microFPR-> 0.284584980237154 0.684420289855072 0.521739130434783

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.695144489247311
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.852879284274198 on pass 8 with config --l2 0.00117405341943058
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=1.vwmodel --args --l2 0.00117405341943058 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.840377207062599
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.958549263981178 on pass 1 with config --l2 0.000850822461712989
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=2.vwmodel --args --l2 0.000850822461712989 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
......................................... 
0.546583850931677 0.54320987654321 0.55 <-macroFPR-|-microFPR-> 0.56575817329821 0.669254658385093 0.804347826086957

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.82186239919355
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.932620842741781 on pass 17 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 17 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=3.vwmodel --args --l1 0. -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
............................................. 
0.826254826254826 0.914529914529915 0.753521126760563 <-macroFPR-|-microFPR-> 0.378439153439153 0.868518518518518 0.416666666666667

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.961792197882557
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.8476208983399 on pass 4 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
............................................ 
0.498777506112469 0.857142857142857 0.351724137931034 <-macroFPR-|-microFPR-> 0.322991202346041 0.974116161616162 0.335064935064935

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.925433426461022
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.839232506061111
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.697873471557684 on pass 7 with config --l2 0.00105443521813628
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=6.vwmodel --args --l2 0.00105443521813628 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.880376344086021
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.768421592775041 on pass 4 with config --l2 0.00105111023518592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=7.vwmodel --args --l2 0.00105111023518592 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
............................................ 
0.2875 0.46 0.209090909090909 <-macroFPR-|-microFPR-> 0.160667293233083 0.891287878787879 0.25

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.654439128123338
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.880264917265586 on pass 4 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=8.vwmodel --args --l1 0. -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
........................................... 
0.490196078431373 0.543478260869565 0.446428571428571 <-macroFPR-|-microFPR-> 0.274618736383442 0.785906298003072 0.354166666666667

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.722188013136289
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.899994854378924 on pass 3 with config --l2 0.000287852619458837
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=9.vwmodel --args --l2 0.000287852619458837 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
........................................... 
0.682926829268293 0.688524590163934 0.67741935483871 <-macroFPR-|-microFPR-> 0.45548112832166 0.720730548111501 0.688875205254516

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.869437364198559
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.823516237402018 on pass 5 with config --l2 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=10.vwmodel --args --l2 0.000261198902964608 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
............................................ 
0.73134328358209 0.890909090909091 0.620253164556962 <-macroFPR-|-microFPR-> 0.382228882228882 0.883333333333333 0.447485207100592

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.891787588761965
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.744897959183674 on pass 1 with config --l2 0.000771109111939338
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=11.vwmodel --args --l2 0.000771109111939338 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
......................................... 
0.157303370786517 0.538461538461538 0.0921052631578947 <-macroFPR-|-microFPR-> 0.2 0.911111111111111 0.266666666666667

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.803975363941768
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.776888871997566 on pass 20 with config --l2 0.000817884405670665
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=12.vwmodel --args --l2 0.000817884405670665 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.307692307692308 0.625 0.204081632653061 <-macroFPR-|-microFPR-> 0.1875 0.901190476190476 0.25

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.733955424274973
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.675136721355209 on pass 20 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=13.vwmodel --args --l1 0. -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
............................................. 
0.518867924528302 0.458333333333333 0.597826086956522 <-macroFPR-|-microFPR-> 0.31642459501283 0.652464381164071 0.630285714285714

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.771226056552143
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.702908534251818 on pass 17 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 17 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.377358490566038 0.272727272727273 0.612244897959184 <-macroFPR-|-microFPR-> 0.307698099002447 0.683474576271186 0.571428571428571

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.train --dev classifiers/abl4.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.530078698145925
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.739079301075269 on pass 4 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.jags-psd.traindev --dev classifiers/abl4.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl4.Science.remove=token.jags-psd.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl4.Science.remove=token.jags-psd.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

fold 15 score = 0.710562571756602
Average score 0.790741798680358 (std 0.108452960025829)
Average FPR: 0.35791820378792 0.697247068644817 0.335797478841403 <-macroFPR-|-microFPR-> 0.239774515218931 0.851613014459217 0.346045411853504
Std.dev FPR: 0.265391372374198 0.244908247999631 0.265217256360073 <-macroFPR-|-microFPR-> 0.168354470076712 0.128094718632156 0.251151824860955
