Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00138580931263858 +0.000277161862527716 --l2 0.000277161862527716 0.00138580931263858 +0.000277161862527716
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.847098715890853 on pass 13 with config --l2 0.000554323725055432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=0.vwmodel --args --l2 0.000554323725055432 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
.............................................. 
0.3 0.394736842105263 0.241935483870968 <-macroFPR-|-microFPR-> 0.270092226613966 0.719202898550725 0.478260869565217

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00146756677428823 +0.000293513354857646 --l2 0.000293513354857646 0.00146756677428823 +0.000293513354857646
fold 0 score = 0.691490255376343
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.869839969758066 on pass 9 with config --l2 0.00117405341943058
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=1.vwmodel --args --l2 0.00117405341943058 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
............................................. 
0.102325581395349 0.733333333333333 0.055 <-macroFPR-|-microFPR-> 0.186507936507937 0.944444444444444 0.2

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141803743618832 +0.000283607487237663 --l2 0.000283607487237663 0.00141803743618832 +0.000283607487237663
fold 1 score = 0.836829855537723
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.961355037675261 on pass 3 with config --l2 0.000850822461712989
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=2.vwmodel --args --l2 0.000850822461712989 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
............................................ 
0.536741214057508 0.549019607843137 0.525 <-macroFPR-|-microFPR-> 0.536772666051833 0.712732919254658 0.782608695652174

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00153444836581249 +0.000306889673162498 --l2 0.000306889673162498 0.00153444836581249 +0.000306889673162498
fold 2 score = 0.825567036290328
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.936622143977959 on pass 9 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=3.vwmodel --args --l1 0. -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
............................................ 
0.784615384615385 0.864406779661017 0.71830985915493 <-macroFPR-|-microFPR-> 0.325885668276973 0.861111111111111 0.371794871794872

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0015785319652723 +0.000315706393054459 --l2 0.000315706393054459 0.0015785319652723 +0.000315706393054459
fold 3 score = 0.961045051346457
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.847972535302496 on pass 5 with config --l2 0.000315706393054459
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=4.vwmodel --args --l2 0.000315706393054459 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
............................................ 
0.44949494949495 0.839622641509434 0.306896551724138 <-macroFPR-|-microFPR-> 0.279220779220779 0.972804972804973 0.292929292929293

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00137513751375138 +0.000275027502750275 --l2 0.000275027502750275 0.00137513751375138 +0.000275027502750275
fold 4 score = 0.928286578131581
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881090389784946 on pass 3 with config --l1 0.000275027502750275
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=5.vwmodel --args --l1 0.000275027502750275 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131804402267036 +0.000263608804534071 --l2 0.000263608804534071 0.00131804402267036 +0.000263608804534071
fold 5 score = 0.839232506061111
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.689952153110049 on pass 11 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
............................................. 
0.708333333333333 1 0.548387096774194 <-macroFPR-|-microFPR-> 0.317460317460317 1 0.305555555555556

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00131388779398239 +0.000262777558796479 --l2 0.000262777558796479 0.00131388779398239 +0.000262777558796479
fold 6 score = 0.878192204301074
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.759493021346471 on pass 4 with config --l2 0.00105111023518592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=7.vwmodel --args --l2 0.00105111023518592 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
............................................ 
0.356687898089172 0.595744680851064 0.254545454545455 <-macroFPR-|-microFPR-> 0.216102075841778 0.891287878787879 0.294507575757576

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00141984949595343 +0.000283969899190686 --l2 0.000283969899190686 0.00141984949595343 +0.000283969899190686
fold 7 score = 0.654917597022861
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.881351328764831 on pass 20 with config --l2 0.000283969899190686
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=8.vwmodel --args --l2 0.000283969899190686 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
.............................................. 
0.535714285714286 0.535714285714286 0.535714285714286 <-macroFPR-|-microFPR-> 0.334870059134765 0.782046269143043 0.458333333333333

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00143926309729419 +0.000287852619458837 --l2 0.000287852619458837 0.00143926309729419 +0.000287852619458837
fold 8 score = 0.727473316912973
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.900689513224246 on pass 1 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=9.vwmodel --args --l1 0. -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
........................................ 
0.688766114180479 0.633898305084746 0.754032258064516 <-macroFPR-|-microFPR-> 0.473772938953883 0.660386254572301 0.767802726543705

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00130599451482304 +0.000261198902964608 --l2 0.000261198902964608 0.00130599451482304 +0.000261198902964608
fold 9 score = 0.87053161039612
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.831019036954087 on pass 2 with config --l2 0.000261198902964608
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=10.vwmodel --args --l2 0.000261198902964608 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
........................................... 
0.616666666666667 0.902439024390244 0.468354430379747 <-macroFPR-|-microFPR-> 0.259340659340659 0.876923076923077 0.282051282051282

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128518185323223 +0.000257036370646446 --l2 0.000257036370646446 0.00128518185323223 +0.000257036370646446
fold 10 score = 0.892327878974992
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.747784640171858 on pass 1 with config --l2 0.000514072741292892
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=11.vwmodel --args --l2 0.000514072741292892 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
......................................... 
0.164705882352941 0.777777777777778 0.0921052631578947 <-macroFPR-|-microFPR-> 0.231111111111111 0.944444444444444 0.266666666666667

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136314067611778 +0.000272628135223555 --l2 0.000272628135223555 0.00136314067611778 +0.000272628135223555
fold 11 score = 0.802183650615902
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.772732023411372 on pass 18 with config --l2 0.000817884405670665
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 18 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=12.vwmodel --args --l2 0.000817884405670665 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
.............................................. 
0.307692307692308 0.625 0.204081632653061 <-macroFPR-|-microFPR-> 0.1875 0.901190476190476 0.25

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00136332651670075 +0.00027266530334015 --l2 0.00027266530334015 0.00136332651670075 +0.00027266530334015
fold 12 score = 0.733888292158969
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.716153127917834 on pass 19 with config --l1 0.
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 19 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=13.vwmodel --args --l1 0. -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
............................................. 
0.531764705882353 0.468879668049793 0.614130434782609 <-macroFPR-|-microFPR-> 0.335947420709152 0.669416673552012 0.634839650145773

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.0012779552715655 +0.000255591054313099 --l2 0.000255591054313099 0.0012779552715655 +0.000255591054313099
fold 13 score = 0.774466023107328
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.698545732874091 on pass 20 with config --l2 0.000255591054313099
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 20 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=14.vwmodel --args --l2 0.000255591054313099 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
.............................................. 
0.384615384615385 0.280373831775701 0.612244897959184 <-macroFPR-|-microFPR-> 0.307931199235547 0.683620689655172 0.571428571428571

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.train --dev classifiers/abl4.Science.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 20 --orsearch --l1 0. 0.00128650456709121 +0.000257300913418243 --l2 0.000257300913418243 0.00128650456709121 +0.000257300913418243
fold 14 score = 0.557089502467654
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
dev  score = 0.734290994623656 on pass 3 with config --l1 0.000257300913418243
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl4.Science.remove=token.anni-context-percent.traindev --dev classifiers/abl4.Science.remove=token.anni-context-percent.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl4.Science.remove=token.anni-context-percent.fold=15.vwmodel --args --l1 0.000257300913418243 -p classifiers/abl4.Science.remove=token.anni-context-percent.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

fold 15 score = 0.710562571756602
Average score 0.792755245653626 (std 0.1045320226613)
Average FPR: 0.404257731755632 0.700059173630987 0.370671103048811 <-macroFPR-|-microFPR-> 0.266407191153669 0.851225756839645 0.372298693214001
Std.dev FPR: 0.239083357563132 0.217658401006957 0.248941392276158 <-macroFPR-|-microFPR-> 0.135103975095574 0.12308117707126 0.224993495352768
