Reading features from features/Science.type.rachel-ngram
Skipping features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000461936437546194 0.00138580931263858 +0.000461936437546194
................................................................................................................
dev  score = 0.841007223113965 on pass 9 with config --l2 0.000461936437546194
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=0.vwmodel --args --l2 0.000461936437546194 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.285714285714286 0.388888888888889 0.225806451612903 <-macroFPR-|-microFPR-> 0.226613965744401 0.76268115942029 0.434782608695652

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000489188924762743 0.00146756677428823 +0.000489188924762743
fold 0 score = 0.700982862903225
......................................................................................................................................................................
dev  score = 0.846900201612905 on pass 13 with config --l2 0.00146756677428823
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=1.vwmodel --args --l2 0.00146756677428823 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.0857142857142857 0.9 0.045 <-macroFPR-|-microFPR-> 0.133333333333333 0.984126984126984 0.142857142857143

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000472679145396105 0.00141803743618832 +0.000472679145396105
fold 1 score = 0.838073836276084
......................................................................................................................................................................
dev  score = 0.962269099926875 on pass 3 with config --l2 0.00094535829079221
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=2.vwmodel --args --l2 0.00094535829079221 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.524271844660194 0.543624161073825 0.50625 <-macroFPR-|-microFPR-> 0.524914958541951 0.712732919254658 0.763975155279503

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000511482788604163 0.00153444836581249 +0.000511482788604163
fold 2 score = 0.824873991935488
......................................................................................................................................................................
dev  score = 0.891593631597073 on pass 15 with config --l2 0.000511482788604163
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=3.vwmodel --args --l2 0.000511482788604163 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.771186440677966 0.968085106382979 0.640845070422535 <-macroFPR-|-microFPR-> 0.24537037037037 0.95 0.277777777777778

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000526177321757432 0.0015785319652723 +0.000526177321757432
fold 3 score = 0.960321749912572
......................................................................................................................................................................
dev  score = 0.844553328521455 on pass 14 with config --l2 0.000526177321757432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=4.vwmodel --args --l2 0.000526177321757432 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.408376963350785 0.847826086956522 0.268965517241379 <-macroFPR-|-microFPR-> 0.272874089734555 0.97979797979798 0.281529581529582

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000458379171250458 0.00137513751375138 +0.000458379171250458
fold 4 score = 0.893122584101959
......................................................................................................................................................................
dev  score = 0.8760500672043 on pass 10 with config --l2 0.00137513751375137
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=5.vwmodel --args --l2 0.00137513751375137 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.445344129554656 0.901639344262295 0.295698924731183 <-macroFPR-|-microFPR-> 0.211088154269972 0.930785123966942 0.271694214876033

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000439348007556786 0.00131804402267036 +0.000439348007556786
fold 5 score = 0.836942239002093
......................................................................................................................................................................
dev  score = 0.682841573631047 on pass 12 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000437962597994131 0.00131388779398239 +0.000437962597994131
fold 6 score = 0.874033938172042
................................................................................................................
dev  score = 0.742200328407226 on pass 2 with config --l2 0.000437962597994131
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=7.vwmodel --args --l2 0.000437962597994131 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
........................................... 
0.366197183098592 0.8125 0.236363636363636 <-macroFPR-|-microFPR-> 0.210508880897897 0.950707070707071 0.225252525252525

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.00047328316531781 0.00141984949595343 +0.00047328316531781
fold 7 score = 0.64976076555024
................................................................................................................
dev  score = 0.879860124519465 on pass 15 with config --l2 0.00047328316531781
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=8.vwmodel --args --l2 0.00047328316531781 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.46 0.522727272727273 0.410714285714286 <-macroFPR-|-microFPR-> 0.256473038387932 0.813271604938272 0.302777777777778

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000479754365764728 0.00143926309729419 +0.000479754365764728
fold 8 score = 0.728704844006569
......................................................................................................................................................................
dev  score = 0.899866213852012 on pass 12 with config --l2 0.000479754365764728
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=9.vwmodel --args --l2 0.000479754365764728 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.65929203539823 0.730392156862745 0.600806451612903 <-macroFPR-|-microFPR-> 0.403893826734358 0.732194392908679 0.64367816091954

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000435331504941013 0.00130599451482304 +0.000435331504941013
fold 9 score = 0.873991935483864
......................................................................................................................................................................
dev  score = 0.8260078387458 on pass 4 with config --l2 0.000435331504941013
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=10.vwmodel --args --l2 0.000435331504941013 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.628099173553719 0.904761904761905 0.481012658227848 <-macroFPR-|-microFPR-> 0.263736263736264 0.934615384615385 0.307692307692308

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000428393951077411 0.00128518185323223 +0.000428393951077411
fold 10 score = 0.897422043840691
................................................................................................................
dev  score = 0.741272824919442 on pass 4 with config --l2 0.000856787902154822
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=11.vwmodel --args --l2 0.000856787902154822 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.157303370786517 0.538461538461538 0.0921052631578947 <-macroFPR-|-microFPR-> 0.2 0.911111111111111 0.266666666666667

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000454380225372592 0.00136314067611778 +0.000454380225372592
fold 11 score = 0.794568868980964
......................................................................................................................................................................
dev  score = 0.77372016570386 on pass 4 with config --l2 0.000454380225372592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=12.vwmodel --args --l2 0.000454380225372592 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.303030303030303 0.588235294117647 0.204081632653061 <-macroFPR-|-microFPR-> 0.173076923076923 0.831868131868132 0.307692307692308

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000454442172233583 0.00136332651670075 +0.000454442172233583
fold 12 score = 0.726973684210527
......................................................................................................................................................................
dev  score = 0.513872215552888 on pass 15 with config --l2 0.000454442172233583
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=13.vwmodel --args --l2 0.000454442172233583 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.40133779264214 0.521739130434783 0.326086956521739 <-macroFPR-|-microFPR-> 0.283338684458505 0.7183578832515 0.525498142519419

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000425985090521832 0.0012779552715655 +0.000425985090521832
fold 13 score = 0.765026413803585
......................................................................................................................................................................
dev  score = 0.713050133945657 on pass 15 with config --l2 0.000425985090521832
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=14.vwmodel --args --l2 0.000425985090521832 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.283018867924528 0.263157894736842 0.306122448979592 <-macroFPR-|-microFPR-> 0.296628346227889 0.64169958305903 0.468197278911565

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.train --dev classifiers/abl5.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000428834855697071 0.00128650456709121 +0.000428834855697071
fold 14 score = 0.534280378818194
................................................................................................................
dev  score = 0.713247647849461 on pass 5 with config --l2 0.000857669711394142
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-topic.traindev --dev classifiers/abl5.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-topic.fold=15.vwmodel --args --l2 0.000857669711394142 -p classifiers/abl5.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.142857142857143 0.315789473684211 0.0923076923076923 <-macroFPR-|-microFPR-> 0.205387205387205 0.85679012345679 0.333333333333333

fold 15 score = 0.691083046306927
Average score 0.786885198956564 (std 0.106658740143376)
Average FPR: 0.370108988685209 0.671739265834466 0.295760436846666 <-macroFPR-|-microFPR-> 0.244202377556347 0.856921215780177 0.347087811361321
Std.dev FPR: 0.206913044147372 0.232995457053938 0.186374986578973 <-macroFPR-|-microFPR-> 0.109807734767238 0.110939494152509 0.180187933984583
