Skipping features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Reading features from features/Subs.type.rachel-topic
Skipping features from features/Subs.type.hal-rf
Reading features from features/Subs.type.hal-flow
Reading features from features/Subs.token.jags-local-psd
Skipping features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Reading features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Skipping features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Skipping features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000199576896978406 0.000598730690935217 +0.000199576896978406
..................................................................................................................
dev  score = 0.786369620540625 on pass 15 with config --l2 0.000199576896978406
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=0.vwmodel --args --l2 0.000199576896978406 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.301255230125523 0.439024390243902 0.229299363057325 <-macroFPR-|-microFPR-> 0.242814934192855 0.711041666666667 0.4375

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000211936249576128 0.000635808748728383 +0.000211936249576128
fold 0 score = 0.522883330744135
..................................................................................................................
dev  score = 0.745852983713764 on pass 1 with config --l2 0.000211936249576128
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=1.vwmodel --args --l2 0.000211936249576128 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
.......................................... 
0.270017533606078 0.615179760319574 0.172968925496069 <-macroFPR-|-microFPR-> 0.0590985396861199 0.703324218018356 0.280357878627347

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000173241169031409 0.000519723507094226 +0.000173241169031409
fold 1 score = 0.763920317115716
..................................................................................................................
dev  score = 0.785867772799781 on pass 1 with config --l2 0.000173241169031409
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=2.vwmodel --args --l2 0.000173241169031409 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
.......................................... 
0.403940886699507 0.854166666666667 0.264516129032258 <-macroFPR-|-microFPR-> 0.555456526044761 0.94006734006734 0.575757575757576

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000166816801788276 0.000500450405364828 +0.000166816801788276
fold 2 score = 0.727697604225618
..................................................................................................................
dev  score = 0.814189266901295 on pass 13 with config --l2 0.000166816801788276
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=3.vwmodel --args --l2 0.000166816801788276 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.742701968771215 0.917785234899329 0.623717217787913 <-macroFPR-|-microFPR-> 0.509554870882159 0.902000261017478 0.563249299719888

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000161851582099215 0.000485554746297645 +0.000161851582099215
fold 3 score = 0.802627365421967
..................................................................................................................
dev  score = 0.502678079431528 on pass 1 with config --l2 0.000161851582099215
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=4.vwmodel --args --l2 0.000161851582099215 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
.......................................... 
0.392749244712991 0.89041095890411 0.251937984496124 <-macroFPR-|-microFPR-> 0.258538429270137 0.863247863247863 0.381516469235767

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000158481116974912 0.000475443350924737 +0.000158481116974912
fold 4 score = 0.791508522531227
.........................................................................................................................................................................
dev  score = 0.566259087904825 on pass 5 with config --l2 0.000158481116974912
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=5.vwmodel --args --l2 0.000158481116974912 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
.............................................. 
0.148965517241379 0.473684210526316 0.088379705400982 <-macroFPR-|-microFPR-> 0.289412375367813 0.78656862745098 0.44489684559747

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000149503647889008 0.000448510943667025 +0.000149503647889008
fold 5 score = 0.478410875983848
.........................................................................................................................................................................
dev  score = 0.480995562415589 on pass 1 with config --l2 0.000149503647889008
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=6.vwmodel --args --l2 0.000149503647889008 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
........................................... 
0.503937007874016 0.542372881355932 0.470588235294118 <-macroFPR-|-microFPR-> 0.282771535580524 0.922413793103448 0.333333333333333

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000149169127957278 0.000447507383871834 +0.000149169127957278
fold 6 score = 0.574190350297422
.........................................................................................................................................................................
dev  score = 0.620109546165884 on pass 9 with config --l2 0.000447507383871834
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=7.vwmodel --args --l2 0.000447507383871834 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000191636962937411 0.000574910888812234 +0.000191636962937411
fold 7 score = 0.482539070036658
.........................................................................................................................................................................
dev  score = 0.754425959273964 on pass 15 with config --l2 0.000574910888812233
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=8.vwmodel --args --l2 0.000574910888812233 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.478260869565217 0.323529411764706 0.916666666666667 <-macroFPR-|-microFPR-> 0.287878787878788 0.705 0.5

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000202917960268663 0.00060875388080599 +0.000202917960268663
fold 8 score = 0.57726917057903
.........................................................................................................................................................................
dev  score = 0.805818697763723 on pass 2 with config --l2 0.000608753880805989
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=9.vwmodel --args --l2 0.000608753880805989 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
............................................ 
0.644510093549975 0.707567567567568 0.591772151898734 <-macroFPR-|-microFPR-> 0.356307085822172 0.777091814019342 0.409606607516867

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000161490883839607 0.000484472651518822 +0.000161490883839607
fold 9 score = 0.763346065967251
.........................................................................................................................................................................
dev  score = 0.863198982822041 on pass 9 with config --l2 0.000161490883839607
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=10.vwmodel --args --l2 0.000161490883839607 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.727678571428571 0.758139534883721 0.699570815450644 <-macroFPR-|-microFPR-> 0.450954817054012 0.835183637775695 0.482054054054054

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000155530670648252 0.000466592011944756 +0.000155530670648252
fold 10 score = 0.805315747119946
..................................................................................................................
dev  score = 0.579496951219512 on pass 15 with config --l2 0.000155530670648252
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=11.vwmodel --args --l2 0.000155530670648252 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.748826291079812 0.680170575692964 0.83289817232376 <-macroFPR-|-microFPR-> 0.588095238095238 0.753441295546559 0.8

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000159726548149568 0.000479179644448704 +0.000159726548149568
fold 11 score = 0.853283590680054
..................................................................................................................
dev  score = 0.661559511876919 on pass 15 with config --l2 0.000159726548149568
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=12.vwmodel --args --l2 0.000159726548149568 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.150375939849624 1 0.0813008130081301 <-macroFPR-|-microFPR-> 0.4 1 0.4

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000162577834138094 0.000487733502414281 +0.000162577834138094
fold 12 score = 0.645528455284553
..................................................................................................................
dev  score = 0.748888888888889 on pass 11 with config --l2 0.000325155668276188
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=13.vwmodel --args --l2 0.000325155668276188 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.498740554156171 0.942857142857143 0.339041095890411 <-macroFPR-|-microFPR-> 0.45983873695584 0.930464716006885 0.477513227513228

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.00016307095217129 0.000489212856513869 +0.00016307095217129
fold 13 score = 0.656791441935946
..................................................................................................................
dev  score = 0.811983071082095 on pass 12 with config --l2 0.00016307095217129
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=14.vwmodel --args --l2 0.00016307095217129 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.53416149068323 0.816455696202532 0.396923076923077 <-macroFPR-|-microFPR-> 0.0385304659498208 0.935425685425685 0.0884301732925586

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.train --dev classifiers/abl5.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000160813070886402 0.000482439212659205 +0.000160813070886402
fold 14 score = 0.746120607787274
..................................................................................................................
dev  score = 0.526316607115116 on pass 15 with config --l2 0.000160813070886402
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl5.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Subs.remove=type.hal-ppl.fold=15.vwmodel --args --l2 0.000160813070886402 -p classifiers/abl5.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.684458398744113 0.703225806451613 0.666666666666667 <-macroFPR-|-microFPR-> 0.308501495963282 0.775919732834122 0.488024812183297

fold 15 score = 0.81027655585073
Average score 0.687606816972586 (std 0.121880083725653)
Average FPR: 0.451911224880464 0.729035614896005 0.414140438712055 <-macroFPR-|-microFPR-> 0.31798461492147 0.846324415698776 0.416390017301962
Std.dev FPR: 0.2237191675885 0.200537656900135 0.272393369787527 <-macroFPR-|-microFPR-> 0.171485861806583 0.100315039919866 0.180869914499068
