Skipping features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000461936437546194 0.00138580931263858 +0.000461936437546194
................................................................................................................
dev  score = 0.846179775280901 on pass 12 with config --l2 0.000461936437546194
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=0.vwmodel --args --l2 0.000461936437546194 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.28 0.368421052631579 0.225806451612903 <-macroFPR-|-microFPR-> 0.217171717171717 0.689236111111111 0.458333333333333

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000489188924762743 0.00146756677428823 +0.000489188924762743
fold 0 score = 0.692204301075268
......................................................................................................................................................................
dev  score = 0.850144909274195 on pass 13 with config --l2 0.00146756677428823
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=1.vwmodel --args --l2 0.00146756677428823 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.10377358490566 0.916666666666667 0.055 <-macroFPR-|-microFPR-> 0.204761904761905 0.984126984126984 0.206349206349206

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000472679145396105 0.00141803743618832 +0.000472679145396105
fold 1 score = 0.838808186195828
......................................................................................................................................................................
dev  score = 0.958922837249231 on pass 8 with config --l2 0.00094535829079221
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=2.vwmodel --args --l2 0.00094535829079221 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.498316498316498 0.54014598540146 0.4625 <-macroFPR-|-microFPR-> 0.469272756229278 0.744764143902075 0.679841897233202

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000511482788604163 0.00153444836581249 +0.000511482788604163
fold 2 score = 0.827362651209683
......................................................................................................................................................................
dev  score = 0.924199165677981 on pass 15 with config --l2 0.000511482788604163
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=3.vwmodel --args --l2 0.000511482788604163 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.776371308016878 0.968421052631579 0.647887323943662 <-macroFPR-|-microFPR-> 0.282407407407407 0.95 0.305555555555556

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000526177321757432 0.0015785319652723 +0.000526177321757432
fold 3 score = 0.959407687660958
......................................................................................................................................................................
dev  score = 0.84640404937723 on pass 15 with config --l2 0.000526177321757432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=4.vwmodel --args --l2 0.000526177321757432 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.407310704960835 0.838709677419355 0.268965517241379 <-macroFPR-|-microFPR-> 0.264309764309764 0.96969696969697 0.267676767676768

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000458379171250458 0.00137513751375138 +0.000458379171250458
fold 4 score = 0.923307436182023
......................................................................................................................................................................
dev  score = 0.874621975806451 on pass 10 with config --l2 0.00137513751375137
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=5.vwmodel --args --l2 0.00137513751375137 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
............................................. 
0.445344129554656 0.901639344262295 0.295698924731183 <-macroFPR-|-microFPR-> 0.211088154269972 0.930785123966942 0.271694214876033

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000439348007556786 0.00131804402267036 +0.000439348007556786
fold 5 score = 0.837381785205339
......................................................................................................................................................................
dev  score = 0.682442849548113 on pass 12 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000437962597994131 0.00131388779398239 +0.000437962597994131
fold 6 score = 0.872353830645161
................................................................................................................
dev  score = 0.757697044334976 on pass 15 with config --l2 0.000875925195988262
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=7.vwmodel --args --l2 0.000875925195988262 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.3 0.48 0.218181818181818 <-macroFPR-|-microFPR-> 0.166102075841778 0.891287878787879 0.252840909090909

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.00047328316531781 0.00141984949595343 +0.00047328316531781
fold 7 score = 0.638849016480596
................................................................................................................
dev  score = 0.879695595854916 on pass 15 with config --l2 0.00047328316531781
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=8.vwmodel --args --l2 0.00047328316531781 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.404255319148936 0.5 0.339285714285714 <-macroFPR-|-microFPR-> 0.246023834839624 0.813194444444444 0.286111111111111

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000479754365764728 0.00143926309729419 +0.000479754365764728
fold 8 score = 0.747896141215107
......................................................................................................................................................................
dev  score = 0.894566224143254 on pass 15 with config --l2 0.000479754365764728
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=9.vwmodel --args --l2 0.000479754365764728 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.650442477876106 0.720588235294118 0.592741935483871 <-macroFPR-|-microFPR-> 0.410696115191294 0.75005279273572 0.62956733015606

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000435331504941013 0.00130599451482304 +0.000435331504941013
fold 9 score = 0.873937092595681
......................................................................................................................................................................
dev  score = 0.814501679731243 on pass 15 with config --l2 0.000435331504941013
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=10.vwmodel --args --l2 0.000435331504941013 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.671875 0.877551020408163 0.544303797468354 <-macroFPR-|-microFPR-> 0.338396897220427 0.883333333333333 0.408284023668639

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000428393951077411 0.00128518185323223 +0.000428393951077411
fold 10 score = 0.891170114232787
................................................................................................................
dev  score = 0.745972073039743 on pass 4 with config --l2 0.000856787902154822
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=11.vwmodel --args --l2 0.000856787902154822 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
............................................ 
0.157303370786517 0.538461538461538 0.0921052631578947 <-macroFPR-|-microFPR-> 0.2 0.911111111111111 0.266666666666667

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000454380225372592 0.00136314067611778 +0.000454380225372592
fold 11 score = 0.786422172452408
......................................................................................................................................................................
dev  score = 0.774499277896016 on pass 14 with config --l2 0.000454380225372592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=12.vwmodel --args --l2 0.000454380225372592 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.307692307692308 0.625 0.204081632653061 <-macroFPR-|-microFPR-> 0.1875 0.901190476190476 0.25

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000454442172233583 0.00136332651670075 +0.000454442172233583
fold 12 score = 0.737110633727175
......................................................................................................................................................................
dev  score = 0.494597839135654 on pass 15 with config --l2 0.000454442172233583
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=13.vwmodel --args --l2 0.000454442172233583 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
.............................................. 
0.394736842105263 0.5 0.326086956521739 <-macroFPR-|-microFPR-> 0.278870066104109 0.689989088925259 0.522340425531915

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000425985090521832 0.0012779552715655 +0.000425985090521832
fold 13 score = 0.768665437823045
......................................................................................................................................................................
dev  score = 0.709414466130884 on pass 4 with config --l2 0.000851970181043664
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=14.vwmodel --args --l2 0.000851970181043664 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
............................................ 
0.131147540983607 0.333333333333333 0.0816326530612245 <-macroFPR-|-microFPR-> 0.193333333333333 0.683333333333333 0.355555555555556

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.train --dev classifiers/abl5.Science.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000428834855697071 0.00128650456709121 +0.000428834855697071
fold 14 score = 0.449779911964786
................................................................................................................
dev  score = 0.698168682795698 on pass 5 with config --l2 0.000857669711394142
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=type.rachel-ngram.traindev --dev classifiers/abl5.Science.remove=type.rachel-ngram.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl5.Science.remove=type.rachel-ngram.fold=15.vwmodel --args --l2 0.000857669711394142 -p classifiers/abl5.Science.remove=type.rachel-ngram.test.predictions
............................................ 
0.141176470588235 0.3 0.0923076923076923 <-macroFPR-|-microFPR-> 0.194577352472089 0.811695906432749 0.368421052631579

fold 15 score = 0.703099885189437
Average score 0.784234767740955 (std 0.121648621339819)
Average FPR: 0.354359097183469 0.65055861915688 0.277911605040656 <-macroFPR-|-microFPR-> 0.241531961197044 0.850237356131149 0.345577378089783
Std.dev FPR: 0.214421975258725 0.230731468252625 0.192626265657435 <-macroFPR-|-microFPR-> 0.102938384913527 0.107128940895013 0.162082361262902
