Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Reading features from features/Science.token.anni-context-pos
Skipping features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000461936437546194 0.00138580931263858 +0.000461936437546194
................................................................................................................
dev  score = 0.844811396468702 on pass 5 with config --l2 0.000461936437546194
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=0.vwmodel --args --l2 0.000461936437546194 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
............................................ 
0.296296296296296 0.347826086956522 0.258064516129032 <-macroFPR-|-microFPR-> 0.279754062362758 0.681159420289855 0.521739130434783

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000489188924762743 0.00146756677428823 +0.000489188924762743
fold 0 score = 0.69266633064516
......................................................................................................................................................................
dev  score = 0.84839969758065 on pass 1 with config --l2 0.000489188924762743
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=1.vwmodel --args --l2 0.000489188924762743 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
......................................... 
0.483221476510067 0.73469387755102 0.36 <-macroFPR-|-microFPR-> 0.534289391432249 0.875238095238095 0.619047619047619

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000472679145396105 0.00141803743618832 +0.000472679145396105
fold 1 score = 0.799618780096309
......................................................................................................................................................................
dev  score = 0.958279019489398 on pass 2 with config --l2 0.000472679145396105
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=2.vwmodel --args --l2 0.000472679145396105 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
........................................... 
0.536741214057508 0.549019607843137 0.525 <-macroFPR-|-microFPR-> 0.536772666051833 0.712732919254658 0.782608695652174

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000511482788604163 0.00153444836581249 +0.000511482788604163
fold 2 score = 0.822505040322583
......................................................................................................................................................................
dev  score = 0.907095564315515 on pass 15 with config --l2 0.000511482788604163
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=3.vwmodel --args --l2 0.000511482788604163 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.778242677824268 0.958762886597938 0.654929577464789 <-macroFPR-|-microFPR-> 0.259259259259259 0.931481481481481 0.286324786324786

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000526177321757432 0.0015785319652723 +0.000526177321757432
fold 3 score = 0.959431532763174
......................................................................................................................................................................
dev  score = 0.846255991708768 on pass 15 with config --l2 0.000526177321757432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=4.vwmodel --args --l2 0.000526177321757432 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.548463356973995 0.87218045112782 0.4 <-macroFPR-|-microFPR-> 0.374747474747475 0.973737373737374 0.38030303030303

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000458379171250458 0.00137513751375138 +0.000458379171250458
fold 4 score = 0.910601247655866
......................................................................................................................................................................
dev  score = 0.877562163978494 on pass 3 with config --l2 0.00137513751375137
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=5.vwmodel --args --l2 0.00137513751375137 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000439348007556786 0.00131804402267036 +0.000439348007556786
fold 5 score = 0.83064053448818
......................................................................................................................................................................
dev  score = 0.700717703349282 on pass 1 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
......................................... 
0.721649484536083 1 0.564516129032258 <-macroFPR-|-microFPR-> 0.333333333333333 1 0.333333333333333

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000437962597994131 0.00131388779398239 +0.000437962597994131
fold 6 score = 0.886928763440859
................................................................................................................
dev  score = 0.770166256157636 on pass 3 with config --l2 0.000875925195988262
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=7.vwmodel --args --l2 0.000875925195988262 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
............................................ 
0.298136645962733 0.470588235294118 0.218181818181818 <-macroFPR-|-microFPR-> 0.166102075841778 0.891287878787879 0.252840909090909

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.00047328316531781 0.00141984949595343 +0.00047328316531781
fold 7 score = 0.648631047315259
................................................................................................................
dev  score = 0.875652891525987 on pass 14 with config --l2 0.00047328316531781
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=8.vwmodel --args --l2 0.00047328316531781 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.470588235294118 0.521739130434783 0.428571428571429 <-macroFPR-|-microFPR-> 0.320436507936508 0.77550505050505 0.433333333333333

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000479754365764728 0.00143926309729419 +0.000479754365764728
fold 8 score = 0.753078817733991
......................................................................................................................................................................
dev  score = 0.894977873829371 on pass 10 with config --l2 0.000479754365764728
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=9.vwmodel --args --l2 0.000479754365764728 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
............................................. 
0.623893805309735 0.691176470588235 0.568548387096774 <-macroFPR-|-microFPR-> 0.38625341915143 0.7378576707845 0.605177086253621

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000435331504941013 0.00130599451482304 +0.000435331504941013
fold 9 score = 0.870481990640144
......................................................................................................................................................................
dev  score = 0.821556550951847 on pass 13 with config --l2 0.000435331504941013
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=10.vwmodel --args --l2 0.000435331504941013 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.721804511278195 0.888888888888889 0.607594936708861 <-macroFPR-|-microFPR-> 0.377899877899878 0.883333333333333 0.441568047337278

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000428393951077411 0.00128518185323223 +0.000428393951077411
fold 10 score = 0.88808274158691
................................................................................................................
dev  score = 0.744092373791621 on pass 4 with config --l2 0.000856787902154822
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=11.vwmodel --args --l2 0.000856787902154822 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
............................................ 
0.157303370786517 0.538461538461538 0.0921052631578947 <-macroFPR-|-microFPR-> 0.2 0.911111111111111 0.266666666666667

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000454380225372592 0.00136314067611778 +0.000454380225372592
fold 11 score = 0.793645016797311
......................................................................................................................................................................
dev  score = 0.774290247795681 on pass 3 with config --l2 0.000454380225372592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=12.vwmodel --args --l2 0.000454380225372592 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
............................................ 
0.307692307692308 0.625 0.204081632653061 <-macroFPR-|-microFPR-> 0.1875 0.901190476190476 0.25

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000454442172233583 0.00136332651670075 +0.000454442172233583
fold 12 score = 0.734223952738991
......................................................................................................................................................................
dev  score = 0.522275576897426 on pass 15 with config --l2 0.000454442172233583
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=13.vwmodel --args --l2 0.000454442172233583 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.393220338983051 0.522522522522523 0.315217391304348 <-macroFPR-|-microFPR-> 0.279894250060763 0.732269503546099 0.524661508704062

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000425985090521832 0.0012779552715655 +0.000425985090521832
fold 13 score = 0.768784204925508
......................................................................................................................................................................
dev  score = 0.69238423268274 on pass 1 with config --l2 0.0012779552715655
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=14.vwmodel --args --l2 0.0012779552715655 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
......................................... 
0.107142857142857 0.428571428571429 0.0612244897959184 <-macroFPR-|-microFPR-> 0.184615384615385 0.865384615384615 0.230769230769231

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.train --dev classifiers/abl5.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000428834855697071 0.00128650456709121 +0.000428834855697071
fold 14 score = 0.480125383486728
................................................................................................................
dev  score = 0.705519153225806 on pass 5 with config --l2 0.000857669711394142
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Science.remove=token.jags-psd.traindev --dev classifiers/abl5.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl5.Science.remove=token.jags-psd.fold=15.vwmodel --args --l2 0.000857669711394142 -p classifiers/abl5.Science.remove=token.jags-psd.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

fold 15 score = 0.645694603903559
Average score 0.780321249283783 (std 0.11760347893773)
Average FPR: 0.402774786165483 0.696839445302372 0.328627223131011 <-macroFPR-|-microFPR-> 0.276303606418291 0.867018058102783 0.370523336078177
Std.dev FPR: 0.243297859979222 0.219591194594518 0.213371545419101 <-macroFPR-|-microFPR-> 0.149784211483636 0.104342010777826 0.206774930525678
