Reading features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Skipping features from features/Subs.type.rachel-topic
Skipping features from features/Subs.type.hal-rf
Reading features from features/Subs.type.hal-flow
Reading features from features/Subs.token.jags-local-psd
Skipping features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Reading features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Skipping features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Skipping features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000199576896978406 0.000598730690935217 +0.000199576896978406
..................................................................................................................
dev  score = 0.839404835067543 on pass 15 with config --l2 0.000199576896978406
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=0.vwmodel --args --l2 0.000199576896978406 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................... 
0.241860465116279 0.448275862068966 0.165605095541401 <-macroFPR-|-microFPR-> 0.205518018018018 0.809436274509804 0.375

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000211936249576128 0.000635808748728383 +0.000211936249576128
fold 0 score = 0.539257418051887
..................................................................................................................
dev  score = 0.75404797836886 on pass 4 with config --l2 0.000211936249576128
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=1.vwmodel --args --l2 0.000211936249576128 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................. 
0.666666666666667 0.796566077003122 0.573193560464246 <-macroFPR-|-microFPR-> 0.0495547104254708 0.698423420350365 0.297557648864072

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000173241169031409 0.000519723507094226 +0.000173241169031409
fold 1 score = 0.846860944780249
..................................................................................................................
dev  score = 0.808974063532821 on pass 2 with config --l2 0.000173241169031409
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=2.vwmodel --args --l2 0.000173241169031409 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................ 
0.490384615384615 0.962264150943396 0.329032258064516 <-macroFPR-|-microFPR-> 0.658762311168728 0.985521885521886 0.666666666666667

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000166816801788276 0.000500450405364828 +0.000166816801788276
fold 2 score = 0.747215934100485
..................................................................................................................
dev  score = 0.797644514986314 on pass 9 with config --l2 0.000166816801788276
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=3.vwmodel --args --l2 0.000166816801788276 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................... 
0.758389261744966 0.921696574225122 0.6442417331813 <-macroFPR-|-microFPR-> 0.557788359020332 0.858676788153623 0.670376258611553

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000161851582099215 0.000485554746297645 +0.000161851582099215
fold 3 score = 0.815076849715336
..................................................................................................................
dev  score = 0.502351158410712 on pass 2 with config --l2 0.00032370316419843
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=4.vwmodel --args --l2 0.00032370316419843 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................ 
0.642335766423358 0.862745098039216 0.511627906976744 <-macroFPR-|-microFPR-> 0.317952760149292 0.832072516855126 0.461538461538462

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000158481116974912 0.000475443350924737 +0.000158481116974912
fold 4 score = 0.79219860603133
.........................................................................................................................................................................
dev  score = 0.587161269001983 on pass 6 with config --l2 0.000316962233949824
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=5.vwmodel --args --l2 0.000316962233949824 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
.............................................. 
0.123209169054441 0.494252873563218 0.0703764320785597 <-macroFPR-|-microFPR-> 0.342299058965726 0.708630952380952 0.5625

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000149503647889008 0.000448510943667025 +0.000149503647889008
fold 5 score = 0.4241718000806
.........................................................................................................................................................................
dev  score = 0.622515917422342 on pass 1 with config --l2 0.000299007295778016
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=6.vwmodel --args --l2 0.000299007295778016 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
........................................... 
0.515625 0.55 0.485294117647059 <-macroFPR-|-microFPR-> 0.449438202247191 0.922413793103448 0.5

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000149169127957278 0.000447507383871834 +0.000149169127957278
fold 6 score = 0.605750165234633
.........................................................................................................................................................................
dev  score = 0.602112676056338 on pass 2 with config --l2 0.000447507383871834
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=7.vwmodel --args --l2 0.000447507383871834 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000191636962937411 0.000574910888812234 +0.000191636962937411
fold 7 score = 0.645861470191009
.........................................................................................................................................................................
dev  score = 0.829348585323278 on pass 15 with config --l2 0.000191636962937411
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=8.vwmodel --args --l2 0.000191636962937411 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................... 
0.0526315789473684 0.5 0.0277777777777778 <-macroFPR-|-microFPR-> 0.166666666666667 0.875 0.25

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000202917960268663 0.00060875388080599 +0.000202917960268663
fold 8 score = 0.559663536776213
.........................................................................................................................................................................
dev  score = 0.816449486107973 on pass 2 with config --l2 0.000405835920537326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=9.vwmodel --args --l2 0.000405835920537326 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................ 
0.731425702811245 0.822234762979684 0.658679927667269 <-macroFPR-|-microFPR-> 0.211787727566136 0.965079825560175 0.226497616590496

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000161490883839607 0.000484472651518822 +0.000161490883839607
fold 9 score = 0.818944406753729
.........................................................................................................................................................................
dev  score = 0.863494613247382 on pass 2 with config --l2 0.000322981767679214
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=10.vwmodel --args --l2 0.000322981767679214 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................ 
0.748435544430538 0.897897897897898 0.641630901287554 <-macroFPR-|-microFPR-> 0.383913918898439 0.970978293190604 0.4

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000155530670648252 0.000466592011944756 +0.000155530670648252
fold 10 score = 0.81498651739327
..................................................................................................................
dev  score = 0.554065040650407 on pass 15 with config --l2 0.000155530670648252
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=11.vwmodel --args --l2 0.000155530670648252 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................... 
0.827586206896552 0.87719298245614 0.783289817232376 <-macroFPR-|-microFPR-> 0.570519480519481 0.788056680161943 0.705

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000159726548149568 0.000479179644448704 +0.000159726548149568
fold 11 score = 0.856545990152629
..................................................................................................................
dev  score = 0.640749049369163 on pass 1 with config --l2 0.000159726548149568
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=12.vwmodel --args --l2 0.000159726548149568 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
........................................... 
0.150375939849624 1 0.0813008130081301 <-macroFPR-|-microFPR-> 0.4 1 0.4

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000162577834138094 0.000487733502414281 +0.000162577834138094
fold 12 score = 0.49364837398374
..................................................................................................................
dev  score = 0.70480056980057 on pass 4 with config --l2 0.000325155668276188
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=13.vwmodel --args --l2 0.000325155668276188 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................. 
0.531553398058252 0.9125 0.375 <-macroFPR-|-microFPR-> 0.53174554846093 0.949214716006885 0.548941798941799

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.00016307095217129 0.000489212856513869 +0.00016307095217129
fold 13 score = 0.640369194787839
..................................................................................................................
dev  score = 0.841907138324533 on pass 14 with config --l2 0.00016307095217129
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=14.vwmodel --args --l2 0.00016307095217129 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................... 
0.168421052631579 0.581818181818182 0.0984615384615385 <-macroFPR-|-microFPR-> 0.0390129019045669 0.796221322537112 0.165379043940126

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.train --dev classifiers/abl5.Subs.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000160813070886402 0.000482439212659205 +0.000160813070886402
fold 14 score = 0.716809116809117
..................................................................................................................
dev  score = 0.5359328879913 on pass 9 with config --l2 0.000160813070886402
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl5.Subs.remove=type.rachel-topic.traindev --dev classifiers/abl5.Subs.remove=type.rachel-topic.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl5.Subs.remove=type.rachel-topic.fold=15.vwmodel --args --l2 0.000160813070886402 -p classifiers/abl5.Subs.remove=type.rachel-topic.test.predictions
............................................... 
0.714285714285714 0.858369098712446 0.611620795107034 <-macroFPR-|-microFPR-> 0.306987920202254 0.70190540714931 0.539216701173223

fold 15 score = 0.841267195112771
Average score 0.697414219997177 (std 0.136270316219037)
Average FPR: 0.460199130143825 0.780363347481712 0.378570792155969 <-macroFPR-|-microFPR-> 0.324496724013327 0.866351992217577 0.4230421372704
Std.dev FPR: 0.27953368823345 0.188466459498766 0.259727244354247 <-macroFPR-|-microFPR-> 0.195145361201199 0.10498312475969 0.191910147900597
