Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Skipping features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Skipping features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000461936437546194 0.00138580931263858 +0.000461936437546194
................................................................................................................
dev  score = 0.829779293739968 on pass 6 with config --l2 0.000461936437546194
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=0.vwmodel --args --l2 0.000461936437546194 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
............................................. 
0.313725490196078 0.4 0.258064516129032 <-macroFPR-|-microFPR-> 0.291831357048748 0.733695652173913 0.521739130434783

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000489188924762743 0.00146756677428823 +0.000489188924762743
fold 0 score = 0.688298051075268
......................................................................................................................................................................
dev  score = 0.858763860887099 on pass 12 with config --l2 0.00146756677428823
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=1.vwmodel --args --l2 0.00146756677428823 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.0857142857142857 0.9 0.045 <-macroFPR-|-microFPR-> 0.133333333333333 0.984126984126984 0.142857142857143

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000472679145396105 0.00141803743618832 +0.000472679145396105
fold 1 score = 0.831159711075441
......................................................................................................................................................................
dev  score = 0.962825485645248 on pass 3 with config --l2 0.00094535829079221
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=2.vwmodel --args --l2 0.00094535829079221 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
............................................ 
0.536741214057508 0.549019607843137 0.525 <-macroFPR-|-microFPR-> 0.536772666051833 0.712732919254658 0.782608695652174

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000511482788604163 0.00153444836581249 +0.000511482788604163
fold 2 score = 0.826612903225809
......................................................................................................................................................................
dev  score = 0.903947720923115 on pass 15 with config --l2 0.000511482788604163
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=3.vwmodel --args --l2 0.000511482788604163 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.771186440677966 0.968085106382979 0.640845070422535 <-macroFPR-|-microFPR-> 0.24537037037037 0.95 0.277777777777778

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000526177321757432 0.0015785319652723 +0.000526177321757432
fold 3 score = 0.962865227482275
......................................................................................................................................................................
dev  score = 0.847449706660742 on pass 15 with config --l2 0.000526177321757432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=4.vwmodel --args --l2 0.000526177321757432 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.422680412371134 0.836734693877551 0.282758620689655 <-macroFPR-|-microFPR-> 0.259772292541849 0.971139971139971 0.265367965367965

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000458379171250458 0.00137513751375138 +0.000458379171250458
fold 4 score = 0.905566611810633
......................................................................................................................................................................
dev  score = 0.877604166666667 on pass 11 with config --l2 0.00137513751375137
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=5.vwmodel --args --l2 0.00137513751375137 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
............................................. 
0.0317460317460317 1 0.0161290322580645 <-macroFPR-|-microFPR-> 0.0357142857142857 1 0.0285714285714286

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000439348007556786 0.00131804402267036 +0.000439348007556786
fold 5 score = 0.833365720948308
......................................................................................................................................................................
dev  score = 0.697341839447102 on pass 10 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
............................................. 
0.708333333333333 1 0.548387096774194 <-macroFPR-|-microFPR-> 0.317460317460317 1 0.305555555555556

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000437962597994131 0.00131388779398239 +0.000437962597994131
fold 6 score = 0.875084005376343
................................................................................................................
dev  score = 0.746408045977011 on pass 4 with config --l2 0.000875925195988262
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=7.vwmodel --args --l2 0.000875925195988262 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
............................................ 
0.375838926174497 0.717948717948718 0.254545454545455 <-macroFPR-|-microFPR-> 0.211556621296324 0.878787878787879 0.294507575757576

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.00047328316531781 0.00141984949595343 +0.00047328316531781
fold 7 score = 0.675863902179692
................................................................................................................
dev  score = 0.875974114156775 on pass 15 with config --l2 0.00094656633063562
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=8.vwmodel --args --l2 0.00094656633063562 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.173913043478261 0.461538461538462 0.107142857142857 <-macroFPR-|-microFPR-> 0.174074074074074 0.911904761904762 0.194444444444444

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000479754365764728 0.00143926309729419 +0.000479754365764728
fold 8 score = 0.744663382594417
......................................................................................................................................................................
dev  score = 0.905655037563035 on pass 14 with config --l2 0.000479754365764728
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=9.vwmodel --args --l2 0.000479754365764728 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.660753880266076 0.733990147783251 0.600806451612903 <-macroFPR-|-microFPR-> 0.413744895679099 0.75005279273572 0.634987384356602

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000435331504941013 0.00130599451482304 +0.000435331504941013
fold 9 score = 0.867953994651511
......................................................................................................................................................................
dev  score = 0.813297872340426 on pass 11 with config --l2 0.000435331504941013
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=10.vwmodel --args --l2 0.000435331504941013 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
............................................. 
0.682170542635659 0.88 0.556962025316456 <-macroFPR-|-microFPR-> 0.344932844932845 0.883333333333333 0.414201183431953

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000428393951077411 0.00128518185323223 +0.000428393951077411
fold 10 score = 0.900149223011217
................................................................................................................
dev  score = 0.755169172932332 on pass 3 with config --l2 0.000428393951077411
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=11.vwmodel --args --l2 0.000428393951077411 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
............................................ 
0.164705882352941 0.777777777777778 0.0921052631578947 <-macroFPR-|-microFPR-> 0.233333333333333 0.955555555555555 0.266666666666667

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000454380225372592 0.00136314067611778 +0.000454380225372592
fold 11 score = 0.797312430011199
......................................................................................................................................................................
dev  score = 0.779002926421406 on pass 14 with config --l2 0.000454380225372592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=12.vwmodel --args --l2 0.000454380225372592 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.307692307692308 0.625 0.204081632653061 <-macroFPR-|-microFPR-> 0.1875 0.901190476190476 0.25

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000454442172233583 0.00136332651670075 +0.000454442172233583
fold 12 score = 0.746106337271752
......................................................................................................................................................................
dev  score = 0.572562358276644 on pass 15 with config --l2 0.000454442172233583
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=13.vwmodel --args --l2 0.000454442172233583 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.404040404040404 0.530973451327434 0.326086956521739 <-macroFPR-|-microFPR-> 0.283935922233795 0.732542280414621 0.531914893617021

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000425985090521832 0.0012779552715655 +0.000425985090521832
fold 13 score = 0.774294998479782
......................................................................................................................................................................
dev  score = 0.699732108687333 on pass 9 with config --l2 0.000425985090521832
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=14.vwmodel --args --l2 0.000425985090521832 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
............................................. 
0.256880733944954 0.233333333333333 0.285714285714286 <-macroFPR-|-microFPR-> 0.295069033530572 0.718589743589744 0.442994505494505

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.train --dev classifiers/abl6.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000428834855697071 0.00128650456709121 +0.000428834855697071
fold 14 score = 0.544551153794851
................................................................................................................
dev  score = 0.697328629032257 on pass 5 with config --l2 0.000857669711394142
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.hal-rf.traindev --dev classifiers/abl6.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl6.Science.remove=type.hal-rf.fold=15.vwmodel --args --l2 0.000857669711394142 -p classifiers/abl6.Science.remove=type.hal-rf.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

fold 15 score = 0.596364332185228
Average score 0.785638249073358 (std 0.111436706233709)
Average FPR: 0.36850768304259 0.72590008111329 0.296476828933633 <-macroFPR-|-microFPR-> 0.247775084225049 0.880228271825476 0.3346371468741
Std.dev FPR: 0.24001539800869 0.23067720668731 0.211400190278231 <-macroFPR-|-microFPR-> 0.127730353764908 0.108542280639102 0.204213239915648
