Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Skipping features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Skipping features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000461936437546194 0.00138580931263858 +0.000461936437546194
................................................................................................................
dev  score = 0.848471107544141 on pass 12 with config --l2 0.000461936437546194
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=0.vwmodel --args --l2 0.000461936437546194 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.32 0.421052631578947 0.258064516129032 <-macroFPR-|-microFPR-> 0.313570487483531 0.76268115942029 0.521739130434783

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000489188924762743 0.00146756677428823 +0.000489188924762743
fold 0 score = 0.691910282258064
......................................................................................................................................................................
dev  score = 0.85280997983871 on pass 12 with config --l2 0.00146756677428823
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=1.vwmodel --args --l2 0.00146756677428823 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.0857142857142857 0.9 0.045 <-macroFPR-|-microFPR-> 0.133333333333333 0.984126984126984 0.142857142857143

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000472679145396105 0.00141803743618832 +0.000472679145396105
fold 1 score = 0.844466292134831
......................................................................................................................................................................
dev  score = 0.963509045242107 on pass 4 with config --l2 0.00141803743618831
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=2.vwmodel --args --l2 0.00141803743618831 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.518272425249169 0.553191489361702 0.4875 <-macroFPR-|-microFPR-> 0.520767383195603 0.74512987012987 0.717532467532468

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000511482788604163 0.00153444836581249 +0.000511482788604163
fold 2 score = 0.828112399193549
......................................................................................................................................................................
dev  score = 0.916091316162119 on pass 15 with config --l2 0.000511482788604163
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=3.vwmodel --args --l2 0.000511482788604163 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.771186440677966 0.968085106382979 0.640845070422535 <-macroFPR-|-microFPR-> 0.24537037037037 0.95 0.277777777777778

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000526177321757432 0.0015785319652723 +0.000526177321757432
fold 3 score = 0.963445458302864
......................................................................................................................................................................
dev  score = 0.849018192586012 on pass 15 with config --l2 0.000526177321757432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=4.vwmodel --args --l2 0.000526177321757432 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.448362720403023 0.831775700934579 0.306896551724138 <-macroFPR-|-microFPR-> 0.293362193362193 0.966744366744367 0.302020202020202

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000458379171250458 0.00137513751375138 +0.000458379171250458
fold 4 score = 0.920060086493935
......................................................................................................................................................................
dev  score = 0.872941868279569 on pass 5 with config --l2 0.000916758342500916
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=5.vwmodel --args --l2 0.000916758342500916 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.279279279279279 0.861111111111111 0.166666666666667 <-macroFPR-|-microFPR-> 0.152419719583899 0.931818181818182 0.205578512396694

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000439348007556786 0.00131804402267036 +0.000439348007556786
fold 5 score = 0.840560398275128
......................................................................................................................................................................
dev  score = 0.697860180754917 on pass 3 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.652173913043478 1 0.483870967741935 <-macroFPR-|-microFPR-> 0.111111111111111 1 0.111111111111111

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000437962597994131 0.00131388779398239 +0.000437962597994131
fold 6 score = 0.871345766129032
................................................................................................................
dev  score = 0.760108784893268 on pass 4 with config --l2 0.000875925195988262
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=7.vwmodel --args --l2 0.000875925195988262 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.352201257861635 0.571428571428571 0.254545454545455 <-macroFPR-|-microFPR-> 0.211556621296324 0.878787878787879 0.294507575757576

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.00047328316531781 0.00141984949595343 +0.00047328316531781
fold 7 score = 0.665629984051037
................................................................................................................
dev  score = 0.878293184857095 on pass 15 with config --l2 0.00047328316531781
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=8.vwmodel --args --l2 0.00047328316531781 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.431372549019608 0.478260869565217 0.392857142857143 <-macroFPR-|-microFPR-> 0.266173641173641 0.817866161616162 0.345833333333333

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000479754365764728 0.00143926309729419 +0.000479754365764728
fold 8 score = 0.724035303776683
......................................................................................................................................................................
dev  score = 0.8950807862509 on pass 15 with config --l2 0.000479754365764728
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=9.vwmodel --args --l2 0.000479754365764728 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.65924276169265 0.736318407960199 0.596774193548387 <-macroFPR-|-microFPR-> 0.38935465177666 0.75005279273572 0.610597140454163

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000435331504941013 0.00130599451482304 +0.000435331504941013
fold 9 score = 0.871382980946014
......................................................................................................................................................................
dev  score = 0.812374020156775 on pass 15 with config --l2 0.000435331504941013
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=10.vwmodel --args --l2 0.000435331504941013 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.725925925925926 0.875 0.620253164556962 <-macroFPR-|-microFPR-> 0.366300366300366 0.876340326340326 0.443786982248521

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000428393951077411 0.00128518185323223 +0.000428393951077411
fold 10 score = 0.890758464546671
................................................................................................................
dev  score = 0.754162191192266 on pass 3 with config --l2 0.000428393951077411
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=11.vwmodel --args --l2 0.000428393951077411 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.162790697674419 0.7 0.0921052631578947 <-macroFPR-|-microFPR-> 0.22 0.933333333333333 0.266666666666667

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000454380225372592 0.00136314067611778 +0.000454380225372592
fold 11 score = 0.797424412094065
......................................................................................................................................................................
dev  score = 0.776043250228033 on pass 5 with config --l2 0.000454380225372592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=12.vwmodel --args --l2 0.000454380225372592 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0.307692307692308 0.625 0.204081632653061 <-macroFPR-|-microFPR-> 0.1875 0.901190476190476 0.25

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000454442172233583 0.00136332651670075 +0.000454442172233583
fold 12 score = 0.750872717508056
......................................................................................................................................................................
dev  score = 0.602374283046552 on pass 15 with config --l2 0.000454442172233583
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=13.vwmodel --args --l2 0.000454442172233583 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.393220338983051 0.522522522522523 0.315217391304348 <-macroFPR-|-microFPR-> 0.282862065470761 0.748467112597547 0.510869565217391

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000425985090521832 0.0012779552715655 +0.000425985090521832
fold 13 score = 0.771800889328063
......................................................................................................................................................................
dev  score = 0.701148105625718 on pass 15 with config --l2 0.000425985090521832
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=14.vwmodel --args --l2 0.000425985090521832 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
.............................................. 
0.36231884057971 0.280898876404494 0.510204081632653 <-macroFPR-|-microFPR-> 0.325658956428187 0.735646599777035 0.508241758241758

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.train --dev classifiers/abl6.Science.remove=token.jags-psd-real.dev --eval auroc --logistic --passes 15 --search --l2 0.000428834855697071 0.00128650456709121 +0.000428834855697071
fold 14 score = 0.555555555555555
................................................................................................................
dev  score = 0.711903561827957 on pass 5 with config --l2 0.000857669711394142
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd-real.traindev --dev classifiers/abl6.Science.remove=token.jags-psd-real.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd-real.fold=15.vwmodel --args --l2 0.000857669711394142 -p classifiers/abl6.Science.remove=token.jags-psd-real.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

fold 15 score = 0.663260619977038
Average score 0.790663850660662 (std 0.105990906355088)
Average FPR: 0.404359608987282 0.707790330453145 0.335930131058763 <-macroFPR-|-microFPR-> 0.251208806305374 0.873886577726136 0.344319960378099
Std.dev FPR: 0.215072887505524 0.215638076805038 0.199570936090976 <-macroFPR-|-microFPR-> 0.120013821990268 0.0962749499075388 0.187512921623139
