Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Skipping features from features/Science.token.anni-context-pos
Skipping features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000461936437546194 0.00138580931263858 +0.000461936437546194
................................................................................................................
dev  score = 0.844209470304976 on pass 15 with config --l2 0.000461936437546194
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=0.vwmodel --args --l2 0.000461936437546194 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.30188679245283 0.363636363636364 0.258064516129032 <-macroFPR-|-microFPR-> 0.282514586862413 0.682971014492754 0.521739130434783

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000489188924762743 0.00146756677428823 +0.000489188924762743
fold 0 score = 0.693044354838709
......................................................................................................................................................................
dev  score = 0.865127268145163 on pass 11 with config --l2 0.00146756677428823
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=1.vwmodel --args --l2 0.00146756677428823 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000472679145396105 0.00141803743618832 +0.000472679145396105
fold 1 score = 0.841243980738363
......................................................................................................................................................................
dev  score = 0.960210472768892 on pass 9 with config --l2 0.00094535829079221
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=2.vwmodel --args --l2 0.00094535829079221 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
............................................. 
0.503355704697987 0.543478260869565 0.46875 <-macroFPR-|-microFPR-> 0.470262332690553 0.74512987012987 0.681818181818182

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000511482788604163 0.00153444836581249 +0.000511482788604163
fold 2 score = 0.835786290322584
......................................................................................................................................................................
dev  score = 0.911917792491101 on pass 15 with config --l2 0.000511482788604163
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=3.vwmodel --args --l2 0.000511482788604163 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.773109243697479 0.958333333333333 0.647887323943662 <-macroFPR-|-microFPR-> 0.252777777777778 0.922222222222222 0.282051282051282

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000526177321757432 0.0015785319652723 +0.000526177321757432
fold 3 score = 0.963135471974058
......................................................................................................................................................................
dev  score = 0.847366424222234 on pass 15 with config --l2 0.000526177321757432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=4.vwmodel --args --l2 0.000526177321757432 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.545882352941176 0.859259259259259 0.4 <-macroFPR-|-microFPR-> 0.350245773240426 0.968367889420521 0.361471861471861

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000458379171250458 0.00137513751375138 +0.000458379171250458
fold 4 score = 0.917367675762564
......................................................................................................................................................................
dev  score = 0.880376344086021 on pass 9 with config --l2 0.00137513751375137
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=5.vwmodel --args --l2 0.00137513751375137 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
............................................. 
0.0105263157894737 0.25 0.00537634408602151 <-macroFPR-|-microFPR-> 0.0303030303030303 0.954545454545455 0.0681818181818182

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000439348007556786 0.00131804402267036 +0.000439348007556786
fold 5 score = 0.836997760627764
......................................................................................................................................................................
dev  score = 0.699548112706008 on pass 10 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000437962597994131 0.00131388779398239 +0.000437962597994131
fold 6 score = 0.882350470430107
................................................................................................................
dev  score = 0.764316502463054 on pass 3 with config --l2 0.000875925195988262
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=7.vwmodel --args --l2 0.000875925195988262 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
............................................ 
0.298136645962733 0.470588235294118 0.218181818181818 <-macroFPR-|-microFPR-> 0.166102075841778 0.891287878787879 0.252840909090909

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.00047328316531781 0.00141984949595343 +0.00047328316531781
fold 7 score = 0.65011961722488
................................................................................................................
dev  score = 0.873600200568277 on pass 15 with config --l2 0.00047328316531781
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=8.vwmodel --args --l2 0.00047328316531781 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.517857142857143 0.517857142857143 0.517857142857143 <-macroFPR-|-microFPR-> 0.325436507936508 0.769949494949495 0.454166666666667

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000479754365764728 0.00143926309729419 +0.000479754365764728
fold 8 score = 0.741379310344828
......................................................................................................................................................................
dev  score = 0.89451476793249 on pass 8 with config --l2 0.000479754365764728
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=9.vwmodel --args --l2 0.000479754365764728 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
............................................. 
0.624175824175824 0.685990338164251 0.57258064516129 <-macroFPR-|-microFPR-> 0.378406813747345 0.720289631003917 0.615398649881409

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000435331504941013 0.00130599451482304 +0.000435331504941013
fold 9 score = 0.86697726892863
......................................................................................................................................................................
dev  score = 0.818309070548712 on pass 14 with config --l2 0.000435331504941013
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=10.vwmodel --args --l2 0.000435331504941013 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.716417910447761 0.872727272727273 0.607594936708861 <-macroFPR-|-microFPR-> 0.362398471094123 0.875641025641026 0.437869822485207

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000428393951077411 0.00128518185323223 +0.000428393951077411
fold 10 score = 0.889214778223731
................................................................................................................
dev  score = 0.753020945220194 on pass 1 with config --l2 0.000856787902154822
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=11.vwmodel --args --l2 0.000856787902154822 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
......................................... 
0.159090909090909 0.583333333333333 0.0921052631578947 <-macroFPR-|-microFPR-> 0.211111111111111 0.922222222222222 0.266666666666667

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000454380225372592 0.00136314067611778 +0.000454380225372592
fold 11 score = 0.804115341545352
......................................................................................................................................................................
dev  score = 0.778789145636971 on pass 15 with config --l2 0.000908760450745184
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=12.vwmodel --args --l2 0.000908760450745184 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.307692307692308 0.625 0.204081632653061 <-macroFPR-|-microFPR-> 0.1875 0.901190476190476 0.25

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000454442172233583 0.00136332651670075 +0.000454442172233583
fold 12 score = 0.741608485499463
......................................................................................................................................................................
dev  score = 0.564425770308123 on pass 15 with config --l2 0.000454442172233583
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=13.vwmodel --args --l2 0.000454442172233583 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.389261744966443 0.508771929824561 0.315217391304348 <-macroFPR-|-microFPR-> 0.279894250060763 0.732269503546099 0.524661508704062

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000425985090521832 0.0012779552715655 +0.000425985090521832
fold 13 score = 0.773397119185163
......................................................................................................................................................................
dev  score = 0.696823574435515 on pass 15 with config --l2 0.000425985090521832
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=14.vwmodel --args --l2 0.000425985090521832 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.384615384615385 0.280373831775701 0.612244897959184 <-macroFPR-|-microFPR-> 0.331367183541097 0.736049543676662 0.538461538461538

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.train --dev classifiers/abl6.Science.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000428834855697071 0.00128650456709121 +0.000428834855697071
fold 14 score = 0.512671735360811
................................................................................................................
dev  score = 0.695774529569892 on pass 14 with config --l2 0.000428834855697071
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=token.jags-psd.traindev --dev classifiers/abl6.Science.remove=token.jags-psd.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl6.Science.remove=token.jags-psd.fold=15.vwmodel --args --l2 0.000428834855697071 -p classifiers/abl6.Science.remove=token.jags-psd.test.predictions
.............................................. 
0.294736842105263 0.466666666666667 0.215384615384615 <-macroFPR-|-microFPR-> 0.269138755980861 0.790643274853801 0.442105263157895

fold 15 score = 0.742824339839265
Average score 0.793264625052892 (std 0.109127428264133)
Average FPR: 0.364171570093295 0.624125997983848 0.320957907970433 <-macroFPR-|-microFPR-> 0.243591166886737 0.85079871885515 0.356089581192018
Std.dev FPR: 0.235130744554879 0.240091253165765 0.223804554770749 <-macroFPR-|-microFPR-> 0.134021835865348 0.105428560903211 0.202804520521456
