Reading features from features/Science.type.rachel-ngram
Skipping features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Skipping features from features/Science.token.anni-context-pos
Reading features from features/Science.token.jags-psd
Reading features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000461936437546194 0.00138580931263858 +0.000461936437546194
................................................................................................................
dev  score = 0.842078651685394 on pass 7 with config --l2 0.000461936437546194
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=0.vwmodel --args --l2 0.000461936437546194 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.285714285714286 0.388888888888889 0.225806451612903 <-macroFPR-|-microFPR-> 0.226613965744401 0.76268115942029 0.434782608695652

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000489188924762743 0.00146756677428823 +0.000489188924762743
fold 0 score = 0.699092741935483
......................................................................................................................................................................
dev  score = 0.856212197580647 on pass 6 with config --l2 0.000978377849525486
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=1.vwmodel --args --l2 0.000978377849525486 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.183406113537118 0.724137931034483 0.105 <-macroFPR-|-microFPR-> 0.300861678004535 0.947619047619048 0.33531746031746

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000472679145396105 0.00141803743618832 +0.000472679145396105
fold 1 score = 0.841569020866775
......................................................................................................................................................................
dev  score = 0.964582074841828 on pass 8 with config --l2 0.00094535829079221
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=2.vwmodel --args --l2 0.00094535829079221 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.498316498316498 0.54014598540146 0.4625 <-macroFPR-|-microFPR-> 0.469272756229278 0.744764143902075 0.679841897233202

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000511482788604163 0.00153444836581249 +0.000511482788604163
fold 2 score = 0.830071824596778
......................................................................................................................................................................
dev  score = 0.893516782119483 on pass 15 with config --l2 0.000511482788604163
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=3.vwmodel --args --l2 0.000511482788604163 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.771186440677966 0.968085106382979 0.640845070422535 <-macroFPR-|-microFPR-> 0.24537037037037 0.95 0.277777777777778

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000526177321757432 0.0015785319652723 +0.000526177321757432
fold 3 score = 0.964597971576639
......................................................................................................................................................................
dev  score = 0.845302870468046 on pass 14 with config --l2 0.000526177321757432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=4.vwmodel --args --l2 0.000526177321757432 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.404199475065617 0.846153846153846 0.26551724137931 <-macroFPR-|-microFPR-> 0.271464646464646 0.97979797979798 0.280808080808081

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000458379171250458 0.00137513751375138 +0.000458379171250458
fold 4 score = 0.896907650503275
......................................................................................................................................................................
dev  score = 0.87974630376344 on pass 11 with config --l2 0.00137513751375137
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=5.vwmodel --args --l2 0.00137513751375137 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.0523560209424084 1 0.0268817204301075 <-macroFPR-|-microFPR-> 0.0476190476190476 1 0.0476190476190476

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000439348007556786 0.00131804402267036 +0.000439348007556786
fold 5 score = 0.837696407750819
......................................................................................................................................................................
dev  score = 0.681166932482722 on pass 11 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.176470588235294 1 0.0967741935483871 <-macroFPR-|-microFPR-> 0.037037037037037 1 0.0222222222222222

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000437962597994131 0.00131388779398239 +0.000437962597994131
fold 6 score = 0.872437836021504
................................................................................................................
dev  score = 0.744098932676519 on pass 4 with config --l2 0.000875925195988262
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=7.vwmodel --args --l2 0.000875925195988262 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.375838926174497 0.717948717948718 0.254545454545455 <-macroFPR-|-microFPR-> 0.211556621296324 0.878787878787879 0.294507575757576

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.00047328316531781 0.00141984949595343 +0.00047328316531781
fold 7 score = 0.652219564061669
................................................................................................................
dev  score = 0.877295566605382 on pass 15 with config --l2 0.00047328316531781
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=8.vwmodel --args --l2 0.00047328316531781 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.490196078431373 0.543478260869565 0.446428571428571 <-macroFPR-|-microFPR-> 0.260959939531368 0.815613026819923 0.311111111111111

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000479754365764728 0.00143926309729419 +0.000479754365764728
fold 8 score = 0.722547208538588
......................................................................................................................................................................
dev  score = 0.900921066172688 on pass 15 with config --l2 0.000479754365764728
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=9.vwmodel --args --l2 0.000479754365764728 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.660714285714286 0.74 0.596774193548387 <-macroFPR-|-microFPR-> 0.380084302924834 0.732194392908679 0.619868637110016

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000435331504941013 0.00130599451482304 +0.000435331504941013
fold 9 score = 0.87082149423366
......................................................................................................................................................................
dev  score = 0.816041433370661 on pass 3 with config --l2 0.000435331504941013
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=10.vwmodel --args --l2 0.000435331504941013 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.627118644067796 0.948717948717949 0.468354430379747 <-macroFPR-|-microFPR-> 0.266666666666667 0.961538461538462 0.282051282051282

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000428393951077411 0.00128518185323223 +0.000428393951077411
fold 10 score = 0.902413296284862
................................................................................................................
dev  score = 0.745837808807734 on pass 3 with config --l2 0.000428393951077411
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=11.vwmodel --args --l2 0.000428393951077411 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.159090909090909 0.583333333333333 0.0921052631578947 <-macroFPR-|-microFPR-> 0.211111111111111 0.922222222222222 0.266666666666667

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000454380225372592 0.00136314067611778 +0.000454380225372592
fold 11 score = 0.806438969764839
......................................................................................................................................................................
dev  score = 0.778266570386135 on pass 5 with config --l2 0.000454380225372592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=12.vwmodel --args --l2 0.000454380225372592 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.28125 0.6 0.183673469387755 <-macroFPR-|-microFPR-> 0.178661616161616 0.897222222222222 0.233333333333333

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000454442172233583 0.00136332651670075 +0.000454442172233583
fold 12 score = 0.734156820622987
......................................................................................................................................................................
dev  score = 0.543017206882753 on pass 15 with config --l2 0.000454442172233583
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=13.vwmodel --args --l2 0.000454442172233583 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.398648648648649 0.526785714285714 0.320652173913043 <-macroFPR-|-microFPR-> 0.284184211415333 0.737597547380156 0.509748102139406

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000425985090521832 0.0012779552715655 +0.000425985090521832
fold 13 score = 0.767525273639404
......................................................................................................................................................................
dev  score = 0.721086873325679 on pass 15 with config --l2 0.000425985090521832
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=14.vwmodel --args --l2 0.000425985090521832 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
.............................................. 
0.372549019607843 0.358490566037736 0.387755102040816 <-macroFPR-|-microFPR-> 0.313897839837689 0.643862090290662 0.474574829931973

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.train --dev classifiers/abl6.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000428834855697071 0.00128650456709121 +0.000428834855697071
fold 14 score = 0.576030412164866
................................................................................................................
dev  score = 0.783644153225806 on pass 1 with config --l2 0.000428834855697071
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Science.remove=type.rachel-topic.traindev --dev classifiers/abl6.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl6.Science.remove=type.rachel-topic.fold=15.vwmodel --args --l2 0.000428834855697071 -p classifiers/abl6.Science.remove=type.rachel-topic.test.predictions
......................................... 
0.204081632653061 0.303030303030303 0.153846153846154 <-macroFPR-|-microFPR-> 0.211915069057926 0.710582010582011 0.465079365079365

fold 15 score = 0.680711825487945
Average score 0.790952394878131 (std 0.102415290394035)
Average FPR: 0.37132109792985 0.674324787630311 0.295466218102567 <-macroFPR-|-microFPR-> 0.244829804967011 0.855280136468226 0.345956874865886
Std.dev FPR: 0.194398333272626 0.223846897828056 0.181836443370483 <-macroFPR-|-microFPR-> 0.102980970945051 0.114556424373713 0.173509528330515
