Reading features from features/Subs.type.hal-ppl
Skipping features from features/Subs.type.rachel-ngram
Reading features from features/Subs.type.rachel-topic
Skipping features from features/Subs.type.hal-rf
Skipping features from features/Subs.type.hal-flow
Reading features from features/Subs.token.jags-local-psd
Skipping features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Reading features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Skipping features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Skipping features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000199576896978406 0.000598730690935217 +0.000199576896978406
..................................................................................................................
dev  score = 0.835221447014429 on pass 15 with config --l2 0.000199576896978406
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=0.vwmodel --args --l2 0.000199576896978406 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.240740740740741 0.440677966101695 0.165605095541401 <-macroFPR-|-microFPR-> 0.193428722840488 0.761822376009227 0.411764705882353

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000211936249576128 0.000635808748728383 +0.000211936249576128
fold 0 score = 0.533105483921081
..................................................................................................................
dev  score = 0.748056970382947 on pass 15 with config --l2 0.000211936249576128
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=1.vwmodel --args --l2 0.000211936249576128 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.505154639175258 0.810587262200165 0.366903781355298 <-macroFPR-|-microFPR-> 0.0418464151635349 0.732845880724559 0.255260503246523

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000173241169031409 0.000519723507094226 +0.000173241169031409
fold 1 score = 0.845567187596886
..................................................................................................................
dev  score = 0.807378909449318 on pass 3 with config --l2 0.000173241169031409
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=2.vwmodel --args --l2 0.000173241169031409 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
............................................. 
0.467153284671533 0.95049504950495 0.309677419354839 <-macroFPR-|-microFPR-> 0.64103452828943 0.948653198653199 0.638744588744589

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000166816801788276 0.000500450405364828 +0.000166816801788276
fold 2 score = 0.750526630195561
..................................................................................................................
dev  score = 0.79395256826076 on pass 15 with config --l2 0.000166816801788276
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=3.vwmodel --args --l2 0.000166816801788276 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.738144329896907 0.929065743944637 0.612314709236032 <-macroFPR-|-microFPR-> 0.49295938006575 0.8458658538597 0.620227038183695

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000161851582099215 0.000485554746297645 +0.000161851582099215
fold 3 score = 0.813415355577702
..................................................................................................................
dev  score = 0.501345722063674 on pass 1 with config --l2 0.00032370316419843
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=4.vwmodel --args --l2 0.00032370316419843 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
.......................................... 
0.378378378378378 0.84 0.244186046511628 <-macroFPR-|-microFPR-> 0.265353944301313 0.83028083028083 0.396011396011396

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000158481116974912 0.000475443350924737 +0.000158481116974912
fold 4 score = 0.725634301750512
.........................................................................................................................................................................
dev  score = 0.593522802379379 on pass 1 with config --l2 0.000158481116974912
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=5.vwmodel --args --l2 0.000158481116974912 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
.......................................... 
0.126404494382022 0.445544554455446 0.0736497545008183 <-macroFPR-|-microFPR-> 0.348772548772549 0.647671022671023 0.614864864864865

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000149503647889008 0.000448510943667025 +0.000149503647889008
fold 5 score = 0.417982917862636
.........................................................................................................................................................................
dev  score = 0.661103607949064 on pass 2 with config --l2 0.000448510943667024
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=6.vwmodel --args --l2 0.000448510943667024 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
............................................. 
0.515625 0.55 0.485294117647059 <-macroFPR-|-microFPR-> 0.449438202247191 0.922413793103448 0.5

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000149169127957278 0.000447507383871834 +0.000149169127957278
fold 6 score = 0.595753469927297
.........................................................................................................................................................................
dev  score = 0.625978090766823 on pass 1 with config --l2 0.000149169127957278
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=7.vwmodel --args --l2 0.000149169127957278 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
........................................... 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000191636962937411 0.000574910888812234 +0.000191636962937411
fold 7 score = 0.671618753617596
.........................................................................................................................................................................
dev  score = 0.833640597999064 on pass 15 with config --l2 0.000383273925874822
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=8.vwmodel --args --l2 0.000383273925874822 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.0526315789473684 0.5 0.0277777777777778 <-macroFPR-|-microFPR-> 0.166666666666667 0.875 0.25

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000202917960268663 0.00060875388080599 +0.000202917960268663
fold 8 score = 0.604655712050078
.........................................................................................................................................................................
dev  score = 0.79572968432347 on pass 1 with config --l2 0.000405835920537326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=9.vwmodel --args --l2 0.000405835920537326 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
.......................................... 
0.781422073258319 0.830534351145038 0.737793851717902 <-macroFPR-|-microFPR-> 0.304655799707632 0.971163805934935 0.326617826617827

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000161490883839607 0.000484472651518822 +0.000161490883839607
fold 9 score = 0.831984880101725
.........................................................................................................................................................................
dev  score = 0.862003380128403 on pass 4 with config --l2 0.000161490883839607
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=10.vwmodel --args --l2 0.000161490883839607 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
............................................. 
0.748435544430538 0.897897897897898 0.641630901287554 <-macroFPR-|-microFPR-> 0.383913918898439 0.970978293190604 0.4

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000155530670648252 0.000466592011944756 +0.000155530670648252
fold 10 score = 0.801576264964988
..................................................................................................................
dev  score = 0.512042682926829 on pass 15 with config --l2 0.000155530670648252
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=11.vwmodel --args --l2 0.000155530670648252 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.831024930747922 0.884955752212389 0.783289817232376 <-macroFPR-|-microFPR-> 0.634391534391534 0.931174089068826 0.672222222222222

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000159726548149568 0.000479179644448704 +0.000159726548149568
fold 11 score = 0.857440730024016
..................................................................................................................
dev  score = 0.613241412502188 on pass 15 with config --l2 0.000159726548149568
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=12.vwmodel --args --l2 0.000159726548149568 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.150375939849624 1 0.0813008130081301 <-macroFPR-|-microFPR-> 0.4 1 0.4

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000162577834138094 0.000487733502414281 +0.000162577834138094
fold 12 score = 0.540497967479675
..................................................................................................................
dev  score = 0.691752136752137 on pass 1 with config --l2 0.000162577834138094
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=13.vwmodel --args --l2 0.000162577834138094 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
.......................................... 
0.535377358490566 0.859848484848485 0.388698630136986 <-macroFPR-|-microFPR-> 0.5343108843596 0.917468684260853 0.550337228908658

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.00016307095217129 0.000489212856513869 +0.00016307095217129
fold 13 score = 0.631012043975625
..................................................................................................................
dev  score = 0.846528352890143 on pass 9 with config --l2 0.00016307095217129
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=14.vwmodel --args --l2 0.00016307095217129 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.115068493150685 0.525 0.0646153846153846 <-macroFPR-|-microFPR-> 0.0350152240104393 0.798245614035088 0.162723322066634

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.train --dev classifiers/abl6.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000160813070886402 0.000482439212659205 +0.000160813070886402
fold 14 score = 0.711149097815764
..................................................................................................................
dev  score = 0.534876495261768 on pass 10 with config --l2 0.000160813070886402
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl6.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl6.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl6.Subs.remove=type.rachel-ngram.fold=15.vwmodel --args --l2 0.000160813070886402 -p classifiers/abl6.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.721428571428571 0.866952789699571 0.617737003058104 <-macroFPR-|-microFPR-> 0.317986597450931 0.724643502387405 0.548343685300207

fold 15 score = 0.846513116147007
Average score 0.698652119563009 (std 0.129831761688833)
Average FPR: 0.431710334846777 0.770722490750642 0.350029693936331 <-macroFPR-|-microFPR-> 0.325610897947844 0.867389184011231 0.421694836378061
Std.dev FPR: 0.276852115299496 0.196210726085455 0.260638263416081 <-macroFPR-|-microFPR-> 0.195105022653037 0.105314067131599 0.183394427469857
