Reading features from features/Subs.type.hal-ppl
Skipping features from features/Subs.type.rachel-ngram
Skipping features from features/Subs.type.rachel-topic
Skipping features from features/Subs.type.hal-rf
Skipping features from features/Subs.type.hal-flow
Reading features from features/Subs.token.jags-local-psd
Skipping features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Reading features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Skipping features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Skipping features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000199576896978406 0.000598730690935217 +0.000199576896978406
..................................................................................................................
dev  score = 0.831677350301566 on pass 15 with config --l2 0.000199576896978406
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=0.vwmodel --args --l2 0.000199576896978406 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.241860465116279 0.448275862068966 0.165605095541401 <-macroFPR-|-microFPR-> 0.205518018018018 0.809436274509804 0.375

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000211936249576128 0.000635808748728383 +0.000211936249576128
fold 0 score = 0.534767748951375
..................................................................................................................
dev  score = 0.746456643400615 on pass 15 with config --l2 0.000211936249576128
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=1.vwmodel --args --l2 0.000211936249576128 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.529219964885879 0.801671732522796 0.394983152377387 <-macroFPR-|-microFPR-> 0.0418516716266045 0.731911823486084 0.256326101473367

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000173241169031409 0.000519723507094226 +0.000173241169031409
fold 1 score = 0.843286695283685
..................................................................................................................
dev  score = 0.805461532245756 on pass 3 with config --l2 0.000173241169031409
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=2.vwmodel --args --l2 0.000173241169031409 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
............................................. 
0.492822966507177 0.953703703703704 0.332258064516129 <-macroFPR-|-microFPR-> 0.676388063642966 0.976430976430976 0.676551226551227

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000166816801788276 0.000500450405364828 +0.000166816801788276
fold 2 score = 0.747362132930894
..................................................................................................................
dev  score = 0.788776942009983 on pass 7 with config --l2 0.000166816801788276
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=3.vwmodel --args --l2 0.000166816801788276 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
.............................................. 
0.73734610123119 0.921367521367521 0.614595210946408 <-macroFPR-|-microFPR-> 0.523776141518524 0.867086510394508 0.623741388447271

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000161851582099215 0.000485554746297645 +0.000161851582099215
fold 3 score = 0.810005576554925
..................................................................................................................
dev  score = 0.499615507981808 on pass 1 with config --l2 0.00032370316419843
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=4.vwmodel --args --l2 0.00032370316419843 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
.......................................... 
0.299363057324841 0.839285714285714 0.182170542635659 <-macroFPR-|-microFPR-> 0.203796203796204 0.824786324786325 0.323076923076923

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000158481116974912 0.000475443350924737 +0.000158481116974912
fold 4 score = 0.745675476732685
.........................................................................................................................................................................
dev  score = 0.589887640449438 on pass 1 with config --l2 0.000158481116974912
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=5.vwmodel --args --l2 0.000158481116974912 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
.......................................... 
0.123076923076923 0.423076923076923 0.072013093289689 <-macroFPR-|-microFPR-> 0.342076542076542 0.687857142857143 0.601351351351351

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000149503647889008 0.000448510943667025 +0.000149503647889008
fold 5 score = 0.41676467443601
.........................................................................................................................................................................
dev  score = 0.66968936909126 on pass 2 with config --l2 0.000448510943667024
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=6.vwmodel --args --l2 0.000448510943667024 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
............................................. 
0.515625 0.55 0.485294117647059 <-macroFPR-|-microFPR-> 0.449438202247191 0.922413793103448 0.5

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000149169127957278 0.000447507383871834 +0.000149169127957278
fold 6 score = 0.598066754791804
.........................................................................................................................................................................
dev  score = 0.62245696400626 on pass 1 with config --l2 0.000149169127957278
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=7.vwmodel --args --l2 0.000149169127957278 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
........................................... 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000191636962937411 0.000574910888812234 +0.000191636962937411
fold 7 score = 0.692649044954659
.........................................................................................................................................................................
dev  score = 0.836281125145155 on pass 15 with config --l2 0.000383273925874822
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=8.vwmodel --args --l2 0.000383273925874822 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.0526315789473684 0.5 0.0277777777777778 <-macroFPR-|-microFPR-> 0.166666666666667 0.875 0.25

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000202917960268663 0.00060875388080599 +0.000202917960268663
fold 8 score = 0.599960876369327
.........................................................................................................................................................................
dev  score = 0.795853216060537 on pass 1 with config --l2 0.000405835920537326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=9.vwmodel --args --l2 0.000405835920537326 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
.......................................... 
0.780546238620029 0.830275229357798 0.736437613019892 <-macroFPR-|-microFPR-> 0.304189805890574 0.970990308966567 0.325702075702076

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000161490883839607 0.000484472651518822 +0.000161490883839607
fold 9 score = 0.834167371016245
.........................................................................................................................................................................
dev  score = 0.863633271765463 on pass 3 with config --l2 0.000484472651518821
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=10.vwmodel --args --l2 0.000484472651518821 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
............................................. 
0.748435544430538 0.897897897897898 0.641630901287554 <-macroFPR-|-microFPR-> 0.383913918898439 0.970978293190604 0.4

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000155530670648252 0.000466592011944756 +0.000155530670648252
fold 10 score = 0.786108326744974
..................................................................................................................
dev  score = 0.50297256097561 on pass 14 with config --l2 0.000155530670648252
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=11.vwmodel --args --l2 0.000155530670648252 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.829403606102635 0.884615384615385 0.780678851174935 <-macroFPR-|-microFPR-> 0.623809523809524 0.931174089068826 0.666666666666667

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000159726548149568 0.000479179644448704 +0.000159726548149568
fold 11 score = 0.858207276171141
..................................................................................................................
dev  score = 0.596476102970424 on pass 15 with config --l2 0.000159726548149568
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=12.vwmodel --args --l2 0.000159726548149568 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.150375939849624 1 0.0813008130081301 <-macroFPR-|-microFPR-> 0.4 1 0.4

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000162577834138094 0.000487733502414281 +0.000162577834138094
fold 12 score = 0.537017276422764
..................................................................................................................
dev  score = 0.688243114909782 on pass 2 with config --l2 0.000162577834138094
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=13.vwmodel --args --l2 0.000162577834138094 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
............................................ 
0.506024096385542 0.853658536585366 0.35958904109589 <-macroFPR-|-microFPR-> 0.512613146735123 0.931522917065086 0.527850456421885

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.00016307095217129 0.000489212856513869 +0.00016307095217129
fold 13 score = 0.611657359235041
..................................................................................................................
dev  score = 0.847075083085065 on pass 14 with config --l2 0.00016307095217129
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=14.vwmodel --args --l2 0.00016307095217129 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
............................................... 
0.056980056980057 0.384615384615385 0.0307692307692308 <-macroFPR-|-microFPR-> 0.0304709141274238 0.801754385964912 0.160067600193143

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.train --dev classifiers/abl7.Subs.remove=type.rachel-ngram.dev --eval auroc --logistic --passes 15 --search --l2 0.000160813070886402 0.000482439212659205 +0.000160813070886402
fold 14 score = 0.703067426400759
..................................................................................................................
dev  score = 0.540298275594221 on pass 6 with config --l2 0.000160813070886402
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=type.rachel-ngram.traindev --dev classifiers/abl7.Subs.remove=type.rachel-ngram.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl7.Subs.remove=type.rachel-ngram.fold=15.vwmodel --args --l2 0.000160813070886402 -p classifiers/abl7.Subs.remove=type.rachel-ngram.test.predictions
.............................................. 
0.727272727272727 0.884026258205689 0.617737003058104 <-macroFPR-|-microFPR-> 0.316931041895376 0.748810169054071 0.548343685300207

fold 15 score = 0.846975596115169
Average score 0.697858725819466 (std 0.130213443644099)
Average FPR: 0.424436516670676 0.760779384268947 0.345177531759078 <-macroFPR-|-microFPR-> 0.323839991309324 0.878134563054897 0.414667342199007
Std.dev FPR: 0.283323124250089 0.21120402078217 0.264787986789199 <-macroFPR-|-microFPR-> 0.199906450569135 0.0974915223386683 0.186392705038892
