Skipping features from features/EMEA.type.rachel-ngram
Skipping features from features/EMEA.type.rachel-topic
Reading features from features/EMEA.type.hal-rf
Skipping features from features/EMEA.type.hal-flow
Skipping features from features/EMEA.type.hal-ppl
Reading features from features/EMEA.token.hal-ppl
Skipping features from features/EMEA.token.anni-context-percent
Reading features from features/EMEA.token.anni-context-pos
Skipping features from features/EMEA.token.jags-psd
Skipping features from features/EMEA.token.jags-psd-real
Skipping features from features/EMEA.token.jags-local-psd
Reading features from features/EMEA.token.jags-local-psd-real
Reading features from features/EMEA.token.jags-psd-comp-real
Read 35266 examples (18362 positive and 16904 negative, which is 52% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000122503981379395 0.000367511944138185 +0.000122503981379395
....................................................................................................................
dev  score = 0.833183594572294 on pass 1 with config --l2 0.00024500796275879
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=0.vwmodel --args --l2 0.00024500796275879 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.865800865800866 0.836820083682008 0.896860986547085 <-macroFPR-|-microFPR-> 0.355420875420875 0.666871921182266 0.387614678899083

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000128412563885251 0.000385237691655752 +0.000128412563885251
fold 0 score = 0.927758941266543
....................................................................................................................
dev  score = 0.813380554784939 on pass 4 with config --l2 0.000128412563885251
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=1.vwmodel --args --l2 0.000128412563885251 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
.............................................. 
0.804051846204117 0.711175337186898 0.924830869456277 <-macroFPR-|-microFPR-> 0.397458598284025 0.568529376441393 0.595821549477573

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.00010585707178168 0.000317571215345041 +0.00010585707178168
fold 1 score = 0.829826087762176
............................................................................................................................................................................
dev  score = 0.746006265163307 on pass 15 with config --l2 0.00010585707178168
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=2.vwmodel --args --l2 0.00010585707178168 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
................................................ 
0.676090964966195 0.710594315245478 0.644783118405627 <-macroFPR-|-microFPR-> 0.488518319184799 0.663026590852678 0.589261497735692

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000103848630236567 0.000311545890709702 +0.000103848630236567
fold 2 score = 0.786104424139916
............................................................................................................................................................................
dev  score = 0.84973601123935 on pass 1 with config --l2 0.000311545890709701
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=3.vwmodel --args --l2 0.000311545890709701 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.672008012018027 0.75819209039548 0.60341726618705 <-macroFPR-|-microFPR-> 0.483022297952068 0.691251600611447 0.622826713463672

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000101890060624586 0.000305670181873758 +0.000101890060624586
fold 3 score = 0.735907326770163
....................................................................................................................
dev  score = 0.6599864952558 on pass 14 with config --l2 0.000203780121249172
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=4.vwmodel --args --l2 0.000203780121249172 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
................................................ 
0.769394261424017 0.893827160493827 0.675373134328358 <-macroFPR-|-microFPR-> 0.382155308524176 0.691248945467219 0.574036113009057

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 9.88298545224541e-05 0.000296489563567362 +9.88298545224541e-05
fold 4 score = 0.853301181340261
....................................................................................................................
dev  score = 0.770833333333333 on pass 5 with config --l2 9.88298545224541e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=5.vwmodel --args --l2 9.88298545224541e-05 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
.............................................. 
0.460674157303371 0.498263888888889 0.428358208955224 <-macroFPR-|-microFPR-> 0.650125170335227 0.926180237173541 0.63520567973693

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 9.85580950691385e-05 0.000295674285207416 +9.85580950691385e-05
fold 5 score = 0.661135275444165
............................................................................................................................................................................
dev  score = 0.791679539088857 on pass 1 with config --l2 0.000295674285207416
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=6.vwmodel --args --l2 0.000295674285207416 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.666666666666667 0.666666666666667 0.666666666666667 <-macroFPR-|-microFPR-> 0.666666666666667 0.666666666666667 0.666666666666667

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 9.88972951589774e-05 0.000296691885476932 +9.88972951589774e-05
fold 6 score = 0.701388888888889
....................................................................................................................
dev  score = 0.758932661475034 on pass 1 with config --l2 0.000197794590317955
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=7.vwmodel --args --l2 0.000197794590317955 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.73508353221957 0.753977968176255 0.717112922002328 <-macroFPR-|-microFPR-> 0.210860690411801 0.442337790763543 0.632143249470176

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000120484830959782 0.000361454492879346 +0.000120484830959782
fold 7 score = 0.761941686393015
....................................................................................................................
dev  score = 0.909074037549803 on pass 1 with config --l2 0.000120484830959782
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=8.vwmodel --args --l2 0.000120484830959782 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.730769230769231 0.695121951219512 0.77027027027027 <-macroFPR-|-microFPR-> 0.730769230769231 0.695121951219512 0.77027027027027

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000143049237547564 0.000429147712642692 +0.000143049237547564
fold 8 score = 0.749312872194228
..................................................................................................................
dev  score = 0.687205989288707 on pass 1 with config --l2 0.000286098475095128
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=9.vwmodel --args --l2 0.000286098475095128 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.86428951569984 0.897237569060773 0.833675564681725 <-macroFPR-|-microFPR-> 0.400126272123798 0.596535321809688 0.480285999513317

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000119517150711127 0.000358551452133381 +0.000119517150711127
fold 9 score = 0.909758524205656
....................................................................................................................
dev  score = 0.859262910357777 on pass 1 with config --l2 0.000119517150711127
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=10.vwmodel --args --l2 0.000119517150711127 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.331157677773961 0.847100175746924 0.205807002561913 <-macroFPR-|-microFPR-> 0.17793259649945 0.785082821514982 0.301032702237522

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.00010708128540375 0.00032124385621125 +0.00010708128540375
fold 10 score = 0.700772734747899
....................................................................................................................
dev  score = 0.911509498436967 on pass 2 with config --l2 0.0002141625708075
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=11.vwmodel --args --l2 0.0002141625708075 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
............................................. 
0.756196818349982 0.850249584026622 0.680879413724184 <-macroFPR-|-microFPR-> 0.287931766706384 0.643313999700761 0.461309563900099

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000104588288203487 0.000313764864610461 +0.000104588288203487
fold 11 score = 0.839458986703591
....................................................................................................................
dev  score = 0.409867017429666 on pass 1 with config --l2 0.000209176576406974
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=12.vwmodel --args --l2 0.000209176576406974 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
........................................... 
0.922077922077922 0.981001727115717 0.869831546707504 <-macroFPR-|-microFPR-> 0.405608699040706 0.787234042553192 0.396762075134168

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000102117925780692 0.000306353777342075 +0.000102117925780692
fold 12 score = 0.945921557212103
....................................................................................................................
dev  score = 0.902297619047619 on pass 6 with config --l2 0.000102117925780692
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=13.vwmodel --args --l2 0.000102117925780692 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
............................................... 
0.780334068704696 0.646137787056367 0.984884645982498 <-macroFPR-|-microFPR-> 0.260933712719992 0.549729068344695 0.661889596602972

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 9.74658869395711e-05 0.000292397660818713 +9.74658869395711e-05
fold 13 score = 0.397463748463151
....................................................................................................................
dev  score = 0.890415220773005 on pass 10 with config --l2 0.000194931773879142
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=14.vwmodel --args --l2 0.000194931773879142 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
............................................... 
0.770833333333333 0.925 0.660714285714286 <-macroFPR-|-microFPR-> 0.331096196868009 0.666666666666667 0.328888888888889

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.train --dev classifiers/abl7.EMEA.remove=token.jags-psd.dev --eval auroc --logistic --passes 15 --search --l2 9.71817298347911e-05 0.000291545189504373 +9.71817298347911e-05
fold 14 score = 0.895321428571428
....................................................................................................................
dev  score = 0.92339768128623 on pass 15 with config --l2 9.71817298347911e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.EMEA.remove=token.jags-psd.traindev --dev classifiers/abl7.EMEA.remove=token.jags-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.EMEA.remove=token.jags-psd.fold=15.vwmodel --args --l2 9.71817298347911e-05 -p classifiers/abl7.EMEA.remove=token.jags-psd.test.predictions
................................................ 
0.739059967585089 0.664723032069971 0.832116788321168 <-macroFPR-|-microFPR-> 0.566636628201827 0.680555555555556 0.562625050020008

fold 15 score = 0.885736508316382
Average score 0.786319385776223 (std 0.131719400108612)
Average FPR: 0.721530552556055 0.771005583564462 0.71222391815701 <-macroFPR-|-microFPR-> 0.424703939356815 0.670022034782738 0.541665018439131
Std.dev FPR: 0.14277276520187 0.122688141526368 0.188992200537196 <-macroFPR-|-microFPR-> 0.158092364541645 0.105191244329742 0.130067054865982
