Reading features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Skipping features from features/Subs.type.rachel-topic
Skipping features from features/Subs.type.hal-rf
Skipping features from features/Subs.type.hal-flow
Skipping features from features/Subs.token.jags-local-psd
Skipping features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Reading features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Skipping features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Skipping features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000199576896978406 0.000598730690935217 +0.000199576896978406
..................................................................................................................
dev  score = 0.838727869099505 on pass 15 with config --l2 0.000199576896978406
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=0.vwmodel --args --l2 0.000199576896978406 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.241860465116279 0.448275862068966 0.165605095541401 <-macroFPR-|-microFPR-> 0.205518018018018 0.809436274509804 0.375

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000211936249576128 0.000635808748728383 +0.000211936249576128
fold 0 score = 0.531318937393195
..................................................................................................................
dev  score = 0.745785386405081 on pass 9 with config --l2 0.000423872499152256
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=1.vwmodel --args --l2 0.000423872499152256 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
.............................................. 
0.726004922067268 0.802721088435374 0.662673156121303 <-macroFPR-|-microFPR-> 0.048840196636417 0.696931253668418 0.266484804569285

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000173241169031409 0.000519723507094226 +0.000173241169031409
fold 1 score = 0.850130461480176
..................................................................................................................
dev  score = 0.798866931827363 on pass 2 with config --l2 0.000173241169031409
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=2.vwmodel --args --l2 0.000173241169031409 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.486873508353222 0.935779816513762 0.329032258064516 <-macroFPR-|-microFPR-> 0.643865872029865 0.97037037037037 0.652380952380952

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000166816801788276 0.000500450405364828 +0.000166816801788276
fold 2 score = 0.745225743570396
..................................................................................................................
dev  score = 0.787523290318129 on pass 2 with config --l2 0.000166816801788276
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=3.vwmodel --args --l2 0.000166816801788276 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.75284661754856 0.912337662337662 0.640820980615735 <-macroFPR-|-microFPR-> 0.516572071702813 0.857482911894677 0.634340222575517

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000161851582099215 0.000485554746297645 +0.000161851582099215
fold 3 score = 0.789206223794433
..................................................................................................................
dev  score = 0.458426543519562 on pass 2 with config --l2 0.000161851582099215
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=4.vwmodel --args --l2 0.000161851582099215 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.691075514874142 0.843575418994413 0.585271317829457 <-macroFPR-|-microFPR-> 0.394875837072369 0.755149439932049 0.538461538461538

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000158481116974912 0.000475443350924737 +0.000158481116974912
fold 4 score = 0.780771973408782
.........................................................................................................................................................................
dev  score = 0.569894249834765 on pass 15 with config --l2 0.000158481116974912
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=5.vwmodel --args --l2 0.000158481116974912 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.11142061281337 0.373831775700935 0.0654664484451719 <-macroFPR-|-microFPR-> 0.325193736304847 0.721306471306471 0.569444444444444

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000149503647889008 0.000448510943667025 +0.000149503647889008
fold 5 score = 0.444242489040949
.........................................................................................................................................................................
dev  score = 0.656569554312175 on pass 2 with config --l2 0.000448510943667024
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=6.vwmodel --args --l2 0.000448510943667024 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................. 
0.515625 0.55 0.485294117647059 <-macroFPR-|-microFPR-> 0.449438202247191 0.922413793103448 0.5

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000149169127957278 0.000447507383871834 +0.000149169127957278
fold 6 score = 0.565763384005287
.........................................................................................................................................................................
dev  score = 0.624608763693271 on pass 2 with config --l2 0.000298338255914556
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=7.vwmodel --args --l2 0.000298338255914556 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000191636962937411 0.000574910888812234 +0.000191636962937411
fold 7 score = 0.647115570133128
.........................................................................................................................................................................
dev  score = 0.838339780117529 on pass 2 with config --l2 0.000191636962937411
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=8.vwmodel --args --l2 0.000191636962937411 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................. 
0.0526315789473684 0.5 0.0277777777777778 <-macroFPR-|-microFPR-> 0.166666666666667 0.875 0.25

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000202917960268663 0.00060875388080599 +0.000202917960268663
fold 8 score = 0.575704225352113
.........................................................................................................................................................................
dev  score = 0.81082702733228 on pass 14 with config --l2 0.000202917960268663
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=9.vwmodel --args --l2 0.000202917960268663 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.777172626095193 0.816011934361014 0.741862567811935 <-macroFPR-|-microFPR-> 0.298649508315526 0.935631329510986 0.319619082840237

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000161490883839607 0.000484472651518822 +0.000161490883839607
fold 9 score = 0.842305822107627
.........................................................................................................................................................................
dev  score = 0.857464275810105 on pass 1 with config --l2 0.000161490883839607
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=10.vwmodel --args --l2 0.000161490883839607 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
.......................................... 
0.748435544430538 0.897897897897898 0.641630901287554 <-macroFPR-|-microFPR-> 0.383913918898439 0.970978293190604 0.4

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000155530670648252 0.000466592011944756 +0.000155530670648252
fold 10 score = 0.819426600971311
..................................................................................................................
dev  score = 0.535035569105691 on pass 15 with config --l2 0.000155530670648252
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=11.vwmodel --args --l2 0.000155530670648252 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.823045267489712 0.867052023121387 0.783289817232376 <-macroFPR-|-microFPR-> 0.568835978835979 0.752342394447658 0.705

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000159726548149568 0.000479179644448704 +0.000159726548149568
fold 11 score = 0.852587681891198
..................................................................................................................
dev  score = 0.615954091292381 on pass 15 with config --l2 0.000159726548149568
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=12.vwmodel --args --l2 0.000159726548149568 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.150375939849624 1 0.0813008130081301 <-macroFPR-|-microFPR-> 0.4 1 0.4

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000162577834138094 0.000487733502414281 +0.000162577834138094
fold 12 score = 0.567809959349594
..................................................................................................................
dev  score = 0.7067616334283 on pass 2 with config --l2 0.000162577834138094
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=13.vwmodel --args --l2 0.000162577834138094 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.498806682577566 0.822834645669291 0.357876712328767 <-macroFPR-|-microFPR-> 0.525457226623711 0.908516166472128 0.536850979708123

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.00016307095217129 0.000489212856513869 +0.00016307095217129
fold 13 score = 0.64285316532226
..................................................................................................................
dev  score = 0.841683068572515 on pass 15 with config --l2 0.00016307095217129
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=14.vwmodel --args --l2 0.00016307095217129 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.0229226361031519 0.166666666666667 0.0123076923076923 <-macroFPR-|-microFPR-> 0.027713088029809 0.774122807017544 0.158619024625785

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.train --dev classifiers/abl7.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000160813070886402 0.000482439212659205 +0.000160813070886402
fold 14 score = 0.709662867996201
..................................................................................................................
dev  score = 0.543389777846823 on pass 11 with config --l2 0.000160813070886402
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl7.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl7.Subs.remove=token.jags-local-psd.fold=15.vwmodel --args --l2 0.000160813070886402 -p classifiers/abl7.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.711833785004517 0.869757174392936 0.602446483180428 <-macroFPR-|-microFPR-> 0.291256438720772 0.734524454768357 0.520833333333333

fold 15 score = 0.842090875521186
Average score 0.700388498833615 (std 0.129425331648482)
Average FPR: 0.456933168829407 0.737921372885019 0.386416008699956 <-macroFPR-|-microFPR-> 0.327924797506401 0.855262872512032 0.426689648933701
Std.dev FPR: 0.298710381003708 0.241086889121613 0.279830260223457 <-macroFPR-|-microFPR-> 0.19019529637638 0.102964281996613 0.186602546251867
