Reading features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Skipping features from features/Subs.type.rachel-topic
Skipping features from features/Subs.type.hal-rf
Skipping features from features/Subs.type.hal-flow
Reading features from features/Subs.token.jags-local-psd
Skipping features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Skipping features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Skipping features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Skipping features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000199576896978406 0.000598730690935217 +0.000199576896978406
..................................................................................................................
dev  score = 0.834394632830662 on pass 15 with config --l2 0.000199576896978406
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=0.vwmodel --args --l2 0.000199576896978406 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
............................................... 
0.241860465116279 0.448275862068966 0.165605095541401 <-macroFPR-|-microFPR-> 0.205518018018018 0.809436274509804 0.375

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000211936249576128 0.000635808748728383 +0.000211936249576128
fold 0 score = 0.540546838589405
..................................................................................................................
dev  score = 0.744556058605295 on pass 15 with config --l2 0.000211936249576128
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=1.vwmodel --args --l2 0.000211936249576128 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
............................................... 
0.649768569539343 0.789924973204716 0.551853238487458 <-macroFPR-|-microFPR-> 0.0461613103628591 0.731158823838462 0.262279243567339

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000173241169031409 0.000519723507094226 +0.000173241169031409
fold 1 score = 0.843987142486749
..................................................................................................................
dev  score = 0.795280578525177 on pass 3 with config --l2 0.000173241169031409
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=2.vwmodel --args --l2 0.000173241169031409 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
............................................. 
0.466019417475728 0.941176470588235 0.309677419354839 <-macroFPR-|-microFPR-> 0.639351026605929 0.943602693602694 0.638744588744589

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000166816801788276 0.000500450405364828 +0.000166816801788276
fold 2 score = 0.747428158209142
..................................................................................................................
dev  score = 0.798098819957216 on pass 10 with config --l2 0.000166816801788276
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=3.vwmodel --args --l2 0.000166816801788276 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
............................................... 
0.735978112175102 0.91965811965812 0.61345496009122 <-macroFPR-|-microFPR-> 0.531539851376475 0.85798674809831 0.641229464758877

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000161851582099215 0.000485554746297645 +0.000161851582099215
fold 3 score = 0.797646873388261
..................................................................................................................
dev  score = 0.509873426050054 on pass 1 with config --l2 0.00032370316419843
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=4.vwmodel --args --l2 0.00032370316419843 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
.......................................... 
0.421652421652422 0.795698924731183 0.286821705426357 <-macroFPR-|-microFPR-> 0.277234564845184 0.819635225885226 0.406457739791073

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000158481116974912 0.000475443350924737 +0.000158481116974912
fold 4 score = 0.771898649736619
.........................................................................................................................................................................
dev  score = 0.608807005948447 on pass 7 with config --l2 0.000158481116974912
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=5.vwmodel --args --l2 0.000158481116974912 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
.............................................. 
0.120786516853933 0.425742574257426 0.0703764320785597 <-macroFPR-|-microFPR-> 0.348268398268398 0.720436507936508 0.584722222222222

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000149503647889008 0.000448510943667025 +0.000149503647889008
fold 5 score = 0.437526215364877
.........................................................................................................................................................................
dev  score = 0.714451090102257 on pass 2 with config --l2 0.000448510943667024
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=6.vwmodel --args --l2 0.000448510943667024 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
............................................. 
0.515625 0.55 0.485294117647059 <-macroFPR-|-microFPR-> 0.449438202247191 0.922413793103448 0.5

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000149169127957278 0.000447507383871834 +0.000149169127957278
fold 6 score = 0.603023793787178
.........................................................................................................................................................................
dev  score = 0.617175273865415 on pass 1 with config --l2 0.000149169127957278
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=7.vwmodel --args --l2 0.000149169127957278 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
........................................... 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000191636962937411 0.000574910888812234 +0.000191636962937411
fold 7 score = 0.720046305228632
.........................................................................................................................................................................
dev  score = 0.838196114749209 on pass 15 with config --l2 0.000383273925874822
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=8.vwmodel --args --l2 0.000383273925874822 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
............................................... 
0.0526315789473684 0.5 0.0277777777777778 <-macroFPR-|-microFPR-> 0.166666666666667 0.875 0.25

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000202917960268663 0.00060875388080599 +0.000202917960268663
fold 8 score = 0.61443661971831
.........................................................................................................................................................................
dev  score = 0.797817370679919 on pass 1 with config --l2 0.000405835920537326
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=9.vwmodel --args --l2 0.000405835920537326 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
.......................................... 
0.780838323353293 0.830361691288844 0.736889692585895 <-macroFPR-|-microFPR-> 0.304347324927326 0.971049605398794 0.326007326007326

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000161490883839607 0.000484472651518822 +0.000161490883839607
fold 9 score = 0.833803936039206
.........................................................................................................................................................................
dev  score = 0.860951668349754 on pass 1 with config --l2 0.000484472651518821
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=10.vwmodel --args --l2 0.000484472651518821 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
.......................................... 
0.748435544430538 0.897897897897898 0.641630901287554 <-macroFPR-|-microFPR-> 0.383913918898439 0.970978293190604 0.4

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000155530670648252 0.000466592011944756 +0.000155530670648252
fold 10 score = 0.799391517957985
..................................................................................................................
dev  score = 0.503963414634146 on pass 15 with config --l2 0.000155530670648252
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=11.vwmodel --args --l2 0.000155530670648252 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
............................................... 
0.831024930747922 0.884955752212389 0.783289817232376 <-macroFPR-|-microFPR-> 0.634391534391534 0.931174089068826 0.672222222222222

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000159726548149568 0.000479179644448704 +0.000159726548149568
fold 11 score = 0.852284202870494
..................................................................................................................
dev  score = 0.593092215168727 on pass 1 with config --l2 0.000159726548149568
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=12.vwmodel --args --l2 0.000159726548149568 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
........................................... 
0.150375939849624 1 0.0813008130081301 <-macroFPR-|-microFPR-> 0.4 1 0.4

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000162577834138094 0.000487733502414281 +0.000162577834138094
fold 12 score = 0.496341463414634
..................................................................................................................
dev  score = 0.694249762583096 on pass 3 with config --l2 0.000325155668276188
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=13.vwmodel --args --l2 0.000325155668276188 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
............................................. 
0.521934758155231 0.760655737704918 0.397260273972603 <-macroFPR-|-microFPR-> 0.523956399281706 0.911697209004083 0.536281179138322

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.00016307095217129 0.000489212856513869 +0.00016307095217129
fold 13 score = 0.592979849808283
..................................................................................................................
dev  score = 0.843838619586925 on pass 6 with config --l2 0.00016307095217129
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=14.vwmodel --args --l2 0.00016307095217129 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
.............................................. 
0.0574712643678161 0.434782608695652 0.0307692307692308 <-macroFPR-|-microFPR-> 0.0303992740471869 0.788220551378446 0.160067600193143

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.train --dev classifiers/abl7.Subs.remove=token.anni-context-percent.dev --eval auroc --logistic --passes 15 --search --l2 0.000160813070886402 0.000482439212659205 +0.000160813070886402
fold 14 score = 0.71752611585945
..................................................................................................................
dev  score = 0.541447879446947 on pass 12 with config --l2 0.000321626141772804
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl7.Subs.remove=token.anni-context-percent.traindev --dev classifiers/abl7.Subs.remove=token.anni-context-percent.test --eval auroc --logistic --passes 12 --noearlystop --readable classifiers/abl7.Subs.remove=token.anni-context-percent.fold=15.vwmodel --args --l2 0.000321626141772804 -p classifiers/abl7.Subs.remove=token.anni-context-percent.test.predictions
............................................... 
0.719346049046322 0.885906040268456 0.605504587155963 <-macroFPR-|-microFPR-> 0.298796121260455 0.749802232546135 0.525

fold 15 score = 0.841479613237684
Average score 0.700646705981057 (std 0.130707425210176)
Average FPR: 0.438359305731933 0.75406479078605 0.361719128901026 <-macroFPR-|-microFPR-> 0.327498913199835 0.875162002972584 0.41737572416532
Std.dev FPR: 0.285292396104676 0.20262674025249 0.266281297699837 <-macroFPR-|-microFPR-> 0.19600860534077 0.0923925633131298 0.181652305166573
