Reading features from features/Science.type.rachel-ngram
Skipping features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Skipping features from features/Science.token.anni-context-pos
Skipping features from features/Science.token.jags-psd
Skipping features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000461936437546194 0.00138580931263858 +0.000461936437546194
................................................................................................................
dev  score = 0.833747993579454 on pass 7 with config --l2 0.000461936437546194
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=0.vwmodel --args --l2 0.000461936437546194 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.25 0.30952380952381 0.209677419354839 <-macroFPR-|-microFPR-> 0.236275801493193 0.72463768115942 0.478260869565217

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000489188924762743 0.00146756677428823 +0.000489188924762743
fold 0 score = 0.705687163978495
......................................................................................................................................................................
dev  score = 0.859734122983871 on pass 10 with config --l2 0.00146756677428823
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=1.vwmodel --args --l2 0.00146756677428823 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000472679145396105 0.00141803743618832 +0.000472679145396105
fold 1 score = 0.846123595505618
......................................................................................................................................................................
dev  score = 0.963262645852542 on pass 2 with config --l2 0.000472679145396105
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=2.vwmodel --args --l2 0.000472679145396105 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
........................................... 
0.527331189710611 0.543046357615894 0.5125 <-macroFPR-|-microFPR-> 0.493294405182268 0.712732919254658 0.739130434782609

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000511482788604163 0.00153444836581249 +0.000511482788604163
fold 2 score = 0.818680695564516
......................................................................................................................................................................
dev  score = 0.887257453404264 on pass 5 with config --l2 0.000511482788604163
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=3.vwmodel --args --l2 0.000511482788604163 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.771186440677966 0.968085106382979 0.640845070422535 <-macroFPR-|-microFPR-> 0.24537037037037 0.95 0.277777777777778

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000526177321757432 0.0015785319652723 +0.000526177321757432
fold 3 score = 0.964955648109878
......................................................................................................................................................................
dev  score = 0.845987637184684 on pass 4 with config --l2 0.000526177321757432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=4.vwmodel --args --l2 0.000526177321757432 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.415584415584416 0.842105263157895 0.275862068965517 <-macroFPR-|-microFPR-> 0.285123966942149 0.974747474747475 0.303030303030303

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000458379171250458 0.00137513751375138 +0.000458379171250458
fold 4 score = 0.885925599908148
......................................................................................................................................................................
dev  score = 0.880334341397849 on pass 4 with config --l2 0.000916758342500916
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=5.vwmodel --args --l2 0.000916758342500916 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.031413612565445 0.6 0.0161290322580645 <-macroFPR-|-microFPR-> 0.0793650793650794 0.976190476190476 0.0952380952380952

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000439348007556786 0.00131804402267036 +0.000439348007556786
fold 5 score = 0.836336127921826
......................................................................................................................................................................
dev  score = 0.700744284954811 on pass 9 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000437962597994131 0.00131388779398239 +0.000437962597994131
fold 6 score = 0.882350470430108
................................................................................................................
dev  score = 0.741379310344828 on pass 4 with config --l2 0.000437962597994131
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=7.vwmodel --args --l2 0.000437962597994131 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.494505494505494 0.625 0.409090909090909 <-macroFPR-|-microFPR-> 0.223167293233083 0.891287878787879 0.3125

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.00047328316531781 0.00141984949595343 +0.00047328316531781
fold 7 score = 0.634157363104732
................................................................................................................
dev  score = 0.873459175998663 on pass 6 with config --l2 0.00094656633063562
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=8.vwmodel --args --l2 0.00094656633063562 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.0350877192982456 1 0.0178571428571429 <-macroFPR-|-microFPR-> 0.0833333333333333 1 0.0833333333333333

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000479754365764728 0.00143926309729419 +0.000479754365764728
fold 8 score = 0.75
......................................................................................................................................................................
dev  score = 0.900355047854276 on pass 10 with config --l2 0.000479754365764728
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=9.vwmodel --args --l2 0.000479754365764728 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.605504587155963 0.702127659574468 0.532258064516129 <-macroFPR-|-microFPR-> 0.34742185140441 0.768804112554113 0.55

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000435331504941013 0.00130599451482304 +0.000435331504941013
fold 9 score = 0.867429069864617
......................................................................................................................................................................
dev  score = 0.8251679731243 on pass 10 with config --l2 0.000870663009882026
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=10.vwmodel --args --l2 0.000870663009882026 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.629032258064516 0.866666666666667 0.493670886075949 <-macroFPR-|-microFPR-> 0.302197802197802 0.883333333333333 0.384615384615385

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000428393951077411 0.00128518185323223 +0.000428393951077411
fold 10 score = 0.891221570443553
................................................................................................................
dev  score = 0.750738453276047 on pass 6 with config --l2 0.000428393951077411
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=11.vwmodel --args --l2 0.000428393951077411 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.420168067226891 0.581395348837209 0.328947368421053 <-macroFPR-|-microFPR-> 0.2375 0.833333333333333 0.375

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000454380225372592 0.00136314067611778 +0.000454380225372592
fold 11 score = 0.820072788353863
......................................................................................................................................................................
dev  score = 0.795563811188811 on pass 8 with config --l2 0.000454380225372592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=12.vwmodel --args --l2 0.000454380225372592 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................. 
0.352941176470588 0.631578947368421 0.244897959183673 <-macroFPR-|-microFPR-> 0.186683006535948 0.9 0.25

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000454442172233583 0.00136332651670075 +0.000454442172233583
fold 12 score = 0.73811761546724
......................................................................................................................................................................
dev  score = 0.618514072295585 on pass 5 with config --l2 0.000454442172233583
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=13.vwmodel --args --l2 0.000454442172233583 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................ 
0.435897435897436 0.53125 0.369565217391304 <-macroFPR-|-microFPR-> 0.249374757187257 0.732523148148148 0.5

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000425985090521832 0.0012779552715655 +0.000425985090521832
fold 13 score = 0.79052808604439
......................................................................................................................................................................
dev  score = 0.728549559892844 on pass 1 with config --l2 0.000851970181043664
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=14.vwmodel --args --l2 0.000851970181043664 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
......................................... 
0.105263157894737 0.375 0.0612244897959184 <-macroFPR-|-microFPR-> 0.146153846153846 0.891025641025641 0.230769230769231

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.train --dev classifiers/abl8.Science.remove=type.rachel-topic.dev --eval auroc --logistic --passes 15 --search --l2 0.000428834855697071 0.00128650456709121 +0.000428834855697071
fold 14 score = 0.61344537815126
................................................................................................................
dev  score = 0.737777217741936 on pass 4 with config --l2 0.000857669711394142
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.rachel-topic.traindev --dev classifiers/abl8.Science.remove=type.rachel-topic.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl8.Science.remove=type.rachel-topic.fold=15.vwmodel --args --l2 0.000857669711394142 -p classifiers/abl8.Science.remove=type.rachel-topic.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

fold 15 score = 0.690968235744355
Average score 0.795999963037038 (std 0.0960778330744622)
Average FPR: 0.317119722190769 0.723486197445459 0.257032851770815 <-macroFPR-|-microFPR-> 0.194703844587421 0.889913499908405 0.286228464319497
Std.dev FPR: 0.251277367279726 0.225914997658761 0.21502924526819 <-macroFPR-|-microFPR-> 0.133227341624548 0.102538040344754 0.209715104063157
