Reading features from features/Science.type.rachel-ngram
Reading features from features/Science.type.rachel-topic
Reading features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Skipping features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Skipping features from features/Science.token.anni-context-pos
Skipping features from features/Science.token.jags-psd
Skipping features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000461936437546194 0.00138580931263858 +0.000461936437546194
................................................................................................................
dev  score = 0.713900481540931 on pass 1 with config --l2 0.000923872875092388
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=0.vwmodel --args --l2 0.000923872875092388 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
......................................... 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000489188924762743 0.00146756677428823 +0.000489188924762743
fold 0 score = 0.390625
......................................................................................................................................................................
dev  score = 0.91750252016129 on pass 5 with config --l2 0.000978377849525486
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=1.vwmodel --args --l2 0.000978377849525486 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
............................................ 
0.408759124087591 0.756756756756757 0.28 <-macroFPR-|-microFPR-> 0.245173745173745 0.94031746031746 0.285714285714286

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000472679145396105 0.00141803743618832 +0.000472679145396105
fold 1 score = 0.677323434991974
......................................................................................................................................................................
dev  score = 0.949655040854609 on pass 4 with config --l2 0.00094535829079221
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=2.vwmodel --args --l2 0.00094535829079221 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
............................................ 
0.364532019704434 0.86046511627907 0.23125 <-macroFPR-|-microFPR-> 0.296829029094475 0.968045112781955 0.315789473684211

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000511482788604163 0.00153444836581249 +0.000511482788604163
fold 2 score = 0.927595766129032
......................................................................................................................................................................
dev  score = 0.867606873588733 on pass 7 with config --l2 0.00102296557720833
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=3.vwmodel --args --l2 0.00102296557720833 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
............................................. 
0.0408163265306122 0.6 0.0211267605633803 <-macroFPR-|-microFPR-> 0.0416666666666667 0.977777777777778 0.0555555555555556

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000526177321757432 0.0015785319652723 +0.000526177321757432
fold 3 score = 0.952285950465774
......................................................................................................................................................................
dev  score = 0.860497288693946 on pass 3 with config --l2 0.000526177321757432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=4.vwmodel --args --l2 0.000526177321757432 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
........................................... 
0.403141361256545 0.83695652173913 0.26551724137931 <-macroFPR-|-microFPR-> 0.163911845730028 0.974747474747475 0.181818181818182

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000458379171250458 0.00137513751375138 +0.000458379171250458
fold 4 score = 0.872086570477248
......................................................................................................................................................................
dev  score = 0.882686491935484 on pass 6 with config --l2 0.000458379171250458
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=5.vwmodel --args --l2 0.000458379171250458 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
............................................. 
0.430894308943089 0.883333333333333 0.28494623655914 <-macroFPR-|-microFPR-> 0.117671092951992 0.925126262626263 0.181818181818182

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000439348007556786 0.00131804402267036 +0.000439348007556786
fold 5 score = 0.861533692373179
......................................................................................................................................................................
dev  score = 0.655555555555556 on pass 9 with config --l2 0.000439348007556786
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=6.vwmodel --args --l2 0.000439348007556786 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
............................................. 
0.652173913043478 1 0.483870967741935 <-macroFPR-|-microFPR-> 0.111111111111111 1 0.111111111111111

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000437962597994131 0.00131388779398239 +0.000437962597994131
fold 6 score = 0.889238911290323
................................................................................................................
dev  score = 0.750256568144499 on pass 9 with config --l2 0.000875925195988262
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=7.vwmodel --args --l2 0.000875925195988262 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
............................................. 
0.120300751879699 0.347826086956522 0.0727272727272727 <-macroFPR-|-microFPR-> 0.0526315789473684 0.920454545454545 0.125

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.00047328316531781 0.00141984949595343 +0.00047328316531781
fold 7 score = 0.625624667729931
................................................................................................................
dev  score = 0.877232889018887 on pass 4 with config --l2 0.00094656633063562
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=8.vwmodel --args --l2 0.00094656633063562 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000479754365764728 0.00143926309729419 +0.000479754365764728
fold 8 score = 0.710026683087028
......................................................................................................................................................................
dev  score = 0.895209426777812 on pass 4 with config --l2 0.000479754365764728
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=9.vwmodel --args --l2 0.000479754365764728 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
............................................ 
0.594059405940594 0.769230769230769 0.483870967741935 <-macroFPR-|-microFPR-> 0.297039190353144 0.924001924001924 0.361111111111111

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000435331504941013 0.00130599451482304 +0.000435331504941013
fold 9 score = 0.870596899548721
......................................................................................................................................................................
dev  score = 0.80531914893617 on pass 5 with config --l2 0.000870663009882026
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=10.vwmodel --args --l2 0.000870663009882026 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
............................................ 
0.576576576576577 1 0.405063291139241 <-macroFPR-|-microFPR-> 0.0769230769230769 1 0.0769230769230769

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000428393951077411 0.00128518185323223 +0.000428393951077411
fold 10 score = 0.889137593907585
................................................................................................................
dev  score = 0.73187432867884 on pass 6 with config --l2 0.000428393951077411
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=11.vwmodel --args --l2 0.000428393951077411 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
............................................. 
0.213592233009709 0.407407407407407 0.144736842105263 <-macroFPR-|-microFPR-> 0.160180097680098 0.821875 0.3125

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000454380225372592 0.00136314067611778 +0.000454380225372592
fold 11 score = 0.805207166853303
......................................................................................................................................................................
dev  score = 0.70054062785041 on pass 2 with config --l2 0.000454380225372592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=12.vwmodel --args --l2 0.000454380225372592 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
........................................... 
0.435897435897436 0.586206896551724 0.346938775510204 <-macroFPR-|-microFPR-> 0.189636752136752 0.903641456582633 0.25

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000454442172233583 0.00136332651670075 +0.000454442172233583
fold 12 score = 0.727242212674543
......................................................................................................................................................................
dev  score = 0.433706816059757 on pass 4 with config --l2 0.00136332651670075
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=13.vwmodel --args --l2 0.00136332651670075 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000425985090521832 0.0012779552715655 +0.000425985090521832
fold 13 score = 0.690744717239282
......................................................................................................................................................................
dev  score = 0.503673938002296 on pass 2 with config --l2 0.000425985090521832
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=14.vwmodel --args --l2 0.000425985090521832 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
........................................... 
0.126126126126126 0.112903225806452 0.142857142857143 <-macroFPR-|-microFPR-> 0.0151515151515152 0.865617433414044 0.142857142857143

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.train --dev classifiers/abl8.Science.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000428834855697071 0.00128650456709121 +0.000428834855697071
fold 14 score = 0.405362144857943
................................................................................................................
dev  score = 0.396715389784946 on pass 2 with config --l2 0.000857669711394142
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Science.remove=type.hal-ppl.traindev --dev classifiers/abl8.Science.remove=type.hal-ppl.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.Science.remove=type.hal-ppl.fold=15.vwmodel --args --l2 0.000857669711394142 -p classifiers/abl8.Science.remove=type.hal-ppl.test.predictions
........................................... 
0.0303030303030303 1 0.0153846153846154 <-macroFPR-|-microFPR-> 0.0588235294117647 1 0.0588235294117647

fold 15 score = 0.489513968618446
Average score 0.73650908626527 (std 0.175959434460701)
Average FPR: 0.274823288331182 0.760067882128823 0.19864313210684 <-macroFPR-|-microFPR-> 0.114171826958234 0.951350277981505 0.153688853125289
Std.dev FPR: 0.226244545966925 0.267589874838865 0.168125517234195 <-macroFPR-|-microFPR-> 0.0989566733031673 0.0528129556026941 0.117512564223272
