Reading features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Skipping features from features/Subs.type.rachel-topic
Skipping features from features/Subs.type.hal-rf
Skipping features from features/Subs.type.hal-flow
Skipping features from features/Subs.token.jags-local-psd
Skipping features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Skipping features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Skipping features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Skipping features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000199576896978406 0.000598730690935217 +0.000199576896978406
..................................................................................................................
dev  score = 0.835514668119232 on pass 15 with config --l2 0.000199576896978406
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=0.vwmodel --args --l2 0.000199576896978406 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.235294117647059 0.40625 0.165605095541401 <-macroFPR-|-microFPR-> 0.193428722840488 0.761822376009227 0.411764705882353

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000211936249576128 0.000635808748728383 +0.000211936249576128
fold 0 score = 0.542240173994097
..................................................................................................................
dev  score = 0.743092498270767 on pass 2 with config --l2 0.000423872499152256
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=1.vwmodel --args --l2 0.000423872499152256 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.17332035053554 0.651219512195122 0.0999625608386372 <-macroFPR-|-microFPR-> 0.02867959303122 0.660474069185503 0.24513021610332

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000173241169031409 0.000519723507094226 +0.000173241169031409
fold 1 score = 0.815262462649138
..................................................................................................................
dev  score = 0.796924115956429 on pass 2 with config --l2 0.000173241169031409
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=2.vwmodel --args --l2 0.000173241169031409 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.470023980815348 0.91588785046729 0.316129032258064 <-macroFPR-|-microFPR-> 0.642212979467881 0.911784511784512 0.646320346320346

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000166816801788276 0.000500450405364828 +0.000166816801788276
fold 2 score = 0.744181915361881
..................................................................................................................
dev  score = 0.789789064476802 on pass 13 with config --l2 0.000166816801788276
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=3.vwmodel --args --l2 0.000166816801788276 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.736413043478261 0.910924369747899 0.618015963511973 <-macroFPR-|-microFPR-> 0.531562846374345 0.856731315630649 0.642289348171701

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000161851582099215 0.000485554746297645 +0.000161851582099215
fold 3 score = 0.794986786856888
..................................................................................................................
dev  score = 0.453345903001094 on pass 2 with config --l2 0.000161851582099215
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=4.vwmodel --args --l2 0.000161851582099215 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.695852534562212 0.857954545454545 0.585271317829457 <-macroFPR-|-microFPR-> 0.394875837072369 0.755149439932049 0.538461538461538

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000158481116974912 0.000475443350924737 +0.000158481116974912
fold 4 score = 0.785102247371932
.........................................................................................................................................................................
dev  score = 0.595670852610707 on pass 8 with config --l2 0.000158481116974912
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=5.vwmodel --args --l2 0.000158481116974912 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
.............................................. 
0.111731843575419 0.380952380952381 0.0654664484451719 <-macroFPR-|-microFPR-> 0.325965341243119 0.721967846967847 0.569444444444444

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000149503647889008 0.000448510943667025 +0.000149503647889008
fold 5 score = 0.433837559318688
.........................................................................................................................................................................
dev  score = 0.671522284391279 on pass 3 with config --l2 0.000448510943667024
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 3 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=6.vwmodel --args --l2 0.000448510943667024 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................. 
0.515625 0.55 0.485294117647059 <-macroFPR-|-microFPR-> 0.449438202247191 0.922413793103448 0.5

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000149169127957278 0.000447507383871834 +0.000149169127957278
fold 6 score = 0.594927296761401
.........................................................................................................................................................................
dev  score = 0.583920187793427 on pass 1 with config --l2 0.000149169127957278
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=7.vwmodel --args --l2 0.000149169127957278 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
........................................... 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000191636962937411 0.000574910888812234 +0.000191636962937411
fold 7 score = 0.676152807254486
.........................................................................................................................................................................
dev  score = 0.838875331378709 on pass 2 with config --l2 0.000191636962937411
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=8.vwmodel --args --l2 0.000191636962937411 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................. 
0.0526315789473684 0.5 0.0277777777777778 <-macroFPR-|-microFPR-> 0.166666666666667 0.875 0.25

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000202917960268663 0.00060875388080599 +0.000202917960268663
fold 8 score = 0.562206572769953
.........................................................................................................................................................................
dev  score = 0.812969420600859 on pass 2 with config --l2 0.000608753880805989
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=9.vwmodel --args --l2 0.000608753880805989 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.778836987607245 0.823588709677419 0.73869801084991 <-macroFPR-|-microFPR-> 0.305684491823457 0.933549365890561 0.328125

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000161490883839607 0.000484472651518822 +0.000161490883839607
fold 9 score = 0.830325164968284
.........................................................................................................................................................................
dev  score = 0.850581057676712 on pass 2 with config --l2 0.000484472651518821
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=10.vwmodel --args --l2 0.000484472651518821 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.748435544430538 0.897897897897898 0.641630901287554 <-macroFPR-|-microFPR-> 0.383913918898439 0.970978293190604 0.4

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000155530670648252 0.000466592011944756 +0.000155530670648252
fold 10 score = 0.823497854077253
..................................................................................................................
dev  score = 0.535467479674797 on pass 15 with config --l2 0.000155530670648252
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=11.vwmodel --args --l2 0.000155530670648252 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.828729281767956 0.879765395894428 0.783289817232376 <-macroFPR-|-microFPR-> 0.633471359558316 0.857100014994752 0.672222222222222

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000159726548149568 0.000479179644448704 +0.000159726548149568
fold 11 score = 0.846157066090405
..................................................................................................................
dev  score = 0.600036991074412 on pass 15 with config --l2 0.000159726548149568
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=12.vwmodel --args --l2 0.000159726548149568 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.150375939849624 1 0.0813008130081301 <-macroFPR-|-microFPR-> 0.4 1 0.4

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000162577834138094 0.000487733502414281 +0.000162577834138094
fold 12 score = 0.571214430894309
..................................................................................................................
dev  score = 0.706177587844255 on pass 2 with config --l2 0.000162577834138094
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=13.vwmodel --args --l2 0.000162577834138094 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................ 
0.505238649592549 0.789090909090909 0.371575342465753 <-macroFPR-|-microFPR-> 0.525892200641299 0.908004398546567 0.537987673701959

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.00016307095217129 0.000489212856513869 +0.00016307095217129
fold 13 score = 0.631440623359267
..................................................................................................................
dev  score = 0.84273081873295 on pass 15 with config --l2 0.00016307095217129
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=14.vwmodel --args --l2 0.00016307095217129 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.0229226361031519 0.166666666666667 0.0123076923076923 <-macroFPR-|-microFPR-> 0.027713088029809 0.774122807017544 0.158619024625785

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.train --dev classifiers/abl8.Subs.remove=token.jags-local-psd.dev --eval auroc --logistic --passes 15 --search --l2 0.000160813070886402 0.000482439212659205 +0.000160813070886402
fold 14 score = 0.712986704653371
..................................................................................................................
dev  score = 0.544337424265963 on pass 15 with config --l2 0.000321626141772804
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.Subs.remove=token.jags-local-psd.traindev --dev classifiers/abl8.Subs.remove=token.jags-local-psd.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl8.Subs.remove=token.jags-local-psd.fold=15.vwmodel --args --l2 0.000321626141772804 -p classifiers/abl8.Subs.remove=token.jags-local-psd.test.predictions
............................................... 
0.718693284936479 0.883928571428571 0.605504587155963 <-macroFPR-|-microFPR-> 0.297685010149344 0.748968899212802 0.525

fold 15 score = 0.839963109156028
Average score 0.700280173471086 (std 0.125616080471706)
Average FPR: 0.421507798365547 0.725882925592071 0.349864342384807 <-macroFPR-|-microFPR-> 0.331699391127746 0.853629195716629 0.426585282495854
Std.dev FPR: 0.297880252079079 0.243830391756482 0.276846248999541 <-macroFPR-|-microFPR-> 0.198881347383916 0.101427525203125 0.184522493249554
