Skipping features from features/EMEA.type.rachel-ngram
Skipping features from features/EMEA.type.rachel-topic
Skipping features from features/EMEA.type.hal-rf
Skipping features from features/EMEA.type.hal-flow
Skipping features from features/EMEA.type.hal-ppl
Reading features from features/EMEA.token.hal-ppl
Skipping features from features/EMEA.token.anni-context-percent
Reading features from features/EMEA.token.anni-context-pos
Reading features from features/EMEA.token.jags-psd
Skipping features from features/EMEA.token.jags-psd-real
Skipping features from features/EMEA.token.jags-local-psd
Reading features from features/EMEA.token.jags-local-psd-real
Skipping features from features/EMEA.token.jags-psd-comp-real
Read 35266 examples (18362 positive and 16904 negative, which is 52% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000122503981379395 0.000367511944138185 +0.000122503981379395
....................................................................................................................
dev  score = 0.896081947023545 on pass 1 with config --l2 0.000122503981379395
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=0.vwmodel --args --l2 0.000122503981379395 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.901601830663616 0.920560747663551 0.883408071748879 <-macroFPR-|-microFPR-> 0.352777777777778 0.684543454345434 0.38302752293578

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000128412563885251 0.000385237691655752 +0.000128412563885251
fold 0 score = 0.918817674723833
....................................................................................................................
dev  score = 0.736414510677776 on pass 4 with config --l2 0.000128412563885251
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=1.vwmodel --args --l2 0.000128412563885251 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
.............................................. 
0.845181491360316 0.786701208981002 0.91305437233776 <-macroFPR-|-microFPR-> 0.338778188167779 0.55609657711931 0.574963736528869

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.00010585707178168 0.000317571215345041 +0.00010585707178168
fold 1 score = 0.79954608990403
............................................................................................................................................................................
dev  score = 0.676922497090047 on pass 15 with config --l2 0.00010585707178168
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=2.vwmodel --args --l2 0.00010585707178168 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
................................................ 
0.665836963285625 0.709549071618037 0.627198124267292 <-macroFPR-|-microFPR-> 0.448713208129273 0.716044201089595 0.529691824714771

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000103848630236567 0.000311545890709702 +0.000103848630236567
fold 2 score = 0.753617676275024
............................................................................................................................................................................
dev  score = 0.861715587044536 on pass 2 with config --l2 0.000311545890709701
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=3.vwmodel --args --l2 0.000311545890709701 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
............................................. 
0.518558364712211 0.64524765729585 0.433453237410072 <-macroFPR-|-microFPR-> 0.354748079480782 0.67739415260799 0.494315368455074

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000101890060624586 0.000305670181873758 +0.000101890060624586
fold 3 score = 0.639192593293786
....................................................................................................................
dev  score = 0.624412894399914 on pass 11 with config --l2 0.000101890060624586
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=4.vwmodel --args --l2 0.000101890060624586 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
................................................ 
0.721164613661814 0.901960784313726 0.600746268656716 <-macroFPR-|-microFPR-> 0.334565721977344 0.722228671464405 0.511370345752088

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 9.88298545224541e-05 0.000296489563567362 +9.88298545224541e-05
fold 4 score = 0.850115565895221
....................................................................................................................
dev  score = 0.701388888888889 on pass 1 with config --l2 9.88298545224541e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=5.vwmodel --args --l2 9.88298545224541e-05 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.640868974881195 0.587795765877958 0.704477611940298 <-macroFPR-|-microFPR-> 0.584516357385431 0.943752298049173 0.583812502036007

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 9.85580950691385e-05 0.000295674285207416 +9.85580950691385e-05
fold 5 score = 0.619581879088693
............................................................................................................................................................................
dev  score = 0.78208404344775 on pass 1 with config --l2 9.85580950691385e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=6.vwmodel --args --l2 9.85580950691385e-05 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.666666666666667 0.666666666666667 0.666666666666667 <-macroFPR-|-microFPR-> 0.666666666666667 0.666666666666667 0.666666666666667

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 9.88972951589774e-05 0.000296691885476932 +9.88972951589774e-05
fold 6 score = 0.756944444444444
....................................................................................................................
dev  score = 0.842304168575355 on pass 1 with config --l2 0.000197794590317955
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=7.vwmodel --args --l2 0.000197794590317955 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.743142144638404 0.8 0.693830034924331 <-macroFPR-|-microFPR-> 0.187416882425957 0.546344097227518 0.521596868915269

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000120484830959782 0.000361454492879346 +0.000120484830959782
fold 7 score = 0.758499379054813
....................................................................................................................
dev  score = 0.872946396278023 on pass 1 with config --l2 0.000120484830959782
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=8.vwmodel --args --l2 0.000120484830959782 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.683760683760684 0.930232558139535 0.540540540540541 <-macroFPR-|-microFPR-> 0.683760683760684 0.930232558139535 0.540540540540541

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000143049237547564 0.000429147712642692 +0.000143049237547564
fold 8 score = 0.837837837837838
..................................................................................................................
dev  score = 0.758939451279075 on pass 1 with config --l2 0.000286098475095128
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=9.vwmodel --args --l2 0.000286098475095128 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.777619183556951 0.87588424437299 0.69917864476386 <-macroFPR-|-microFPR-> 0.308155115894706 0.627062406237945 0.344156984254791

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000119517150711127 0.000358551452133381 +0.000119517150711127
fold 9 score = 0.871094408125692
....................................................................................................................
dev  score = 0.879676248732097 on pass 1 with config --l2 0.000119517150711127
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=10.vwmodel --args --l2 0.000119517150711127 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.63905987688864 0.926948051948052 0.487617421007686 <-macroFPR-|-microFPR-> 0.186492053524957 0.689503533078551 0.310754503713943

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.00010708128540375 0.00032124385621125 +0.00010708128540375
fold 10 score = 0.776421088921955
....................................................................................................................
dev  score = 0.961278523787223 on pass 1 with config --l2 0.0002141625708075
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=11.vwmodel --args --l2 0.0002141625708075 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
........................................... 
0.808542525290371 0.923801369863014 0.718854097268488 <-macroFPR-|-microFPR-> 0.348377848407122 0.549794467827255 0.39105330900895

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000104588288203487 0.000313764864610461 +0.000104588288203487
fold 11 score = 0.875923549757347
....................................................................................................................
dev  score = 0.892073479424314 on pass 2 with config --l2 0.000209176576406974
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=12.vwmodel --args --l2 0.000209176576406974 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
............................................. 
0.925324675324675 0.984455958549223 0.872894333843798 <-macroFPR-|-microFPR-> 0.387323644097838 0.787234042553192 0.388193202146691

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000102117925780692 0.000306353777342075 +0.000102117925780692
fold 12 score = 0.96328958525812
....................................................................................................................
dev  score = 0.870095238095236 on pass 2 with config --l2 0.000204235851561384
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=13.vwmodel --args --l2 0.000204235851561384 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
............................................. 
0.762988011066708 0.621743486973948 0.987271280827367 <-macroFPR-|-microFPR-> 0.258622486193602 0.54623434551381 0.662685774946921

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 9.74658869395711e-05 0.000292397660818713 +9.74658869395711e-05
fold 13 score = 0.889999638388659
....................................................................................................................
dev  score = 0.854218020820869 on pass 2 with config --l2 9.74658869395711e-05
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=14.vwmodel --args --l2 9.74658869395711e-05 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
............................................. 
0.619402985074627 0.532051282051282 0.741071428571429 <-macroFPR-|-microFPR-> 0.390681003584229 0.367088607594937 0.523809523809524

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.train --dev classifiers/abl8.EMEA.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 9.71817298347911e-05 0.000291545189504373 +9.71817298347911e-05
fold 14 score = 0.853249999999999
....................................................................................................................
dev  score = 0.886005687411134 on pass 14 with config --l2 0.000194363459669582
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl8.EMEA.remove=type.hal-rf.traindev --dev classifiers/abl8.EMEA.remove=type.hal-rf.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl8.EMEA.remove=type.hal-rf.fold=15.vwmodel --args --l2 0.000194363459669582 -p classifiers/abl8.EMEA.remove=type.hal-rf.test.predictions
................................................ 
0.700156985871272 0.614325068870523 0.813868613138686 <-macroFPR-|-microFPR-> 0.500868505758481 0.676614724480578 0.507936507936508

fold 15 score = 0.676361134378366
Average score 0.802530784084239 (std 0.0956412839498428)
Average FPR: 0.726242248543986 0.776745245199085 0.711508171744617 <-macroFPR-|-microFPR-> 0.395779013952039 0.667927175249743 0.49591094889765
Std.dev FPR: 0.104500497137215 0.145263960924697 0.150465837705247 <-macroFPR-|-microFPR-> 0.144126681789346 0.139981416079398 0.102639436366641
