Skipping features from features/Subs.type.hal-ppl
Reading features from features/Subs.type.rachel-ngram
Skipping features from features/Subs.type.rachel-topic
Skipping features from features/Subs.type.hal-rf
Skipping features from features/Subs.type.hal-flow
Skipping features from features/Subs.token.jags-local-psd
Skipping features from features/Subs.token.jags-psd-comp-real
Skipping features from features/Subs.token.hal-ppl
Skipping features from features/Subs.token.anni-context-percent
Reading features from features/Subs.token.anni-context-pos
Skipping features from features/Subs.token.jags-psd
Reading features from features/Subs.token.jags-psd-real
Skipping features from features/Subs.token.jags-local-psd-real
warning: data included 1 unseen french phrases: spectres
Read 22597 examples (9808 positive and 12789 negative, which is 43.4% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000199576896978406 0.000598730690935217 +0.000199576896978406
..................................................................................................................
dev  score = 0.542535243436962 on pass 15 with config --l2 0.000199576896978406
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=0.vwmodel --args --l2 0.000199576896978406 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.227488151658768 0.444444444444444 0.152866242038217 <-macroFPR-|-microFPR-> 0.246834150326797 0.773200757575758 0.41110248447205

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000211936249576128 0.000635808748728383 +0.000211936249576128
fold 0 score = 0.517508155973279
..................................................................................................................
dev  score = 0.724215556813179 on pass 1 with config --l2 0.000423872499152256
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=1.vwmodel --args --l2 0.000423872499152256 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
.......................................... 
0.0192109777015437 0.114754098360656 0.0104829651815799 <-macroFPR-|-microFPR-> 0.0532824496339026 0.528988769850839 0.299771347464708

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000173241169031409 0.000519723507094226 +0.000173241169031409
fold 1 score = 0.48725884640813
..................................................................................................................
dev  score = 0.75025463607243 on pass 15 with config --l2 0.000173241169031409
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=2.vwmodel --args --l2 0.000173241169031409 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.410757946210269 0.848484848484849 0.270967741935484 <-macroFPR-|-microFPR-> 0.585759556347792 0.90976430976431 0.606060606060606

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000166816801788276 0.000500450405364828 +0.000166816801788276
fold 2 score = 0.694354838709677
..................................................................................................................
dev  score = 0.776832746762359 on pass 2 with config --l2 0.000166816801788276
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=3.vwmodel --args --l2 0.000166816801788276 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
............................................ 
0.717007762879322 0.940740740740741 0.579247434435576 <-macroFPR-|-microFPR-> 0.487183545626218 0.889135722409898 0.53109243697479

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000161851582099215 0.000485554746297645 +0.000161851582099215
fold 3 score = 0.764523234481665
..................................................................................................................
dev  score = 0.515381736834747 on pass 1 with config --l2 0.00032370316419843
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=4.vwmodel --args --l2 0.00032370316419843 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
.......................................... 
0.611764705882353 0.778443113772455 0.503875968992248 <-macroFPR-|-microFPR-> 0.369891183136216 0.696327604019912 0.538081671415005

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000158481116974912 0.000475443350924737 +0.000158481116974912
fold 4 score = 0.757579417109471
.........................................................................................................................................................................
dev  score = 0.63243555849306 on pass 13 with config --l2 0.000158481116974912
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 13 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=5.vwmodel --args --l2 0.000158481116974912 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.121212121212121 0.51219512195122 0.0687397708674304 <-macroFPR-|-microFPR-> 0.2853399584218 0.780357142857143 0.414650597080938

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000149503647889008 0.000448510943667025 +0.000149503647889008
fold 5 score = 0.487304567024977
.........................................................................................................................................................................
dev  score = 0.705961798186379 on pass 1 with config --l2 0.000299007295778016
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=6.vwmodel --args --l2 0.000299007295778016 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
........................................... 
0.503937007874016 0.542372881355932 0.470588235294118 <-macroFPR-|-microFPR-> 0.282771535580524 0.922413793103448 0.333333333333333

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000149169127957278 0.000447507383871834 +0.000149169127957278
fold 6 score = 0.636566424322538
.........................................................................................................................................................................
dev  score = 0.579420970266041 on pass 4 with config --l2 0.000298338255914556
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=7.vwmodel --args --l2 0.000298338255914556 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
.............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000191636962937411 0.000574910888812234 +0.000191636962937411
fold 7 score = 0.665830600038588
.........................................................................................................................................................................
dev  score = 0.783740983489377 on pass 15 with config --l2 0.000574910888812233
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 15 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=8.vwmodel --args --l2 0.000574910888812233 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.4 0.384615384615385 0.416666666666667 <-macroFPR-|-microFPR-> 0.35 0.842105263157895 0.359375

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000202917960268663 0.00060875388080599 +0.000202917960268663
fold 8 score = 0.536189358372457
.........................................................................................................................................................................
dev  score = 0.784175937429411 on pass 11 with config --l2 0.000202917960268663
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 11 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=9.vwmodel --args --l2 0.000202917960268663 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.267411545623836 0.758985200845666 0.162296564195298 <-macroFPR-|-microFPR-> 0.282249420628561 0.909692052133913 0.291172485001001

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000161490883839607 0.000484472651518822 +0.000161490883839607
fold 9 score = 0.773960373752546
.........................................................................................................................................................................
dev  score = 0.867738087140338 on pass 1 with config --l2 0.000161490883839607
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=10.vwmodel --args --l2 0.000161490883839607 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
.......................................... 
0.75 0.898203592814371 0.643776824034335 <-macroFPR-|-microFPR-> 0.389177076793176 0.970978293190604 0.402702702702703

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000155530670648252 0.000466592011944756 +0.000155530670648252
fold 10 score = 0.791056655184098
..................................................................................................................
dev  score = 0.549923780487805 on pass 10 with config --l2 0.000155530670648252
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 10 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=11.vwmodel --args --l2 0.000155530670648252 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.751472320376914 0.684549356223176 0.83289817232376 <-macroFPR-|-microFPR-> 0.653839553839554 0.837424089068826 0.777777777777778

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000159726548149568 0.000479179644448704 +0.000159726548149568
fold 11 score = 0.846044569556868
..................................................................................................................
dev  score = 0.683757139675116 on pass 8 with config --l2 0.000159726548149568
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=12.vwmodel --args --l2 0.000159726548149568 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.175182481751825 0.857142857142857 0.0975609756097561 <-macroFPR-|-microFPR-> 0.483636363636364 0.8 0.468518518518518

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000162577834138094 0.000487733502414281 +0.000162577834138094
fold 12 score = 0.62832825203252
..................................................................................................................
dev  score = 0.735422602089269 on pass 1 with config --l2 0.000325155668276188
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=13.vwmodel --args --l2 0.000325155668276188 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
.......................................... 
0.523985239852399 0.930131004366812 0.36472602739726 <-macroFPR-|-microFPR-> 0.534683133751457 0.920940906483075 0.535714285714286

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.00016307095217129 0.000489212856513869 +0.00016307095217129
fold 13 score = 0.659701008702846
..................................................................................................................
dev  score = 0.800673822558268 on pass 2 with config --l2 0.00016307095217129
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=14.vwmodel --args --l2 0.00016307095217129 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
............................................ 
0 0 0 <-macroFPR-|-microFPR-> 0 0.888888888888889 0.0555555555555556

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.train --dev classifiers/abl9.Subs.remove=type.hal-ppl.dev --eval auroc --logistic --passes 15 --search --l2 0.000160813070886402 0.000482439212659205 +0.000160813070886402
fold 14 score = 0.682730294396961
..................................................................................................................
dev  score = 0.516886748485319 on pass 14 with config --l2 0.000160813070886402
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Subs.remove=type.hal-ppl.traindev --dev classifiers/abl9.Subs.remove=type.hal-ppl.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl9.Subs.remove=type.hal-ppl.fold=15.vwmodel --args --l2 0.000160813070886402 -p classifiers/abl9.Subs.remove=type.hal-ppl.test.predictions
............................................... 
0.721611721611722 0.899543378995434 0.602446483180428 <-macroFPR-|-microFPR-> 0.295563871418515 0.80306191582324 0.450778388278388

fold 15 score = 0.797741197643861
Average score 0.670417362106905 (std 0.112093152449656)
Average FPR: 0.387565123914693 0.662162876507125 0.32357125450951 <-macroFPR-|-microFPR-> 0.331263237446305 0.842079969270485 0.404730449396854
Std.dev FPR: 0.269168624390373 0.292738258840696 0.256287076597474 <-macroFPR-|-microFPR-> 0.189561808121304 0.111501872642466 0.186033194909339
