Reading features from features/Science.type.rachel-ngram
Skipping features from features/Science.type.rachel-topic
Skipping features from features/Science.type.hal-rf
Reading features from features/Science.type.hal-flow
Reading features from features/Science.type.hal-ppl
Skipping features from features/Science.token.jags-psd-comp-real
Skipping features from features/Science.token.hal-ppl
Skipping features from features/Science.token.anni-context-percent
Skipping features from features/Science.token.anni-context-pos
Skipping features from features/Science.token.jags-psd
Skipping features from features/Science.token.jags-psd-real
Skipping features from features/Science.token.jags-local-psd
Skipping features from features/Science.token.jags-local-psd-real
warning: data included 4 unseen french phrases: frottement galaxies scalaire spectres
Read 8293 examples (2018 positive and 6275 negative, which is 24.3% positive)
===== FOLD 1 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000461936437546194 0.00138580931263858 +0.000461936437546194
................................................................................................................
dev  score = 0.827399678972713 on pass 5 with config --l2 0.000923872875092388
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=0.vwmodel --args --l2 0.000923872875092388 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................ 
0 0 0 <-macroFPR-|-microFPR-> 0 0.952380952380952 0.0476190476190476

===== FOLD 2 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000489188924762743 0.00146756677428823 +0.000489188924762743
fold 0 score = 0.708501344086022
......................................................................................................................................................................
dev  score = 0.836844758064516 on pass 6 with config --l2 0.000489188924762743
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=1.vwmodel --args --l2 0.000489188924762743 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................. 
0.457912457912458 0.701030927835051 0.34 <-macroFPR-|-microFPR-> 0.464548964548964 0.835454545454546 0.590909090909091

===== FOLD 3 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000472679145396105 0.00141803743618832 +0.000472679145396105
fold 1 score = 0.833912520064206
......................................................................................................................................................................
dev  score = 0.96323085238292 on pass 9 with config --l2 0.00094535829079221
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=2.vwmodel --args --l2 0.00094535829079221 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................. 
0.521739130434783 0.561151079136691 0.4875 <-macroFPR-|-microFPR-> 0.479353241781462 0.760281385281385 0.681818181818182

===== FOLD 4 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000511482788604163 0.00153444836581249 +0.000511482788604163
fold 2 score = 0.830601058467742
......................................................................................................................................................................
dev  score = 0.883954609820506 on pass 1 with config --l2 0.00102296557720833
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 1 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=3.vwmodel --args --l2 0.00102296557720833 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
......................................... 
0.361581920903955 0.914285714285714 0.225352112676056 <-macroFPR-|-microFPR-> 0.189814814814815 0.95 0.222222222222222

===== FOLD 5 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000526177321757432 0.0015785319652723 +0.000526177321757432
fold 3 score = 0.960568149302133
......................................................................................................................................................................
dev  score = 0.845251975644514 on pass 5 with config --l2 0.000526177321757432
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 5 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=4.vwmodel --args --l2 0.000526177321757432 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................ 
0.423772609819121 0.845360824742268 0.282758620689655 <-macroFPR-|-microFPR-> 0.315426997245179 0.974747474747475 0.333333333333333

===== FOLD 6 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000458379171250458 0.00137513751375138 +0.000458379171250458
fold 4 score = 0.881394236289181
......................................................................................................................................................................
dev  score = 0.878570228494624 on pass 4 with config --l2 0.000916758342500916
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=5.vwmodel --args --l2 0.000916758342500916 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 7 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000439348007556786 0.00131804402267036 +0.000439348007556786
fold 5 score = 0.833046471600689
......................................................................................................................................................................
dev  score = 0.700637958532696 on pass 9 with config --l2 0.00131804402267036
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=6.vwmodel --args --l2 0.00131804402267036 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................. 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 8 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000437962597994131 0.00131388779398239 +0.000437962597994131
fold 6 score = 0.878822244623656
................................................................................................................
dev  score = 0.732963875205255 on pass 4 with config --l2 0.000875925195988262
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=7.vwmodel --args --l2 0.000875925195988262 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

===== FOLD 9 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.00047328316531781 0.00141984949595343 +0.00047328316531781
fold 7 score = 0.693646996278575
................................................................................................................
dev  score = 0.872978647835534 on pass 6 with config --l2 0.00094656633063562
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 6 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=8.vwmodel --args --l2 0.00094656633063562 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................. 
0.0350877192982456 1 0.0178571428571429 <-macroFPR-|-microFPR-> 0.0833333333333333 1 0.0833333333333333

===== FOLD 10 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000479754365764728 0.00143926309729419 +0.000479754365764728
fold 8 score = 0.750205254515599
......................................................................................................................................................................
dev  score = 0.899866213852012 on pass 9 with config --l2 0.000479754365764728
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=9.vwmodel --args --l2 0.000479754365764728 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................. 
0.608695652173913 0.703703703703704 0.536290322580645 <-macroFPR-|-microFPR-> 0.37242185140441 0.768804112554113 0.575

===== FOLD 11 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000435331504941013 0.00130599451482304 +0.000435331504941013
fold 9 score = 0.860892319906402
......................................................................................................................................................................
dev  score = 0.8251679731243 on pass 9 with config --l2 0.000870663009882026
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 9 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=10.vwmodel --args --l2 0.000870663009882026 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................. 
0.629032258064516 0.866666666666667 0.493670886075949 <-macroFPR-|-microFPR-> 0.302197802197802 0.883333333333333 0.384615384615385

===== FOLD 12 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000428393951077411 0.00128518185323223 +0.000428393951077411
fold 10 score = 0.898579808582896
................................................................................................................
dev  score = 0.750201396348013 on pass 2 with config --l2 0.000856787902154822
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 2 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=11.vwmodel --args --l2 0.000856787902154822 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
........................................... 
0.152173913043478 0.4375 0.0921052631578947 <-macroFPR-|-microFPR-> 0.1875 0.854166666666667 0.3125

===== FOLD 13 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000454380225372592 0.00136314067611778 +0.000454380225372592
fold 11 score = 0.824608062709966
......................................................................................................................................................................
dev  score = 0.79633342201277 on pass 14 with config --l2 0.000454380225372592
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 14 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=12.vwmodel --args --l2 0.000454380225372592 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
.............................................. 
0.352941176470588 0.631578947368421 0.244897959183673 <-macroFPR-|-microFPR-> 0.186683006535948 0.9 0.25

===== FOLD 14 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000454442172233583 0.00136332651670075 +0.000454442172233583
fold 12 score = 0.737580558539205
......................................................................................................................................................................
dev  score = 0.624116313191943 on pass 7 with config --l2 0.00136332651670075
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 7 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=13.vwmodel --args --l2 0.00136332651670075 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................. 
0.2 0.611111111111111 0.119565217391304 <-macroFPR-|-microFPR-> 0.123143939393939 0.912708333333333 0.2

===== FOLD 15 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000425985090521832 0.0012779552715655 +0.000425985090521832
fold 13 score = 0.757439571298267
......................................................................................................................................................................
dev  score = 0.712897053195561 on pass 8 with config --l2 0.000425985090521832
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 8 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=14.vwmodel --args --l2 0.000425985090521832 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................. 
0.469387755102041 0.469387755102041 0.469387755102041 <-macroFPR-|-microFPR-> 0.292546583850932 0.746428571428572 0.5

===== FOLD 16 / 16 =====
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.train --dev classifiers/abl9.Science.remove=type.hal-rf.dev --eval auroc --logistic --passes 15 --search --l2 0.000428834855697071 0.00128650456709121 +0.000428834855697071
fold 14 score = 0.624583166599973
................................................................................................................
dev  score = 0.720934139784946 on pass 4 with config --l2 0.000857669711394142
Running: bin/vwx --vw /home/hal/projects/vowpal_wabbit/vowpalwabbit/vw -d classifiers/abl9.Science.remove=type.hal-rf.traindev --dev classifiers/abl9.Science.remove=type.hal-rf.test --eval auroc --logistic --passes 4 --noearlystop --readable classifiers/abl9.Science.remove=type.hal-rf.fold=15.vwmodel --args --l2 0.000857669711394142 -p classifiers/abl9.Science.remove=type.hal-rf.test.predictions
............................................ 
0 1 0 <-macroFPR-|-microFPR-> 0 1 0

fold 15 score = 0.689284347493303
Average score 0.797729131897363 (std 0.08896861531949)
Average FPR: 0.263270287076444 0.733861045621979 0.206836579982148 <-macroFPR-|-microFPR-> 0.187310658444174 0.908644085948774 0.261334412115662
Std.dev FPR: 0.231666882341951 0.270467826586046 0.199092716518187 <-macroFPR-|-microFPR-> 0.163452080339753 0.0889730826988932 0.226348028054609
