-1	2	4	4	4	4	place	place
-1	2	10	10	10	10	cadre	framework
-1	4	8	8	6	6	nature	nature
-1	9	11	11	9	9	classe	class
-1	14	2	2	2	2	premier	first
-1	15	13	13	10	10	source	source
-1	16	10	10	9	9	famille	family
-1	19	13	13	12	12	famille	family
-1	24	9	9	10	10	solution	solution
-1	27	2	2	1	1	source	source
-1	29	8	8	9	9	cadre	framework
-1	36	12	12	7	7	premier	first
-1	36	12	12	7	8	premier	first ,
-1	37	19	19	18	18	problème	problem
-1	42	12	12	13	13	système	system
-1	43	16	16	11	11	solution	solution
-1	43	30	30	24	24	état	state
-1	47	9	9	8	8	problème	problem
-1	61	13	13	16	16	système	system
-1	63	18	18	20	20	champ	field
-1	64	15	15	8	8	champ	field
-1	65	1	1	1	1	premier	first
-1	71	17	17	13	13	solution	solution
-1	71	20	20	16	16	problème	problem
-1	71	25	25	21	21	solution	solution
-1	71	28	28	25	25	problème	problem
-1	72	19	19	13	13	solution	solution
1	73	10	10	10	10	cadre	setting
-1	74	21	21	17	17	système	system
1	83	10	10	9	10	charge	this load
-1	83	10	10	10	10	charge	load
-1	83	28	28	32	32	modèles	models
-1	85	4	4	4	4	modèles	models
-1	87	17	17	17	17	modèles	models
-1	88	1	1	1	1	premier	first
-1	88	1	1	1	2	premier	first one
-1	90	20	20	25	25	charge	load
-1	92	16	16	17	17	champ	field
-1	92	35	35	35	35	pratique	practical
1	95	2	2	2	2	cadre	scope
-1	105	18	18	15	15	modèles	models
-1	106	1	1	1	1	modèles	models
-1	117	34	34	26	26	solution	solution
-1	127	4	4	5	5	vue	view
-1	129	4	4	5	5	vue	view
-1	143	2	2	2	2	premier	first
1	146	2	2	2	2	cadre	frame
-1	158	4	4	5	5	solution	solution
-1	160	3	3	1	1	espèces	species
-1	160	14	14	11	11	échelle	scale
-1	160	18	18	14	14	système	system
-1	161	4	4	4	4	système	system
-1	162	4	4	4	4	solution	solution
-1	162	6	6	6	7	problème	this problem
-1	162	6	6	7	7	problème	problem
1	172	5	5	6	6	chute	falls
-1	174	8	8	8	8	nature	nature
-1	175	24	24	27	27	solution	solution
-1	175	34	34	36	36	solution	solution
-1	180	14	14	9	9	solution	solution
-1	202	4	4	5	5	problème	problem
-1	202	31	31	31	31	problème	problem
-1	206	10	10	10	10	patient	patient
-1	208	16	16	14	14	patient	patient
-1	211	11	11	12	12	patient	patient
-1	213	20	20	16	16	patient	patient
-1	214	6	6	5	5	patient	patient
1	214	6	6	5	6	patient	patient with
1	218	6	6	5	5	mesure	measuring
1	221	23	23	16	16	mesure	measuring
-1	224	25	25	24	24	modèles	models
-1	235	4	4	4	4	système	system
-1	244	48	48	46	46	problème	problem
1	245	9	9	7	8	classe	the class
-1	245	9	9	8	8	classe	class
-1	260	32	32	28	28	champ	field
-1	269	3	3	5	5	modèles	models
-1	269	16	16	21	21	cadre	framework
-1	276	6	6	6	6	cadre	framework
-1	277	10	10	10	10	modèles	models
-1	278	1	1	1	1	modèles	models
-1	285	4	4	4	4	modèles	models
-1	299	21	21	20	20	solution	solution
-1	300	2	2	2	2	premières	first
-1	310	17	17	18	18	solution	solution
-1	310	24	24	25	25	solution	solution
-1	310	27	27	29	29	problème	problem
-1	313	16	16	15	15	classe	class
-1	318	31	31	25	25	système	system
-1	319	17	17	14	14	système	system
-1	321	1	1	1	1	premier	first
-1	324	4	4	3	3	modèles	models
-1	328	1	1	1	1	premier	first
-1	338	22	22	19	19	champ	field
-1	339	14	14	16	16	vue	view
1	340	25	25	16	17	charge	gate charge
-1	340	25	25	17	17	charge	charge
-1	351	6	6	7	7	vue	view
-1	351	25	25	22	22	cadre	framework
-1	352	25	25	23	23	système	system
-1	355	13	13	12	12	classe	class
-1	355	29	29	26	26	classe	class
-1	357	1	1	3	3	système	system
-1	365	4	4	5	5	classe	class
-1	365	6	6	10	10	modèles	models
-1	370	1	1	2	2	modèles	models
-1	376	20	20	21	21	modèles	models
-1	376	27	27	26	26	classe	class
-1	379	35	35	32	32	régime	regime
-1	381	3	3	3	3	modèles	models
-1	385	4	4	3	3	pratique	practical
-1	385	31	31	28	28	modèles	models
-1	386	1	1	1	1	modèles	models
-1	389	1	1	1	1	modèles	models
-1	391	15	15	13	13	système	system
-1	393	13	13	28	28	modèles	models
-1	395	15	15	20	20	modèles	models
-1	399	28	28	20	20	modèles	models
-1	399	30	30	23	23	système	system
1	401	1	1	1	1	vue	order
1	406	31	31	23	23	courant	current
-1	412	23	23	19	19	modèles	models
-1	413	4	4	6	6	solution	solution
-1	415	1	1	1	1	solution	solution
-1	415	18	18	20	20	modèles	models
-1	421	7	7	9	9	système	system
-1	449	1	1	2	2	cadre	framework
-1	453	1	1	2	2	mesure	measure
1	458	12	12	9	9	cellulaire	cellular
1	462	1	1	1	1	vue	order
-1	462	7	7	7	7	informations	information
1	463	12	12	10	10	cellulaire	cellular
-1	476	26	26	26	26	système	system
-1	478	44	44	32	32	problème	problem
-1	478	58	58	48	48	problème	problem
-1	487	2	2	1	1	premier	first
-1	488	31	31	31	31	attention	attention
-1	489	19	19	17	17	attention	attention
-1	496	10	10	10	10	problème	problem
-1	496	19	19	13	13	service	service
-1	497	2	2	0	0	premier	first
-1	503	4	4	4	4	surveillance	monitoring
-1	506	18	18	17	17	machine	machine
1	507	18	18	4	4	rapport	according
-1	508	12	12	15	15	machine	machine
1	508	12	12	15	16	machine	machine .
-1	513	10	10	12	12	charge	charge
-1	513	20	20	18	18	champ	field
1	513	20	20	18	19	champ	field between
-1	514	17	17	17	17	champ	field
-1	514	23	23	19	19	charge	charge
-1	515	28	28	22	22	charge	charge
-1	523	2	2	1	1	premier	first
-1	529	3	3	5	5	système	system
1	529	42	42	34	35	organe	, organs
1	529	42	42	34	36	organe	, organs ,
1	529	42	42	35	35	organe	organs
1	529	42	42	35	36	organe	organs ,
-1	532	15	15	11	11	patient	patient
-1	533	3	3	4	4	surveillance	monitoring
-1	535	16	16	11	11	état	state
-1	539	5	5	9	9	modèles	models
-1	542	7	7	11	11	cadre	framework
-1	543	1	1	2	2	premier	first
-1	544	7	7	4	4	modèles	models
-1	549	5	5	9	9	système	system
-1	555	13	13	13	13	formation	formation
-1	556	3	3	5	5	modèles	models
-1	557	24	24	21	21	modèles	models
-1	558	9	9	9	9	système	system
-1	563	4	4	2	2	premier	first
-1	563	73	73	49	49	humain	human
-1	581	3	3	1	1	premier	first
-1	582	5	5	6	6	premières	first
-1	585	8	8	8	8	premières	first
-1	586	5	5	5	5	premières	first
-1	587	9	9	9	9	état	state
-1	588	16	16	16	16	système	system
-1	595	27	27	27	27	exposition	exposure
-1	598	13	13	9	9	croissance	growth
1	600	2	2	2	2	cadre	frame
-1	600	56	56	42	42	lumière	light
-1	604	11	11	13	13	problème	problem
-1	605	7	7	7	7	problème	problem
-1	605	12	12	10	10	grands	large
-1	612	8	8	7	7	grands	large
-1	613	25	25	20	20	système	system
-1	616	21	21	19	19	rapport	respect
-1	617	19	19	20	20	modèles	models
-1	621	14	14	14	14	modèles	models
-1	625	5	5	7	7	problème	problem
-1	628	2	2	2	2	premier	first
-1	641	15	15	10	10	système	system
-1	641	26	26	17	17	état	state
1	641	26	26	17	18	état	state (
-1	642	8	8	12	12	problème	problem
-1	643	3	3	5	5	vue	view
-1	646	35	35	30	30	modèles	models
-1	651	18	18	21	21	modèles	models
-1	652	2	2	1	1	attention	attention
-1	656	1	1	1	1	problème	problem
-1	658	1	1	0	0	premier	first
-1	659	6	6	5	5	modèles	models
1	663	15	15	16	17	cadre	specific area
1	663	15	15	17	17	cadre	area
-1	670	36	36	35	35	cadre	framework
-1	673	19	19	17	17	modèles	models
1	675	2	2	2	2	cadre	frame
-1	676	8	8	3	3	premier	first
-1	685	5	5	3	3	véhicule	vehicle
1	686	25	25	14	14	formation	necessary
1	688	11	11	8	8	oeuvre	deploy
-1	694	40	40	26	26	modèles	models
-1	695	3	3	5	5	système	system
-1	696	27	27	42	42	modèles	models
-1	712	7	7	8	8	modèles	models
-1	713	12	12	29	29	modèles	models
-1	717	16	16	12	12	modèles	models
-1	725	33	33	27	27	échelle	scale
1	725	33	33	27	28	échelle	scale resolution
-1	731	32	32	36	36	modèles	models
-1	736	2	2	2	2	premier	first
-1	736	40	40	34	34	champ	field
-1	739	24	24	16	16	champ	field
-1	751	2	2	2	2	premières	first
-1	753	14	14	15	15	état	state
-1	758	10	10	10	10	problème	problem
-1	762	36	36	31	31	premier	first
1	762	36	36	31	32	premier	first cancer
-1	763	5	5	5	5	cadre	framework
-1	766	27	27	21	21	taux	rate
-1	767	2	2	3	3	cadre	context
-1	768	14	14	12	12	visage	face
-1	769	21	21	18	18	humain	human
-1	769	20	20	19	19	visage	face
-1	770	11	11	10	10	visage	face
1	770	11	11	10	11	visage	face ,
-1	774	39	39	23	23	modèles	models
-1	774	43	43	27	27	système	system
-1	777	11	11	8	8	modèles	models
-1	777	20	20	17	17	système	system
-1	778	10	10	12	12	système	system
-1	780	7	7	8	8	modèles	models
-1	780	21	21	21	21	modèles	models
-1	780	30	30	23	23	humain	human
-1	783	1	1	0	0	modèles	models
-1	784	24	24	17	17	attention	attention
-1	784	29	29	23	23	informations	information
-1	784	49	49	37	37	humain	human
-1	785	8	8	9	9	mesure	measure
-1	790	28	28	23	23	famille	family
1	796	41	41	38	38	échelle	scalable
-1	797	31	31	32	32	échelle	scale
-1	798	8	8	8	8	problème	problem
1	799	28	28	25	25	cellulaire	cellular
-1	801	2	2	1	1	clé	key
1	806	1	1	1	1	cadre	designed
-1	806	14	14	6	6	modèles	models
-1	806	26	26	17	17	modèles	models
-1	808	35	35	25	25	cadre	framework
-1	832	12	12	11	11	mesure	measure
-1	834	20	20	18	18	échelle	level
1	835	23	23	18	18	mesure	measuring
-1	838	2	2	2	2	échelle	level
-1	840	2	2	2	2	échelle	scale
-1	840	8	8	8	8	mesure	measurement
-1	846	21	21	22	22	solution	solution
-1	849	55	55	56	56	machine	machine
1	849	55	55	56	57	machine	machine is
-1	851	69	69	64	64	informations	information
-1	855	4	4	5	5	cadre	framework
-1	855	18	18	12	12	mesure	measure
-1	862	1	1	2	2	nature	nature
-1	863	1	1	2	2	source	source
1	866	12	12	9	9	cellulaire	cell
-1	871	18	18	18	18	système	system
-1	872	6	6	7	7	cadre	framework
-1	883	6	6	5	5	système	system
-1	883	19	19	17	17	système	system
-1	884	15	15	6	6	source	source
-1	893	6	6	5	5	système	system
-1	893	19	19	17	17	système	system
-1	894	15	15	6	6	source	source
-1	918	4	4	4	4	système	system
-1	920	4	4	5	5	problème	problem
-1	921	19	19	18	18	solution	solution
-1	921	23	23	21	21	droit	straight
-1	923	28	28	29	29	nature	nature
-1	927	11	11	11	11	problème	problem
-1	933	4	4	5	5	modèles	models
-1	934	8	8	7	7	source	source
-1	934	16	16	16	16	modèles	models
-1	938	9	9	8	8	problème	problem
1	938	18	18	17	17	conserver	maintaining
-1	940	1	1	1	1	problème	problem
-1	940	9	9	7	7	système	system
-1	941	4	4	3	3	système	system
-1	946	9	9	2	2	attention	attention
-1	949	3	3	5	5	vue	view
-1	961	20	20	18	18	modèles	models
-1	963	7	7	7	7	grands	large
-1	965	13	13	11	11	informations	information
-1	975	6	6	6	6	problème	problem
-1	976	4	4	4	4	classe	class
-1	976	21	21	18	18	classe	class
-1	982	9	9	6	6	voie	way
-1	982	13	13	8	8	association	association
-1	988	25	25	23	23	modèles	models
-1	989	14	14	14	14	nature	nature
-1	995	26	26	23	23	association	association
-1	996	25	25	18	18	association	association
-1	1000	7	7	5	5	charge	charge
-1	1000	33	33	28	28	charge	charge
-1	1002	1	1	2	2	charge	charge
-1	1005	1	1	3	3	source	source
1	1006	31	31	29	29	courant	current
-1	1009	8	8	8	8	mesure	measurement
-1	1010	22	22	28	28	mesure	measurement
-1	1031	14	14	6	6	champ	field
1	1032	23	23	13	13	régime	operates
1	1032	23	23	13	14	régime	operates in
-1	1036	14	14	8	8	informations	information
-1	1039	13	13	13	13	mesure	measurement
-1	1046	7	7	9	9	lumière	light
-1	1052	12	12	12	12	système	system
-1	1055	16	16	11	11	champ	field
-1	1057	11	11	6	6	mesure	measurement
-1	1058	13	13	8	8	mesure	measurement
-1	1061	3	3	3	3	premières	first
-1	1068	12	12	12	12	formation	formation
1	1069	17	17	9	9	formation	growth
-1	1071	20	20	19	19	croissance	growth
1	1071	32	32	26	27	formation	to formation
-1	1071	32	32	27	27	formation	formation
-1	1074	13	13	17	17	croissance	growth
-1	1080	22	22	18	18	nature	nature
-1	1082	7	7	7	7	espèces	species
-1	1085	24	24	24	24	espèces	species
-1	1087	2	2	15	15	régime	regime
1	1089	12	12	15	16	état	ground state
-1	1089	12	12	16	16	état	state
1	1090	2	2	2	2	cadre	frame
-1	1093	20	20	22	22	croissance	growth
-1	1095	15	15	10	10	croissance	growth
-1	1096	6	6	8	8	croissance	growth
-1	1107	6	6	5	5	informations	information
-1	1107	12	12	10	10	mesure	measures
-1	1109	24	24	24	24	charge	charge
-1	1111	27	27	23	23	système	system
-1	1117	17	17	16	16	charge	charge
-1	1123	41	41	47	47	solution	solution
-1	1129	15	15	12	12	échelle	scale
-1	1129	22	22	15	15	champ	field
-1	1144	11	11	10	10	croissance	growth
-1	1150	4	4	4	4	croissance	growth
-1	1150	7	7	5	5	mesure	measurement
-1	1151	14	14	14	14	formation	formation
-1	1151	25	25	24	24	formation	formation
-1	1151	38	38	33	33	croissance	growth
-1	1152	12	12	6	6	système	system
-1	1153	32	32	21	21	système	system
1	1156	5	5	7	7	courant	current
1	1156	5	5	7	8	courant	current ,
-1	1156	21	21	23	23	règle	rule
-1	1158	10	10	8	8	régime	regime
-1	1160	9	9	8	8	problème	problem
1	1163	28	28	27	27	vue	order
-1	1164	12	12	11	11	solution	solution
-1	1170	7	7	8	8	oeuvre	effect
-1	1170	21	21	23	23	nature	nature
-1	1170	23	23	26	26	espèces	species
-1	1171	12	12	14	14	modèles	models
1	1182	26	26	27	28	champ	electric field
-1	1185	20	20	14	14	mesure	measurement
-1	1191	15	15	15	15	champ	field
-1	1196	5	5	10	10	problème	problem
1	1201	11	11	11	11	cadre	frame
-1	1211	44	44	39	39	pression	pressure
-1	1212	3	3	2	2	pression	pressure
1	1213	32	32	28	28	cadre	frame
1	1214	8	8	0	1	échelle	the scaling
1	1214	8	8	1	1	échelle	scaling
-1	1215	20	20	58	58	régime	regime
-1	1215	25	25	62	62	régime	regime
1	1223	12	12	19	19	courant	current
1	1226	9	9	6	6	courant	current
1	1226	17	17	18	18	courant	current
-1	1233	13	13	14	14	croissance	growth
-1	1234	7	7	8	8	état	state
1	1235	26	26	15	15	courant	current
-1	1235	15	15	19	19	état	state
-1	1235	19	19	23	23	état	state
-1	1236	18	18	17	17	état	state
-1	1238	4	4	10	10	état	state
1	1238	22	22	24	24	courant	current
-1	1239	11	11	11	11	état	state
1	1239	14	14	13	13	courant	current
-1	1246	15	15	14	14	système	system
-1	1247	13	13	7	7	charge	charge
-1	1263	11	11	14	14	vue	view
-1	1264	8	8	7	7	cadre	framework
-1	1265	16	16	16	16	état	state
-1	1269	1	1	1	1	voie	way
-1	1279	11	11	7	7	régime	regime
-1	1279	18	18	14	14	régime	regime
-1	1280	30	30	6	6	charge	charge
-1	1280	56	56	42	42	charge	charge
1	1287	20	20	13	13	marche	step
-1	1302	2	2	4	4	modèles	models
-1	1303	7	7	8	8	système	system
-1	1305	22	22	19	19	système	system
-1	1308	1	1	1	1	premier	first
-1	1308	7	7	9	9	formation	formation
-1	1308	26	26	28	28	état	state
-1	1309	20	20	18	18	formation	formation
-1	1311	6	6	4	4	champ	field
-1	1319	2	2	3	3	régime	regime
-1	1319	34	34	26	26	champ	field
-1	1330	20	20	5	5	formation	formation
-1	1338	12	12	12	12	source	source
-1	1356	16	16	12	12	famille	family
-1	1357	19	19	14	14	petits	small
-1	1357	48	48	41	41	champ	field
-1	1368	33	33	33	33	champ	field
-1	1368	141	141	120	120	champ	field
-1	1372	9	9	6	6	échelle	scale
-1	1386	20	20	19	19	libre	free
-1	1388	8	8	7	7	libre	free
-1	1390	14	14	13	13	croissance	growth
-1	1393	8	8	9	9	croissance	growth
-1	1394	18	18	12	12	croissance	growth
-1	1395	25	25	23	23	nature	nature
-1	1397	16	16	16	16	croissance	growth
-1	1399	14	14	12	12	croissance	growth
-1	1400	2	2	3	3	système	system
-1	1404	14	14	12	12	cadre	framework
-1	1406	6	6	7	7	vue	view
-1	1408	10	10	6	6	petits	small
-1	1409	9	9	5	5	échelle	scale
-1	1413	3	3	3	3	champ	field
-1	1415	5	5	6	6	premier	first
-1	1416	27	27	17	17	nature	nature
-1	1416	48	48	34	34	vue	seen
-1	1421	9	9	10	10	nature	nature
1	1421	34	34	31	31	rapport	ratio
-1	1422	15	15	19	19	pression	pressure
-1	1423	26	26	24	24	nature	nature
-1	1423	42	42	46	46	pression	pressure
-1	1423	52	52	58	58	champ	field
-1	1424	4	4	5	5	champ	field
-1	1424	21	21	20	20	nature	nature
-1	1425	11	11	14	14	champ	field
-1	1430	11	11	8	8	champ	field
-1	1431	3	3	13	13	état	state
-1	1434	9	9	7	7	premier	first
-1	1434	12	12	9	9	croissance	growth
-1	1434	24	24	22	22	pression	pressure
-1	1438	17	17	17	17	croissance	growth
-1	1439	26	26	25	25	croissance	growth
-1	1439	43	43	41	41	premier	first
-1	1454	30	30	25	25	pression	pressure
-1	1455	25	25	23	23	pression	pressure
-1	1456	14	14	10	10	pression	pressure
-1	1458	26	26	23	23	échelle	scale
-1	1459	9	9	11	11	échelle	scale
-1	1468	23	23	9	9	échelle	scale
-1	1480	12	12	12	12	état	state
-1	1480	18	18	19	19	mesure	measurement
-1	1481	11	11	12	12	champ	field
-1	1482	1	1	2	2	mesure	measurement
-1	1482	9	9	12	12	champ	field
-1	1484	6	6	6	6	mesure	measurement
-1	1486	2	2	2	2	premier	first
-1	1486	17	17	16	16	champ	field
-1	1489	6	6	8	8	premier	first
-1	1491	5	5	4	4	formation	formation
-1	1493	1	1	1	1	formation	formation
-1	1494	3	3	3	3	formation	formation
-1	1494	15	15	20	20	croissance	growth
-1	1499	4	4	4	4	système	system
-1	1499	8	8	8	8	croissance	growth
-1	1507	6	6	10	10	source	source
-1	1510	9	9	10	10	source	source
1	1511	28	28	22	22	courant	current
-1	1511	40	40	31	31	charge	charge
-1	1512	3	3	4	4	taux	rate
-1	1517	21	21	21	21	croissance	growth
-1	1520	4	4	4	4	formation	formation
-1	1521	7	7	8	8	échelle	scale
-1	1529	10	10	10	10	cadre	framework
-1	1531	4	4	4	4	croissance	growth
-1	1532	28	28	27	27	croissance	growth
-1	1533	18	18	12	12	croissance	growth
-1	1536	9	9	5	5	croissance	growth
-1	1539	1	1	0	0	premier	first
-1	1550	23	23	23	23	espèces	species
-1	1554	52	52	47	47	état	state
-1	1561	13	13	11	11	plan	plan
-1	1561	13	13	11	12	plan	plan ,
-1	1566	27	27	17	17	pression	pressure
-1	1574	22	22	19	19	état	state
-1	1574	29	29	26	26	champ	field
-1	1580	18	18	16	16	système	system
-1	1586	6	6	4	4	système	system
-1	1589	7	7	7	7	système	system
-1	1589	16	16	17	17	source	source
-1	1590	10	10	7	7	système	system
-1	1591	8	8	5	5	problème	problem
-1	1591	16	16	12	12	nature	nature
-1	1591	19	19	16	16	source	source
-1	1592	3	3	6	6	système	system
-1	1595	1	1	2	2	système	system
-1	1597	15	15	12	12	lumière	light
-1	1604	19	19	21	21	système	system
-1	1605	4	4	5	5	mesure	measure
-1	1606	25	25	26	26	modèles	models
-1	1609	25	25	17	17	croissance	growth
-1	1616	1	1	1	1	premières	first
1	1620	11	11	9	9	courant	current
1	1620	33	33	26	26	courant	current
1	1622	28	28	22	22	courant	current
1	1625	18	18	17	17	courant	current
-1	1629	5	5	5	5	croissance	growth
-1	1629	20	20	33	33	nature	nature
-1	1633	42	42	40	40	croissance	growth
-1	1635	1	1	1	1	premier	first
1	1639	6	6	6	6	courant	current
-1	1642	19	19	12	12	charge	charge
1	1646	7	7	7	8	oeuvre	up a
-1	1653	9	9	5	5	champ	field
-1	1657	28	28	25	25	cadre	framework
-1	1662	12	12	7	7	système	system
-1	1667	2	2	0	0	premier	first
-1	1667	11	11	10	10	champ	field
-1	1676	13	13	15	15	régime	regime
-1	1679	15	15	13	13	système	system
-1	1680	2	2	2	2	premier	first
-1	1683	28	28	27	27	mesure	measurement
-1	1683	37	37	36	36	régime	regime
-1	1684	17	17	24	24	source	source
-1	1692	8	8	8	8	croissance	growth
-1	1692	19	19	17	17	formation	formation
-1	1700	2	2	0	0	premier	first
-1	1701	7	7	8	8	échelle	scale
-1	1702	1	1	2	2	modèles	models
-1	1707	12	12	10	10	système	system
-1	1712	4	4	2	2	mesure	able
1	1717	10	10	9	9	échelle	scaling
-1	1718	16	16	15	15	champ	field
1	1720	12	12	9	9	matière	material
-1	1725	17	17	14	14	lumière	light
-1	1726	28	28	28	28	réaction	reaction
-1	1727	22	22	23	23	solution	solution
-1	1735	16	16	17	17	régime	regime
-1	1736	4	4	3	3	matière	matter
-1	1738	6	6	8	8	système	system
-1	1739	14	14	14	14	échelle	scale
-1	1743	4	4	5	5	solution	solution
-1	1744	1	1	0	0	raison	due
-1	1748	20	20	19	19	champ	field
-1	1749	30	30	24	24	système	system
1	1752	15	15	14	14	vue	approach
-1	1759	2	2	2	2	échelle	scale
-1	1762	1	1	1	1	état	state
-1	1762	19	19	24	24	système	system
-1	1762	64	64	67	67	état	state
-1	1766	10	10	9	9	régime	regime
-1	1769	18	18	18	18	système	system
-1	1770	17	17	19	19	solution	solution
-1	1771	10	10	10	10	problème	problem
-1	1773	20	20	23	23	espèces	species
-1	1774	22	22	19	19	état	state
-1	1776	2	2	3	3	état	state
-1	1777	9	9	11	11	problème	problem
-1	1778	19	19	20	20	état	state
-1	1786	6	6	6	6	premier	first
-1	1789	20	20	13	13	système	system
-1	1791	19	19	18	18	premier	first
-1	1808	13	13	13	13	système	system
1	1808	30	30	24	24	courant	current
1	1809	53	53	41	41	courant	current
-1	1810	10	10	11	11	croissance	growth
-1	1813	1	1	1	1	premières	first
1	1813	38	38	35	35	courant	current
-1	1816	44	44	38	38	raison	due
-1	1819	4	4	4	4	croissance	growth
-1	1819	32	32	29	29	croissance	growth
-1	1824	9	9	12	12	système	system
-1	1827	9	9	7	7	matière	matter
-1	1828	4	4	5	5	système	system
-1	1829	10	10	11	11	état	state
-1	1829	13	13	14	14	système	system
-1	1830	5	5	9	9	solution	solution
-1	1830	19	19	20	20	état	state
-1	1831	18	18	21	21	état	state
-1	1836	28	28	28	28	système	system
-1	1837	1	1	1	1	mesure	measurement
-1	1837	25	25	22	22	état	state
-1	1841	10	10	10	10	champ	field
-1	1845	27	27	26	26	champ	field
-1	1847	21	21	21	21	système	system
-1	1848	28	28	22	22	charge	charge
-1	1849	22	22	24	24	régime	regime
-1	1854	21	21	19	19	formation	formation
-1	1860	4	4	2	2	modèles	models
-1	1863	8	8	8	8	modèles	models
-1	1864	2	2	2	2	premier	first
-1	1864	29	29	29	29	croissance	growth
-1	1867	11	11	7	7	échelle	scale
-1	1868	33	33	27	27	libre	free
-1	1884	2	2	1	1	cadre	part
-1	1890	10	10	8	8	croissance	growth
-1	1891	6	6	4	4	pierre	pierre
-1	1891	24	24	20	20	pierre	pierre
-1	1891	46	46	40	40	nature	nature
-1	1894	24	24	20	20	lumière	light
-1	1895	17	17	13	13	lumière	light
-1	1896	21	21	16	16	lumière	light
-1	1897	16	16	13	13	lumière	light
-1	1899	11	11	7	7	pierre	pierre
1	1901	2	2	1	1	cadre	order
-1	1914	26	26	25	25	source	source
-1	1917	6	6	6	6	modèles	models
-1	1922	6	6	6	6	modèles	models
-1	1923	10	10	9	9	état	state
-1	1927	20	20	18	18	état	state
-1	1927	24	24	21	21	système	system
-1	1930	25	25	29	29	champ	field
-1	1932	14	14	5	5	formation	formation
-1	1933	4	4	8	8	champ	field
-1	1935	6	6	8	8	champ	field
1	1935	6	6	8	9	champ	field in
-1	1935	13	13	16	16	formation	formation
-1	1937	19	19	18	18	système	system
-1	1938	25	25	22	22	lumière	light
-1	1940	11	11	8	8	lumière	light
-1	1940	20	20	18	18	voie	route
-1	1946	24	24	16	16	informations	information
-1	1951	23	23	22	22	pression	pressure
-1	1952	29	29	23	23	croissance	growth
-1	1955	22	22	18	18	lumière	light
-1	1956	1	1	2	2	modèles	models
-1	1956	7	7	7	7	croissance	growth
-1	1958	3	3	2	2	espèces	species
-1	1958	15	15	11	11	lumière	light
-1	1959	23	23	16	16	lumière	light
1	1960	1	1	1	1	rapport	ratio
-1	1964	14	14	11	11	modèles	models
-1	1965	8	8	8	8	modèles	models
-1	1965	12	12	12	12	modèles	models
-1	1966	15	15	15	15	modèles	models
-1	1967	10	10	6	6	modèles	models
-1	1967	28	28	20	20	modèles	models
-1	1968	39	39	29	29	modèles	models
-1	1969	10	10	11	11	problème	problem
-1	1969	14	14	14	14	croissance	growth
-1	1986	47	47	35	35	exposition	exposure
-1	1990	16	16	15	15	espèces	species
-1	1993	1	1	1	1	réaction	reaction
-1	1993	21	21	16	16	formation	formation
-1	1999	26	26	23	23	modèles	models
-1	2002	3	3	3	3	problème	problem
-1	2021	18	18	19	19	rapport	relation
-1	2022	57	57	44	44	système	system
-1	2030	19	19	16	16	croissance	growth
-1	2040	16	16	10	10	lumière	light
-1	2051	3	3	4	4	taux	rates
-1	2061	7	7	5	5	mesure	measurement
1	2061	9	9	7	8	courant	the current
1	2061	9	9	8	8	courant	current
1	2062	20	20	19	19	courant	current
-1	2062	18	18	20	20	mesure	measurement
1	2063	11	11	7	7	courant	current
1	2067	32	32	28	28	courant	current
-1	2071	5	5	4	4	solution	solution
-1	2071	10	10	9	9	réaction	reaction
-1	2073	10	10	4	4	réaction	reaction
-1	2076	31	31	26	26	formation	formation
-1	2077	19	19	21	21	système	system
-1	2077	23	23	24	24	espèces	species
-1	2079	16	16	14	14	pression	pressure
-1	2079	22	22	19	19	pression	pressure
-1	2081	12	12	12	12	pression	pressure
-1	2086	34	34	29	29	solution	solution
-1	2088	2	2	2	2	espèces	species
-1	2091	7	7	6	6	échelle	level
-1	2098	37	37	23	23	taux	rates
-1	2098	59	59	40	40	croissance	growth
-1	2100	25	25	22	22	climat	climate
-1	2101	28	28	18	18	modèles	models
-1	2104	23	23	20	20	croissance	growth
-1	2108	10	10	2	2	classe	class
1	2112	11	11	6	7	organe	are organ
-1	2112	11	11	7	7	organe	organ
-1	2115	13	13	8	8	système	system
-1	2117	4	4	5	5	taux	rate
-1	2127	28	28	29	29	champ	field
-1	2128	10	10	2	2	champ	field
-1	2134	12	12	9	9	formation	formation
-1	2144	9	9	9	9	état	state
-1	2145	18	18	14	14	formation	formation
-1	2153	22	22	26	26	croissance	growth
-1	2155	26	26	24	24	croissance	growth
-1	2159	6	6	7	7	croissance	growth
-1	2185	11	11	8	8	climat	weather
1	2185	11	11	8	9	climat	weather ,
-1	2195	10	10	8	8	modèles	models
-1	2195	25	25	17	17	système	system
-1	2207	1	1	0	0	formation	formation
-1	2207	11	11	18	18	réaction	reaction
-1	2213	1	1	1	1	formation	formation
-1	2217	4	4	6	6	réaction	response
-1	2225	17	17	15	15	pression	pressure
-1	2226	3	3	3	3	système	system
-1	2231	31	31	24	24	réaction	reaction
-1	2233	1	1	2	2	informations	information
-1	2246	19	19	10	10	famille	family
-1	2247	20	20	14	14	règle	rule
-1	2272	3	3	3	3	réaction	reaction
-1	2273	8	8	7	7	taux	rate
-1	2274	6	6	4	4	taux	rates
-1	2286	36	36	21	21	espèces	species
-1	2294	9	9	10	10	espèces	species
-1	2297	15	15	13	13	réaction	response
-1	2306	22	22	23	23	système	system
-1	2306	32	32	33	33	système	system
-1	2312	35	35	25	25	famille	family
-1	2313	6	6	1	1	famille	family
-1	2314	11	11	5	5	famille	family
1	2314	24	24	15	15	mesure	reasonably
-1	2314	54	54	41	41	famille	family
-1	2321	14	14	17	17	premier	first
-1	2325	6	6	5	5	taux	rate
-1	2327	27	27	15	15	charge	charge
-1	2328	25	25	13	13	charge	charge
-1	2329	22	22	6	6	charge	charge
-1	2330	42	42	24	24	charge	charge
-1	2331	10	10	5	5	charge	charge
-1	2332	30	30	14	14	charge	charge
1	2341	18	18	15	15	plan	plane
-1	2370	13	13	14	14	réaction	response
-1	2382	1	1	1	1	examen	examination
-1	2383	19	19	13	13	m.	m.
-1	2391	11	11	10	10	source	source
-1	2399	13	13	9	9	croissance	growth
-1	2402	10	10	6	6	croissance	growth
-1	2404	3	3	2	2	croissance	growth
-1	2407	34	34	25	25	formation	formation
-1	2407	58	58	38	38	formation	formation
-1	2421	29	29	22	22	grands	larger
-1	2433	35	35	33	33	croissance	growth
1	2440	40	40	32	33	mesure	a measure
-1	2440	40	40	33	33	mesure	measure
-1	2442	3	3	0	0	espèces	species
-1	2442	23	23	18	18	réaction	response
-1	2443	8	8	3	3	espèces	species
-1	2445	7	7	3	3	petits	small
-1	2446	9	9	6	6	petits	small
-1	2452	22	22	18	18	petits	small
-1	2453	15	15	11	11	espèces	species
-1	2454	46	46	31	31	espèces	species
-1	2459	45	45	32	32	formation	formation
-1	2470	5	5	3	3	grands	great
-1	2470	12	12	10	10	espèces	species
-1	2475	29	29	26	26	modèles	models
1	2484	31	31	21	21	charge	loading
-1	2489	7	7	8	8	échelle	scale
-1	2497	5	5	2	2	pression	pressure
-1	2499	6	6	2	2	solution	solution
-1	2500	40	40	33	33	taux	rates
-1	2509	17	17	15	15	système	system
-1	2512	18	18	16	16	formation	formation
-1	2518	10	10	9	9	petits	small
-1	2526	9	9	5	5	espèces	species
-1	2530	12	12	8	8	espèces	species
-1	2530	26	26	18	18	espèces	species
-1	2546	3	3	2	2	cadre	framework
-1	2547	1	1	1	1	cadre	framework
-1	2548	20	20	14	14	petits	small
-1	2556	15	15	12	12	informations	information
-1	2557	1	1	1	1	attention	attention
1	2557	23	23	16	16	cellulaire	cellular
1	2575	11	11	9	10	voie	a way
-1	2575	11	11	10	10	voie	way
-1	2601	23	23	24	24	état	state
-1	2602	31	31	26	26	pratique	practical
-1	2604	8	8	9	9	clé	key
-1	2610	1	1	2	2	modèles	models
-1	2611	3	3	1	1	charge	load
-1	2612	9	9	9	9	modèles	models
-1	2612	34	34	30	30	charge	load
-1	2614	13	13	8	8	charge	load
-1	2614	29	29	24	24	charge	load
-1	2620	34	34	36	36	solution	solution
-1	2621	25	25	16	16	solution	solution
-1	2630	9	9	3	3	espèces	species
-1	2630	17	17	12	12	taux	rate
-1	2632	3	3	2	2	espèces	species
-1	2633	20	20	17	17	réaction	response
-1	2640	13	13	10	10	stade	stage
1	2640	13	13	10	11	stade	stage in
-1	2645	21	21	19	19	espèces	species
1	2646	9	9	6	7	m.	in m.
-1	2646	9	9	7	7	m.	m.
-1	2646	18	18	14	14	espèces	species
-1	2647	16	16	8	8	m.	m.
-1	2649	2	2	2	2	système	system
-1	2650	19	19	16	16	croissance	growth
-1	2652	4	4	0	0	croissance	growth
1	2652	22	22	12	13	rapport	a ratio
1	2652	22	22	13	13	rapport	ratio
-1	2653	3	3	2	2	croissance	growth
-1	2653	21	21	12	12	croissance	growth
-1	2654	4	4	0	0	croissance	growth
-1	2654	20	20	12	12	croissance	growth
-1	2666	4	4	1	1	chute	fall
-1	2668	10	10	10	10	croissance	growth
-1	2669	12	12	11	11	croissance	growth
-1	2670	18	18	12	12	croissance	growth
-1	2671	18	18	11	11	croissance	growth
-1	2672	9	9	10	10	croissance	growth
1	2672	20	20	16	16	courant	current
-1	2674	23	23	17	17	lumière	light
-1	2674	36	36	29	29	croissance	growth
-1	2678	7	7	7	7	croissance	growth
-1	2682	13	13	7	7	libre	free
-1	2687	49	49	34	34	solution	solution
-1	2688	40	40	35	35	solution	solution
-1	2692	21	21	19	19	taux	rate
-1	2692	23	23	21	21	exposition	exposure
1	2693	27	27	20	20	régime	diet
1	2693	38	38	34	34	régime	diet
-1	2695	32	32	24	24	réaction	response
1	2698	33	33	29	29	charge	burden
-1	2698	49	49	40	40	marche	walking
-1	2711	27	27	20	20	administration	administration
1	2714	13	13	5	5	charge	loading
-1	2718	9	9	7	7	rapport	respect
-1	2731	15	15	12	12	taux	rate
-1	2732	1	1	1	1	taux	rate
-1	2734	1	1	0	0	taux	rate
-1	2738	4	4	5	5	réaction	reaction
-1	2739	9	9	10	10	espèces	species
-1	2779	12	12	9	9	espèces	species
-1	2783	8	8	7	7	stade	stage
1	2783	23	23	22	22	rapport	ratio
1	2783	23	23	22	23	rapport	ratio of
-1	2784	13	13	11	11	stade	stage
-1	2790	8	8	6	6	stade	stage
-1	2791	4	4	3	3	modèles	models
-1	2792	23	23	12	12	espèces	species
-1	2792	54	54	33	33	espèces	species
-1	2797	23	23	17	17	espèces	species
1	2809	28	28	30	30	terre	earthquake
-1	2814	28	28	25	25	terre	ground
-1	2815	41	41	34	34	premier	first
-1	2815	44	44	41	41	système	system
-1	2816	52	52	48	48	système	system
-1	2821	9	9	6	6	espèces	species
-1	2821	24	24	18	18	espèces	species
-1	2824	1	1	2	2	croissance	growth
-1	2824	8	8	9	9	croissance	growth
-1	2826	26	26	21	21	croissance	growth
-1	2826	40	40	33	33	régime	regime
-1	2826	49	49	43	43	croissance	growth
1	2826	56	56	50	50	stade	stages
-1	2839	7	7	5	5	solution	solution
-1	2842	13	13	11	11	solution	solution
-1	2849	5	5	4	4	réaction	reaction
-1	2851	38	38	26	26	pratique	practice
1	2855	11	11	9	9	rapport	ratio
1	2855	11	11	9	10	rapport	ratio of
-1	2869	43	43	31	31	service	service
-1	2870	16	16	16	16	service	service
-1	2878	45	45	30	30	source	source
-1	2882	16	16	13	13	source	source
-1	2891	19	19	19	19	lumière	light
1	2891	19	19	19	20	lumière	light and
-1	2891	37	37	30	30	m.	m.
-1	2893	22	22	21	21	espèces	species
-1	2894	37	37	31	31	réaction	reaction
-1	2895	1	1	1	1	réaction	reaction
-1	2897	20	20	18	18	réaction	reaction
-1	2899	4	4	4	4	exposition	exposure
-1	2900	13	13	10	10	croissance	growth
-1	2906	27	27	21	21	taux	rates
-1	2916	13	13	11	11	classe	class
-1	2932	52	52	53	53	solution	solution
-1	2933	18	18	10	10	taux	rates
-1	2938	6	6	1	1	grands	large
1	2938	6	6	1	2	grands	large and
1	2938	8	8	2	3	petits	and small
-1	2938	8	8	3	3	petits	small
1	2939	25	25	20	21	cellulaire	a cellular
1	2939	25	25	21	21	cellulaire	cellular
-1	2941	1	1	1	1	nature	nature
-1	2942	6	6	6	6	cadre	context
-1	2942	27	27	29	29	formation	formation
-1	2944	52	52	45	45	croissance	growth
-1	2966	28	28	3	3	mesure	much
-1	2970	8	8	11	11	source	source
-1	2970	31	31	28	28	modèles	models
-1	2974	38	38	25	25	espèces	species
-1	2978	8	8	3	3	modèles	models
-1	2980	37	37	35	35	administration	administration
-1	2998	9	9	9	9	croissance	growth
-1	3005	8	8	7	7	espèces	species
-1	3008	8	8	6	6	espèces	species
-1	3011	13	13	5	5	modèles	models
-1	3014	29	29	23	23	espèces	species
-1	3014	49	49	33	33	grands	large
1	3015	1	1	0	2	examen	i then examine
1	3015	1	1	1	2	examen	then examine
-1	3015	1	1	2	2	examen	examine
1	3015	31	31	25	25	régime	diet
-1	3015	44	44	36	36	grands	large
-1	3016	15	15	17	17	espèces	species
-1	3019	5	5	4	4	espèces	species
-1	3020	8	8	7	7	source	source
-1	3025	18	18	13	13	premières	first
-1	3027	23	23	23	23	famille	family
1	3027	40	40	33	34	famille	, family
-1	3027	40	40	34	34	famille	family
-1	3032	46	46	30	30	solution	solution
-1	3034	10	10	7	7	taux	rate
-1	3036	14	14	10	10	libre	free
-1	3036	18	18	17	17	solution	solution
-1	3045	34	34	26	26	charge	charge
-1	3045	39	39	29	29	formation	formation
-1	3047	1	1	0	0	examen	examination
-1	3047	21	21	18	18	rapport	respect
-1	3057	18	18	12	12	pays	countries
-1	3079	8	8	5	5	croissance	growth
-1	3079	53	53	36	36	espèces	species
-1	3080	15	15	13	13	croissance	growth
-1	3081	6	6	5	5	taux	rates
-1	3088	60	60	42	42	modèles	models
-1	3089	12	12	7	7	espèces	species
-1	3091	8	8	8	8	espèces	species
-1	3091	13	13	12	12	espèces	species
-1	3092	6	6	4	4	espèces	species
-1	3093	11	11	6	6	espèces	species
-1	3093	24	24	16	16	lumière	light
-1	3094	12	12	8	8	espèces	species
-1	3098	36	36	23	23	espèces	species
-1	3098	39	39	26	26	solution	solution
-1	3104	16	16	17	17	système	system
-1	3106	9	9	2	2	croissance	growth
-1	3113	14	14	16	16	croissance	growth
-1	3114	26	26	25	25	croissance	growth
-1	3115	6	6	1	1	croissance	growth
-1	3118	13	13	9	9	petits	small
-1	3120	21	21	14	14	petits	small
-1	3127	22	22	19	19	réaction	response
-1	3132	10	10	7	7	croissance	growth
-1	3135	13	13	8	8	taux	rate
-1	3140	6	6	6	6	taux	rate
-1	3143	21	21	10	10	solution	solution
-1	3156	11	11	6	6	récepteur	receptor
-1	3156	38	38	31	31	récepteur	receptor
-1	3158	12	12	1	1	clé	key
1	3163	17	17	12	12	mesure	measured
-1	3171	1	1	1	1	premier	first
-1	3173	8	8	8	8	formation	formation
-1	3185	26	26	25	25	taux	rates
-1	3186	8	8	4	4	taux	rates
-1	3186	18	18	21	21	taux	rates
-1	3188	9	9	6	6	capital	capital
-1	3201	19	19	16	16	problème	problem
-1	3202	18	18	16	16	grands	large
-1	3203	1	1	1	1	grands	large
1	3204	5	5	4	4	rapport	related
-1	3205	5	5	6	6	état	state
-1	3206	12	12	8	8	état	state
-1	3208	10	10	10	10	état	state
-1	3214	8	8	7	7	modèles	models
-1	3214	31	31	23	23	classe	class
-1	3221	18	18	12	12	classe	class
-1	3232	1	1	1	1	taux	rates
-1	3237	23	23	19	19	association	association
-1	3239	4	4	8	8	solution	solution
-1	3240	1	1	2	2	solution	solution
-1	3240	30	30	24	24	problème	problem
-1	3241	1	1	3	3	solution	solution
1	3243	12	12	11	12	rapport	aspect ratio
1	3243	12	12	12	12	rapport	ratio
-1	3244	43	43	38	38	stade	stage
-1	3263	18	18	17	17	système	system
-1	3272	1	1	0	0	examen	study
-1	3281	28	28	21	21	taux	rate
-1	3282	12	12	10	10	taux	rates
1	3282	21	21	15	15	charge	loading
-1	3288	4	4	1	1	premières	first
-1	3290	4	4	1	1	modèles	models
-1	3290	48	48	28	28	pêche	fishing
-1	3292	15	15	11	11	pêche	fishing
1	3293	8	8	5	5	vue	designed
-1	3293	32	32	20	20	pêche	fishing
1	3306	12	12	7	7	rapport	ratio
-1	3313	41	41	37	37	poids	weight
-1	3320	39	39	32	32	virus	virus
-1	3329	7	7	12	12	modèles	models
-1	3331	68	68	64	64	système	system
-1	3332	2	2	3	3	cadre	framework
-1	3337	10	10	9	9	voie	way
-1	3354	25	25	18	18	pêche	fishing
-1	3355	7	7	15	15	pêche	fishing
-1	3358	10	10	2	2	pêche	fishing
-1	3359	32	32	29	29	pêche	fishing
-1	3362	1	1	1	1	chute	fall
-1	3364	3	3	0	0	croissance	growth
-1	3364	1	1	1	1	taux	rates
-1	3370	3	3	0	0	croissance	growth
-1	3370	1	1	1	1	taux	rates
-1	3370	6	6	4	4	espèces	species
-1	3371	1	1	0	0	croissance	growth
-1	3371	24	24	21	21	croissance	growth
-1	3381	26	26	3	3	croissance	growth
-1	3381	41	41	17	17	espèces	species
-1	3381	14	14	68	68	source	source
-1	3382	17	17	11	11	croissance	growth
-1	3382	30	30	21	21	famille	family
-1	3386	31	31	28	28	source	source
1	3387	14	14	13	13	peine	scarcely
-1	3394	18	18	16	16	système	system
-1	3395	14	14	10	10	récepteur	receptor
-1	3397	73	73	58	58	petits	small
-1	3400	69	69	60	60	source	source
-1	3401	29	29	22	22	système	system
-1	3402	45	45	43	43	espèces	species
-1	3405	24	24	23	23	système	system
-1	3417	9	9	4	4	petits	small
-1	3426	43	43	32	32	petits	small
-1	3428	18	18	14	14	croissance	growth
-1	3429	6	6	6	6	croissance	growth
1	3431	15	15	14	14	matière	material
-1	3433	2	2	3	3	problème	problem
-1	3441	15	15	15	15	pratique	practice
-1	3447	10	10	10	10	croissance	growth
-1	3455	19	19	15	15	espèces	species
-1	3458	27	27	23	23	espèces	species
-1	3461	7	7	4	4	lumière	light
-1	3461	28	28	22	22	croissance	growth
-1	3462	15	15	9	9	croissance	growth
-1	3469	20	20	14	14	croissance	growth
-1	3471	4	4	3	3	taux	rate
-1	3471	6	6	5	5	croissance	growth
-1	3475	5	5	5	5	croissance	growth
-1	3477	27	27	23	23	croissance	growth
-1	3478	20	20	12	12	croissance	growth
-1	3479	12	12	8	8	croissance	growth
-1	3480	1	1	1	1	taux	rate
-1	3482	1	1	1	1	croissance	growth
-1	3486	27	27	24	24	espèces	species
-1	3488	8	8	7	7	espèces	species
-1	3489	8	8	5	5	petits	small
-1	3490	3	3	0	0	grands	larger
-1	3491	47	47	35	35	petits	small
-1	3494	28	28	19	19	espèces	species
-1	3495	35	35	28	28	pression	pressure
-1	3499	3	3	2	2	premières	first
-1	3500	5	5	1	1	croissance	growth
-1	3500	3	3	2	2	taux	rates
-1	3511	6	6	7	7	modèles	models
-1	3511	35	35	33	33	modèles	models
-1	3514	8	8	6	6	régime	regime
-1	3514	52	52	43	43	pression	pressure
-1	3515	33	33	34	34	régime	regime
-1	3517	16	16	15	15	pression	pressure
-1	3518	19	19	17	17	nature	nature
-1	3519	14	14	11	11	taux	rates
-1	3519	39	39	30	30	taux	rates
-1	3525	1	1	0	0	examen	examination
-1	3530	12	12	9	9	source	source
-1	3531	20	20	18	18	source	source
1	3531	20	20	18	19	source	source area
-1	3543	14	14	12	12	exposition	exposure
-1	3549	13	13	9	9	libre	free
-1	3559	3	3	4	4	solution	solution
-1	3568	28	28	20	20	espèces	species
-1	3569	77	77	70	70	espèces	species
-1	3580	14	14	15	15	taux	rates
-1	3581	1	1	0	0	raison	due
-1	3596	22	22	20	20	modèles	models
-1	3600	25	25	20	20	système	system
-1	3601	9	9	6	6	système	system
-1	3609	35	35	27	27	taux	rates
-1	3610	17	17	14	14	voie	route
-1	3611	65	65	48	48	taux	rates
-1	3612	1	1	1	1	taux	rate
-1	3615	26	26	14	14	grands	large
-1	3616	7	7	8	8	taux	rate
-1	3618	31	31	27	27	formation	formation
-1	3630	17	17	12	12	espèces	species
-1	3631	24	24	23	23	croissance	growth
-1	3632	31	31	13	13	espèces	species
-1	3632	10	10	56	56	espèces	species
-1	3634	2	2	1	1	espèces	species
1	3640	31	31	21	21	matière	timber
-1	3641	7	7	4	4	espèces	species
-1	3641	13	13	12	12	croissance	growth
-1	3641	17	17	15	15	espèces	species
-1	3643	12	12	9	9	premier	first
-1	3647	3	3	4	4	espèces	species
-1	3647	23	23	17	17	espèces	species
-1	3649	11	11	10	10	association	association
-1	3650	1	1	1	1	association	association
-1	3651	2	2	2	2	espèces	species
-1	3652	10	10	7	7	espèces	species
-1	3654	7	7	5	5	espèces	species
-1	3655	7	7	9	9	formation	formation
-1	3678	24	24	20	20	espèces	species
-1	3692	13	13	14	14	récepteur	receptor
-1	3696	24	24	19	19	espèces	species
-1	3703	15	15	12	12	espèces	species
-1	3705	1	1	0	0	exposition	exposure
-1	3706	26	26	26	26	modèles	models
-1	3707	5	5	8	8	système	system
-1	3707	17	17	21	21	système	system
1	3708	21	21	19	19	mesure	measuring
-1	3709	31	31	29	29	modèles	models
-1	3714	4	4	3	3	association	association
-1	3716	3	3	2	2	système	system
-1	3718	10	10	9	9	cadre	framework
-1	3719	14	14	11	11	pression	pressure
-1	3724	32	32	24	24	formation	formation
1	3741	40	40	38	38	classe	classes
1	3741	40	40	38	39	classe	classes and
-1	3741	46	46	41	41	taux	rates
-1	3742	1	1	1	1	espèces	species
-1	3755	2	2	1	1	cadre	part
-1	3759	23	23	23	23	espèces	species
-1	3771	37	37	29	29	état	state
-1	3780	1	1	2	2	modèles	models
-1	3785	20	20	14	14	espèces	species
-1	3785	66	66	59	59	système	system
-1	3786	19	19	11	11	espèces	species
-1	3787	23	23	23	23	espèces	species
-1	3788	9	9	4	4	espèces	species
-1	3789	10	10	8	8	espèces	species
-1	3789	39	39	31	31	espèces	species
-1	3796	3	3	5	5	espèces	species
-1	3799	6	6	3	3	échelle	level
-1	3801	9	9	13	13	formation	formation
-1	3803	11	11	7	7	solution	solution
-1	3806	20	20	18	18	formation	formation
-1	3807	1	1	4	4	espèces	species
-1	3814	12	12	8	8	association	association
-1	3815	9	9	8	8	association	association
-1	3815	6	6	9	9	taux	rate
-1	3816	5	5	5	5	taux	rate
-1	3822	19	19	17	17	état	state
-1	3829	26	26	19	19	pêche	fishing
-1	3840	15	15	12	12	espèces	species
-1	3861	45	45	32	32	chute	drop
-1	3862	31	31	21	21	chute	drop
-1	3865	24	24	19	19	taux	rates
-1	3866	7	7	6	6	chute	drop
-1	3868	13	13	6	6	croissance	growth
-1	3868	6	6	20	20	lumière	light
-1	3868	37	37	27	27	espèces	species
-1	3869	9	9	5	5	lumière	light
-1	3869	21	21	14	14	espèces	species
-1	3869	32	32	22	22	espèces	species
-1	3871	8	8	7	7	croissance	growth
-1	3871	20	20	14	14	croissance	growth
-1	3872	18	18	14	14	croissance	growth
-1	3872	26	26	17	17	lumière	light
-1	3874	11	11	9	9	croissance	growth
-1	3874	36	36	33	33	croissance	growth
-1	3875	19	19	17	17	croissance	growth
-1	3876	3	3	3	3	espèces	species
-1	3876	13	13	12	12	réaction	response
-1	3878	36	36	29	29	conserver	retain
-1	3884	16	16	9	9	premières	first
-1	3892	9	9	11	11	espèces	species
-1	3893	35	35	27	27	espèces	species
1	3894	4	4	5	6	pratique	the practical
-1	3894	4	4	6	6	pratique	practical
-1	3895	14	14	10	10	clé	key
-1	3896	31	31	25	25	clé	key
-1	3900	6	6	7	7	mesure	measurement
-1	3904	31	31	25	25	premières	first
-1	3905	17	17	15	15	sommet	peak
-1	3906	25	25	17	17	raison	purpose
-1	3908	17	17	15	15	système	system
-1	3908	29	29	26	26	espèces	species
-1	3910	3	3	2	2	espèces	species
-1	3911	15	15	10	10	espèces	species
-1	3911	19	19	16	16	système	system
-1	3912	7	7	8	8	espèces	species
-1	3912	15	15	15	15	nature	nature
-1	3914	6	6	8	8	source	source
-1	3920	17	17	13	13	échelle	scale
-1	3925	12	12	7	7	modèles	models
-1	3928	1	1	1	1	réaction	response
-1	3928	31	31	39	39	vue	perspective
-1	3946	14	14	11	11	formation	formation
