adaptations	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
administration	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
adressez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
affections	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
agent	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
allaiter	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
allongement	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
altération	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
ampoule	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
antécédent	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
appuyant	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
arrêté	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
article	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
association	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
associations	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
attention	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
atténués	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
bague	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
balance	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
brutal	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
bruxelles	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
cadre	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
cascade	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
cellulaire	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
champ	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
charbon	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
charge	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.0 
chute	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
classe	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
clé	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
composition	a_PBML:1 a_maxChange:0 a_top5overlap:0.8 a_top2overlap:0.5 
comprimé	a_PBML:1 a_maxChange:0 a_top5overlap:0.8 a_top2overlap:1.0 
conditionnement	a_PBML:1 a_maxChange:1 a_top5overlap:0.8 a_top2overlap:0.0 
conjugaison	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
conjugué	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
connaissance	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
conservateur	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
conserve	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
conserver	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
contraceptifs	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
courant	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
couverture	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
croissance	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
déchet	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
déconseillé	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
délivrance	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
délivré	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
délivrée	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
délivrer	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
détail	a_PBML:1 a_maxChange:0 a_top5overlap:0.8 a_top2overlap:1.0 
donnez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
droit	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
échantillon	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
échantillons	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
échelle	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
élucidé	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
enceinte	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
encéphalopathie	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
entourage	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
épuré	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
équilibrés	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
espèces	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
essais	a_PBML:1 a_maxChange:1 a_top5overlap:0.8 a_top2overlap:1.0 
état	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
étude	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
études	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
évoquant	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
examen	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
exerçant	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
exposition	a_PBML:1 a_maxChange:0 a_top5overlap:0.8 a_top2overlap:0.5 
face	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
famille	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
figure	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
fins	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
fixation	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
fixée	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
flux	a_PBML:1 a_maxChange:1 a_top5overlap:0.8 a_top2overlap:0.0 
fonctions	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
formation	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
fourchette	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
franchit	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
frissons	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
froideur	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
garde	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
grands	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
humain	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
humeur	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
implication	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
incertitude	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
incidences	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
indéterminée	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
indiquez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
induisent	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
informations	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
insuffisants	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
inutilisés	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
jeté	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
jetée	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
jetés	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
jetez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
liaison	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
libre	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
lit	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
lumière	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
m.	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
machine	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
maison	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
manifestant	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
marche	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
marché	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
membres	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mentionné	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mentionnée	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mentions	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mesure	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mesures	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
modèles	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
modifiant	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
moelle	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
moyen	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
nature	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
notice	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
nouveau	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
occurrence	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
octroi	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
oppression	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
organe	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
particuliers	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
passage	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
pathologie	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
patient	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
pays	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
perfusion	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
personnellement	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
petits	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
pharmaceutique	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
pharmaceutiques	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
pierre	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
place	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
plan	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
plaque	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
plaquettes	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
plateau	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:1.0 
poids	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
point	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pompe	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
pratique	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
pratiqués	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
premier	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
premières	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
prescription	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
présentations	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
présentiez	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
président	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pressez	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pression	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
principes	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
problème	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
procréer	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
pronostic	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
quantitative	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
raison	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ramenez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rapport	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rayons	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
réaction	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
récepteur	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
recherchée	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rechercher	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rechute	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
récidives	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
reconstituées	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
reconstitution	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
réflexes	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
régime	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
réglementation	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rendez	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
requises	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ressentez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rigueur	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
rompre	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rond	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
rubriques	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
sang	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
sautez	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
service	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
similitude	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
solution	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
souches	a_PBML:1 a_maxChange:0 a_top5overlap:0.8 a_top2overlap:0.5 
source	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
souris	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
stade	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
subissant	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
surveillance	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:1.0 
survenue	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
système	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
tableaux	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
taux	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
témoignent	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
témoin	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
témoins	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
titulaire	a_PBML:1 a_maxChange:0 a_top5overlap:0.8 a_top2overlap:1.0 
toxicologie	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
traduisant	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
trouble	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
unite	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
véhicule	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
vigueur	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
virus	a_PBML:1 a_maxChange:0 a_top5overlap:1.0 a_top2overlap:1.0 
visage	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
vital	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
voie	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
vue	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
