administration	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
agent	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
ajusté	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
ajustement	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
altération	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
amortissement	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
ancrage	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
anneau	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
antérieure	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
apex	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
appariement	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
appréhender	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
article	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
association	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
assume	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
attention	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
auteurs	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
avérés	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
blocage	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
boîtes	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
bords	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
borne	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
cadre	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
calcule	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
calculer	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
calculons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
capital	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
cascade	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
ceinture	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
cellulaire	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
champ	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
charge	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.0 
charges	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
chênes	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
chute	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
classe	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
clé	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
climat	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
conclut	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
conducteurs	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
confrontation	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
connaît	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
conserver	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
construisons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
contraire	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
convient	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
coupe	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
couplage	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
coupure	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
courant	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
couvert	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
couverture	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
crête	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
croissance	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
croûte	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
croyons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
décompose	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
décroissance	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
déduites	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
déformation	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
déformations	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
dégénérescence	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
dépôt	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
désordonné	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
différait	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
diffusion	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:1.0 
douglas	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
droit	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
dureté	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
échantillon	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
échantillons	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
échelle	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
écoulements	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
enceintes	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
énergétiques	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
entiers	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
équilibres	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
espèce	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
espèces	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
essais	a_PBML:1 a_maxChange:1 a_top5overlap:0.8 a_top2overlap:1.0 
état	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
et/ou	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
étude	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
études	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
évidence	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
examen	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
examinons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
excitation	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
exposition	a_PBML:1 a_maxChange:0 a_top5overlap:0.8 a_top2overlap:0.5 
face	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
failles	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
famille	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
faut	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
fermions	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
figure	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
filaments	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
fini	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
finies	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
finis	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
fissures	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
fixation	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
flux	a_PBML:1 a_maxChange:1 a_top5overlap:0.8 a_top2overlap:0.5 
fonctions	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
fond	a_PBML:1 a_maxChange:1 a_top5overlap:0.8 a_top2overlap:1.0 
formalisme	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
formation	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
frottement	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
gazeuse	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
généralise	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
genre	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
genres	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
glissement	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
gouttes	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
grands	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
granules	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
graphique	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:1.0 
humain	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
impulsions	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
induisent	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
induit	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
informations	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
inscrit	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
interdite	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
intéresse	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
inventaires	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
isolant	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
issues	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
laissent	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
liaison	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
liaisons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
libre	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ligneux	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
localisation	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
localité	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
loups	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
lumière	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
m.	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
machine	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
maillage	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
manuscrit	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
marche	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
marquées	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
matérielle	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
matière	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
matrices	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
membres	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mémoire	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
mesure	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mesures	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
métriques	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
milieu	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
milieux	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
modèles	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
modifiant	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
module	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
montage	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
morte	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
motif	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
motifs	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
moules	a_PBML:1 a_maxChange:0 a_top5overlap:1.0 a_top2overlap:1.0 
mousse	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
mouvement	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
moyen	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
moyennes	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
nature	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
navette	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
notée	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
nouveau	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
noyaux	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
occasion	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
occurrence	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
oeuvre	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ombrage	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
opposition	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
organe	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
ours	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
ouvertures	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
ovaires	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
paquets	a_PBML:1 a_maxChange:0 a_top5overlap:0.8 a_top2overlap:0.5 
particuliers	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
patient	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
patron	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
patrons	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
pays	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pêche	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
peine	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
penser	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
perfusion	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
perturbations	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
petits	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
peuplement	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
pied	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
pierre	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
place	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
plan	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
plane	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
plans	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
plaque	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
poids	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
point	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pompe	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
porteurs	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
posteriori	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
potentialités	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pratique	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
prélèvement	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
premier	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
premières	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pression	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
priori	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
problème	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
provenance	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
radiation	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
raison	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rapport	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rapports	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ratio	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
réaction	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
récepteur	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:1.0 
récoltées	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
récoltés	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
reconstitution	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
recouvrement	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
refuges	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
régime	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
règle	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
relâchement	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
rendements	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
rendu	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
requête	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
retrouver	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rigidité	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
rupture	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
sapin	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
scalaire	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
service	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
socle	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
sollicitations	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
solution	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
sommet	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
sommets	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
souches	a_PBML:1 a_maxChange:0 a_top5overlap:0.8 a_top2overlap:0.5 
soulèvement	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
source	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
souris	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
spatiaux	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
spectres	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:1.0 
stade	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
stériles	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
superposition	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
supposés	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
surveillance	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:1.0 
sylvestre	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
système	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
taux	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
taxons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
témoin	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
témoins	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
terre	a_PBML:1 a_maxChange:1 a_top5overlap:0.8 a_top2overlap:0.5 
tiges	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
train	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
travaux	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
véhicule	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
virus	a_PBML:1 a_maxChange:0 a_top5overlap:1.0 a_top2overlap:1.0 
visage	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
vital	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
vitesses	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
voie	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
vue	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
