administration	flow_mean:0.00230267544512221
association	flow_mean:0.0054052871554716
attention	flow_mean:0.00199347264096714
balance	flow_mean:-1.08420217249e-19
cadre	flow_mean:0.00180310926753969
cellulaire	flow_mean:0.00155949632377061
charge	flow_mean:-1.51788304148e-19
chute	flow_mean:0.00293890280588222
classe	flow_mean:0.00382368378593375
clé	flow_mean:0.003424657534245
comprimé	flow_mean:0.00591942435135
courant	flow_mean:0.008779727816029
couverture	flow_mean:0.0052981427175
croissance	flow_mean:0.00309527086815141
droit	flow_mean:0.006512883459567
enceinte	flow_mean:0.00235262913611932
espèces	flow_mean:0.00645578658679024
examen	flow_mean:0.00421047737575
exposition	flow_mean:0.00290947815436073
famille	flow_mean:0.00866940067674617
formation	flow_mean:0.00273600323981264
garde	flow_mean:0.00215053763441
grands	flow_mean:0.00479315280892091
humain	flow_mean:0.00395047611616291
informations	flow_mean:0.0055767040045846
libre	flow_mean:0.0134634620480324
lumière	flow_mean:0.011232843109779
m.	flow_mean:0.00623495534878433
machine	flow_mean:0.00258760104384733
maison	flow_mean:0.00438575132638667
marche	flow_mean:0.009596229840675
mesure	flow_mean:0.00282976254720286
modèles	flow_mean:0.00268580489531833
moelle	flow_mean:0.00140449837624726
nature	flow_mean:0.00280020696984333
organe	flow_mean:0.004478356360808
patient	flow_mean:0.00191599517966735
pays	flow_mean:0.00508642723059004
petits	flow_mean:0.00461849995971333
pierre	flow_mean:0.00696307571024429
place	flow_mean:0.00503772213899723
plan	flow_mean:0.00298610527352733
plateau	flow_mean:0.0116279069767
poids	flow_mean:0.00425711886347407
pratique	flow_mean:0.00285167593337167
premier	flow_mean:0.00498626526012193
premières	flow_mean:0.00175556736082917
pression	flow_mean:0.00246435659162129
problème	flow_mean:0.00210659209953333
raison	flow_mean:0.00141764401636368
rapport	flow_mean:0.00165601232183974
réaction	flow_mean:0.0013497267291275
récepteur	flow_mean:0.0030406274121961
régime	flow_mean:0.00165195756728111
sang	flow_mean:0.00161342095739016
service	flow_mean:0.000965788875150555
solution	flow_mean:3.7947076036975e-19
source	flow_mean:0.00445163070204444
stade	flow_mean:0.00664283635998583
surveillance	flow_mean:0.0011353727095494
système	flow_mean:0.00382971630354956
tableaux	flow_mean:0.00376893198241667
taux	flow_mean:0.00150090674558583
virus	flow_mean:0.00484396500377667
visage	flow_mean:0.00130313038220375
voie	flow_mean:0.00154968654536027
vue	flow_mean:0.00283241618810643
véhicule	flow_mean:0.0135186811024667
état	flow_mean:0.00229276507688969
