parole	lpOld:-3.490151 lpNew:-5.153067 lpDiff:-1.662916
premières	lpOld:-3.598925 lpNew:-4.257963 lpDiff:-0.659038
voie	lpOld:-3.991403 lpNew:-2.861966 lpDiff:1.129437
vue des enfants	lpOld:-20 lpNew:-20 lpDiff:0
enceinte	lpOld:-4.806517 lpNew:-3.43319 lpDiff:1.373327
matière	lpOld:-3.445028 lpNew:-4.628822 lpDiff:-1.183794
organe	lpOld:-5.03438 lpNew:-4.030819 lpDiff:1.003561
surveillance	lpOld:-4.124153 lpNew:-3.338889 lpDiff:0.785264
pression	lpOld:-4.576545 lpNew:-3.465152 lpDiff:1.111393
patient	lpOld:-4.914358 lpNew:-3.10681 lpDiff:1.807548
terre	lpOld:-4.390195 lpNew:-5.868727 lpDiff:-1.478532
plan	lpOld:-3.3699 lpNew:-4.305081 lpDiff:-0.935181
classe	lpOld:-4.554258 lpNew:-3.545501 lpDiff:1.008757
régime	lpOld:-3.657264 lpNew:-3.811501 lpDiff:-0.154237
affaire	lpOld:-3.869107 lpNew:-20 lpDiff:-16.130893
garde	lpOld:-3.944129 lpNew:-3.333413 lpDiff:0.610716
formation	lpOld:-3.826521 lpNew:-3.723309 lpDiff:0.103212
rapport	lpOld:-3.171676 lpNew:-3.35807 lpDiff:-0.186394
informations	lpOld:-4.163846 lpNew:-2.917834 lpDiff:1.246012
peine	lpOld:-3.85852 lpNew:-6.415977 lpDiff:-2.557457
taux	lpOld:-3.681423 lpNew:-2.866586 lpDiff:0.814837
espèces	lpOld:-4.239716 lpNew:-4.524693 lpDiff:-0.284977
quartier	lpOld:-4.857099 lpNew:-20 lpDiff:-15.142901
stade	lpOld:-4.675364 lpNew:-4.165161 lpDiff:0.510203
premier	lpOld:-3.203672 lpNew:-4.16253 lpDiff:-0.958858
cadre	lpOld:-3.492153 lpNew:-4.082879 lpDiff:-0.590726
plateau	lpOld:-5.474793 lpNew:-5.399725 lpDiff:0.0750679999999999
source	lpOld:-4.274659 lpNew:-4.419715 lpDiff:-0.145056
examen	lpOld:-3.725044 lpNew:-4.021874 lpDiff:-0.29683
cour	lpOld:-3.876411 lpNew:-20 lpDiff:-16.123589
droit	lpOld:-3.371159 lpNew:-4.773141 lpDiff:-1.401982
lumière	lpOld:-4.407182 lpNew:-3.592274 lpDiff:0.814908
solution	lpOld:-3.838569 lpNew:-2.976175 lpDiff:0.862394
pratique	lpOld:-4.110287 lpNew:-4.566937 lpDiff:-0.456650000000001
clé	lpOld:-4.576358 lpNew:-5.634116 lpDiff:-1.057758
association	lpOld:-3.765067 lpNew:-3.067153 lpDiff:0.697914
comprimé	lpOld:-5.953094 lpNew:-3.450655 lpDiff:2.502439
pays	lpOld:-2.958574 lpNew:-4.306297 lpDiff:-1.347723
problème	lpOld:-3.227808 lpNew:-4.133779 lpDiff:-0.905971
véhicule	lpOld:-4.587555 lpNew:-4.223433 lpDiff:0.364122
attention	lpOld:-3.924751 lpNew:-3.658446 lpDiff:0.266305
m.	lpOld:-2.389911 lpNew:-4.713268 lpDiff:-2.323357
président	lpOld:-2.533442 lpNew:-20 lpDiff:-17.466558
charge	lpOld:-4.326035 lpNew:-3.723627 lpDiff:0.602408
chute	lpOld:-5.153026 lpNew:-4.486196 lpDiff:0.66683
visage	lpOld:-5.159076 lpNew:-4.130519 lpDiff:1.028557
moelle	lpOld:-5.797327 lpNew:-3.909897 lpDiff:1.88743
rond	lpOld:-5.564223 lpNew:-5.482631 lpDiff:0.0815920000000006
système	lpOld:-3.289271 lpNew:-3.150455 lpDiff:0.138816
poids	lpOld:-4.684641 lpNew:-3.340466 lpDiff:1.344175
mesure	lpOld:-3.301854 lpNew:-3.816596 lpDiff:-0.514742
service	lpOld:-3.689335 lpNew:-4.649785 lpDiff:-0.96045
réaction	lpOld:-4.448145 lpNew:-3.455091 lpDiff:0.993054
règle	lpOld:-4.232229 lpNew:-4.601557 lpDiff:-0.369327999999999
tableaux	lpOld:-5.243471 lpNew:-5.112275 lpDiff:0.131195999999999
cellulaire	lpOld:-5.437172 lpNew:-4.21546 lpDiff:1.221712
balance	lpOld:-5.347214 lpNew:-5.270175 lpDiff:0.0770390000000001
petits	lpOld:-4.194821 lpNew:-4.58275 lpDiff:-0.387929
état	lpOld:-3.97849 lpNew:-3.541507 lpDiff:0.436983
croissance	lpOld:-4.056657 lpNew:-3.484347 lpDiff:0.57231
pierre	lpOld:-4.069967 lpNew:-6.577592 lpDiff:-2.507625
sang	lpOld:-4.737092 lpNew:-3.141868 lpDiff:1.595224
affaires	lpOld:-3.514415 lpNew:-20 lpDiff:-16.485585
courant	lpOld:-4.043989 lpNew:-5.002735 lpDiff:-0.958746000000001
place	lpOld:-3.522855 lpNew:-4.13789 lpDiff:-0.615035
administration	lpOld:-3.91085 lpNew:-2.691583 lpDiff:1.219267
oeuvre	lpOld:-3.593414 lpNew:-5.040649 lpDiff:-1.447235
humain	lpOld:-4.534163 lpNew:-3.588994 lpDiff:0.945169
vue	lpOld:-3.522921 lpNew:-3.129946 lpDiff:0.392975
raison	lpOld:-3.410913 lpNew:-3.482152 lpDiff:-0.0712390000000003
champ	lpOld:-4.750033 lpNew:-4.818197 lpDiff:-0.0681639999999994
marche	lpOld:-4.602618 lpNew:-3.063936 lpDiff:1.538682
machine	lpOld:-5.221406 lpNew:-4.628822 lpDiff:0.592584
libre	lpOld:-4.361163 lpNew:-4.419715 lpDiff:-0.0585519999999997
grands	lpOld:-3.920985 lpNew:-5.660815 lpDiff:-1.73983
couverture	lpOld:-4.869984 lpNew:-5.153067 lpDiff:-0.283083
maison	lpOld:-4.212169 lpNew:-6.0974 lpDiff:-1.885231
virus	lpOld:-4.907074 lpNew:-3.625495 lpDiff:1.281579
exposition	lpOld:-4.98945 lpNew:-3.618444 lpDiff:1.371006
nature	lpOld:-4.035224 lpNew:-4.547418 lpDiff:-0.512194
échelle	lpOld:-4.004084 lpNew:-4.290754 lpDiff:-0.28667
office	lpOld:-4.342287 lpNew:-5.501296 lpDiff:-1.159009
famille	lpOld:-3.824127 lpNew:-4.237748 lpDiff:-0.413621
conserver	lpOld:-4.482753 lpNew:-3.063797 lpDiff:1.418956
modèles	lpOld:-4.634514 lpNew:-4.273484 lpDiff:0.36103
récepteur	lpOld:-6.266094 lpNew:-4.128898 lpDiff:2.137196
chance	lpOld:-4.166609 lpNew:-5.719707 lpDiff:-1.553098
bureau	lpOld:-3.744622 lpNew:-20 lpDiff:-16.255378
capital	lpOld:-4.291442 lpNew:-6.610562 lpDiff:-2.31912
