principes	lpOld:-4.068393 lpNew:-4.384804 lpDiff:-0.316411
passage	lpOld:-4.475934 lpNew:-3.896426 lpDiff:0.579508
implication	lpOld:-5.309135 lpNew:-5.096973 lpDiff:0.212162
sautez	lpOld:-7.019592 lpNew:-4.92031 lpDiff:2.099282
classe	lpOld:-4.554258 lpNew:-3.545501 lpDiff:1.008757
incidences	lpOld:-4.984386 lpNew:-5.015009 lpDiff:-0.0306230000000003
jetée	lpOld:-6.222501 lpNew:-4.735582 lpDiff:1.486919
rapport	lpOld:-3.171676 lpNew:-3.35807 lpDiff:-0.186394
rechute	lpOld:-6.563897 lpNew:-4.571397 lpDiff:1.9925
déchet	lpOld:-6.582497 lpNew:-4.017471 lpDiff:2.565026
espèces	lpOld:-4.239716 lpNew:-4.524693 lpDiff:-0.284977
charbon	lpOld:-4.832759 lpNew:-4.722692 lpDiff:0.110067
témoins	lpOld:-3.55182 lpNew:-4.704046 lpDiff:-1.152226
particuliers	lpOld:-4.24058 lpNew:-4.585057 lpDiff:-0.344477
plaque	lpOld:-5.536006 lpNew:-5.968184 lpDiff:-0.432178
témoignent	lpOld:-5.180755 lpNew:-5.447547 lpDiff:-0.266792000000001
figure	lpOld:-4.430717 lpNew:-4.039293 lpDiff:0.391424
indéterminée	lpOld:-5.531759 lpNew:-3.796191 lpDiff:1.735568
examen	lpOld:-3.725044 lpNew:-4.021874 lpDiff:-0.29683
contraceptifs	lpOld:-6.994344 lpNew:-4.223433 lpDiff:2.770911
recherchée	lpOld:-6.143116 lpNew:-5.002735 lpDiff:1.140381
clé	lpOld:-4.576358 lpNew:-5.634116 lpDiff:-1.057758
appuyant	lpOld:-4.94216 lpNew:-4.996726 lpDiff:-0.0545659999999994
unite	lpOld:-6.784495 lpNew:-4.040612 lpDiff:2.743883
véhicule	lpOld:-4.587555 lpNew:-4.223433 lpDiff:0.364122
délivrée	lpOld:-6.091084 lpNew:-4.633969 lpDiff:1.457115
conservateur	lpOld:-3.756558 lpNew:-4.442427 lpDiff:-0.685869
allongement	lpOld:-6.466453 lpNew:-4.330064 lpDiff:2.136389
visage	lpOld:-5.159076 lpNew:-4.130519 lpDiff:1.028557
rond	lpOld:-5.564223 lpNew:-5.482631 lpDiff:0.0815920000000006
rigueur	lpOld:-5.106798 lpNew:-4.962318 lpDiff:0.144480000000001
mentionnée	lpOld:-5.085408 lpNew:-4.014352 lpDiff:1.071056
échantillon	lpOld:-5.058718 lpNew:-4.838444 lpDiff:0.220274
reconstituées	lpOld:-6.849665 lpNew:-5.30515 lpDiff:1.544515
pathologie	lpOld:-6.48125 lpNew:-4.159047 lpDiff:2.322203
associations	lpOld:-4.431321 lpNew:-4.343116 lpDiff:0.0882049999999994
croissance	lpOld:-4.056657 lpNew:-3.484347 lpDiff:0.57231
état	lpOld:-3.97849 lpNew:-3.541507 lpDiff:0.436983
échantillons	lpOld:-4.990664 lpNew:-4.434179 lpDiff:0.556484999999999
froideur	lpOld:-6.905887 lpNew:-4.962318 lpDiff:1.943569
sang	lpOld:-4.737092 lpNew:-3.141868 lpDiff:1.595224
souris	lpOld:-5.006767 lpNew:-3.878333 lpDiff:1.128434
antécédent	lpOld:-6.714762 lpNew:-4.677497 lpDiff:2.037265
humain	lpOld:-4.534163 lpNew:-3.588994 lpDiff:0.945169
reconstitution	lpOld:-5.862794 lpNew:-3.820555 lpDiff:2.042239
subissant	lpOld:-6.537411 lpNew:-5.447547 lpDiff:1.089864
évoquant	lpOld:-6.091084 lpNew:-5.021278 lpDiff:1.069806
membres	lpOld:-3.277029 lpNew:-4.189583 lpDiff:-0.912554
inutilisés	lpOld:-6.067233 lpNew:-4.070681 lpDiff:1.996552
grands	lpOld:-3.920985 lpNew:-5.660815 lpDiff:-1.73983
toxicologie	lpOld:-6.270704 lpNew:-4.296666 lpDiff:1.974038
nature	lpOld:-4.035224 lpNew:-4.547418 lpDiff:-0.512194
famille	lpOld:-3.824127 lpNew:-4.237748 lpDiff:-0.413621
conserver	lpOld:-4.482753 lpNew:-3.063797 lpDiff:1.418956
quantitative	lpOld:-6.119582 lpNew:-3.769216 lpDiff:2.350366
voie	lpOld:-3.991403 lpNew:-2.861966 lpDiff:1.129437
premières	lpOld:-3.598925 lpNew:-4.257963 lpDiff:-0.659038
vigueur	lpOld:-4.065639 lpNew:-3.928364 lpDiff:0.137275
rendez	lpOld:-5.563313 lpNew:-4.759105 lpDiff:0.804208
organe	lpOld:-5.03438 lpNew:-4.030819 lpDiff:1.003561
connaissance	lpOld:-4.108625 lpNew:-3.912347 lpDiff:0.196278
patient	lpOld:-4.914358 lpNew:-3.10681 lpDiff:1.807548
mesures	lpOld:-3.291191 lpNew:-3.657899 lpDiff:-0.366708
jetés	lpOld:-5.964392 lpNew:-4.105279 lpDiff:1.859113
trouble	lpOld:-5.256282 lpNew:-3.718251 lpDiff:1.538031
conditionnement	lpOld:-5.559691 lpNew:-3.952475 lpDiff:1.607216
ressentez	lpOld:-6.622272 lpNew:-3.893122 lpDiff:2.72915
bague	lpOld:-6.867609 lpNew:-4.900738 lpDiff:1.966871
franchit	lpOld:-5.98072 lpNew:-4.973487 lpDiff:1.007233
cadre	lpOld:-3.492153 lpNew:-4.082879 lpDiff:-0.590726
témoin	lpOld:-4.260804 lpNew:-4.984951 lpDiff:-0.724146999999999
source	lpOld:-4.274659 lpNew:-4.419715 lpDiff:-0.145056
droit	lpOld:-3.371159 lpNew:-4.773141 lpDiff:-1.401982
détail	lpOld:-4.392766 lpNew:-4.674645 lpDiff:-0.281879
lit	lpOld:-4.604813 lpNew:-5.562648 lpDiff:-0.957835
composition	lpOld:-4.912932 lpNew:-3.379145 lpDiff:1.533787
m.	lpOld:-2.389911 lpNew:-4.713268 lpDiff:-2.323357
rayons	lpOld:-5.757169 lpNew:-5.370539 lpDiff:0.38663
pharmaceutique	lpOld:-5.115788 lpNew:-3.333931 lpDiff:1.781857
induisent	lpOld:-6.266094 lpNew:-5.207686 lpDiff:1.058408
ampoule	lpOld:-6.346464 lpNew:-4.267877 lpDiff:2.078587
indiquez	lpOld:-5.566049 lpNew:-5.188706 lpDiff:0.377343
incertitude	lpOld:-4.798475 lpNew:-4.450835 lpDiff:0.34764
mentions	lpOld:-5.841579 lpNew:-4.716387 lpDiff:1.125192
personnellement	lpOld:-4.372673 lpNew:-3.935561 lpDiff:0.437112
arrêté	lpOld:-4.872756 lpNew:-4.051984 lpDiff:0.820772
délivrance	lpOld:-5.185681 lpNew:-4.851061 lpDiff:0.33462
altération	lpOld:-6.164356 lpNew:-3.74282 lpDiff:2.421536
service	lpOld:-3.689335 lpNew:-4.649785 lpDiff:-0.96045
réaction	lpOld:-4.448145 lpNew:-3.455091 lpDiff:0.993054
cellulaire	lpOld:-5.437172 lpNew:-4.21546 lpDiff:1.221712
jetez	lpOld:-5.862794 lpNew:-4.211528 lpDiff:1.651266
balance	lpOld:-5.347214 lpNew:-5.270175 lpDiff:0.0770390000000001
petits	lpOld:-4.194821 lpNew:-4.58275 lpDiff:-0.387929
entourage	lpOld:-5.635334 lpNew:-4.599161 lpDiff:1.036173
études	lpOld:-3.846541 lpNew:-2.867294 lpDiff:0.979247
vital	lpOld:-5.258079 lpNew:-3.970074 lpDiff:1.288005
conjugué	lpOld:-6.129512 lpNew:-4.818197 lpDiff:1.311315
pratiqués	lpOld:-6.050167 lpNew:-4.979181 lpDiff:1.070986
administration	lpOld:-3.91085 lpNew:-2.691583 lpDiff:1.219267
requises	lpOld:-4.981281 lpNew:-4.795085 lpDiff:0.186196
réglementation	lpOld:-3.902333 lpNew:-3.97289 lpDiff:-0.070557
libre	lpOld:-4.361163 lpNew:-4.419715 lpDiff:-0.0585519999999997
machine	lpOld:-5.221406 lpNew:-4.628822 lpDiff:0.592584
délivré	lpOld:-5.515986 lpNew:-4.332643 lpDiff:1.183343
encéphalopathie	lpOld:-5.973647 lpNew:-4.440764 lpDiff:1.532883
donnez	lpOld:-4.834453 lpNew:-3.900232 lpDiff:0.934221
plaquettes	lpOld:-6.702065 lpNew:-3.790215 lpDiff:2.91185
élucidé	lpOld:-6.92637 lpNew:-4.725878 lpDiff:2.200492
mentionné	lpOld:-3.854236 lpNew:-3.936599 lpDiff:-0.082363
modèles	lpOld:-4.634514 lpNew:-4.273484 lpDiff:0.36103
point	lpOld:-3.343284 lpNew:-3.655988 lpDiff:-0.312704
brutal	lpOld:-5.868264 lpNew:-4.58275 lpDiff:1.285514
étude	lpOld:-3.562958 lpNew:-3.2719 lpDiff:0.291058
ramenez	lpOld:-6.666059 lpNew:-5.447547 lpDiff:1.218512
plan	lpOld:-3.3699 lpNew:-4.305081 lpDiff:-0.935181
perfusion	lpOld:-6.92637 lpNew:-3.405098 lpDiff:3.521272
manifestant	lpOld:-6.182886 lpNew:-5.520799 lpDiff:0.662087
formation	lpOld:-3.826521 lpNew:-3.723309 lpDiff:0.103212
procréer	lpOld:-5.868264 lpNew:-4.312426 lpDiff:1.555838
informations	lpOld:-4.163846 lpNew:-2.917834 lpDiff:1.246012
fonctions	lpOld:-4.273724 lpNew:-4.175846 lpDiff:0.0978779999999997
déconseillé	lpOld:-6.601929 lpNew:-4.555985 lpDiff:2.045944
modifiant	lpOld:-4.357186 lpNew:-5.060925 lpDiff:-0.703739
conserve	lpOld:-5.1853 lpNew:-3.739506 lpDiff:1.445794
association	lpOld:-3.765067 lpNew:-3.067153 lpDiff:0.697914
rubriques	lpOld:-6.113086 lpNew:-5.02764 lpDiff:1.085446
comprimé	lpOld:-5.953094 lpNew:-3.450655 lpDiff:2.502439
pays	lpOld:-2.958574 lpNew:-4.306297 lpDiff:-1.347723
pharmaceutiques	lpOld:-4.774466 lpNew:-3.748174 lpDiff:1.026292
problème	lpOld:-3.227808 lpNew:-4.133779 lpDiff:-0.905971
attention	lpOld:-3.924751 lpNew:-3.658446 lpDiff:0.266305
cascade	lpOld:-5.992771 lpNew:-5.689263 lpDiff:0.303508
épuré	lpOld:-6.143116 lpNew:-5.447547 lpDiff:0.695569
président	lpOld:-2.533442 lpNew:-20 lpDiff:-17.466558
occurrence	lpOld:-4.582016 lpNew:-5.447547 lpDiff:-0.865531
fourchette	lpOld:-5.547249 lpNew:-5.179518 lpDiff:0.367731
charge	lpOld:-4.326035 lpNew:-3.723627 lpDiff:0.602408
rompre	lpOld:-5.634262 lpNew:-5.447547 lpDiff:0.186715
insuffisants	lpOld:-5.468171 lpNew:-3.811501 lpDiff:1.65667
essais	lpOld:-4.857815 lpNew:-3.523676 lpDiff:1.334139
système	lpOld:-3.289271 lpNew:-3.150455 lpDiff:0.138816
fixée	lpOld:-5.239571 lpNew:-4.649785 lpDiff:0.589786
présentations	lpOld:-4.94129 lpNew:-3.691142 lpDiff:1.250148
jeté	lpOld:-5.33522 lpNew:-4.532819 lpDiff:0.802401
pierre	lpOld:-4.069967 lpNew:-6.577592 lpDiff:-2.507625
traduisant	lpOld:-6.424866 lpNew:-5.074987 lpDiff:1.349879
courant	lpOld:-4.043989 lpNew:-5.002735 lpDiff:-0.958746000000001
exerçant	lpOld:-5.602284 lpNew:-5.356649 lpDiff:0.245635
allaiter	lpOld:-7.019592 lpNew:-4.364851 lpDiff:2.654741
raison	lpOld:-3.410913 lpNew:-3.482152 lpDiff:-0.0712390000000003
champ	lpOld:-4.750033 lpNew:-4.818197 lpDiff:-0.0681639999999994
nouveau	lpOld:-3.517922 lpNew:-3.871123 lpDiff:-0.353201
frissons	lpOld:-6.677732 lpNew:-4.260147 lpDiff:2.417585
rechercher	lpOld:-5.248726 lpNew:-4.36346 lpDiff:0.885266
maison	lpOld:-4.212169 lpNew:-6.0974 lpDiff:-1.885231
exposition	lpOld:-4.98945 lpNew:-3.618444 lpDiff:1.371006
échelle	lpOld:-4.004084 lpNew:-4.290754 lpDiff:-0.28667
récidives	lpOld:-6.143116 lpNew:-5.170521 lpDiff:0.972595
octroi	lpOld:-4.829223 lpNew:-4.362073 lpDiff:0.46715
similitude	lpOld:-6.168 lpNew:-5.968184 lpDiff:0.199816
atténués	lpOld:-6.573097 lpNew:-4.649785 lpDiff:1.923312
bruxelles	lpOld:-5.831348 lpNew:-5.198092 lpDiff:0.633256
affections	lpOld:-5.983104 lpNew:-2.92928 lpDiff:3.053824
enceinte	lpOld:-4.806517 lpNew:-3.43319 lpDiff:1.373327
pompe	lpOld:-5.279297 lpNew:-4.209575 lpDiff:1.069722
pression	lpOld:-4.576545 lpNew:-3.465152 lpDiff:1.111393
surveillance	lpOld:-4.124153 lpNew:-3.338889 lpDiff:0.785264
souches	lpOld:-4.671148 lpNew:-4.125673 lpDiff:0.545475
conjugaison	lpOld:-6.714762 lpNew:-4.967866 lpDiff:1.746896
régime	lpOld:-3.657264 lpNew:-3.811501 lpDiff:-0.154237
garde	lpOld:-3.944129 lpNew:-3.333413 lpDiff:0.610716
survenue	lpOld:-5.402552 lpNew:-3.697387 lpDiff:1.705165
taux	lpOld:-3.681423 lpNew:-2.866586 lpDiff:0.814837
stade	lpOld:-4.675364 lpNew:-4.165161 lpDiff:0.510203
premier	lpOld:-3.203672 lpNew:-4.16253 lpDiff:-0.958858
plateau	lpOld:-5.474793 lpNew:-5.399725 lpDiff:0.0750679999999999
face	lpOld:-3.70101 lpNew:-4.122473 lpDiff:-0.421463
notice	lpOld:-6.643614 lpNew:-2.823707 lpDiff:3.819907
solution	lpOld:-3.838569 lpNew:-2.976175 lpDiff:0.862394
lumière	lpOld:-4.407182 lpNew:-3.592274 lpDiff:0.814908
pratique	lpOld:-4.110287 lpNew:-4.566937 lpDiff:-0.456650000000001
liaison	lpOld:-4.950948 lpNew:-4.067157 lpDiff:0.883791
pronostic	lpOld:-6.554888 lpNew:-3.936599 lpDiff:2.618289
moyen	lpOld:-3.806427 lpNew:-4.167808 lpDiff:-0.361381
prescription	lpOld:-5.428421 lpNew:-3.261346 lpDiff:2.167075
fins	lpOld:-4.05117 lpNew:-5.431015 lpDiff:-1.379845
chute	lpOld:-5.153026 lpNew:-4.486196 lpDiff:0.66683
agent	lpOld:-4.308394 lpNew:-4.324951 lpDiff:-0.0165570000000006
adaptations	lpOld:-6.09416 lpNew:-4.925344 lpDiff:1.168816
moelle	lpOld:-5.797327 lpNew:-3.909897 lpDiff:1.88743
équilibrés	lpOld:-5.444717 lpNew:-4.759105 lpDiff:0.685612
poids	lpOld:-4.684641 lpNew:-3.340466 lpDiff:1.344175
mesure	lpOld:-3.301854 lpNew:-3.816596 lpDiff:-0.514742
tableaux	lpOld:-5.243471 lpNew:-5.112275 lpDiff:0.131195999999999
présentiez	lpOld:-5.983104 lpNew:-5.161706 lpDiff:0.821398
fixation	lpOld:-5.425102 lpNew:-4.587376 lpDiff:0.837726
place	lpOld:-3.522855 lpNew:-4.13789 lpDiff:-0.615035
flux	lpOld:-5.431096 lpNew:-4.915334 lpDiff:0.515762
vue	lpOld:-3.522921 lpNew:-3.129946 lpDiff:0.392975
article	lpOld:-3.436377 lpNew:-6.282176 lpDiff:-2.845799
marche	lpOld:-4.602618 lpNew:-3.063936 lpDiff:1.538682
délivrer	lpOld:-5.399424 lpNew:-5.161706 lpDiff:0.237718
pressez	lpOld:-7.212831 lpNew:-5.30515 lpDiff:1.907681
couverture	lpOld:-4.869984 lpNew:-5.153067 lpDiff:-0.283083
titulaire	lpOld:-4.907677 lpNew:-3.057779 lpDiff:1.849898
virus	lpOld:-4.907074 lpNew:-3.625495 lpDiff:1.281579
réflexes	lpOld:-6.357642 lpNew:-4.313663 lpDiff:2.043979
oppression	lpOld:-5.739083 lpNew:-4.722692 lpDiff:1.016391
récepteur	lpOld:-6.266094 lpNew:-4.128898 lpDiff:2.137196
humeur	lpOld:-5.762889 lpNew:-4.455959 lpDiff:1.30693
adressez	lpOld:-5.740448 lpNew:-5.120132 lpDiff:0.620316
marché	lpOld:-3.558844 lpNew:-3.422561 lpDiff:0.136283
