administration	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
association	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
attention	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
balance	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
cadre	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
cellulaire	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
charge	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
chute	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
classe	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
clé	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
comprimé	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
conserver	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
courant	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
couverture	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
croissance	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
droit	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
enceinte	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
espèces	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
état	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
examen	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
exposition	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
famille	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
formation	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
garde	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
grands	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
humain	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
informations	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
libre	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
lumière	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
m.	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
machine	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
maison	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
marche	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mesure	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
modèles	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
moelle	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:1.0 
nature	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
organe	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
patient	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
pays	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
petits	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pierre	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
place	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
plan	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
plateau	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
poids	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
pratique	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
premier	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
premières	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pression	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
problème	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
raison	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rapport	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
réaction	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
récepteur	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
régime	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rond	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
sang	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
service	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
solution	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
source	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
stade	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
surveillance	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
système	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
tableaux	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
taux	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
véhicule	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
virus	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
visage	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
voie	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
vue	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
