administration	flow_mean:0.00238842087871127 flow_std:0.00476055098455814 flow_cnt:61 flow_min:-3.46944695195e-18 flow_max:0.0231730872824 flow_sum:0.145693673601387
affections	flow_mean:0.00189625399709511 flow_std:0.0034998912890439 flow_cnt:9 flow_min:-4.33680868994e-19 flow_max:0.00980392156863 flow_sum:0.017066285973856
agent	flow_mean:0.0030905254432623 flow_std:0.00341832381347935 flow_cnt:23 flow_min:0 flow_max:0.0104131256053 flow_sum:0.071082085195033
allaiter	flow_mean:0.00176366843034 flow_std:0 flow_cnt:1 flow_min:0.00176366843034 flow_max:0.00176366843034 flow_sum:0.00176366843034
allongement	flow_mean:0.00180965493067833 flow_std:0.00344911150686753 flow_cnt:6 flow_min:-2.16840434497e-19 flow_max:0.00943396226415 flow_sum:0.01085792958407
altération	flow_mean:0.00340021734925286 flow_std:0.00274858704529596 flow_cnt:7 flow_min:-4.33680868994e-19 flow_max:0.00833333333333 flow_sum:0.02380152144477
ampoule	flow_mean:0.000849617672048 flow_std:0 flow_cnt:1 flow_min:0.000849617672048 flow_max:0.000849617672048 flow_sum:0.000849617672048
antécédent	flow_mean:0.00183300303455517 flow_std:0.00214392229551032 flow_cnt:6 flow_min:0 flow_max:0.00615014436959 flow_sum:0.010998018207331
arrêté	flow_mean:0.000277037554788667 flow_std:0.000391790267268812 flow_cnt:3 flow_min:-2.16840434497e-19 flow_max:0.000831112664366 flow_sum:0.000831112664366
article	flow_mean:0.00512025310957042 flow_std:0.00476664548382603 flow_cnt:64 flow_min:-8.67361737988e-19 flow_max:0.0166378614622 flow_sum:0.327696199012507
association	flow_mean:0.00509879326417906 flow_std:0.00848505662057384 flow_cnt:76 flow_min:-1.08420217249e-18 flow_max:0.0558250102941 flow_sum:0.387508288077609
associations	flow_mean:0.00324989162497156 flow_std:0.00428947056493552 flow_cnt:9 flow_min:0 flow_max:0.0114301376985 flow_sum:0.029249024624744
attention	flow_mean:0.00199347264096714 flow_std:0.00359272427803992 flow_cnt:7 flow_min:-2.16840434497e-19 flow_max:0.0105652305042 flow_sum:0.01395430848677
atténués	flow_mean:1.0101010101e-05 flow_std:0 flow_cnt:1 flow_min:1.0101010101e-05 flow_max:1.0101010101e-05 flow_sum:1.0101010101e-05
balance	flow_mean:-1.08420217249e-19 flow_std:0 flow_cnt:1 flow_min:-1.08420217249e-19 flow_max:-1.08420217249e-19 flow_sum:-1.08420217249e-19
brutal	flow_mean:0.000735736868646 flow_std:0.000577525316521157 flow_cnt:4 flow_min:0 flow_max:0.0015923566879 flow_sum:0.002942947474584
bruxelles	flow_mean:0.00128161312372 flow_std:0.00181247466128017 flow_cnt:3 flow_min:0 flow_max:0.00384483937116 flow_sum:0.00384483937116
cadre	flow_mean:0.00151840780424395 flow_std:0.00350495114374934 flow_cnt:19 flow_min:-1.73472347598e-18 flow_max:0.0128357879946 flow_sum:0.028849748280635
cascade	flow_mean:0.00079051552323475 flow_std:0.00128182117054905 flow_cnt:4 flow_min:0 flow_max:0.00300802139037 flow_sum:0.003162062092939
cellulaire	flow_mean:0.00129429246509309 flow_std:0.00230425634396511 flow_cnt:23 flow_min:-4.33680868994e-19 flow_max:0.00909090909091 flow_sum:0.029768726697141
champ	flow_mean:0.00138729903555225 flow_std:0.00268447982963557 flow_cnt:12 flow_min:-4.33680868994e-19 flow_max:0.00969512195122 flow_sum:0.016647588426627
charbon	flow_mean:0.00807949647424 flow_std:0 flow_cnt:1 flow_min:0.00807949647424 flow_max:0.00807949647424 flow_sum:0.00807949647424
charge	flow_mean:-1.80117457687129e-19 flow_std:8.28155558182999e-19 flow_cnt:31 flow_min:-2.60208521397e-18 flow_max:1.73472347598e-18 flow_sum:-5.583641188301e-18
chute	flow_mean:0.00244827667264009 flow_std:0.00260910080775456 flow_cnt:11 flow_min:-5.42101086243e-20 flow_max:0.00854700854701 flow_sum:0.026931043399041
classe	flow_mean:0.00345782889502095 flow_std:0.00371579543930571 flow_cnt:63 flow_min:-8.67361737988e-19 flow_max:0.0146722612885 flow_sum:0.21784322038632
clé	flow_mean:0.00228310502283 flow_std:0.00322879808760832 flow_cnt:3 flow_min:0 flow_max:0.00684931506849 flow_sum:0.00684931506849
composition	flow_mean:0.00353291447052973 flow_std:0.00425997085963052 flow_cnt:15 flow_min:-2.16840434497e-19 flow_max:0.0150132017773 flow_sum:0.052993717057946
comprimé	flow_mean:0.0054261389887375 flow_std:0.0117574299135094 flow_cnt:12 flow_min:0 flow_max:0.0434782608696 flow_sum:0.06511366786485
conditionnement	flow_mean:0.00072453956974 flow_std:0.00125493934688377 flow_cnt:4 flow_min:0 flow_max:0.00289815827896 flow_sum:0.00289815827896
conjugaison	flow_mean:0.000257235192673 flow_std:0.000257235192673 flow_cnt:2 flow_min:0 flow_max:0.000514470385346 flow_sum:0.000514470385346
connaissance	flow_mean:0.000353455896066567 flow_std:0.000761459717413728 flow_cnt:6 flow_min:-2.16840434497e-19 flow_max:0.0020552929522 flow_sum:0.0021207353763994
conservateur	flow_mean:0.00345322174734122 flow_std:0.00428608710405386 flow_cnt:5 flow_min:0 flow_max:0.00990099009901 flow_sum:0.0172661087367061
conserve	flow_mean:0.00162601626016333 flow_std:0.00229953424776216 flow_cnt:3 flow_min:0 flow_max:0.00487804878049 flow_sum:0.00487804878049
conserver	flow_mean:0 flow_std:0 flow_cnt:1 flow_min:0 flow_max:0 flow_sum:0
courant	flow_mean:0.0070237822528232 flow_std:0.0129975721073491 flow_cnt:10 flow_min:-1.73472347598e-18 flow_max:0.0424128533642 flow_sum:0.070237822528232
couverture	flow_mean:0.003532095145 flow_std:0.00499513685765116 flow_cnt:3 flow_min:0 flow_max:0.010596285435 flow_sum:0.010596285435
croissance	flow_mean:0.00291934896889733 flow_std:0.00444369212221872 flow_cnt:21 flow_min:-8.67361737988e-19 flow_max:0.0178768993903 flow_sum:0.061306328346844
droit	flow_mean:0.00692423931749616 flow_std:0.00629578199862051 flow_cnt:13 flow_min:-3.46944695195e-18 flow_max:0.0188633747092 flow_sum:0.09001511112745
déchet	flow_mean:0 flow_std:0 flow_cnt:1 flow_min:0 flow_max:0 flow_sum:0
déconseillé	flow_mean:0.00111168180580125 flow_std:0.00277363270247808 flow_cnt:12 flow_min:0 flow_max:0.00990099009901 flow_sum:0.013340181669615
délivrance	flow_mean:5.05961013827667e-19 flow_std:8.73364312989034e-19 flow_cnt:3 flow_min:-2.16840434497e-19 flow_max:1.73472347598e-18 flow_sum:1.517883041483e-18
délivré	flow_mean:0.004177445626148 flow_std:0.00561061659774733 flow_cnt:5 flow_min:-6.50521303491e-19 flow_max:0.0140845070423 flow_sum:0.02088722813074
délivrée	flow_mean:0 flow_std:0 flow_cnt:1 flow_min:0 flow_max:0 flow_sum:0
enceinte	flow_mean:0.00235262913611932 flow_std:0.00362347977245936 flow_cnt:12 flow_min:0 flow_max:0.0111528475943 flow_sum:0.0282315496334318
encéphalopathie	flow_mean:0.0013519021598294 flow_std:0.00130929277517079 flow_cnt:10 flow_min:-4.33680868994e-19 flow_max:0.00379401751278 flow_sum:0.013519021598294
espèces	flow_mean:0.0063721977919009 flow_std:0.00805640169217415 flow_cnt:29 flow_min:-8.67361737988e-19 flow_max:0.029887365168 flow_sum:0.184793735965126
essais	flow_mean:0.0006106141171009 flow_std:0.00104971257288663 flow_cnt:15 flow_min:-2.60208521397e-18 flow_max:0.00320291919297 flow_sum:0.0091592117565135
examen	flow_mean:0.00304090032693056 flow_std:0.00598699537261597 flow_cnt:18 flow_min:-2.60208521397e-18 flow_max:0.0185297032285 flow_sum:0.05473620588475
exerçant	flow_mean:0.00294985250737333 flow_std:0.00417172142292765 flow_cnt:3 flow_min:-1.30104260698e-18 flow_max:0.00884955752212 flow_sum:0.00884955752212
exposition	flow_mean:0.00272763576971319 flow_std:0.00259750392172493 flow_cnt:16 flow_min:0 flow_max:0.00877192982456 flow_sum:0.043642172315411
face	flow_mean:0.00546031223737179 flow_std:0.0101009912767072 flow_cnt:19 flow_min:-3.46944695195e-18 flow_max:0.0440329603446 flow_sum:0.103745932510064
famille	flow_mean:0.00835645911899031 flow_std:0.012968829463341 flow_cnt:74 flow_min:0 flow_max:0.0906318475161 flow_sum:0.618377974805283
figure	flow_mean:0.000399576040566668 flow_std:0.000565085855768721 flow_cnt:3 flow_min:0 flow_max:0.0011987281217 flow_sum:0.0011987281217
fins	flow_mean:3.68628738645e-18 flow_std:1.95156391047e-18 flow_cnt:2 flow_min:1.73472347598e-18 flow_max:5.63785129692e-18 flow_sum:7.3725747729e-18
fixation	flow_mean:0.00481320601351215 flow_std:0.00569408644770899 flow_cnt:13 flow_min:0 flow_max:0.020202020202 flow_sum:0.062571678175658
fixée	flow_mean:4.10134029021e-05 flow_std:0 flow_cnt:1 flow_min:4.10134029021e-05 flow_max:4.10134029021e-05 flow_sum:4.10134029021e-05
flux	flow_mean:0.00241338131255143 flow_std:0.0025552849711896 flow_cnt:7 flow_min:-2.16840434497e-19 flow_max:0.00647675613616 flow_sum:0.01689366918786
fonctions	flow_mean:0.000987732971507228 flow_std:0.0025705786281664 flow_cnt:22 flow_min:-8.67361737988e-19 flow_max:0.00959435988957 flow_sum:0.021730125373159
formation	flow_mean:0.0025482359202572 flow_std:0.00340161972183882 flow_cnt:30 flow_min:-8.67361737988e-19 flow_max:0.0114937445875 flow_sum:0.076447077607716
franchit	flow_mean:0.00416303016534 flow_std:0 flow_cnt:1 flow_min:0.00416303016534 flow_max:0.00416303016534 flow_sum:0.00416303016534
frissons	flow_mean:0.002013134760679 flow_std:0.00122216661950047 flow_cnt:8 flow_min:1.08420217249e-19 flow_max:0.00357630318681 flow_sum:0.016105078085432
garde	flow_mean:0.0016129032258075 flow_std:0.00279363033479033 flow_cnt:4 flow_min:-8.67361737988e-19 flow_max:0.00645161290323 flow_sum:0.00645161290323
grands	flow_mean:0.0043937234081775 flow_std:0.00376830574632863 flow_cnt:12 flow_min:-8.67361737988e-19 flow_max:0.0109201167417 flow_sum:0.05272468089813
humain	flow_mean:0.00355696159549851 flow_std:0.00341236667363753 flow_cnt:24 flow_min:0 flow_max:0.0119203966765 flow_sum:0.0853670782919643
humeur	flow_mean:0.0016836833080055 flow_std:0.00149877272424612 flow_cnt:12 flow_min:0 flow_max:0.00390625 flow_sum:0.020204199696066
induisent	flow_mean:-1.73472347598e-18 flow_std:0 flow_cnt:2 flow_min:-1.73472347598e-18 flow_max:-1.73472347598e-18 flow_sum:-3.46944695196e-18
indéterminée	flow_mean:0.00164904330312333 flow_std:0.00233209940421755 flow_cnt:3 flow_min:-8.67361737988e-19 flow_max:0.00494712990937 flow_sum:0.00494712990937
informations	flow_mean:0.00418252800343845 flow_std:0.00548200264721693 flow_cnt:16 flow_min:-1.73472347598e-18 flow_max:0.0166686845661 flow_sum:0.0669204480550152
insuffisants	flow_mean:0.000254053150594 flow_std:0.000508106301188 flow_cnt:5 flow_min:-8.67361737988e-19 flow_max:0.00127026575297 flow_sum:0.00127026575297
liaison	flow_mean:0.00364527285521438 flow_std:0.00455538448683229 flow_cnt:21 flow_min:0 flow_max:0.0173190348525 flow_sum:0.076550729959502
libre	flow_mean:0.0097457433370957 flow_std:0.024702289912311 flow_cnt:20 flow_min:0 flow_max:0.113944538206 flow_sum:0.194914866741914
lit	flow_mean:8.4025668367675e-19 flow_std:3.62640911230649e-19 flow_cnt:4 flow_min:4.33680868994e-19 flow_max:1.30104260698e-18 flow_sum:3.361026734707e-18
lumière	flow_mean:0.0102116755543445 flow_std:0.0160583425136101 flow_cnt:11 flow_min:0 flow_max:0.0409256983334 flow_sum:0.11232843109779
m.	flow_mean:0.00609219059813514 flow_std:0.00385226719111146 flow_cnt:7 flow_min:0.000825338498496 flow_max:0.010792968171 flow_sum:0.042645334186946
machine	flow_mean:0.0019407007828855 flow_std:0.00290286984224225 flow_cnt:4 flow_min:4.33680868994e-19 flow_max:0.00695983250331 flow_sum:0.007762803131542
maison	flow_mean:0.00413925190363 flow_std:0.002820006807961 flow_cnt:4 flow_min:0 flow_max:0.00763418086253 flow_sum:0.01655700761452
manifestant	flow_mean:0.00229781264741 flow_std:0.00298911199286014 flow_cnt:4 flow_min:0 flow_max:0.00729927007299 flow_sum:0.00919125058964
marche	flow_mean:0.00639748656045 flow_std:0.00532413469914715 flow_cnt:3 flow_min:-2.16840434497e-19 flow_max:0.0130347963623 flow_sum:0.01919245968135
marché	flow_mean:0.00297693668868006 flow_std:0.00445021080374124 flow_cnt:36 flow_min:-6.50521303491e-19 flow_max:0.0169948950903 flow_sum:0.107169720792482
membres	flow_mean:0.000921431500042564 flow_std:0.0023764181800375 flow_cnt:28 flow_min:-3.46944695195e-18 flow_max:0.00978464760074 flow_sum:0.0258000820011918
mentionné	flow_mean:0.00446152029875 flow_std:0 flow_cnt:1 flow_min:0.00446152029875 flow_max:0.00446152029875 flow_sum:0.00446152029875
mentionnée	flow_mean:4.33680868994e-19 flow_std:0 flow_cnt:1 flow_min:4.33680868994e-19 flow_max:4.33680868994e-19 flow_sum:4.33680868994e-19
mentions	flow_mean:0.00377665566142433 flow_std:0.0047099779886362 flow_cnt:3 flow_min:-1.08420217249e-19 flow_max:0.0104166666667 flow_sum:0.011329966984273
mesure	flow_mean:0.00457382218537882 flow_std:0.0139145879990377 flow_cnt:34 flow_min:-1.04083408559e-17 flow_max:0.0762766029812 flow_sum:0.15550995430288
mesures	flow_mean:1.85863229569429e-19 flow_std:7.89766862026936e-19 flow_cnt:7 flow_min:-8.67361737988e-19 flow_max:1.73472347598e-18 flow_sum:1.301042606986e-18
modifiant	flow_mean:0.00390625 flow_std:0 flow_cnt:1 flow_min:0.00390625 flow_max:0.00390625 flow_sum:0.00390625
modèles	flow_mean:0.00292188404780857 flow_std:0.00308082125073885 flow_cnt:7 flow_min:-1.08420217249e-19 flow_max:0.00740684004777 flow_sum:0.02045318833466
moelle	flow_mean:0.00181048440977133 flow_std:0.00264099538438003 flow_cnt:21 flow_min:-4.33680868994e-19 flow_max:0.00822911339439 flow_sum:0.038020172605198
moyen	flow_mean:0.00205165519237087 flow_std:0.00380178750218317 flow_cnt:15 flow_min:-5.20417042793e-18 flow_max:0.0135850798355 flow_sum:0.030774827885563
nature	flow_mean:0.00311169071415571 flow_std:0.00632808850796512 flow_cnt:14 flow_min:-8.67361737988e-19 flow_max:0.0228496813512 flow_sum:0.04356366999818
notice	flow_mean:0.00681818181818 flow_std:0 flow_cnt:1 flow_min:0.00681818181818 flow_max:0.00681818181818 flow_sum:0.00681818181818
nouveau	flow_mean:0.00417384831527 flow_std:0.00459839042310766 flow_cnt:13 flow_min:-2.16840434497e-19 flow_max:0.012563379206 flow_sum:0.05426002809851
occurrence	flow_mean:-1.6263032587265e-18 flow_std:1.8431436932235e-18 flow_cnt:2 flow_min:-3.46944695195e-18 flow_max:2.16840434497e-19 flow_sum:-3.252606517453e-18
oppression	flow_mean:0.002289706757635 flow_std:0.000895006618165 flow_cnt:2 flow_min:0.00139470013947 flow_max:0.0031847133758 flow_sum:0.00457941351527
organe	flow_mean:0.004478356360808 flow_std:0.00428778694942356 flow_cnt:5 flow_min:0 flow_max:0.0125904977017 flow_sum:0.02239178180404
particuliers	flow_mean:0.003721814325 flow_std:0.00526344029504947 flow_cnt:3 flow_min:0 flow_max:0.011165442975 flow_sum:0.011165442975
passage	flow_mean:-1.59777162261368e-19 flow_std:5.91093975785087e-19 flow_cnt:19 flow_min:-1.73472347598e-18 flow_max:8.67361737988e-19 flow_sum:-3.035766082966e-18
pathologie	flow_mean:0.00540768564473064 flow_std:0.00750066510765309 flow_cnt:14 flow_min:0 flow_max:0.025974025974 flow_sum:0.075707599026229
patient	flow_mean:0.00186691153379784 flow_std:0.00472398144448934 flow_cnt:49 flow_min:-3.46944695195e-18 flow_max:0.025080799147 flow_sum:0.091478665156094
pays	flow_mean:0.00483494104907701 flow_std:0.00733703993612849 flow_cnt:86 flow_min:-3.46944695195e-18 flow_max:0.0308229445645 flow_sum:0.415804930220623
perfusion	flow_mean:0.00289413836498889 flow_std:0.00315355310763401 flow_cnt:17 flow_min:0 flow_max:0.0118606865182 flow_sum:0.0492003522048111
petits	flow_mean:0.0041346741811575 flow_std:0.0040985802317472 flow_cnt:12 flow_min:0 flow_max:0.0121905893406 flow_sum:0.04961609017389
pharmaceutique	flow_mean:0.00326644097977738 flow_std:0.00546558476535992 flow_cnt:13 flow_min:-4.33680868994e-19 flow_max:0.0198384059517 flow_sum:0.042463732737106
pharmaceutiques	flow_mean:0.00198591532967037 flow_std:0.00345058988270086 flow_cnt:8 flow_min:-6.50521303491e-19 flow_max:0.00990099009901 flow_sum:0.015887322637363
pierre	flow_mean:0.00707211628308875 flow_std:0.00333647138370173 flow_cnt:8 flow_min:0.00190958833682 flow_max:0.0112120954727 flow_sum:0.05657693026471
place	flow_mean:0.00501309128302984 flow_std:0.00669309085469996 flow_cnt:44 flow_min:-3.46944695195e-18 flow_max:0.0286204566513 flow_sum:0.220576016453313
plan	flow_mean:0.0031102714006752 flow_std:0.0035667183162437 flow_cnt:15 flow_min:0 flow_max:0.0108208077278 flow_sum:0.046654071010128
plaque	flow_mean:0.00520776985094233 flow_std:0.00362574745217664 flow_cnt:3 flow_min:0.000647995852057 flow_max:0.0095187680462 flow_sum:0.015623309552827
plaquettes	flow_mean:0.00327561060768357 flow_std:0.00302938041993828 flow_cnt:21 flow_min:0 flow_max:0.010752688172 flow_sum:0.068787822761355
plateau	flow_mean:0.0116279069767 flow_std:0 flow_cnt:1 flow_min:0.0116279069767 flow_max:0.0116279069767 flow_sum:0.0116279069767
poids	flow_mean:0.00449487257268318 flow_std:0.00798031474613543 flow_cnt:71 flow_min:-3.46944695195e-18 flow_max:0.0393095978071 flow_sum:0.319135952660506
point	flow_mean:0.000903469833711111 flow_std:0.0028134661218832 flow_cnt:18 flow_min:-3.46944695195e-18 flow_max:0.0116624842659 flow_sum:0.0162624570068
pompe	flow_mean:0.00694445317984286 flow_std:0.0104869603048378 flow_cnt:7 flow_min:0 flow_max:0.03125 flow_sum:0.0486111722589
pratique	flow_mean:0.00244429365717571 flow_std:0.00529917332148469 flow_cnt:7 flow_min:-5.20417042793e-18 flow_max:0.0153378614371 flow_sum:0.01711005560023
premier	flow_mean:0.00462090157970829 flow_std:0.00887916343904644 flow_cnt:75 flow_min:-1.30104260698e-18 flow_max:0.0546262194406 flow_sum:0.346567618478122
premières	flow_mean:0.00145527607325588 flow_std:0.00300764559974328 flow_cnt:17 flow_min:-1.08420217249e-19 flow_max:0.0106042019738 flow_sum:0.02473969324535
prescription	flow_mean:0.000777419102838875 flow_std:0.00144321987962339 flow_cnt:24 flow_min:-3.46944695195e-18 flow_max:0.00571428571429 flow_sum:0.018658058468133
pression	flow_mean:0.00206473119838541 flow_std:0.00373965976490665 flow_cnt:37 flow_min:-3.46944695195e-18 flow_max:0.0176991150442 flow_sum:0.07639505434026
principes	flow_mean:0.005839850907795 flow_std:0.000992789867395002 flow_cnt:2 flow_min:0.0048470610404 flow_max:0.00683264077519 flow_sum:0.01167970181559
problème	flow_mean:0.00180565037102857 flow_std:0.00234221127025187 flow_cnt:7 flow_min:-1.73472347598e-18 flow_max:0.00711936968362 flow_sum:0.0126395525972
procréer	flow_mean:0.0045045045045 flow_std:0 flow_cnt:1 flow_min:0.0045045045045 flow_max:0.0045045045045 flow_sum:0.0045045045045
pronostic	flow_mean:0.0020620987569479 flow_std:0.00191920664804066 flow_cnt:21 flow_min:0 flow_max:0.00797160243408 flow_sum:0.043304073895906
présentations	flow_mean:0.00600817576206 flow_std:0.00351563376175 flow_cnt:2 flow_min:0.00249254200031 flow_max:0.00952380952381 flow_sum:0.01201635152412
président	flow_mean:0.00635050219465133 flow_std:0.00482844846209616 flow_cnt:6 flow_min:0 flow_max:0.0124751598567 flow_sum:0.038103013167908
quantitative	flow_mean:0 flow_std:0 flow_cnt:1 flow_min:0 flow_max:0 flow_sum:0
raison	flow_mean:0.0013086252728484 flow_std:0.00219781782702053 flow_cnt:47 flow_min:-2.38524477947e-18 flow_max:0.00797120553847 flow_sum:0.061505387823875
rapport	flow_mean:0.00150383923813136 flow_std:0.00289525051407192 flow_cnt:44 flow_min:-6.93889390391e-18 flow_max:0.0105975571108 flow_sum:0.06616892647778
rayons	flow_mean:0.00662782843634 flow_std:0.00130867950017 flow_cnt:2 flow_min:0.00531914893617 flow_max:0.00793650793651 flow_sum:0.01325565687268
rechercher	flow_mean:0.00111731843575 flow_std:0 flow_cnt:1 flow_min:0.00111731843575 flow_max:0.00111731843575 flow_sum:0.00111731843575
recherchée	flow_mean:0.005912873999155 flow_std:0.002936683522965 flow_cnt:2 flow_min:0.00297619047619 flow_max:0.00884955752212 flow_sum:0.01182574799831
rechute	flow_mean:0.003699485438672 flow_std:0.00225557224196803 flow_cnt:5 flow_min:4.33680868994e-19 flow_max:0.00684931506849 flow_sum:0.01849742719336
réaction	flow_mean:0.00138038991658135 flow_std:0.00319274294665553 flow_cnt:40 flow_min:-1.73472347598e-18 flow_max:0.0164620765795 flow_sum:0.055215596663254
récepteur	flow_mean:0.00311325292561756 flow_std:0.00396521178474328 flow_cnt:25 flow_min:0 flow_max:0.0120481927711 flow_sum:0.077831323140439
récidives	flow_mean:0.00207633498716 flow_std:0.000584704271863852 flow_cnt:6 flow_min:0.00117508813161 flow_max:0.003003003003 flow_sum:0.01245800992296
réflexes	flow_mean:0.00488500694716 flow_std:0.00279454538203479 flow_cnt:6 flow_min:0 flow_max:0.00869565217391 flow_sum:0.02931004168296
régime	flow_mean:0.001486761810553 flow_std:0.00272107499247409 flow_cnt:10 flow_min:-2.16840434497e-19 flow_max:0.00864774046895 flow_sum:0.01486761810553
réglementation	flow_mean:0.00243287393711 flow_std:0.00216188642897981 flow_cnt:3 flow_min:5.42101086243e-20 flow_max:0.0052528921173 flow_sum:0.00729862181133
sang	flow_mean:0.00134927825220751 flow_std:0.002940182919643 flow_cnt:61 flow_min:-2.60208521397e-18 flow_max:0.0107598414948 flow_sum:0.082305973384658
service	flow_mean:0.0011344043564645 flow_std:0.00159070334263042 flow_cnt:10 flow_min:-1.73472347598e-18 flow_max:0.00424392757172 flow_sum:0.011344043564645
solution	flow_mean:3.144186300207e-19 flow_std:6.69138101013365e-19 flow_cnt:10 flow_min:0 flow_max:2.16840434497e-18 flow_sum:3.144186300207e-18
souches	flow_mean:0.00347828802095357 flow_std:0.00618901453907955 flow_cnt:7 flow_min:0 flow_max:0.0185185185185 flow_sum:0.024348016146675
source	flow_mean:0.00411941590069465 flow_std:0.00386162604726763 flow_cnt:37 flow_min:-1.73472347598e-18 flow_max:0.0139345044914 flow_sum:0.152418388325702
souris	flow_mean:0.00414155544817143 flow_std:0.0039765235553371 flow_cnt:7 flow_min:0 flow_max:0.00943396226415 flow_sum:0.0289908881372
stade	flow_mean:0.00526846228322167 flow_std:0.0081391072520907 flow_cnt:18 flow_min:-2.60208521397e-18 flow_max:0.027116117694 flow_sum:0.09483232109799
surveillance	flow_mean:0.00165613748684005 flow_std:0.00252342441028922 flow_cnt:19 flow_min:-1.08420217249e-19 flow_max:0.00914221806076 flow_sum:0.031466612249961
survenue	flow_mean:0.001303503749312 flow_std:0.00211678008843284 flow_cnt:24 flow_min:-8.67361737988e-19 flow_max:0.00634032363212 flow_sum:0.031284089983488
système	flow_mean:0.00366850824194938 flow_std:0.00622076096494633 flow_cnt:122 flow_min:-3.46944695195e-18 flow_max:0.0402818422536 flow_sum:0.447558005517824
tableaux	flow_mean:0.00376893198241667 flow_std:0.00368410079101148 flow_cnt:3 flow_min:-1.73472347598e-18 flow_max:0.00876872488126 flow_sum:0.01130679594725
taux	flow_mean:0.00124409827508029 flow_std:0.00359818700122965 flow_cnt:86 flow_min:-5.20417042793e-18 flow_max:0.0226575785916 flow_sum:0.106992451656905
titulaire	flow_mean:0.00499734848953 flow_std:0 flow_cnt:1 flow_min:0.00499734848953 flow_max:0.00499734848953 flow_sum:0.00499734848953
toxicologie	flow_mean:0.00343235840097712 flow_std:0.00413185759637291 flow_cnt:8 flow_min:0 flow_max:0.0113767913457 flow_sum:0.027458867207817
traduisant	flow_mean:0.00326055031605333 flow_std:0.00380432805803219 flow_cnt:6 flow_min:0 flow_max:0.00934579439252 flow_sum:0.01956330189632
trouble	flow_mean:0.00124438543046489 flow_std:0.00270687337779987 flow_cnt:45 flow_min:-5.20417042793e-18 flow_max:0.010989010989 flow_sum:0.05599734437092
témoignent	flow_mean:5.42101086243e-19 flow_std:0 flow_cnt:1 flow_min:5.42101086243e-19 flow_max:5.42101086243e-19 flow_sum:5.42101086243e-19
témoin	flow_mean:0.00439153279283825 flow_std:0.00421060010548993 flow_cnt:4 flow_min:-2.16840434497e-19 flow_max:0.00929466709769 flow_sum:0.017566131171353
témoins	flow_mean:0.00808662394475 flow_std:0 flow_cnt:1 flow_min:0.00808662394475 flow_max:0.00808662394475 flow_sum:0.00808662394475
virus	flow_mean:0.0036329737528325 flow_std:0.00643990230986879 flow_cnt:20 flow_min:-2.16840434497e-19 flow_max:0.0215276478606 flow_sum:0.07265947505665
visage	flow_mean:0.001042504305763 flow_std:0.0019103754266268 flow_cnt:10 flow_min:-4.33680868994e-19 flow_max:0.00497512437811 flow_sum:0.01042504305763
vital	flow_mean:0.002333029149687 flow_std:0.00311288867312575 flow_cnt:12 flow_min:-6.50521303491e-19 flow_max:0.01 flow_sum:0.027996349796244
voie	flow_mean:0.001428617284004 flow_std:0.00533648917939528 flow_cnt:64 flow_min:-1.38777878078e-17 flow_max:0.0403249627891 flow_sum:0.091431506176256
vue	flow_mean:0.00323987248295737 flow_std:0.00497931693856399 flow_cnt:19 flow_min:0 flow_max:0.0139713971397 flow_sum:0.06155757717619
véhicule	flow_mean:0.0135186811024667 flow_std:0.0248200325724162 flow_cnt:6 flow_min:-1.73472347598e-18 flow_max:0.0686416458834 flow_sum:0.0811120866148
échantillon	flow_mean:0.00100001469608 flow_std:0.000707555966487697 flow_cnt:3 flow_min:0 flow_max:0.00153053637332 flow_sum:0.00300004408824
échantillons	flow_mean:0.0097100104864 flow_std:0.0097100104864 flow_cnt:2 flow_min:0 flow_max:0.0194200209728 flow_sum:0.0194200209728
échelle	flow_mean:0.000933945107779429 flow_std:0.00222501290914438 flow_cnt:7 flow_min:-8.67361737988e-19 flow_max:0.00638251479142 flow_sum:0.006537615754456
élucidé	flow_mean:0.001921302081797 flow_std:0.00158464487138398 flow_cnt:4 flow_min:0.000161482830338 flow_max:0.00438596491228 flow_sum:0.007685208327188
état	flow_mean:0.00283476736145427 flow_std:0.00776260853859437 flow_cnt:82 flow_min:-5.20417042793e-18 flow_max:0.0566609411413 flow_sum:0.23245092363925
étude	flow_mean:0.000264879115272585 flow_std:0.000847047455756659 flow_cnt:41 flow_min:-2.16840434497e-18 flow_max:0.0038414205916 flow_sum:0.010860043726176
études	flow_mean:0.0007854231852304 flow_std:0.00210893303037783 flow_cnt:40 flow_min:-3.46944695195e-18 flow_max:0.00996768820525 flow_sum:0.031416927409216
