parole	lpOld:-3.490151 lpNew:-4.399941 lpDiff:-0.90979
premières	lpOld:-3.598925 lpNew:-4.080816 lpDiff:-0.481891000000001
voie	lpOld:-3.991403 lpNew:-3.920516 lpDiff:0.0708869999999999
enceinte	lpOld:-4.806517 lpNew:-4.972734 lpDiff:-0.166217
matière	lpOld:-3.445028 lpNew:-3.769891 lpDiff:-0.324863
organe	lpOld:-5.03438 lpNew:-4.930166 lpDiff:0.104214
cher	lpOld:-4.359511 lpNew:-5.726871 lpDiff:-1.36736
surveillance	lpOld:-4.124153 lpNew:-4.424546 lpDiff:-0.300393000000001
pression	lpOld:-4.576545 lpNew:-3.633001 lpDiff:0.943544
patient	lpOld:-4.914358 lpNew:-4.623304 lpDiff:0.291054
terre	lpOld:-4.390195 lpNew:-4.134478 lpDiff:0.255717000000001
plan	lpOld:-3.3699 lpNew:-3.837067 lpDiff:-0.467167
classe	lpOld:-4.554258 lpNew:-3.904172 lpDiff:0.650086
régime	lpOld:-3.657264 lpNew:-3.597658 lpDiff:0.059606
garde	lpOld:-3.944129 lpNew:-5.268854 lpDiff:-1.324725
formation	lpOld:-3.826521 lpNew:-3.374161 lpDiff:0.45236
rapport	lpOld:-3.171676 lpNew:-3.297866 lpDiff:-0.12619
informations	lpOld:-4.163846 lpNew:-3.585021 lpDiff:0.578825
peine	lpOld:-3.85852 lpNew:-5.234844 lpDiff:-1.376324
taux	lpOld:-3.681423 lpNew:-3.13891 lpDiff:0.542513
espèces	lpOld:-4.239716 lpNew:-3.088918 lpDiff:1.150798
stade	lpOld:-4.675364 lpNew:-4.10318 lpDiff:0.572184
premier	lpOld:-3.203672 lpNew:-3.408631 lpDiff:-0.204959
cadre	lpOld:-3.492153 lpNew:-3.280989 lpDiff:0.211164
plateau	lpOld:-5.474793 lpNew:-4.623304 lpDiff:0.851489
source	lpOld:-4.274659 lpNew:-3.598791 lpDiff:0.675868
examen	lpOld:-3.725044 lpNew:-4.296173 lpDiff:-0.571129
droit	lpOld:-3.371159 lpNew:-4.8914 lpDiff:-1.520241
chambre	lpOld:-3.051376 lpNew:-4.501932 lpDiff:-1.450556
lumière	lpOld:-4.407182 lpNew:-3.640012 lpDiff:0.76717
solution	lpOld:-3.838569 lpNew:-3.550867 lpDiff:0.287702
sommet	lpOld:-4.617706 lpNew:-4.487063 lpDiff:0.130643
pratique	lpOld:-4.110287 lpNew:-4.084271 lpDiff:0.0260159999999994
clé	lpOld:-4.576358 lpNew:-4.407177 lpDiff:0.169181
association	lpOld:-3.765067 lpNew:-4.10439 lpDiff:-0.339323
pays	lpOld:-2.958574 lpNew:-4.687889 lpDiff:-1.729315
problème	lpOld:-3.227808 lpNew:-3.296732 lpDiff:-0.068924
véhicule	lpOld:-4.587555 lpNew:-4.508026 lpDiff:0.079529
attention	lpOld:-3.924751 lpNew:-4.33765 lpDiff:-0.412899
m.	lpOld:-2.389911 lpNew:-4.18978 lpDiff:-1.799869
charge	lpOld:-4.326035 lpNew:-3.686484 lpDiff:0.639551
chute	lpOld:-5.153026 lpNew:-4.563591 lpDiff:0.589435
visage	lpOld:-5.159076 lpNew:-4.792347 lpDiff:0.366728999999999
moelle	lpOld:-5.797327 lpNew:-5.040349 lpDiff:0.756978
système	lpOld:-3.289271 lpNew:-2.970651 lpDiff:0.31862
poids	lpOld:-4.684641 lpNew:-3.940812 lpDiff:0.743829
mesure	lpOld:-3.301854 lpNew:-3.294287 lpDiff:0.00756699999999988
campagne	lpOld:-4.036115 lpNew:-4.639609 lpDiff:-0.603494
service	lpOld:-3.689335 lpNew:-3.898103 lpDiff:-0.208768
réaction	lpOld:-4.448145 lpNew:-3.538186 lpDiff:0.909959
règle	lpOld:-4.232229 lpNew:-4.63138 lpDiff:-0.399151
tableaux	lpOld:-5.243471 lpNew:-5.061773 lpDiff:0.181698
climat	lpOld:-4.608732 lpNew:-4.34602 lpDiff:0.262712
cellulaire	lpOld:-5.437172 lpNew:-3.974499 lpDiff:1.462673
balance	lpOld:-5.347214 lpNew:-5.173902 lpDiff:0.173312
pêche	lpOld:-4.024839 lpNew:-3.989112 lpDiff:0.0357270000000001
petits	lpOld:-4.194821 lpNew:-3.803694 lpDiff:0.391127
état	lpOld:-3.97849 lpNew:-3.301855 lpDiff:0.676635
croissance	lpOld:-4.056657 lpNew:-3.066149 lpDiff:0.990508000000001
pierre	lpOld:-4.069967 lpNew:-4.876813 lpDiff:-0.806846
sang	lpOld:-4.737092 lpNew:-4.652253 lpDiff:0.0848389999999997
affaires	lpOld:-3.514415 lpNew:-5.467154 lpDiff:-1.952739
courant	lpOld:-4.043989 lpNew:-3.839693 lpDiff:0.204296
place	lpOld:-3.522855 lpNew:-3.718151 lpDiff:-0.195296
administration	lpOld:-3.91085 lpNew:-4.395183 lpDiff:-0.484333
oeuvre	lpOld:-3.593414 lpNew:-3.718151 lpDiff:-0.124737
humain	lpOld:-4.534163 lpNew:-4.141018 lpDiff:0.393145000000001
vue	lpOld:-3.522921 lpNew:-3.585021 lpDiff:-0.0621
raison	lpOld:-3.410913 lpNew:-3.985412 lpDiff:-0.574499
champ	lpOld:-4.750033 lpNew:-3.302428 lpDiff:1.447605
vierge	lpOld:-6.10352 lpNew:-5.596282 lpDiff:0.507237999999999
marche	lpOld:-4.602618 lpNew:-4.810432 lpDiff:-0.207814000000001
machine	lpOld:-5.221406 lpNew:-4.335583 lpDiff:0.885823
libre	lpOld:-4.361163 lpNew:-4.015932 lpDiff:0.345231
grands	lpOld:-3.920985 lpNew:-3.898103 lpDiff:0.0228820000000001
couverture	lpOld:-4.869984 lpNew:-4.018906 lpDiff:0.851077999999999
maison	lpOld:-4.212169 lpNew:-5.496017 lpDiff:-1.283848
virus	lpOld:-4.907074 lpNew:-4.546497 lpDiff:0.360576999999999
exposition	lpOld:-4.98945 lpNew:-4.045574 lpDiff:0.943875999999999
nature	lpOld:-4.035224 lpNew:-3.670137 lpDiff:0.365087
échelle	lpOld:-4.004084 lpNew:-3.431427 lpDiff:0.572657
famille	lpOld:-3.824127 lpNew:-3.990042 lpDiff:-0.165915
conserver	lpOld:-4.482753 lpNew:-4.706867 lpDiff:-0.224114
modèles	lpOld:-4.634514 lpNew:-3.089972 lpDiff:1.544542
récepteur	lpOld:-6.266094 lpNew:-4.099572 lpDiff:2.166522
bureau	lpOld:-3.744622 lpNew:-5.560227 lpDiff:-1.815605
argent	lpOld:-3.311002 lpNew:-4.697274 lpDiff:-1.386272
capital	lpOld:-4.291442 lpNew:-5.39055 lpDiff:-1.099108
