refuges	lpOld:-5.259883 lpNew:-4.731818 lpDiff:0.528065000000001
ouvertures	lpOld:-5.992771 lpNew:-4.623304 lpDiff:1.369467
marquées	lpOld:-5.657344 lpNew:-4.726712 lpDiff:0.930632
terre	lpOld:-4.390195 lpNew:-4.134478 lpDiff:0.255717000000001
classe	lpOld:-4.554258 lpNew:-3.904172 lpDiff:0.650086
rapport	lpOld:-3.171676 lpNew:-3.297866 lpDiff:-0.12619
peine	lpOld:-3.85852 lpNew:-5.234844 lpDiff:-1.376324
motifs	lpOld:-4.496329 lpNew:-4.144989 lpDiff:0.35134
anneau	lpOld:-6.582497 lpNew:-4.643783 lpDiff:1.938714
espèces	lpOld:-4.239716 lpNew:-3.088918 lpDiff:1.150798
interdite	lpOld:-5.446103 lpNew:-4.930166 lpDiff:0.515937
écoulements	lpOld:-6.849665 lpNew:-4.062838 lpDiff:2.786827
témoins	lpOld:-3.55182 lpNew:-3.96649 lpDiff:-0.41467
particuliers	lpOld:-4.24058 lpNew:-4.484149 lpDiff:-0.243569000000001
plaque	lpOld:-5.536006 lpNew:-4.402339 lpDiff:1.133667
ajusté	lpOld:-6.08803 lpNew:-5.084308 lpDiff:1.003722
figure	lpOld:-4.430717 lpNew:-4.955203 lpDiff:-0.524486
examen	lpOld:-3.725044 lpNew:-4.296173 lpDiff:-0.571129
posteriori	lpOld:-6.257019 lpNew:-4.906493 lpDiff:1.350526
mémoire	lpOld:-4.09314 lpNew:-3.655244 lpDiff:0.437896
charges	lpOld:-5.130638 lpNew:-4.031011 lpDiff:1.099627
clé	lpOld:-4.576358 lpNew:-4.407177 lpDiff:0.169181
conducteurs	lpOld:-5.127627 lpNew:-4.884045 lpDiff:0.243582
véhicule	lpOld:-4.587555 lpNew:-4.508026 lpDiff:0.079529
visage	lpOld:-5.159076 lpNew:-4.792347 lpDiff:0.366728999999999
patron	lpOld:-5.411432 lpNew:-4.407177 lpDiff:1.004255
motif	lpOld:-4.919488 lpNew:-4.596164 lpDiff:0.323324
stériles	lpOld:-6.122867 lpNew:-4.635476 lpDiff:1.487391
navette	lpOld:-5.819709 lpNew:-5.678845 lpDiff:0.140864
filaments	lpOld:-7.92605 lpNew:-4.484149 lpDiff:3.441901
priori	lpOld:-5.745951 lpNew:-4.251463 lpDiff:1.494488
confrontation	lpOld:-5.540296 lpNew:-4.922131 lpDiff:0.618164999999999
entiers	lpOld:-5.834732 lpNew:-4.742214 lpDiff:1.092518
échantillon	lpOld:-5.058718 lpNew:-4.01396 lpDiff:1.044758
connaît	lpOld:-4.325246 lpNew:-4.75829 lpDiff:-0.433044
règle	lpOld:-4.232229 lpNew:-4.63138 lpDiff:-0.399151
tiges	lpOld:-6.784495 lpNew:-4.122949 lpDiff:2.661546
potentialités	lpOld:-6.592104 lpNew:-4.991003 lpDiff:1.601101
croissance	lpOld:-4.056657 lpNew:-3.066149 lpDiff:0.990508000000001
état	lpOld:-3.97849 lpNew:-3.301855 lpDiff:0.676635
bords	lpOld:-6.452144 lpNew:-4.711743 lpDiff:1.740401
échantillons	lpOld:-4.990664 lpNew:-3.586489 lpDiff:1.404175
souris	lpOld:-5.006767 lpNew:-4.093623 lpDiff:0.913144
appariement	lpOld:-6.573097 lpNew:-4.484149 lpDiff:2.088948
humain	lpOld:-4.534163 lpNew:-4.141018 lpDiff:0.393145000000001
reconstitution	lpOld:-5.862794 lpNew:-5.133223 lpDiff:0.729571
fissures	lpOld:-6.393015 lpNew:-4.692556 lpDiff:1.700459
sollicitations	lpOld:-6.622272 lpNew:-5.061773 lpDiff:1.560499
membres	lpOld:-3.277029 lpNew:-4.246394 lpDiff:-0.969365
matrices	lpOld:-6.520611 lpNew:-4.200225 lpDiff:2.320386
ancrage	lpOld:-6.275364 lpNew:-4.623304 lpDiff:1.65206
glissement	lpOld:-6.252551 lpNew:-4.407177 lpDiff:1.845374
rapports	lpOld:-3.931829 lpNew:-4.109262 lpDiff:-0.177433
penser	lpOld:-4.164245 lpNew:-4.402339 lpDiff:-0.238093999999999
décroissance	lpOld:-5.992771 lpNew:-4.429639 lpDiff:1.563132
failles	lpOld:-5.439901 lpNew:-4.461518 lpDiff:0.978383
grands	lpOld:-3.920985 lpNew:-3.898103 lpDiff:0.0228820000000001
construisons	lpOld:-5.860986 lpNew:-4.898881 lpDiff:0.962105
fermions	lpOld:-6.799894 lpNew:-4.647997 lpDiff:2.151897
blocage	lpOld:-5.823003 lpNew:-4.397555 lpDiff:1.425448
récoltés	lpOld:-6.520611 lpNew:-4.67418 lpDiff:1.846431
nature	lpOld:-4.035224 lpNew:-3.670137 lpDiff:0.365087
famille	lpOld:-3.824127 lpNew:-3.990042 lpDiff:-0.165915
conserver	lpOld:-4.482753 lpNew:-4.706867 lpDiff:-0.224114
voie	lpOld:-3.991403 lpNew:-3.920516 lpDiff:0.0708869999999999
premières	lpOld:-3.598925 lpNew:-4.080816 lpDiff:-0.481891000000001
excitation	lpOld:-6.520611 lpNew:-4.037192 lpDiff:2.483419
matière	lpOld:-3.445028 lpNew:-3.769891 lpDiff:-0.324863
intéresse	lpOld:-4.303969 lpNew:-4.186841 lpDiff:0.117128
contraire	lpOld:-4.126407 lpNew:-4.437392 lpDiff:-0.310985
ligneux	lpOld:-6.677732 lpNew:-4.440007 lpDiff:2.237725
dépôt	lpOld:-4.466302 lpNew:-4.060642 lpDiff:0.40566
organe	lpOld:-5.03438 lpNew:-4.930166 lpDiff:0.104214
fond	lpOld:-4.177054 lpNew:-3.962103 lpDiff:0.214951
requête	lpOld:-5.234425 lpNew:-4.498918 lpDiff:0.735507
patient	lpOld:-4.914358 lpNew:-4.623304 lpDiff:0.291054
mesures	lpOld:-3.291191 lpNew:-3.282995 lpDiff:0.00819599999999987
équilibres	lpOld:-6.799894 lpNew:-5.019933 lpDiff:1.779961
ovaires	lpOld:-6.970484 lpNew:-4.991003 lpDiff:1.979481
fini	lpOld:-4.668361 lpNew:-4.530052 lpDiff:0.138309
socle	lpOld:-6.849665 lpNew:-4.615375 lpDiff:2.23429
spectres	lpOld:-7.415987 lpNew:-3.930952 lpDiff:3.485035
localisation	lpOld:-6.000165 lpNew:-3.901886 lpDiff:2.098279
cadre	lpOld:-3.492153 lpNew:-3.280989 lpDiff:0.211164
travaux	lpOld:-3.709061 lpNew:-3.435562 lpDiff:0.273499
témoin	lpOld:-4.260804 lpNew:-4.277733 lpDiff:-0.0169289999999993
source	lpOld:-4.274659 lpNew:-3.598791 lpDiff:0.675868
sommets	lpOld:-5.543759 lpNew:-4.627323 lpDiff:0.916436
droit	lpOld:-3.371159 lpNew:-4.8914 lpDiff:-1.520241
milieux	lpOld:-4.715139 lpNew:-3.956897 lpDiff:0.758242
dureté	lpOld:-6.832433 lpNew:-5.108077 lpDiff:1.724356
plans	lpOld:-4.216566 lpNew:-4.23316 lpDiff:-0.0165939999999996
enceintes	lpOld:-5.281667 lpNew:-4.898881 lpDiff:0.382785999999999
occasion	lpOld:-3.625487 lpNew:-4.884045 lpDiff:-1.258558
ratio	lpOld:-5.122326 lpNew:-4.647997 lpDiff:0.474329
calculer	lpOld:-5.192207 lpNew:-3.989112 lpDiff:1.203095
et/ou	lpOld:-5.823003 lpNew:-4.317404 lpDiff:1.505599
m.	lpOld:-2.389911 lpNew:-4.18978 lpDiff:-1.799869
rendu	lpOld:-4.025893 lpNew:-4.404752 lpDiff:-0.378859
rupture	lpOld:-5.398801 lpNew:-4.011019 lpDiff:1.387782
sylvestre	lpOld:-6.849665 lpNew:-4.798292 lpDiff:2.051373
induisent	lpOld:-6.266094 lpNew:-4.810432 lpDiff:1.455662
provenance	lpOld:-4.791654 lpNew:-4.678702 lpDiff:0.112952
moules	lpOld:-5.896696 lpNew:-4.343912 lpDiff:1.552784
spatiaux	lpOld:-6.153606 lpNew:-4.603747 lpDiff:1.549859
moyennes	lpOld:-4.847198 lpNew:-4.221902 lpDiff:0.625296
altération	lpOld:-6.164356 lpNew:-4.599939 lpDiff:1.564417
service	lpOld:-3.689335 lpNew:-3.898103 lpDiff:-0.208768
réaction	lpOld:-4.448145 lpNew:-3.538186 lpDiff:0.909959
cellulaire	lpOld:-5.437172 lpNew:-3.974499 lpDiff:1.462673
petits	lpOld:-4.194821 lpNew:-3.803694 lpDiff:0.391127
énergétiques	lpOld:-4.994818 lpNew:-4.372144 lpDiff:0.622674000000001
études	lpOld:-3.846541 lpNew:-3.376195 lpDiff:0.470346
vital	lpOld:-5.258079 lpNew:-4.75829 lpDiff:0.499789000000001
chênes	lpOld:-6.411844 lpNew:-4.8627 lpDiff:1.549144
administration	lpOld:-3.91085 lpNew:-4.395183 lpDiff:-0.484333
appréhender	lpOld:-5.902612 lpNew:-4.849032 lpDiff:1.05358
prélèvement	lpOld:-5.189124 lpNew:-4.829303 lpDiff:0.359820999999999
localité	lpOld:-4.977253 lpNew:-5.173902 lpDiff:-0.196649
calculons	lpOld:-6.239417 lpNew:-4.849032 lpDiff:1.390385
noyaux	lpOld:-6.601929 lpNew:-3.973601 lpDiff:2.628328
libre	lpOld:-4.361163 lpNew:-4.015932 lpDiff:0.345231
machine	lpOld:-5.221406 lpNew:-4.335583 lpDiff:0.885823
couplage	lpOld:-6.431527 lpNew:-3.693011 lpDiff:2.738516
déformations	lpOld:-6.849665 lpNew:-4.135778 lpDiff:2.713887
plane	lpOld:-5.918796 lpNew:-4.687889 lpDiff:1.230907
modèles	lpOld:-4.634514 lpNew:-3.089972 lpDiff:1.544542
point	lpOld:-3.343284 lpNew:-3.408875 lpDiff:-0.065591
granules	lpOld:-6.294519 lpNew:-4.96388 lpDiff:1.330639
capital	lpOld:-4.291442 lpNew:-5.39055 lpDiff:-1.099108
étude	lpOld:-3.562958 lpNew:-2.80345 lpDiff:0.759508
évidence	lpOld:-4.235635 lpNew:-3.465385 lpDiff:0.77025
montage	lpOld:-5.614385 lpNew:-4.517329 lpDiff:1.097056
antérieure	lpOld:-5.10458 lpNew:-4.652253 lpDiff:0.452327
plan	lpOld:-3.3699 lpNew:-3.837067 lpDiff:-0.467167
ceinture	lpOld:-5.46526 lpNew:-4.539844 lpDiff:0.925415999999999
perfusion	lpOld:-6.92637 lpNew:-4.619321 lpDiff:2.307049
déformation	lpOld:-6.179117 lpNew:-3.831862 lpDiff:2.347255
formation	lpOld:-3.826521 lpNew:-3.374161 lpDiff:0.45236
informations	lpOld:-4.163846 lpNew:-3.585021 lpDiff:0.578825
fonctions	lpOld:-4.273724 lpNew:-3.702508 lpDiff:0.571216
superposition	lpOld:-6.92637 lpNew:-4.810432 lpDiff:2.115938
loups	lpOld:-6.050167 lpNew:-4.514205 lpDiff:1.535962
porteurs	lpOld:-5.690163 lpNew:-4.47838 lpDiff:1.211783
milieu	lpOld:-3.972874 lpNew:-3.485013 lpDiff:0.487861
modifiant	lpOld:-4.357186 lpNew:-4.842356 lpDiff:-0.485169999999999
liaisons	lpOld:-5.764331 lpNew:-4.274137 lpDiff:1.490194
recouvrement	lpOld:-5.102058 lpNew:-4.402339 lpDiff:0.699719000000001
association	lpOld:-3.765067 lpNew:-4.10439 lpDiff:-0.339323
pays	lpOld:-2.958574 lpNew:-4.687889 lpDiff:-1.729315
problème	lpOld:-3.227808 lpNew:-3.296732 lpDiff:-0.068924
attention	lpOld:-3.924751 lpNew:-4.33765 lpDiff:-0.412899
cascade	lpOld:-5.992771 lpNew:-4.660892 lpDiff:1.331879
coupure	lpOld:-5.857392 lpNew:-4.946696 lpDiff:0.910696
occurrence	lpOld:-4.582016 lpNew:-4.692556 lpDiff:-0.110539999999999
charge	lpOld:-4.326035 lpNew:-3.686484 lpDiff:0.639551
déduites	lpOld:-6.466453 lpNew:-5.050929 lpDiff:1.415524
retrouver	lpOld:-4.475562 lpNew:-4.560118 lpDiff:-0.0845560000000001
frottement	lpOld:-7.673525 lpNew:-4.520474 lpDiff:3.153051
essais	lpOld:-4.857815 lpNew:-3.737489 lpDiff:1.120326
assume	lpOld:-4.964474 lpNew:-5.305756 lpDiff:-0.341282
paquets	lpOld:-5.855607 lpNew:-4.526836 lpDiff:1.328771
sapin	lpOld:-6.473789 lpNew:-4.445286 lpDiff:2.028503
système	lpOld:-3.289271 lpNew:-2.970651 lpDiff:0.31862
mouvement	lpOld:-4.54623 lpNew:-3.782983 lpDiff:0.763247
soulèvement	lpOld:-6.294519 lpNew:-4.829303 lpDiff:1.465216
désordonné	lpOld:-6.632811 lpNew:-5.146363 lpDiff:1.486448
examinons	lpOld:-4.525411 lpNew:-4.533291 lpDiff:-0.00788000000000011
induit	lpOld:-5.189893 lpNew:-3.968257 lpDiff:1.221636
ours	lpOld:-5.614385 lpNew:-4.588712 lpDiff:1.025673
récoltées	lpOld:-6.512448 lpNew:-4.627323 lpDiff:1.885125
genre	lpOld:-3.548521 lpNew:-3.886215 lpDiff:-0.337694
croyons	lpOld:-4.125975 lpNew:-4.63138 lpDiff:-0.505405
vitesses	lpOld:-5.631062 lpNew:-4.110488 lpDiff:1.520574
pierre	lpOld:-4.069967 lpNew:-4.876813 lpDiff:-0.806846
pied	lpOld:-4.048662 lpNew:-4.553254 lpDiff:-0.504592
courant	lpOld:-4.043989 lpNew:-3.839693 lpDiff:0.204296
raison	lpOld:-3.410913 lpNew:-3.985412 lpDiff:-0.574499
finis	lpOld:-5.803605 lpNew:-4.07967 lpDiff:1.723935
champ	lpOld:-4.750033 lpNew:-3.302428 lpDiff:1.447605
ajustement	lpOld:-5.439901 lpNew:-4.339727 lpDiff:1.100174
manuscrit	lpOld:-6.689728 lpNew:-4.126758 lpDiff:2.56297
conclut	lpOld:-5.177751 lpNew:-4.810432 lpDiff:0.367318999999999
ombrage	lpOld:-6.294519 lpNew:-5.133223 lpDiff:1.161296
nouveau	lpOld:-3.517922 lpNew:-3.665262 lpDiff:-0.14734
exposition	lpOld:-4.98945 lpNew:-4.045574 lpDiff:0.943875999999999
échelle	lpOld:-4.004084 lpNew:-3.431427 lpDiff:0.572657
taxons	lpOld:-6.92637 lpNew:-4.20478 lpDiff:2.72159
faut	lpOld:-3.081781 lpNew:-4.246394 lpDiff:-1.164613
morte	lpOld:-5.493738 lpNew:-4.678702 lpDiff:0.815036
douglas	lpOld:-4.66341 lpNew:-4.445286 lpDiff:0.218124
rendements	lpOld:-5.553426 lpNew:-4.45877 lpDiff:1.094656
pompe	lpOld:-5.279297 lpNew:-4.570621 lpDiff:0.708676
pression	lpOld:-4.576545 lpNew:-3.633001 lpDiff:0.943544
surveillance	lpOld:-4.124153 lpNew:-4.424546 lpDiff:-0.300393000000001
souches	lpOld:-4.671148 lpNew:-3.854426 lpDiff:0.816722
gazeuse	lpOld:-6.488842 lpNew:-4.607589 lpDiff:1.881253
inventaires	lpOld:-5.908611 lpNew:-4.798292 lpDiff:1.110319
régime	lpOld:-3.657264 lpNew:-3.597658 lpDiff:0.059606
amortissement	lpOld:-4.914358 lpNew:-4.67418 lpDiff:0.240178
boîtes	lpOld:-5.28789 lpNew:-4.372144 lpDiff:0.915746
rigidité	lpOld:-6.179117 lpNew:-4.487063 lpDiff:1.692054
taux	lpOld:-3.681423 lpNew:-3.13891 lpDiff:0.542513
isolant	lpOld:-6.097258 lpNew:-4.706867 lpDiff:1.390391
croûte	lpOld:-6.622272 lpNew:-4.172438 lpDiff:2.449834
matérielle	lpOld:-5.868264 lpNew:-4.981773 lpDiff:0.886490999999999
stade	lpOld:-4.675364 lpNew:-4.10318 lpDiff:0.572184
premier	lpOld:-3.203672 lpNew:-3.408631 lpDiff:-0.204959
train	lpOld:-3.823101 lpNew:-4.747507 lpDiff:-0.924406
laissent	lpOld:-4.928247 lpNew:-4.520474 lpDiff:0.407773
impulsions	lpOld:-6.146585 lpNew:-4.031011 lpDiff:2.115574
face	lpOld:-3.70101 lpNew:-4.046633 lpDiff:-0.345623
solution	lpOld:-3.838569 lpNew:-3.550867 lpDiff:0.287702
lumière	lpOld:-4.407182 lpNew:-3.640012 lpDiff:0.76717
sommet	lpOld:-4.617706 lpNew:-4.487063 lpDiff:0.130643
pratique	lpOld:-4.110287 lpNew:-4.084271 lpDiff:0.0260159999999994
avérés	lpOld:-5.97835 lpNew:-4.80432 lpDiff:1.17403
liaison	lpOld:-4.950948 lpNew:-3.794697 lpDiff:1.156251
coupe	lpOld:-4.971165 lpNew:-3.987258 lpDiff:0.983907
module	lpOld:-6.198301 lpNew:-4.1544 lpDiff:2.043901
scalaire	lpOld:-8.085841 lpNew:-4.711743 lpDiff:3.374098
décompose	lpOld:-6.994344 lpNew:-5.09603 lpDiff:1.898314
supposés	lpOld:-5.9855 lpNew:-5.346087 lpDiff:0.639413
moyen	lpOld:-3.806427 lpNew:-3.449547 lpDiff:0.35688
chute	lpOld:-5.153026 lpNew:-4.563591 lpDiff:0.589435
agent	lpOld:-4.308394 lpNew:-4.197216 lpDiff:0.111178
perturbations	lpOld:-5.669943 lpNew:-4.08543 lpDiff:1.584513
finies	lpOld:-6.611981 lpNew:-4.810432 lpDiff:1.801549
espèce	lpOld:-4.671032 lpNew:-3.564278 lpDiff:1.106754
métriques	lpOld:-5.68532 lpNew:-4.747507 lpDiff:0.937813
graphique	lpOld:-5.118392 lpNew:-4.511105 lpDiff:0.607287
poids	lpOld:-4.684641 lpNew:-3.940812 lpDiff:0.743829
relâchement	lpOld:-6.222501 lpNew:-5.000434 lpDiff:1.222067
genres	lpOld:-5.04555 lpNew:-4.461518 lpDiff:0.584032000000001
mesure	lpOld:-3.301854 lpNew:-3.294287 lpDiff:0.00756699999999988
gouttes	lpOld:-6.611981 lpNew:-4.481255 lpDiff:2.130726
auteurs	lpOld:-4.727169 lpNew:-3.528109 lpDiff:1.19906
radiation	lpOld:-5.745951 lpNew:-4.563591 lpDiff:1.18236
maillage	lpOld:-6.473789 lpNew:-4.434792 lpDiff:2.038997
généralise	lpOld:-6.48125 lpNew:-5.084308 lpDiff:1.396942
patrons	lpOld:-5.906602 lpNew:-4.083117 lpDiff:1.823485
convient	lpOld:-4.276722 lpNew:-4.96388 lpDiff:-0.687157999999999
climat	lpOld:-4.608732 lpNew:-4.34602 lpDiff:0.262712
pêche	lpOld:-4.024839 lpNew:-3.989112 lpDiff:0.0357270000000001
diffusion	lpOld:-4.71244 lpNew:-3.564627 lpDiff:1.147813
notée	lpOld:-6.399201 lpNew:-4.955203 lpDiff:1.443998
couvert	lpOld:-5.075834 lpNew:-4.067263 lpDiff:1.008571
issues	lpOld:-5.366425 lpNew:-4.159871 lpDiff:1.206554
borne	lpOld:-6.113086 lpNew:-4.816632 lpDiff:1.296454
mousse	lpOld:-6.399201 lpNew:-4.652253 lpDiff:1.746948
fixation	lpOld:-5.425102 lpNew:-4.168208 lpDiff:1.256894
opposition	lpOld:-3.652606 lpNew:-4.810432 lpDiff:-1.157826
différait	lpOld:-6.727841 lpNew:-4.869699 lpDiff:1.858142
place	lpOld:-3.522855 lpNew:-3.718151 lpDiff:-0.195296
apex	lpOld:-6.520611 lpNew:-4.731818 lpDiff:1.788793
flux	lpOld:-5.431096 lpNew:-3.663503 lpDiff:1.767593
oeuvre	lpOld:-3.593414 lpNew:-3.718151 lpDiff:-0.124737
formalisme	lpOld:-6.947867 lpNew:-3.996607 lpDiff:2.95126
inscrit	lpOld:-4.498204 lpNew:-4.215597 lpDiff:0.282607
vue	lpOld:-3.522921 lpNew:-3.585021 lpDiff:-0.0621
crête	lpOld:-4.455601 lpNew:-4.810432 lpDiff:-0.354831000000001
dégénérescence	lpOld:-6.601929 lpNew:-4.798292 lpDiff:1.803637
article	lpOld:-3.436377 lpNew:-3.605267 lpDiff:-0.16889
marche	lpOld:-4.602618 lpNew:-4.810432 lpDiff:-0.207814000000001
calcule	lpOld:-5.625781 lpNew:-4.792347 lpDiff:0.833434
couverture	lpOld:-4.869984 lpNew:-4.018906 lpDiff:0.851077999999999
virus	lpOld:-4.907074 lpNew:-4.546497 lpDiff:0.360576999999999
récepteur	lpOld:-6.266094 lpNew:-4.099572 lpDiff:2.166522
peuplement	lpOld:-6.520611 lpNew:-4.023909 lpDiff:2.496702
