administration	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
affaires	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
affranchir	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
agent	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
ajusté	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ajustement	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
altération	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
amortissement	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
ancrage	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
angulaire	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
anneau	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
antérieure	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
apex	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
appariement	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
appréhender	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
arc-en-ciel	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
argent	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
arrêté	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
article	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
association	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
assume	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
attention	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
auteurs	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
avérés	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
balance	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
blessure	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
blocage	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
boisés	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
boîtes	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
bordeaux	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
bords	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
borne	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
branchement	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
bureau	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
cadre	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
calculant	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
calcule	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
calculer	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
calculons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
campagne	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
canevas	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
capital	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
carottes	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
cascade	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
ceinture	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
cellulaire	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
chambre	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
champ	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
charge	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
charges	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
chênes	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
cher	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
chute	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
classe	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
clé	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
climat	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
conclut	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
concordance	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
conditionnement	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
conducteurs	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:1.0 
confrontation	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
connaît	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
conserver	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
construisons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
contraire	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
convient	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
corroborent	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
coupe	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
couplage	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
coupure	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
courant	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
couronne	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
couvert	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
couverture	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
crête	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
croissance	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
croûte	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
croyons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
décompose	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
décroissance	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
déduite	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
déduites	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
déformation	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
déformations	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
déformé	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
dégagement	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
dégénérescence	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:1.0 
dépôt	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
dérivent	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
désordonné	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
différait	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
diffusion	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:1.0 
distinguent	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
douglas	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
droit	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
dureté	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
échantillon	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
échantillons	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
échelle	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
éclaircie	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
écoulements	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
élevage	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
embarqués	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
enceinte	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
enceintes	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
enclos	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
énergétiques	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ensemencement	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
entiers	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
entrant	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
entrée	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
équilibres	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
espèce	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
espèces	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
essais	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
état	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
et/ou	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
étude	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
études	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
évidence	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
examen	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
examinons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
excitation	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
exposant	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
exposition	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
exposons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
extraits	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
fabrique	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
face	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
failles	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
famille	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
faut	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
fermions	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
figure	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
filaments	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
fini	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
finies	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
finis	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
fissures	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
fixation	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
fixées	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
flux	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
fonctions	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
fond	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
formalisme	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
formation	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
fouille	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
fourchette	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
fours	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
frayer	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
frottement	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
galaxies	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
garde	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
gazeuse	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
généralise	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
genre	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
genres	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
glissement	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
gouttes	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
grands	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
granules	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.0 
graphique	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.0 
graphiques	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.0 
homologue	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
homologues	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
humain	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
impulsions	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
induisent	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
induit	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
informations	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
inscrit	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
interdite	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
intéresse	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
inventaires	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
isolant	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
issues	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
labrador	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
laissent	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
liaison	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
liaisons	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
libre	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ligneux	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
lit	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
localisation	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
localiser	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
localité	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
loups	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
lumière	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
m.	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
machine	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
maillage	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
maison	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
manuscrit	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
marche	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
marquées	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
matérielle	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
matérielles	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
matière	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
matrices	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
membres	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mémoire	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
mesure	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mesures	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
métriques	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:1.0 
milieu	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
milieux	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mineur	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
modèles	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
modifiant	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
module	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
moduler	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
moelle	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
montage	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
morte	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
motif	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
motifs	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
moules	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
mousse	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
mouvement	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
moyen	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
moyennes	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
nature	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
navette	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
notée	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
nouveau	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
noyaux	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
occasion	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
occurrence	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
oeuvre	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ombrage	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
opposition	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
organe	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
ours	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:1.0 
ouvertures	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
ovaires	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
ovules	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
paquets	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
parcimonie	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
parenté	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
parole	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
partenaire	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
particuliers	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
patient	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
patron	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
patrons	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pays	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pêche	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
peine	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
penser	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
perfusion	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
perturbations	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
petits	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
peuplement	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pied	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
pierre	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
pieux	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
place	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
plan	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
plane	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
plans	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
plaque	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
plaquettes	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
plateau	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
plateforme	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
poids	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
point	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pompe	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
ponderosa	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
portées	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
porteurs	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
posteriori	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
potentialités	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
poussant	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pratique	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
prélèvement	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
premier	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
premières	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pression	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
prévues	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
priori	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
problème	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
provenance	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
quartiers	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
radiation	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
raie	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
raison	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ramification	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rapport	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rapports	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ratio	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
rayons	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
réaction	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
réalisations	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
récepteur	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
récoltées	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
récoltés	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
reconstitution	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
recouvrement	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
refuges	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
régime	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
règle	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
relâchement	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rendements	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
rendu	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
requête	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
retrouver	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rigidité	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
rupture	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
sang	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
sapin	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
scalaire	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
service	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
socle	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
sollicitations	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
solution	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
sommet	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
sommets	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
sortie	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
sorties	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
souches	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
soulèvement	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
source	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
souris	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
spatiaux	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
spectres	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
stade	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
stériles	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
substituant	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
superposition	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
supposée	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
supposés	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
surveillance	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
sylvestre	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
système	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
tableaux	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
taux	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
taxons	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
témoin	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
témoins	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
terre	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
tiges	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
tourbière	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
train	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
travaux	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
tronçon	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
véhicule	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
vidange	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
vierge	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:1.0 
virus	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
visage	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
vital	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
vitesses	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
voie	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
vue	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
