parole	lpOld:-3.490151 lpNew:-4.363671 lpDiff:-0.87352
premières	lpOld:-3.598925 lpNew:-4.931227 lpDiff:-1.332302
voie	lpOld:-3.991403 lpNew:-4.244099 lpDiff:-0.252696
enceinte	lpOld:-4.806517 lpNew:-4.374923 lpDiff:0.431594
matière	lpOld:-3.445028 lpNew:-4.925105 lpDiff:-1.480077
organe	lpOld:-5.03438 lpNew:-5.518234 lpDiff:-0.483854
cher	lpOld:-4.359511 lpNew:-4.10691 lpDiff:0.252601
pression	lpOld:-4.576545 lpNew:-4.439428 lpDiff:0.137117
surveillance	lpOld:-4.124153 lpNew:-4.72151 lpDiff:-0.597357000000001
patient	lpOld:-4.914358 lpNew:-4.439085 lpDiff:0.475273
terre	lpOld:-4.390195 lpNew:-3.748029 lpDiff:0.642166
plan	lpOld:-3.3699 lpNew:-3.922244 lpDiff:-0.552344
classe	lpOld:-4.554258 lpNew:-4.277655 lpDiff:0.276603
régime	lpOld:-3.657264 lpNew:-4.996487 lpDiff:-1.339223
affaire	lpOld:-3.869107 lpNew:-3.792958 lpDiff:0.076149
garde	lpOld:-3.944129 lpNew:-3.860878 lpDiff:0.0832510000000002
formation	lpOld:-3.826521 lpNew:-4.914338 lpDiff:-1.087817
rapport	lpOld:-3.171676 lpNew:-4.084161 lpDiff:-0.912485
informations	lpOld:-4.163846 lpNew:-4.493575 lpDiff:-0.329728999999999
peine	lpOld:-3.85852 lpNew:-3.945603 lpDiff:-0.0870830000000002
taux	lpOld:-3.681423 lpNew:-4.893769 lpDiff:-1.212346
espèces	lpOld:-4.239716 lpNew:-5.076872 lpDiff:-0.837156
quartier	lpOld:-4.857099 lpNew:-4.348294 lpDiff:0.508805
stade	lpOld:-4.675364 lpNew:-4.892601 lpDiff:-0.217237
premier	lpOld:-3.203672 lpNew:-3.767668 lpDiff:-0.563996
abord	lpOld:-5.474793 lpNew:-6.18194 lpDiff:-0.707147
cadre	lpOld:-3.492153 lpNew:-5.090155 lpDiff:-1.598002
plateau	lpOld:-5.474793 lpNew:-4.974566 lpDiff:0.500227
source	lpOld:-4.274659 lpNew:-4.574191 lpDiff:-0.299532
examen	lpOld:-3.725044 lpNew:-4.747735 lpDiff:-1.022691
cour	lpOld:-3.876411 lpNew:-4.355011 lpDiff:-0.4786
droit	lpOld:-3.371159 lpNew:-3.778794 lpDiff:-0.407635
chambre	lpOld:-3.051376 lpNew:-3.804729 lpDiff:-0.753353
lumière	lpOld:-4.407182 lpNew:-4.198431 lpDiff:0.208750999999999
solution	lpOld:-3.838569 lpNew:-4.460917 lpDiff:-0.622348
sommet	lpOld:-4.617706 lpNew:-4.88508 lpDiff:-0.267374
pratique	lpOld:-4.110287 lpNew:-4.827176 lpDiff:-0.716889
clé	lpOld:-4.576358 lpNew:-4.249418 lpDiff:0.32694
association	lpOld:-3.765067 lpNew:-5.145672 lpDiff:-1.380605
pays	lpOld:-2.958574 lpNew:-3.881617 lpDiff:-0.923043
problème	lpOld:-3.227808 lpNew:-3.515322 lpDiff:-0.287514
véhicule	lpOld:-4.587555 lpNew:-4.758456 lpDiff:-0.170901
attention	lpOld:-3.924751 lpNew:-3.723075 lpDiff:0.201676
m.	lpOld:-2.389911 lpNew:-3.239479 lpDiff:-0.849568
président	lpOld:-2.533442 lpNew:-3.943389 lpDiff:-1.409947
chère	lpOld:-5.561498 lpNew:-4.450109 lpDiff:1.111389
charge	lpOld:-4.326035 lpNew:-4.402535 lpDiff:-0.0765000000000002
chute	lpOld:-5.153026 lpNew:-4.762474 lpDiff:0.390552
gueule	lpOld:-6.488842 lpNew:-4.149666 lpDiff:2.339176
visage	lpOld:-5.159076 lpNew:-4.078335 lpDiff:1.080741
rond	lpOld:-5.564223 lpNew:-4.921348 lpDiff:0.642875
système	lpOld:-3.289271 lpNew:-4.169152 lpDiff:-0.879881000000001
poids	lpOld:-4.684641 lpNew:-4.54006 lpDiff:0.144581
mesure	lpOld:-3.301854 lpNew:-4.695912 lpDiff:-1.394058
campagne	lpOld:-4.036115 lpNew:-4.582874 lpDiff:-0.546759000000001
dieu	lpOld:-4.717856 lpNew:-3.241585 lpDiff:1.476271
réaction	lpOld:-4.448145 lpNew:-4.713452 lpDiff:-0.265307
service	lpOld:-3.689335 lpNew:-3.935352 lpDiff:-0.246017
règle	lpOld:-4.232229 lpNew:-4.463299 lpDiff:-0.23107
tableaux	lpOld:-5.243471 lpNew:-5.236814 lpDiff:0.00665699999999969
climat	lpOld:-4.608732 lpNew:-5.430738 lpDiff:-0.822006
cellulaire	lpOld:-5.437172 lpNew:-5.295624 lpDiff:0.141548
balance	lpOld:-5.347214 lpNew:-4.797432 lpDiff:0.549782
pêche	lpOld:-4.024839 lpNew:-4.801987 lpDiff:-0.777148
état	lpOld:-3.97849 lpNew:-4.104653 lpDiff:-0.126163
petits	lpOld:-4.194821 lpNew:-4.098235 lpDiff:0.0965860000000003
croissance	lpOld:-4.056657 lpNew:-5.365973 lpDiff:-1.309316
putain	lpOld:-7.415987 lpNew:-3.637713 lpDiff:3.778274
avocat	lpOld:-4.387215 lpNew:-4.15572 lpDiff:0.231495000000001
sang	lpOld:-4.737092 lpNew:-3.613931 lpDiff:1.123161
pierre	lpOld:-4.069967 lpNew:-4.439428 lpDiff:-0.369461
affaires	lpOld:-3.514415 lpNew:-3.884013 lpDiff:-0.369598
courant	lpOld:-4.043989 lpNew:-4.031171 lpDiff:0.0128180000000002
place	lpOld:-3.522855 lpNew:-3.730953 lpDiff:-0.208098
administration	lpOld:-3.91085 lpNew:-5.098513 lpDiff:-1.187663
humain	lpOld:-4.534163 lpNew:-4.306743 lpDiff:0.22742
pièce	lpOld:-4.698815 lpNew:-4.102535 lpDiff:0.59628
vue	lpOld:-3.522921 lpNew:-3.885465 lpDiff:-0.362544
raison	lpOld:-3.410913 lpNew:-3.502784 lpDiff:-0.0918710000000003
champ	lpOld:-4.750033 lpNew:-4.466496 lpDiff:0.283537
vierge	lpOld:-6.10352 lpNew:-4.821855 lpDiff:1.281665
marche	lpOld:-4.602618 lpNew:-3.840481 lpDiff:0.762137
machine	lpOld:-5.221406 lpNew:-4.332584 lpDiff:0.888822
libre	lpOld:-4.361163 lpNew:-4.153515 lpDiff:0.207648000000001
grands	lpOld:-3.920985 lpNew:-4.318978 lpDiff:-0.397993
couverture	lpOld:-4.869984 lpNew:-4.558048 lpDiff:0.311935999999999
maison	lpOld:-4.212169 lpNew:-3.443138 lpDiff:0.769031
échelle	lpOld:-4.004084 lpNew:-4.956843 lpDiff:-0.952759
nature	lpOld:-4.035224 lpNew:-4.408492 lpDiff:-0.373267999999999
exposition	lpOld:-4.98945 lpNew:-5.183883 lpDiff:-0.194433
office	lpOld:-4.342287 lpNew:-5.314735 lpDiff:-0.972448
famille	lpOld:-3.824127 lpNew:-3.583257 lpDiff:0.24087
modèles	lpOld:-4.634514 lpNew:-5.321471 lpDiff:-0.686957
chance	lpOld:-4.166609 lpNew:-3.564654 lpDiff:0.601955
bureau	lpOld:-3.744622 lpNew:-3.832024 lpDiff:-0.087402
argent	lpOld:-3.311002 lpNew:-3.485082 lpDiff:-0.17408
