abattez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
abord	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
addition	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
adèle	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
administration	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
affaire	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
affaires	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
agent	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
amendement	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
anneau	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
approchez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
arès	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
argent	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
arrêté	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
arriverai	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
article	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
association	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
attention	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
auras	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
avaliser	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
avancez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
avocat	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
bague	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
baissez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
balance	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
bordel	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
bosse	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
bossé	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
bosses	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
bureau	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
çà	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
cadre	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
campagne	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
ceinture	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
cellulaire	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:1.0 
chambre	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
champ	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
chance	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
charge	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.0 
charges	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
cher	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
chère	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
chéri	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
chute	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
classe	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
clé	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
climat	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
coffres	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
commissariat	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
concentriez	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
coupe	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
cour	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
courant	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
couronne	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
couverture	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
crédit	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
croissance	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
découvre	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
dégage	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
dégagé	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
dégageons	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
descends	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
déversoir	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
dieu	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
droit	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
échantillon	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
échantillons	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
échelle	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
enceinte	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
enchanté	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
enchantée	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
espèce	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
espèces	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
état	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
étude	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
études	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
examen	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
exposition	a_PBML:1 a_maxChange:0 a_top5overlap:0.8 a_top2overlap:0.5 
extraits	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
fabriques	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
face	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
famille	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
figure	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
fonctions	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
formation	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
foutre	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
garde	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
gendre	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
grands	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
gueule	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
humain	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
humeur	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
informations	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
introduits	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
joël	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
lâchez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
liaison	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
libre	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
lit	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
lumière	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
m.	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
machine	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
maison	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
manquerais	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
manques	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
marche	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
matière	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
membres	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mérites	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
mesure	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
mineur	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
modèles	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
moyen	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
nature	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
navette	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
nouveau	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
occasion	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
occulte	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
office	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
organe	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
ours	a_PBML:1 a_maxChange:0 a_top5overlap:0.8 a_top2overlap:0.5 
paré	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
parles	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
parole	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
patient	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
pays	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pêche	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pêchés	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
peine	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
petits	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
pièce	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
pierre	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
pieux	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
pige	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pigé	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
piste	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
place	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
plaisantes	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
plan	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
plaque	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
plateau	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:1.0 
poids	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
point	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pompe	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
postes	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
pratique	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
premier	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
premières	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
prendrai	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
président	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
pression	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
prierai	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
problème	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
provenance	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
putain	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
quartier	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:1.0 
quartiers	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
quittes	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
raison	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rapport	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rayons	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
réaction	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
recevez	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
refuserais	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
régime	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
règle	a_PBML:1 a_maxChange:0 a_top5overlap:0.2 a_top2overlap:0.5 
rendez	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
rends	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
retrouverai	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
rond	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
sang	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
saute	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
service	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
solution	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
sommet	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
source	a_PBML:1 a_maxChange:0 a_top5overlap:0.4 a_top2overlap:0.5 
souris	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
stade	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.5 
suis	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
surveillance	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:1.0 
système	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
tableaux	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
taux	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
terre	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
tiens	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
train	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
travaux	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
trouble	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:0.5 
vais	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
vaisseau	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.0 
véhicule	a_PBML:1 a_maxChange:0 a_top5overlap:0.6 a_top2overlap:1.0 
vierge	a_PBML:1 a_maxChange:1 a_top5overlap:0.4 a_top2overlap:0.0 
viré	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
virer	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
visage	a_PBML:1 a_maxChange:1 a_top5overlap:0.6 a_top2overlap:0.5 
vivement	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
voie	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
voila	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
volets	a_PBML:1 a_maxChange:1 a_top5overlap:0.2 a_top2overlap:0.5 
vue	a_PBML:0 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
zut	a_PBML:1 a_maxChange:1 a_top5overlap:0.0 a_top2overlap:0.0 
