dégagé	lpOld:-5.659608 lpNew:-5.300572 lpDiff:0.359036000000001
cher	lpOld:-4.359511 lpNew:-4.10691 lpDiff:0.252601
terre	lpOld:-4.390195 lpNew:-3.748029 lpDiff:0.642166
manques	lpOld:-6.041879 lpNew:-4.836135 lpDiff:1.205744
classe	lpOld:-4.554258 lpNew:-4.277655 lpDiff:0.276603
affaire	lpOld:-3.869107 lpNew:-3.792958 lpDiff:0.076149
rapport	lpOld:-3.171676 lpNew:-4.084161 lpDiff:-0.912485
peine	lpOld:-3.85852 lpNew:-3.945603 lpDiff:-0.0870830000000002
anneau	lpOld:-6.582497 lpNew:-4.717592 lpDiff:1.864905
espèces	lpOld:-4.239716 lpNew:-5.076872 lpDiff:-0.837156
plaque	lpOld:-5.536006 lpNew:-4.872271 lpDiff:0.663735000000001
abord	lpOld:-5.474793 lpNew:-6.18194 lpDiff:-0.707147
figure	lpOld:-4.430717 lpNew:-4.819711 lpDiff:-0.388994
examen	lpOld:-3.725044 lpNew:-4.747735 lpDiff:-1.022691
chambre	lpOld:-3.051376 lpNew:-3.804729 lpDiff:-0.753353
charges	lpOld:-5.130638 lpNew:-5.109911 lpDiff:0.0207269999999999
mérites	lpOld:-5.374002 lpNew:-4.939816 lpDiff:0.434186
clé	lpOld:-4.576358 lpNew:-4.249418 lpDiff:0.32694
mineur	lpOld:-5.303601 lpNew:-5.345077 lpDiff:-0.0414759999999994
véhicule	lpOld:-4.587555 lpNew:-4.758456 lpDiff:-0.170901
chère	lpOld:-5.561498 lpNew:-4.450109 lpDiff:1.111389
çà	lpOld:-6.632811 lpNew:-5.269372 lpDiff:1.363439
retrouverai	lpOld:-6.947867 lpNew:-5.311151 lpDiff:1.636716
visage	lpOld:-5.159076 lpNew:-4.078335 lpDiff:1.080741
enchantée	lpOld:-6.357642 lpNew:-4.81448 lpDiff:1.543162
rond	lpOld:-5.564223 lpNew:-4.921348 lpDiff:0.642875
parles	lpOld:-6.867609 lpNew:-3.974662 lpDiff:2.892947
navette	lpOld:-5.819709 lpNew:-5.029592 lpDiff:0.790117
échantillon	lpOld:-5.058718 lpNew:-5.085885 lpDiff:-0.0271670000000004
addition	lpOld:-6.129512 lpNew:-5.280158 lpDiff:0.849354
règle	lpOld:-4.232229 lpNew:-4.463299 lpDiff:-0.23107
dégageons	lpOld:-6.849665 lpNew:-6.318806 lpDiff:0.530859
postes	lpOld:-4.093356 lpNew:-5.039571 lpDiff:-0.946215
saute	lpOld:-5.72172 lpNew:-4.663054 lpDiff:1.058666
croissance	lpOld:-4.056657 lpNew:-5.365973 lpDiff:-1.309316
état	lpOld:-3.97849 lpNew:-4.104653 lpDiff:-0.126163
prendrai	lpOld:-5.340631 lpNew:-4.72401 lpDiff:0.616621
échantillons	lpOld:-4.990664 lpNew:-5.171508 lpDiff:-0.180844
putain	lpOld:-7.415987 lpNew:-3.637713 lpDiff:3.778274
avocat	lpOld:-4.387215 lpNew:-4.15572 lpDiff:0.231495000000001
sang	lpOld:-4.737092 lpNew:-3.613931 lpDiff:1.123161
affaires	lpOld:-3.514415 lpNew:-3.884013 lpDiff:-0.369598
souris	lpOld:-5.006767 lpNew:-4.521708 lpDiff:0.485059
joël	lpOld:-6.702065 lpNew:-5.984517 lpDiff:0.717548
humain	lpOld:-4.534163 lpNew:-4.306743 lpDiff:0.22742
pieux	lpOld:-5.735014 lpNew:-5.747718 lpDiff:-0.0127040000000003
introduits	lpOld:-6.000165 lpNew:-6.451283 lpDiff:-0.451118
membres	lpOld:-3.277029 lpNew:-4.628042 lpDiff:-1.351013
grands	lpOld:-3.920985 lpNew:-4.318978 lpDiff:-0.397993
nature	lpOld:-4.035224 lpNew:-4.408492 lpDiff:-0.373267999999999
famille	lpOld:-3.824127 lpNew:-3.583257 lpDiff:0.24087
bureau	lpOld:-3.744622 lpNew:-3.832024 lpDiff:-0.087402
plaisantes	lpOld:-7.046398 lpNew:-4.764642 lpDiff:2.281756
voie	lpOld:-3.991403 lpNew:-4.244099 lpDiff:-0.252696
premières	lpOld:-3.598925 lpNew:-4.931227 lpDiff:-1.332302
rendez	lpOld:-5.563313 lpNew:-4.008541 lpDiff:1.554772
déversoir	lpOld:-6.815859 lpNew:-6.313646 lpDiff:0.502212999999999
matière	lpOld:-3.445028 lpNew:-4.925105 lpDiff:-1.480077
organe	lpOld:-5.03438 lpNew:-5.518234 lpDiff:-0.483854
dégage	lpOld:-5.460211 lpNew:-4.40449 lpDiff:1.055721
patient	lpOld:-4.914358 lpNew:-4.439085 lpDiff:0.475273
manquerais	lpOld:-6.601929 lpNew:-5.928235 lpDiff:0.673694
trouble	lpOld:-5.256282 lpNew:-5.084672 lpDiff:0.171609999999999
recevez	lpOld:-5.301606 lpNew:-5.051746 lpDiff:0.24986
amendement	lpOld:-3.532207 lpNew:-5.491166 lpDiff:-1.958959
bague	lpOld:-6.867609 lpNew:-4.672442 lpDiff:2.195167
quartier	lpOld:-4.857099 lpNew:-4.348294 lpDiff:0.508805
cadre	lpOld:-3.492153 lpNew:-5.090155 lpDiff:-1.598002
travaux	lpOld:-3.709061 lpNew:-4.968964 lpDiff:-1.259903
extraits	lpOld:-5.371656 lpNew:-6.069175 lpDiff:-0.697519000000001
source	lpOld:-4.274659 lpNew:-4.574191 lpDiff:-0.299532
cour	lpOld:-3.876411 lpNew:-4.355011 lpDiff:-0.4786
droit	lpOld:-3.371159 lpNew:-3.778794 lpDiff:-0.407635
vivement	lpOld:-4.7683 lpNew:-5.529047 lpDiff:-0.760747
chéri	lpOld:-6.666059 lpNew:-4.057825 lpDiff:2.608234
lit	lpOld:-4.604813 lpNew:-3.972015 lpDiff:0.632798
occasion	lpOld:-3.625487 lpNew:-4.409898 lpDiff:-0.784411
prierai	lpOld:-7.046398 lpNew:-5.8918 lpDiff:1.154598
m.	lpOld:-2.389911 lpNew:-3.239479 lpDiff:-0.849568
rayons	lpOld:-5.757169 lpNew:-5.128259 lpDiff:0.62891
auras	lpOld:-6.769624 lpNew:-4.183507 lpDiff:2.586117
pigé	lpOld:-6.473789 lpNew:-4.686735 lpDiff:1.787054
bosse	lpOld:-6.714762 lpNew:-4.611337 lpDiff:2.103425
provenance	lpOld:-4.791654 lpNew:-5.538411 lpDiff:-0.746757
bossé	lpOld:-6.304423 lpNew:-5.14324 lpDiff:1.161183
campagne	lpOld:-4.036115 lpNew:-4.582874 lpDiff:-0.546759000000001
arrêté	lpOld:-4.872756 lpNew:-4.200402 lpDiff:0.672353999999999
viré	lpOld:-6.537411 lpNew:-4.598204 lpDiff:1.939207
service	lpOld:-3.689335 lpNew:-3.935352 lpDiff:-0.246017
réaction	lpOld:-4.448145 lpNew:-4.713452 lpDiff:-0.265307
descends	lpOld:-6.994344 lpNew:-4.464531 lpDiff:2.529813
cellulaire	lpOld:-5.437172 lpNew:-5.295624 lpDiff:0.141548
balance	lpOld:-5.347214 lpNew:-4.797432 lpDiff:0.549782
petits	lpOld:-4.194821 lpNew:-4.098235 lpDiff:0.0965860000000003
études	lpOld:-3.846541 lpNew:-4.699265 lpDiff:-0.852724
administration	lpOld:-3.91085 lpNew:-5.098513 lpDiff:-1.187663
pièce	lpOld:-4.698815 lpNew:-4.102535 lpDiff:0.59628
libre	lpOld:-4.361163 lpNew:-4.153515 lpDiff:0.207648000000001
machine	lpOld:-5.221406 lpNew:-4.332584 lpDiff:0.888822
quittes	lpOld:-7.074968 lpNew:-5.040117 lpDiff:2.034851
modèles	lpOld:-4.634514 lpNew:-5.321471 lpDiff:-0.686957
chance	lpOld:-4.166609 lpNew:-3.564654 lpDiff:0.601955
point	lpOld:-3.343284 lpNew:-3.785643 lpDiff:-0.442359
étude	lpOld:-3.562958 lpNew:-5.019054 lpDiff:-1.456096
parole	lpOld:-3.490151 lpNew:-4.363671 lpDiff:-0.87352
occulte	lpOld:-6.239417 lpNew:-6.197358 lpDiff:0.0420589999999992
suis	lpOld:-3.023189 lpNew:-2.556651 lpDiff:0.466538
vaisseau	lpOld:-6.218373 lpNew:-4.219177 lpDiff:1.999196
vais	lpOld:-3.408774 lpNew:-2.948488 lpDiff:0.460286
plan	lpOld:-3.3699 lpNew:-3.922244 lpDiff:-0.552344
ceinture	lpOld:-5.46526 lpNew:-4.773127 lpDiff:0.692133
abattez	lpOld:-6.92637 lpNew:-5.572408 lpDiff:1.353962
formation	lpOld:-3.826521 lpNew:-4.914338 lpDiff:-1.087817
informations	lpOld:-4.163846 lpNew:-4.493575 lpDiff:-0.329728999999999
bosses	lpOld:-6.867609 lpNew:-5.131957 lpDiff:1.735652
fonctions	lpOld:-4.273724 lpNew:-5.129601 lpDiff:-0.855877
enchanté	lpOld:-5.906602 lpNew:-4.491098 lpDiff:1.415504
coffres	lpOld:-5.243471 lpNew:-5.501317 lpDiff:-0.257846000000001
pige	lpOld:-6.582497 lpNew:-5.185407 lpDiff:1.39709
association	lpOld:-3.765067 lpNew:-5.145672 lpDiff:-1.380605
pays	lpOld:-2.958574 lpNew:-3.881617 lpDiff:-0.923043
problème	lpOld:-3.227808 lpNew:-3.515322 lpDiff:-0.287514
attention	lpOld:-3.924751 lpNew:-3.723075 lpDiff:0.201676
président	lpOld:-2.533442 lpNew:-3.943389 lpDiff:-1.409947
charge	lpOld:-4.326035 lpNew:-4.402535 lpDiff:-0.0765000000000002
zut	lpOld:-6.970484 lpNew:-4.992797 lpDiff:1.977687
volets	lpOld:-4.798162 lpNew:-5.642987 lpDiff:-0.844825
gueule	lpOld:-6.488842 lpNew:-4.149666 lpDiff:2.339176
paré	lpOld:-5.544629 lpNew:-5.210957 lpDiff:0.333672000000001
lâchez	lpOld:-7.302637 lpNew:-4.436696 lpDiff:2.865941
virer	lpOld:-6.411844 lpNew:-4.641907 lpDiff:1.769937
système	lpOld:-3.289271 lpNew:-4.169152 lpDiff:-0.879881000000001
tiens	lpOld:-3.807112 lpNew:-3.715894 lpDiff:0.091218
avancez	lpOld:-5.957578 lpNew:-4.765512 lpDiff:1.192066
ours	lpOld:-5.614385 lpNew:-4.674556 lpDiff:0.939829
pierre	lpOld:-4.069967 lpNew:-4.439428 lpDiff:-0.369461
courant	lpOld:-4.043989 lpNew:-4.031171 lpDiff:0.0128180000000002
bordel	lpOld:-6.445162 lpNew:-4.10953 lpDiff:2.335632
raison	lpOld:-3.410913 lpNew:-3.502784 lpDiff:-0.0918710000000003
champ	lpOld:-4.750033 lpNew:-4.466496 lpDiff:0.283537
refuserais	lpOld:-6.867609 lpNew:-6.115361 lpDiff:0.752248
nouveau	lpOld:-3.517922 lpNew:-3.654742 lpDiff:-0.13682
gendre	lpOld:-6.346464 lpNew:-5.658591 lpDiff:0.687873
foutre	lpOld:-6.815859 lpNew:-4.176532 lpDiff:2.639327
maison	lpOld:-4.212169 lpNew:-3.443138 lpDiff:0.769031
commissariat	lpOld:-4.825217 lpNew:-5.136026 lpDiff:-0.310809
exposition	lpOld:-4.98945 lpNew:-5.183883 lpDiff:-0.194433
échelle	lpOld:-4.004084 lpNew:-4.956843 lpDiff:-0.952759
office	lpOld:-4.342287 lpNew:-5.314735 lpDiff:-0.972448
argent	lpOld:-3.311002 lpNew:-3.485082 lpDiff:-0.17408
arès	lpOld:-6.041879 lpNew:-6.386029 lpDiff:-0.34415
baissez	lpOld:-7.105551 lpNew:-4.820205 lpDiff:2.285346
fabriques	lpOld:-6.48125 lpNew:-5.467875 lpDiff:1.013375
pêchés	lpOld:-6.235126 lpNew:-6.118621 lpDiff:0.116505
enceinte	lpOld:-4.806517 lpNew:-4.374923 lpDiff:0.431594
pompe	lpOld:-5.279297 lpNew:-5.095709 lpDiff:0.183587999999999
pression	lpOld:-4.576545 lpNew:-4.439428 lpDiff:0.137117
surveillance	lpOld:-4.124153 lpNew:-4.72151 lpDiff:-0.597357000000001
arriverai	lpOld:-6.299442 lpNew:-5.044511 lpDiff:1.254931
concentriez	lpOld:-7.138453 lpNew:-6.925877 lpDiff:0.212576
rends	lpOld:-5.08997 lpNew:-4.26349 lpDiff:0.82648
régime	lpOld:-3.657264 lpNew:-4.996487 lpDiff:-1.339223
garde	lpOld:-3.944129 lpNew:-3.860878 lpDiff:0.0832510000000002
piste	lpOld:-5.210377 lpNew:-4.441145 lpDiff:0.769232000000001
taux	lpOld:-3.681423 lpNew:-4.893769 lpDiff:-1.212346
découvre	lpOld:-5.480016 lpNew:-4.892018 lpDiff:0.587998
avaliser	lpOld:-6.340981 lpNew:-6.885785 lpDiff:-0.544804
stade	lpOld:-4.675364 lpNew:-4.892601 lpDiff:-0.217237
premier	lpOld:-3.203672 lpNew:-3.767668 lpDiff:-0.563996
train	lpOld:-3.823101 lpNew:-3.802573 lpDiff:0.0205280000000001
plateau	lpOld:-5.474793 lpNew:-4.974566 lpDiff:0.500227
approchez	lpOld:-6.867609 lpNew:-4.814643 lpDiff:2.052966
crédit	lpOld:-3.924187 lpNew:-4.740001 lpDiff:-0.815814
face	lpOld:-3.70101 lpNew:-4.049706 lpDiff:-0.348695999999999
solution	lpOld:-3.838569 lpNew:-4.460917 lpDiff:-0.622348
lumière	lpOld:-4.407182 lpNew:-4.198431 lpDiff:0.208750999999999
sommet	lpOld:-4.617706 lpNew:-4.88508 lpDiff:-0.267374
pratique	lpOld:-4.110287 lpNew:-4.827176 lpDiff:-0.716889
liaison	lpOld:-4.950948 lpNew:-4.753062 lpDiff:0.197886
coupe	lpOld:-4.971165 lpNew:-4.363729 lpDiff:0.607436
moyen	lpOld:-3.806427 lpNew:-4.063784 lpDiff:-0.257357
chute	lpOld:-5.153026 lpNew:-4.762474 lpDiff:0.390552
agent	lpOld:-4.308394 lpNew:-3.930889 lpDiff:0.377505
adèle	lpOld:-6.504436 lpNew:-6.14563 lpDiff:0.358806
espèce	lpOld:-4.671032 lpNew:-4.151675 lpDiff:0.519357
poids	lpOld:-4.684641 lpNew:-4.54006 lpDiff:0.144581
quartiers	lpOld:-5.046103 lpNew:-5.092307 lpDiff:-0.0462040000000004
mesure	lpOld:-3.301854 lpNew:-4.695912 lpDiff:-1.394058
dieu	lpOld:-4.717856 lpNew:-3.241585 lpDiff:1.476271
tableaux	lpOld:-5.243471 lpNew:-5.236814 lpDiff:0.00665699999999969
climat	lpOld:-4.608732 lpNew:-5.430738 lpDiff:-0.822006
pêche	lpOld:-4.024839 lpNew:-4.801987 lpDiff:-0.777148
voila	lpOld:-6.324934 lpNew:-4.832394 lpDiff:1.49254
place	lpOld:-3.522855 lpNew:-3.730953 lpDiff:-0.208098
vue	lpOld:-3.522921 lpNew:-3.885465 lpDiff:-0.362544
vierge	lpOld:-6.10352 lpNew:-4.821855 lpDiff:1.281665
article	lpOld:-3.436377 lpNew:-4.556521 lpDiff:-1.120144
marche	lpOld:-4.602618 lpNew:-3.840481 lpDiff:0.762137
couverture	lpOld:-4.869984 lpNew:-4.558048 lpDiff:0.311935999999999
humeur	lpOld:-5.762889 lpNew:-4.74969 lpDiff:1.013199
couronne	lpOld:-4.508818 lpNew:-5.044511 lpDiff:-0.535693
