1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:-0.0585519999999997 hal-rf___type_lpOld:-4.361163 hal-rf___type_lpNew:-4.419715 ___bias
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpNew:-4.257963 hal-rf___type_lpOld:-3.598925 ___bias hal-rf___type_lpDiff:-0.659038
1 | hal-rf___type_lpOld:-3.944129 hal-rf___type_lpDiff:0.610716 ___bias hal-rf___type_lpNew:-3.333413
-1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpNew:-4.257963 hal-rf___type_lpOld:-3.598925 ___bias hal-rf___type_lpDiff:-0.659038
-1 | hal-rf___type_lpDiff:-0.958746000000001 hal-rf___type_lpOld:-4.043989 ___bias hal-rf___type_lpNew:-5.002735
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpNew:-4.257963 hal-rf___type_lpOld:-3.598925 ___bias hal-rf___type_lpDiff:-0.659038
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpNew:-4.257963 hal-rf___type_lpOld:-3.598925 ___bias hal-rf___type_lpDiff:-0.659038
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | ___bias hal-rf___type_lpOld:-3.492153 hal-rf___type_lpNew:-4.082879 hal-rf___type_lpDiff:-0.590726
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | ___bias hal-rf___type_lpOld:-3.492153 hal-rf___type_lpNew:-4.082879 hal-rf___type_lpDiff:-0.590726
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | ___bias hal-rf___type_lpOld:-3.492153 hal-rf___type_lpNew:-4.082879 hal-rf___type_lpDiff:-0.590726
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.0815920000000006 ___bias hal-rf___type_lpNew:-5.482631 hal-rf___type_lpOld:-5.564223
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:-0.0585519999999997 hal-rf___type_lpOld:-4.361163 hal-rf___type_lpNew:-4.419715 ___bias
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpOld:-3.944129 hal-rf___type_lpDiff:0.610716 ___bias hal-rf___type_lpNew:-3.333413
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.944129 hal-rf___type_lpDiff:0.610716 ___bias hal-rf___type_lpNew:-3.333413
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.0815920000000006 ___bias hal-rf___type_lpNew:-5.482631 hal-rf___type_lpOld:-5.564223
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-4.257963 hal-rf___type_lpOld:-3.598925 ___bias hal-rf___type_lpDiff:-0.659038
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-4.257963 hal-rf___type_lpOld:-3.598925 ___bias hal-rf___type_lpDiff:-0.659038
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | ___bias hal-rf___type_lpOld:-3.492153 hal-rf___type_lpNew:-4.082879 hal-rf___type_lpDiff:-0.590726
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
-1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | ___bias hal-rf___type_lpOld:-3.492153 hal-rf___type_lpNew:-4.082879 hal-rf___type_lpDiff:-0.590726
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpOld:-3.944129 hal-rf___type_lpDiff:0.610716 ___bias hal-rf___type_lpNew:-3.333413
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpNew:-4.257963 hal-rf___type_lpOld:-3.598925 ___bias hal-rf___type_lpDiff:-0.659038
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-4.486196 hal-rf___type_lpDiff:0.66683 ___bias hal-rf___type_lpOld:-5.153026
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | ___bias hal-rf___type_lpOld:-3.492153 hal-rf___type_lpNew:-4.082879 hal-rf___type_lpDiff:-0.590726
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpNew:-4.257963 hal-rf___type_lpOld:-3.598925 ___bias hal-rf___type_lpDiff:-0.659038
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpNew:-4.649785 ___bias hal-rf___type_lpDiff:-0.96045 hal-rf___type_lpOld:-3.689335
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpNew:-5.153067 ___bias hal-rf___type_lpOld:-4.869984 hal-rf___type_lpDiff:-0.283083
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpNew:-4.257963 hal-rf___type_lpOld:-3.598925 ___bias hal-rf___type_lpDiff:-0.659038
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpNew:-4.649785 ___bias hal-rf___type_lpDiff:-0.96045 hal-rf___type_lpOld:-3.689335
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | ___bias hal-rf___type_lpOld:-3.492153 hal-rf___type_lpNew:-4.082879 hal-rf___type_lpDiff:-0.590726
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpOld:-3.944129 hal-rf___type_lpDiff:0.610716 ___bias hal-rf___type_lpNew:-3.333413
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpNew:-3.35807 hal-rf___type_lpOld:-3.171676 ___bias hal-rf___type_lpDiff:-0.186394
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpNew:-4.649785 ___bias hal-rf___type_lpDiff:-0.96045 hal-rf___type_lpOld:-3.689335
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-4.257963 hal-rf___type_lpOld:-3.598925 ___bias hal-rf___type_lpDiff:-0.659038
1 | hal-rf___type_lpDiff:1.111393 hal-rf___type_lpOld:-4.576545 ___bias hal-rf___type_lpNew:-3.465152
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.657264 hal-rf___type_lpNew:-3.811501 hal-rf___type_lpDiff:-0.154237 ___bias
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpNew:-4.649785 ___bias hal-rf___type_lpDiff:-0.96045 hal-rf___type_lpOld:-3.689335
-1 | hal-rf___type_lpNew:-4.237748 hal-rf___type_lpDiff:-0.413621 ___bias hal-rf___type_lpOld:-3.824127
-1 | hal-rf___type_lpDiff:1.807548 ___bias hal-rf___type_lpOld:-4.914358 hal-rf___type_lpNew:-3.10681
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpOld:-3.522855 ___bias hal-rf___type_lpDiff:-0.615035 hal-rf___type_lpNew:-4.13789
-1 | hal-rf___type_lpOld:-2.389911 hal-rf___type_lpNew:-4.713268 ___bias hal-rf___type_lpDiff:-2.323357
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
-1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpDiff:1.418956 ___bias hal-rf___type_lpNew:-3.063797 hal-rf___type_lpOld:-4.482753
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
1 | hal-rf___type_lpOld:-3.522921 hal-rf___type_lpDiff:0.392975 ___bias hal-rf___type_lpNew:-3.129946
1 | hal-rf___type_lpDiff:0.697914 ___bias hal-rf___type_lpOld:-3.765067 hal-rf___type_lpNew:-3.067153
-1 | hal-rf___type_lpDiff:0.138816 hal-rf___type_lpOld:-3.289271 ___bias hal-rf___type_lpNew:-3.150455
